/* Copyright (c) 2019-2020 Scriptulate, Inc. All rights reserved. */
.sidebg-profile {
  background-image: url('/assets/images/profile-sidebar.jpg');
  min-height: 50em;
  background-size: 100% auto;
}
.profile-main h3 {
  font-family: Montserrat;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #1a1f16;
  margin-bottom: 3%;
}

.profileimg {
  width: 90px;
}

.profile-main h5 {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #2d3142;
  margin-bottom: 4%;
}
.login-signup-header {
  margin-top: 3%;
}
.profile-form-section {
  width: 75%;
  margin: 0 auto;
  margin-bottom: 20px;
}
.profile-form-container {
  border-radius: 12px;
  background-color: #f9f9f9;
  padding: 5%;
}
.profile-img {
  text-align: center;
}
.upload-profile-img {
  padding: 48px 0;
}
.upload-profile-img span {
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #3480f7;
}
.upload-profile-img img {
  width: 19px;  
  height: 14px;  
  object-fit: contain;
  margin-left: 20px;
}

.add-home-address span{
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #3480f7;
}
.add-home-address img {
  margin-left: 20px;
}
.profile-form-section input {
  width: 100%;
  height: 3em;
  border-radius: 8px;
  background-color: #ffffff;
  border: solid 1px #bfc0c0;
  font-size: 12px;
}
.profile-form-section select {
  width: 100%;
  height: 3em;
  border-radius: 8px;
  background-color: #ffffff;
  border: solid 1px #bfc0c0;
  font-size: 12px;
}
.login-signup-header label span {
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #9b9b9b;
}
.login-signup-header label {
  margin-top: 5px;
  margin-right: 15px;
}
.login-signup-header .btn-1 {
  margin-left: 15px;
  margin-top: -5px;
}
.btn-1 {
  text-transform: Capitalize;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #3480f7;
  width: 124px;
  height: 38px;
  border-radius: 6px;
  border: solid 1px #3480f7;
  background-color: #fff;
}
.btn-blue-login-signup {
  width: 280px;
  height: 3em;
  margin-top: 20px;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  border-radius: 8px;
  background-color: #3480f7;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
}
.profile-form-section .form-group label {
  opacity: 0.8;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #2d3142;
}
.signup-right {
  padding-top: 19%;
}
.signup-right-social {
  margin-top: -35px;
}
.facebook-btn {
  font-family: Montserrat;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  font-size: 12px;
  width: 280px;
  height: 38px;
  border-radius: 8px;
  background-color: #3b5999;
}
.facebook-btn i {
  float: left;
  font-size: 15px;
}
.google-btn {
  font-family: Montserrat;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  font-size: 12px;
  width: 280px;
  height: 38px;
  border-radius: 8px;
  background-color: #4285f4;
}
.google-btn i {
  float: left;
  font-size: 15px;
}
.font-weight {
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #2d3142;
  margin-left: 50px;
}
.profile-margin {
  margin-bottom: 4%;
}
.btn-profile-signup {
  font-family: Montserrat;
  width: 235px;
  height: 40px;
  border-radius: 7.2px;
  box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.15);
  background-color: #845d83;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
}
.profile-form-section {
  margin-bottom: 10%;
}
.anchor-profile {
  padding-top: 2em;
}
.profile-form-section .form-group a {
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #3480f7;
}
.profile-form-section .form-group a .fa {
  margin-left: 5px;
}
.link-anchor {
  margin-top: 35px;
  display: inline-block;
  margin-left: 15px;
  text-decoration: none;
}
.mat-form-field {
  width: 100%;
}
.profile-form-section .mat-input-element {
  margin-top: -9px !important;
  padding-left: 10px !important;
}
.profile-form-section h3 {
  font-size: 28px;
  margin-top: -15px;
}
.profile-form-section h5 {
  font-size: 14px;
  font-family: Montserrat;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #2d3142;
  margin-top: 35px;
  margin-bottom: 35px;
}
.profile-form-section {
}
.custom-col-8 {
  width: 80%;
}
.btn-profile {
  padding-top: 20px;
}
@media (max-width: 565px) {
  .upload-profile-img {
    padding: 20px 0;
    text-align: center;
  }
}