<div class="row">
  <div class="col-lg-1 col-md-1 col-sm-1"></div>
  <div  class="col-lg-10 col-md-10 col-sm-10">
    <form class="profile-form-section" [formGroup]='profileForm'>
      <!-- <div class="col-md-12">
        <div class="row">
          <div *ngIf="role=='Patient'">
            <img class="profileimg pull-left" src="/assets/images/profile.png" />
            <span class="link-anchor"><a >Choose Profile Image<span class="fa fa-upload"></span></a></span></div>
        </div>
      </div><br /> -->
      <div class="profile-form-container">
        <div class="row">
          <div class="col-lg-6 col-md-6" >
            <div class="form-group">
              <label> * Role</label>
              <select class="form-control" style="height: 43px !important" formControlName="role" required (change)='onRoleChange($event.target.value)'>
                <option *ngFor="let roleOpt of roles" value="{{roleOpt.role}}">{{ roleOpt.role }}</option>
              </select>
            </div>
          </div>
          <div class="col-lg-6 col-md-6" *ngIf="role!='Patient'">
            <div class="form-group">
              <label> * Group</label>
              <select class="form-control" style="height: 43px !important" formControlName="groups">
                <option *ngFor="let groupOpt of groups" value="{{groupOpt.id}}">{{ groupOpt.name }}</option>
              </select>
            </div>
          </div>
        </div>
        <ng-container *ngIf="profileForm.controls.roleGroupForm as roleGroupForm" [formGroup]="profileForm.controls.roleGroupForm" >
        <div class="row">
          <div class="col-lg-12 col-md-12" *ngIf="profile=='edit' && (role!='Patient') ">
              <div class="form-group">
                <h3>Edit Profile</h3>
              </div>
          </div>
          <div class="col-md-12 form-group">
            <div class="row">
              <div class="col-md-4 profile-img">
                <img src="/assets/images/leadership-profile.png" width="123px" height="123px">
              </div>
              <div class="col-md-7 upload-profile-img">
                <span>Upload Profile Image</span>
                <img src="/assets/images/cloud-storage-uploading-option.svg">
              </div>
            </div>
          </div>
          <div class="col-md-4 form-group" *ngIf="role!='Patient'">
            <label>
             * NPI
            </label>
            <input type="text" class="form-control" placeholder="NPI" formControlName="npi" required>
            <div *ngIf="!roleGroupForm.controls['npi'].valid && roleGroupForm.controls['npi'].touched && roleGroupForm.controls['npi'].errors">
              <div class="text-danger" *ngIf="roleGroupForm.controls['npi'].errors.required">{{requiredErrorMessage}}</div>
              <div class="text-danger" *ngIf="roleGroupForm.controls['npi'].errors.pattern">{{npiErrorMessage}}</div>
            </div>

          </div>
          <section class="col-md-4 form-group" *ngIf="role!='Patient'">
            <label>
             * DEA Id
            </label>
            <input
              type="text"
              class="form-control"
              placeholder="DEA Id"
              formControlName="deaId"
            >
            <div 
              *ngIf="!roleGroupForm.controls['deaId'].valid && roleGroupForm.controls['deaId'].touched && roleGroupForm.controls['deaId'].errors">
              <div
                class="text-danger"
                *ngIf="roleGroupForm.controls['deaId'].errors.required"
              >
                {{requiredErrorMessage}}
              </div>
              <div
                class="text-danger"
                *ngIf="roleGroupForm.controls['deaId'].errors.pattern"
              >
                {{deaErrorMessage}}
              </div>
            </div>
          </section>
          <!-- For future implementation -->
          <!-- <div class="col-md-4 form-group anchor-profile" *ngIf="role=='Doctor'|| role=='Pharmacist'">
            <a>Search NPI <span class="fa fa-search"></span></a>
          </div> -->
        </div>
        <div class="row profile-margin">
          <div class="col-md-4 form-group">
            <label>* First Name
            </label>
            <input type="text" class="form-control" placeholder="First Name" formControlName="firstName">
            <div *ngIf="!roleGroupForm.controls['firstName'].valid && roleGroupForm.controls['firstName'].touched && roleGroupForm.controls['firstName'].errors">
              <div class="text-danger" *ngIf="roleGroupForm.controls['firstName'].errors.required">{{requiredErrorMessage}}</div>
              <div class="text-danger" *ngIf="roleGroupForm.controls['firstName'].errors.pattern">{{firstNameErrorMessage}}</div>
            </div>
          </div>
          <div class="col-md-4 form-group">
            <label>Middle Name
            </label>
            <input type="text" class="form-control" placeholder="Middle Name" formControlName="middleName">

          </div>

          <div class="col-md-4 form-group">
            <label>* Last Name
            </label>
            <input type="text" class="form-control" placeholder="Last Name" formControlName="lastName">
            <div *ngIf="!roleGroupForm.controls['lastName'].valid && roleGroupForm.controls['lastName'].touched && roleGroupForm.controls['lastName'].errors">
              <div class="text-danger" *ngIf="roleGroupForm.controls['lastName'].errors.required">{{requiredErrorMessage}}</div>
              <div class="text-danger" *ngIf="roleGroupForm.controls['lastName'].errors.pattern">{{lastNameErrorMessage}}</div>
            </div>
          </div>
        </div>

        <div class="row profile-margin">
          <div class="col-md-4 form-group">
            <label>* Address Line 1
            </label>
            <input type="text" class="form-control" placeholder="Address" formControlName="addressLine1">
            <div class="text-danger" *ngIf="!roleGroupForm.controls['addressLine1'].valid && roleGroupForm.controls['addressLine1'].touched">{{requiredErrorMessage}}</div>

          </div>

          <div class="col-md-4 form-group">
            <label>Address Line 2
            </label>
            <input type="text" class="form-control" placeholder="Address" formControlName="addressLine2">

          </div>

          <div class="col-md-4 form-group">
            <label>* City
            </label>
            <input type="text" class="form-control" placeholder="City" formControlName="city">
            <div *ngIf="!roleGroupForm.controls['city'].valid && roleGroupForm.controls['city'].touched && roleGroupForm.controls['city'].errors">
              <div class="text-danger" *ngIf="roleGroupForm.controls['city'].errors.required">{{requiredErrorMessage}}</div>
              <div class="text-danger" *ngIf="roleGroupForm.controls['city'].errors.pattern">{{cityErrorMessage}}</div>
            </div>
          </div>

          <div class="col-md-4 form-group">
            <label>* State
            </label>
            <!-- <input type="text" class="form-control" placeholder="State" formControlName="state"> -->
            <select class="form-control" formControlName="state" style="height: 43px !important">
              <option value=''>State(can be multiple)</option>
              <option *ngFor="let state of states" value="{{state.name}}">{{ state.name }}</option>
            </select>
            <div *ngIf="!roleGroupForm.controls['state'].valid && roleGroupForm.controls['state'].touched && roleGroupForm.controls['state'].errors">
              <div class="text-danger" *ngIf="roleGroupForm.controls['state'].errors.required">{{requiredErrorMessage}}</div>
              <div class="text-danger" *ngIf="roleGroupForm.controls['state'].errors.pattern">{{stateErrorMessage}}</div>
            </div>
          </div>

          <div class="col-md-4 form-group">
            <label>* Zip or Postal Code
            </label>
            <input type="text" class="form-control" placeholder="Zip or Postal Code" formControlName="postalCode">
            <div *ngIf="!roleGroupForm.controls['postalCode'].valid && roleGroupForm.controls['postalCode'].touched && roleGroupForm.controls['postalCode'].errors">
              <div class="text-danger" *ngIf="roleGroupForm.controls['postalCode'].errors.required">{{requiredErrorMessage}}</div>
              <div class="text-danger" *ngIf="roleGroupForm.controls['postalCode'].errors.pattern">{{postalcodeErrorMessage}}</div>
            </div>
          </div>
          <!-- <div class="col-md-4 form-group">

          </div> -->
          <!-- For future implementation -->
          <!-- <div class="col-md-4 form-group">
            <a>Add Home Address <span class="fa fa-plus"></span></a>
          </div> -->
        </div>
        <div class="row profile-margin" *ngIf="profile !='edit' &&  role=='Patient'">
          <div class="col-md-12 add-home-address">
              <span>Add Home Address</span>
              <img src="/assets/images/plus.svg">
          </div>
        </div>
        <div class="row profile-margin">
          <div class="col-md-4 form-group">
            <label>* Date of Birth
            </label><br />

            <!-- <input type="text" [textMask]="{mask: dobMask}" class="form-control" placeholder="Date of Birth" formControlName="dob"> -->
            <mat-form-field>
                <input matInput  [matDatepicker]="picker" formControlName="dob" placeholder="Choose a date" required>
                <mat-datepicker-toggle matSuffix [for]="picker" style="margin-top:-10px !important;">
                  <!--<mat-icon matDatepickerToggleIcon>keyboard_arrow_down</mat-icon>-->
                </mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>

              </mat-form-field>
              <div *ngIf="!roleGroupForm.controls['dob'].valid && roleGroupForm.controls['dob'].touched && roleGroupForm.controls['dob'].errors">
                  <div class="text-danger" *ngIf="roleGroupForm.controls['dob'].errors.required">{{requiredErrorMessage}}</div>
                  </div>

          </div>

          <section class="col-md-4 form-group">
            <label>
              * Phone
            </label>
            <input
              type="text"
              class="form-control"
              [textMask]="{mask: phoneMask}"
              placeholder="(000)-000-000"
              formControlName="phone"
            >
            <div *ngIf="!roleGroupForm.controls['phone'].valid && roleGroupForm.controls['phone'].touched && roleGroupForm.controls['phone'].errors">
                <div class="text-danger" *ngIf="roleGroupForm.controls['phone'].errors.required">{{requiredErrorMessage}}</div>
                <div class="text-danger" *ngIf="roleGroupForm.controls['phone'].errors.pattern">{{phoneErrorMessage}}</div>
              </div>
          </section>
          <!-- For future implementation -->
          <!-- <div class="col-md-4 form-group anchor-profile">
            <a>Add Phone Number <span class="fa fa-plus"></span></a>
          </div> -->

          <section class="col-md-4 form-group">
            <label>
              Fax
            </label>
            <input
              type="text"
              [textMask]="{mask: phoneMask}"
              class="form-control"
              placeholder="(000)-000-000"
              formControlName="fax"
            >
            <div *ngIf="!roleGroupForm.controls['fax'].valid && roleGroupForm.controls['fax'].touched && roleGroupForm.controls['fax'].errors">
              <div class="text-danger" *ngIf="roleGroupForm.controls['fax'].errors.pattern">{{faxErrorMessage}}</div>
            </div>
          </section>

          <div class="col-md-4 form-group" *ngIf="role!='Patient'">
            <label>{{ role == 'Patient' ? '*' : '' }} License Number
            </label>
            <input type="text" class="form-control" placeholder="License Number" formControlName="licenseNumber">
            <div *ngIf="!roleGroupForm.controls['licenseNumber'].valid && roleGroupForm.controls['licenseNumber'].touched && roleGroupForm.controls['licenseNumber'].errors">
              <div class="text-danger" *ngIf="roleGroupForm.controls['licenseNumber'].errors.required">{{requiredErrorMessage}}</div>
              <div class="text-danger" *ngIf="roleGroupForm.controls['licenseNumber'].errors.pattern">{{licenseNumberErrorMessage}}</div>
            </div>   </div>
          <div class="col-md-4 form-group" *ngIf="role!='Patient'">
            <label>License State
            </label>
            <input type="text" class="form-control" placeholder="License State" formControlName="licenseState">
            <div *ngIf="!roleGroupForm.controls['licenseState'].valid && roleGroupForm.controls['licenseState'].touched && roleGroupForm.controls['licenseState'].errors">
              <div class="text-danger" *ngIf="roleGroupForm.controls['licenseState'].errors.required">{{requiredErrorMessage}}</div>
              <div class="text-danger" *ngIf="roleGroupForm.controls['licenseState'].errors.pattern">{{licenseStateErrorMessage}}</div>
            </div>       </div>

          <div class="col-md-4 form-group" *ngIf="role=='Patient'">

            <label>Driver License Number
            </label>

            <input type="text" class="form-control" placeholder="Driver License Number" formControlName="driverLicenseNumber">
            <div *ngIf="!roleGroupForm.controls['driverLicenseNumber'].valid && roleGroupForm.controls['driverLicenseNumber'].touched && roleGroupForm.controls['driverLicenseNumber'].errors">
              <div class="text-danger" *ngIf="roleGroupForm.controls['driverLicenseNumber'].errors.required">{{requiredErrorMessage}}</div>
              <div class="text-danger" *ngIf="roleGroupForm.controls['driverLicenseNumber'].errors.pattern">{{licenseNumberErrorMessage}}</div>
            </div>
          </div>

          <div class="col-md-4 form-group" *ngIf="role=='Patient'">
            <label>Driver License State
            </label>
            <input type="text" class="form-control" placeholder="Driver License State" formControlName="driverLicenseState">
            <div *ngIf="!roleGroupForm.controls['driverLicenseState'].valid && roleGroupForm.controls['driverLicenseState'].touched && roleGroupForm.controls['driverLicenseState'].errors">
              <div class="text-danger" *ngIf="roleGroupForm.controls['driverLicenseState'].errors.required">{{requiredErrorMessage}}</div>
              <div class="text-danger" *ngIf="roleGroupForm.controls['driverLicenseState'].errors.pattern">{{drivingLicenseStateErrorMessage}}</div>
            </div>

          </div>
        </div>

        <div class="row profile-margin">
          <div class="col-md-4 form-group">
            <label>SSN
            </label>
            <input type="text" [textMask]="{mask: ssnMask}" class="form-control" placeholder="SSN" formControlName="ssn">
            <div *ngIf="!roleGroupForm.controls['ssn'].valid && roleGroupForm.controls['ssn'].touched && roleGroupForm.controls['ssn'].errors">
              <div class="text-danger" *ngIf="roleGroupForm.controls['ssn'].errors.required">{{requiredErrorMessage}}</div>
              <div class="text-danger" *ngIf="roleGroupForm.controls['ssn'].errors.pattern">{{ssnErrorMessage}}</div>
            </div>
          </div>

          <div class="col-md-4 form-group">
            <label>* Email
            </label>
            <input type="text" class="form-control" placeholder="Email" formControlName="email">
            <div *ngIf="!roleGroupForm.controls['email'].valid && roleGroupForm.controls['email'].touched && roleGroupForm.controls['email'].errors">
              <div class="text-danger" *ngIf="roleGroupForm.controls['email'].errors.required">{{requiredErrorMessage}}</div>
              <div class="text-danger" *ngIf="roleGroupForm.controls['email'].errors.pattern">{{emailErrorMessage}}</div>
            </div>
          </div>
        </div>

        <!-- For future use -->
        <!-- <div class="row">
          <div class="col-md-4 form-group" *ngIf="role=='Doctor'|| role=='Pharmacist'">
            <label>Secret Question:</label>
            <select class="form-control" formControlName="secretQuestion">
              <option value="default">Select a question</option>
              <option *ngFor="let question of questions">{{question}}</option>
            </select>
            <div class="text-danger" *ngIf="!roleGroupForm.controls['secretQuestion'].valid && roleGroupForm.controls['secretQuestion'].touched && roleGroupForm.controls['secretQuestion'].hasError">{{requiredErrorMessage}}</div>

          </div>

          <div class="col-md-4 form-group" *ngIf="role=='Doctor'|| role=='Pharmacist'">
            <label>Answer
            </label>
            <input type="text" class="form-control" placeholder="Answer" formControlName="answer">
            <div class="text-danger" *ngIf="!roleGroupForm.controls['answer'].valid && roleGroupForm.controls['answer'].touched">{{requiredErrorMessage}}</div>
          </div>
        </div> -->
        </ng-container>
      </div>
      <div class="text-center btn-profile">
        <button type="submit" 
                class="btn btn-info btn-profile-signup col-lg-12 col-md-12 col-sm-12 col-xs-12" 
                *ngIf="profile !='edit' && role!='Patient'"
                (click)="onSubmit()">Create Profile</button>


        <button type="submit" 
                class="btn btn-info btn-profile-signup col-lg-12 col-md-12 col-sm-12 col-xs-12" 
                *ngIf="profile=='edit'&& (role!='Patient') "
                (click)="onUpdate(profileForm.value)">Save</button>

        <button type="submit" 
                class="btn btn-info btn-profile-signup col-lg-12 col-md-12 col-sm-12 col-xs-12"
                *ngIf="profile=='edit'&& role=='Patient'"
                (click)="onPatientSaveSubmit()">Save</button>

        <button type="submit" 
                class="btn btn-info btn-profile-signup col-lg-12 col-md-12 col-sm-12 col-xs-12" 
                *ngIf="profile !='edit' &&  role=='Patient'"
                (click)="onSubmitPatient()">Save New Patient Profile</button>
      </div>
    </form>
  </div>
</div>
