.medication {
  background: hsl(0, 0%, 100%);
  padding-bottom: 1rem !important;
}

.btn_white {
  background: white;
  border: 1px solid #cecece;
  padding: 0.2rem;
  font-weight: 500;
}
.btn_white:hover {
  color: darkgray !important;
}

.common_wrapper {
  background: var(--cl_main_bg);
  border-radius: 0.5rem;
  border: 1px solid #dddee1;
  box-shadow: 0 0.1rem 0.2rem 0.1rem #0000001c;
  .title_cont {
    text-align: center;
    padding: 1rem;
    h4,
    button {
      display: inline-block;
    }
    h4 {
      min-width: 86%;
      span {
        margin-bottom: -0.2rem;
      }
    }
    button {
      min-width: 14%;
    }
  }
  .list_cont {
    padding: 0.5rem;
    max-height: 39vh;
    min-height: 30vh;
    overflow-y: auto;
    border-top: 1px solid var(--cl_main_border);
    border-bottom: 1px solid var(--cl_main_border);
    .note_item {
      display: flex;
      background: white;
      padding: 0.5rem;
      border: 1px solid lightgrey;
      border-radius: 0.3rem;
      box-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.164);
      max-height: 6rem;
      overflow: hidden;
      margin: 0.4rem 0;
      .title,
      .body {
        display: inline-block;
      }
      .title {
        width: 40%;
        h6 {
          font-size: 0.9rem;
          font-weight: bold;
          margin-bottom: 0;
        }
        p,
        span {
          font-size: 0.8rem;
          margin-bottom: 0;
        }
        span {
          color: lightgray;
        }
      }
      .body {
        width: 60%;
        font-size: 0.8rem;
        overflow: hidden;
        text-overflow: ellipsis;
        p {
          font-weight: 500;
        }
      }
    }
  }
  .foot_cont {
    padding: 0.4rem 0;
    button {
      font-weight: 500;
      &:hover {
        color: rgb(0, 76, 148);
      }
      &:focus {
        box-shadow: none;
      }
      &:last-of-type {
        float: right;
      }
    }
  }
}

.table_cont {
  [class*="co-"] {
    display: inline-block;
    text-align: center;
  }
  .table_header {
    min-height: 3rem;
    background-image: linear-gradient(45deg, var(--cl_brown), var(--cl_blue));
    line-height: 3rem;
    color: white;
    font-size: 1rem;
  }
  .table_body {
    min-height: 10vh;
    height: 15vh;
    overflow-y: auto;
    table {
      font-size: 0.84rem;
      td {
        min-height: 2rem;
        text-overflow: ellipsis;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        padding: 0.3rem;
      }
      td.no-pd {
        padding-right: 0;
        padding-left: 0;
      }
    }
  }
}

.row.wrapper {
  background-color: white;
}
