<div class="dialog px-3 pt-3 pb-4">
  <app-modal-title-topbar
    [title]="'Add New Note'"
    [headings]="'h5'"
    [rightColClasses]="'pr-0'"
    [middleColClasses]="'ml-4-half'"
    (close)="closeDialog()"
  ></app-modal-title-topbar>
  <app-patient-header [patientId]="patientId"></app-patient-header>
  <form [formGroup]="noteForm" (ngSubmit)="submit()">
    <main class="dialog__content" style="height: min-content !important">
      <section class="dialog__content-row">
        <div class="dialog__content-row__column">
          <label class="dialog__form-label">
            Subject
          </label>
          <div class="form-group">
            <input
              class="form-control dialog__input"
              type="text"
              formControlName="subjectCtrl"
            />
          </div>
        </div>
      </section>
      <section class="dialog__content-row dialog__content-row--bordertop pb-2">
        <div class="dialog__content-row__column">
          <label class="dialog__form-label"
            >Notes
            <span
              class="text-danger"
              *ngIf="noteForm.get('noteCtrl').hasError('required')"
            >
              *required
            </span>
          </label>
          <div class="form-group">
            <textarea
              class="form-control"
              placeholder="Notes"
              cdkTextareaAutosize="true"
              cdkAutosizeMinRows="4"
              cdkAutosizeMaxRows="8"
              formControlName="noteCtrl"
            ></textarea>
          </div>
        </div>
      </section>
    </main>
    <footer class="dialog__footer">
      <button
        class="btn btn-dark curved-rect-btn"
        type="Submit"
      >
        Submit
      </button>
      &nbsp; &nbsp;
      <button
        class="btn btn-dark curved-rect-btn"
        type="button"
        (click)="closeDialog()"
      >
        Cancel
      </button>
    </footer>
  </form>
</div>
