/* @font-face {
  font-family: PTSans-Regular;
  font-weight: 400;
  font-style: normal;
  src: url('../../../../../assets/fonts/PT_Sans-Regular.ttf');
}

@font-face {
  font-family: PTSans-Bold;
  font-weight: 400;
  font-style: normal;
  src: url('../../../../../assets/fonts/PT_Sans-Bold.ttf');
} */

#cover-wrap {
  font-family: PTSans-Bold;
  color: #fff;
  border-bottom: 1px solid #ebebeb;
  height: 792pt;
  width: 612pt;
  position: relative;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

#cover-basics-wrap {
  height: 574pt
}

.report__content {
  height: 100%
}

.report__logo {
  position: absolute;
  bottom: 35pt;
  right: 50pt
}

.report__logo--xsmall .report__logo {
  max-width: 410pt;
  max-height: 55pt
}

.report__logo--small .report__logo {
  max-width: 420pt;
  max-height: 65pt
}

.report__logo--regular .report__logo {
  max-width: 430pt;
  max-height: 75pt
}

.report__logo--large .report__logo {
  max-width: 440pt;
  max-height: 85pt
}

.report__logo--xlarge .report__logo {
  max-width: 460pt;
  max-height: 105pt
}

.report__title {
  line-height: 1.125;
  text-transform: uppercase;
  padding: 68pt 50pt 0 50pt;
  margin-bottom: 24pt;
  letter-spacing: 1.75;
  color: #fff;
  font-size: 2.625rem;
  margin: 0;
  background-color: transparent
}

.report__address,
.report__client,
.report__date,
.report__issue__count,
.report__reference {
  line-height: 1.55;
  margin-bottom: 23pt;
  padding: 0 0 0 50pt;
  font-size: 1.625rem;
  color: #fff
}

.report__address {
  max-height: 180pt;
  overflow:hidden;
}

.report__address pre {
  font-family: PTSans-Bold;
  white-space: pre-line;
}

#cover-details-wrap {
  position: absolute;
  bottom: 35pt;
  width: 300pt;
  font-family: PTSans-Regular;
  color: #000
}

.signature {
  width: 100pt;
  float: right;
  margin-bottom: 12pt
}

.report__client,
.report__reference {
  line-height: 30pt
}

.report__auditor__name {
  margin: 17pt 0 0 0
}

.report__auditor__company {
  margin: 0
}

.report__auditor__company,
.report__auditor__name {
  padding: 0 0 0 50pt;
  font-size: 1rem
}

img[src*=unknown] {
  display: none
}