{
  "name": "SiteAuditPro-Web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve & ngtw watch",
    "build": "ngtw build && ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prestart": "ngtw build",
    "deployDev": "ng build --prod --configuration=dev && firebase use site-audit-pro-dev && firebase deploy --only hosting",
    "deployBeta": "ng build --prod --configuration=beta && firebase use site-audit-pro-beta && firebase deploy --only hosting",
    "deployProd": "ng build --prod --configuration=production && firebase use site-audit-pro && firebase deploy --only hosting",
    "deployDevRulesAndStorage": "ng build --prod --configuration=dev && firebase use site-audit-pro-dev && firebase deploy --only firestore,storage",
    "deployBetaRulesAndStorage": "ng build --prod --configuration=beta && firebase use site-audit-pro-beta && firebase deploy --only firestore,storage",
    "deployCloudRulesAndStorage": "ng build --prod --configuration=production && firebase use site-audit-pro && firebase deploy --only firestore,storage"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^5.0.3",
    "@angular/animations": "~11.0.1",
    "@angular/cdk": "^11.0.3",
    "@angular/common": "~11.0.1",
    "@angular/compiler": "~11.0.1",
    "@angular/core": "~11.0.1",
    "@angular/fire": "^6.0.4",
    "@angular/forms": "~11.0.1",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "~11.0.1",
    "@angular/platform-browser-dynamic": "~11.0.1",
    "@angular/router": "~11.0.1",
    "@ngneat/tailwind": "^6.0.3",
    "axios": "^0.21.1",
    "compressorjs": "^1.0.7",
    "dayjs": "^1.10.3",
    "fabric": "^3.6.3",
    "file-saver": "^2.0.5",
    "firebase": "^8.0.1",
    "firebase-tools": "^9.10.2",
    "jszip": "^3.5.0",
    "jszip-utils": "^0.1.0",
    "ngx-color-picker": "^10.1.0",
    "ngx-image-cropper": "^3.3.1",
    "ngx-sortablejs": "^3.1.4",
    "rxjs": "~6.6.0",
    "sortablejs": "^1.10.2",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^11.0.0-beta.1",
    "@angular-devkit/build-angular": "~0.1100.2",
    "@angular/cli": "^11.2.1",
    "@angular/compiler-cli": "~11.0.1",
    "@tailwindcss/aspect-ratio": "0.2.0",
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/line-clamp": "0.2.0",
    "@tailwindcss/typography": "0.4.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^14.14.20",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "postcss": "8.1.8",
    "postcss-import": "13.0.0",
    "postcss-loader": "4.1.0",
    "postcss-ng-tailwind-in-components": "0.0.4",
    "postcss-scss": "3.0.4",
    "protractor": "~7.0.0",
    "stylelint-config-recommended": "^3.0.0",
    "tailwindcss": "2.0.1",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
