.fx-row {
  display: flex;
  flex-direction: row;
}

.fx-column {
  display: flex;
  flex-direction: column;
}

.mat-error {
  display: inline;
}

.warning-snackbar {
  background-color: #f44336;
  color: hsl(0, 0%, 100%);
}

.btn_white--padded {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  &:hover {
    i {
      color: darkgray !important;
    }
  }
}

.mat-select-arrow-wrapper {
  .mat-select-arrow {
    color: hsl(217, 93%, 59%);
    border-width: 9px !important;
  }
}

$dialogBackgroundColor: hsl(0, 0%, 97%);
$dialogBorderColor: hsl(0, 0%, 94%);

.dialog {
  &__title {
    text-align: center;
  }
  &__content {
    @media (max-width: 748px) {
      height: 30vh;
    }
    height: 60vh;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: $dialogBackgroundColor;
    border-right: 2px solid $dialogBorderColor;
    border-left: 2px solid $dialogBorderColor;
    border-bottom: 2px solid $dialogBorderColor;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    &--padded {
      @extend .dialog__content;
      border: 2px solid $dialogBorderColor;
      border-radius: 10px;
    }
  }
  &__content-row {
    @media (max-width: 748px) {
      flex-direction: column;
    }
    @extend .fx-row;
    &__column {
      @extend .fx-column;
      width: 100%;
      padding: 0.5rem 1.5rem;
    }
    &--bordertop {
      border-top: 2px solid $dialogBorderColor;
    }
  }
  &__input {
    padding-left: 0.5rem;
  }
  &__mat-datepicker {
    &__input {
      @extend .dialog__input;
    }
  }
  &__mat-timepicker {
    &__clock-btn {
      position: relative;
      bottom: 0.29rem;
      width: 24px;
      height: 24px;
    }
    &__input {
      @extend .dialog__input;
      position: relative;
      bottom: 0.8rem;
    }
  }
  &__mat-multi-select {
    width: calc(100% + 0.3rem);
    position: relative;
  }
  &__mat-textarea {
    textarea {
      @extend .dialog__input;
    }
  }
  &__footer {
    display: flex;
    width: max-content;
    margin: auto;
    padding-top: 1em !important;
    height: 2.8rem;
    &__btn {
      color: hsl(0, 0%, 100%);
      font-weight: 500;
      background-color: #895f83 !important;
      border: none;
      border-radius: 18px;
      padding-left: 50px !important;
      padding-right: 50px !important;
      box-shadow: 1px 2px 5px #868686 !important;
    }
  }
  &__form-label {
    margin-bottom: 0.5rem;
  }
}

.media-break-one {
  @media (max-width: 1060px) {
    flex-direction: column;
  }
}

.big-dialog {
  &__title {
    text-align: center;
  }
  &__content {
    @extend .fx-column;
    background-color: $dialogBackgroundColor;
    padding: 1rem;
    overflow-y: auto;
    &__top {
      @extend .media-break-one;
      @extend .fx-row;
      &__cols {
        @extend .media-break-one;
        @extend .fx-row;
        &__col1 {
          margin-right: 1rem;
        }
      }
      &__right {
        width: 100%;
        margin-left: 1rem;
      }
    }
    &__init-box {
      background-color: white;
      padding: 1rem;
      border-radius: 10px;
      width: 474px;
    }
    &__row__cols {
      @extend .media-break-one;
      @extend .fx-row;
    }
    &__row__col1 {
      @extend .fx-column;
      width: 100%;
      margin-right: 1rem;
    }
    &__row__col2 {
      @extend .fx-column;
      width: 100%;
    }
  }
  &__bottom {
    @extend .media-break-one;
    @extend .fx-row;
    margin-top: 0.5rem;
    &__right {
      width: 100%;
      margin-left: 1.5rem;
    }
  }
  &__notes {
    @extend .fx-column;
    width: 474px;
  }
  &__radio-wrapper {
    @extend .media-break-one;
    @extend .fx-row;
    &__group {
      position: relative;
      top: 3px;
      margin-left: 1rem;
    }
    &__yes-btn {
      margin-right: 3rem;
    }
  }
}

.dropzoneTemplateWrapper {
  box-sizing: border-box;
  padding-bottom: 20px;
  background-color: #ffffff;
}

.dropzoneTemplate {
  display: flex;
  justify-content: center;
  i {
    font-size: 18px;
    position: relative;
    bottom: 1px;
  }
  &__btn {
    margin: auto;
    background-color: $dialogBackgroundColor !important;
    color: hsl(217, 93%, 59%) !important;
  }
}

.mat-divider--custom {
  margin: 0.5rem auto;
}

.dialog__mat-textarea .mat-form-field-flex {
  height: auto !important;
}

.learn-about-drug-btn {
  padding: 0;
  color: hsl(217, 93%, 59%);
}

$timePickerColor: #9575cd;

.timepicker {
  .timepicker__header {
    background-color: $timePickerColor !important;
  }
  .clock-face__clock-hand {
    background-color: $timePickerColor !important;
    &::after {
      background-color: $timePickerColor !important;
    }
    &::before {
      border-color: $timePickerColor !important;
    }
  }
  .clock-face__number {
    > span.active {
      background-color: $timePickerColor !important;
    }
  }
  button:not(.timepicker-dial__item) {
    color: $timePickerColor !important;
  }
}
