$green: hsl(167, 15%, 55%);
$purple: hsl(330, 13%, 54%);

.close-svg-btn {
  display: flex;
  justify-content: center;
  align-content: center;
  &:active,
  &:focus {
    outline: none;
  }
  &__icon {
    display: flex;
    height: 24px;
  }
  ::ng-deep .mat-button-wrapper {
    height: 24px;
  }
}

.curved-rect-btn {
  display: flex;
  margin: auto;
  color: hsl(0, 0%, 100%);
  font-weight: 500;
  background-color: hsl(309, 18%, 45%) !important;
  border: none;
  border-radius: 18px;
  padding-left: 50px !important;
  padding-right: 50px !important;
  box-shadow: 1px 2px 5px #868686 !important;
  &:disabled {
    background: hsl(0, 0%, 90%) !important;
    cursor: not-allowed;
    box-shadow: none !important;
  }
  &:focus {
    outline: none;
  }
  &--invert {
    @extend .curved-rect-btn;
    border: 1px solid hsl(309, 18%, 45%);
    color: hsl(309, 18%, 45%);
    background: hsl(0, 0%, 100%) !important;
    box-shadow: none !important;
  }
}

.report-svg {
  &--green {
    path#round-report {
      fill: $green;
      stroke: $green;
    }
  }
  &--purple {
    path#round-report {
      fill: $purple;
      stroke: $purple;
    }
  }
}
