.fx-space-around {
  display: flex !important;
  justify-content: space-around;
}

.fx-row-reverse {
  display: flex !important;
  flex-direction: row-reverse;
}

.common_wrapper--bot-padded {
  padding-bottom: 0.7em;
}

.btn_white--padded {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  &:hover {
    i {
      color: darkgray !important;
    }
  }
}

.profile-table {
  width: 100%;
  color: hsl(0, 0%, 100%);
  &__title {
    @extend .fx-space-around;
    width: 100%;
    flex-direction: row;
    align-items: center;
    &__div {
      width: 100%;
    }
    &__heading {
      min-width: max-content !important;
      margin-bottom: 0;
    }
    &__button {
      @extend .profile-table__title__div;
      @extend .fx-row-reverse;
    }
  }
  &__th-1 {
    font-size: 1rem;
    color: inherit;
    background-color: hsl(297, 17%, 44%);
  }
  &__th-2 {
    font-size: 1rem;
    color: inherit;
    background-image: linear-gradient(
      to right,
      hsl(297, 17%, 44%),
      hsl(297, 17%, 44%),
      hsl(256, 18%, 41%)
    );
  }
  &__th-3 {
    font-size: 1rem;
    color: inherit;
    background-image: linear-gradient(
      to right,
      hsl(256, 18%, 41%),
      hsl(219, 33%, 35%)
    );
  }
  &__th-4 {
    font-size: 1rem;
    color: inherit;
    background-color: hsl(219, 33%, 35%);
  }
  &__report-icon {
    height: 39px;
    width: 38px;
  }
}

.table-paginator {
  background-color: var(--cl_main_bg);
  border-top: 1px solid rgba(0, 0, 0, 0.12);
  &--lightgray {
    background-color: var(--cl_lightgray);
  }
}

.mat-sort-header-stem,
.mat-sort-header-pointer-left,
.mat-sort-header-pointer-right,
.mat-sort-header-pointer-middle {
  background: #3fa2b9 !important;
}

.mat-paginator-container .mat-paginator-page-size {
  position: relative;
  top: 3px;
  .mat-form-field-flex {
    padding-left: 0.5rem;
  }
}

@media (max-width: 1200px) {
  .mat-table {
    border: 0;
    vertical-align: middle;
  }

  .mat-table caption {
    font-size: 1em;
  }

  .mat-header-row {
    display: none;
  }

  .mat-table .mat-header-cell {
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  .mat-table .mat-row {
    display: block;
    width: 100%;
    height: 100%;
    overflow: auto;
  }

  .mat-table .mat-cell {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: 1em;
    text-align: right;
    height: min-content;
    padding: 0.5rem !important;
    background-image: linear-gradient(
      to right,
      hsl(297, 17%, 44%),
      hsl(256, 18%, 41%),
      hsl(219, 33%, 35%),
      hsl(219, 40%, 40%) 35%,
      hsl(219, 100%, 100%) 35%,
      hsl(219, 100%, 100%) 100%,
      hsl(219, 100%, 100%) 100%,
      hsl(219, 100%, 100%) 100%
    );
  }
  .mat-table .mat-cell:before {
    content: attr(data-label);
    float: left;
    font-weight: normal;
    color: white;
    font-size: 0.85em;
  }
  .mat-table .mat-cell:last-child {
    border-bottom: 0;
  }
  .mat-table .mat-cell:first-child {
    border-top: 1px solid hsl(225, 100%, 20%);
  }
}
