/* @font-face {
    font-family: Montserrat;
    font-weight: normal;
    font-style: normal;
    src: url("../../../../../assets/fonts/Montserrat-Regular.ttf");
  }
   */
  #cover-wrap {
    padding: 0;
    overflow: hidden;
    background-color: #fff;
    background-size: 16px 16px;
    height: 792pt;
    width: 612pt;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
  }
  
  .cover-wrap-border {
    width: 100%;
    height: 4px;
  }
  
  .cover-wrap-bg-image-wrapper {
    width: 330pt;
    height: 520px;
    margin-top: 110px;
    position: relative;
  }
  
  .cover-wrap-bg-image {
    width: 300pt;
    height: 300pt;
    background-size: cover;
    border-radius: 50%;
    margin-left: -58px;
    margin-top: 60px;
    float: left;
    background-position: 50% 50%;
  }
  
  .cover-wrap-bg-image:after {
    content: "";
    border: 35px solid #d9d9d9;
    width: 450px;
    height: 450px;
    position: absolute;
    border-radius: 50%;
    top: 0;
    left: -116px;
    box-sizing: content-box;
  }
  
  .report__logo {
    max-width: 200pt;
    max-height: 100pt;
    margin: 0 auto;
    display: block;
    position: absolute;
    top: 30pt;
    right: 50pt;
  }
  
  .report__logo--xsmall .report__logo {
    max-width: 425pt;
    max-height: 70pt;
  }
  
  .report__logo--small .report__logo {
    max-width: 435pt;
    max-height: 80pt;
  }
  
  .report__logo--regular .report__logo {
    max-width: 445pt;
    max-height: 90pt;
  }
  
  .report__logo--large .report__logo {
    max-width: 455pt;
    max-height: 100pt;
  }
  
  .report__logo--xlarge .report__logo {
    max-width: 465pt;
    max-height: 110pt;
  }
  
  .report__content {
    color: #333;
    margin-top: 30pt;
  }
  
  .report__title {
    width: auto;
    box-sizing: border-box;
    font-family: Montserrat;
    position: absolute;
    background: white;
    top: 300px;
    left: 262pt;
    font-size: 1.25rem;
    text-align: left;
    padding: 20pt 0 20pt 10pt;
    color: #666;
  }
  
  .report__reference,
  .report__date,
  .report__client,
  .report__address pre,
  .report__issue__count,
  .report__auditor__name,
  .report__auditor__company {
    font-weight: 100;
    font-family: helvetica;
    padding: 5pt 50pt;
    box-sizing: border-box;
    margin: 0;
    letter-spacing: 1px;
    color: #888;
    font-size: 0.875rem;
  }
  
  .report__reference,
  .report__date,
  .report__client,
  .report__address pre,
  .report__issue__count {
    font-size: 0.875rem;
  }

  .report__address {
    max-height: 42pt;
    overflow:hidden;
  }
  
  .report__address pre {
    white-space: normal;
  }
  
  .report__auditor__name,
  .report__auditor__company {
    font-size: 0.750rem;
  }
  
  #cover-details-wrap {
    width: 100%;
    box-sizing: border-box;
    margin-top: 20pt;
    float: left;
  }

  
  img[src*="unknown"] {
    display: none;
  }
  .cover-signature {padding:0 50pt;}
  .signature{width:100pt;height:46pt};
  