<!-- if Doctor *ngIf="role=='Doctor'" -->
<div class="row margin-right-zero">
	<div class="col-xs-12 col-md-6 col-xl-4">
		<div class="long-box">
			<div class="col-md-12 section-header">
			<div class="section_title_bar has_shadow">
				<p>{{menuName}}</p>
				<button [matMenuTriggerFor]="menu" class="btn"><span class="icon_more bg_light"></span></button>
				<mat-menu #menu="matMenu" xPosition="before" [overlapTrigger]="false">
				<div class="patient-dropmenu">
					<button mat-menu-item (click)="getAllUsers()">All Patients</button>
					<button mat-menu-item (click)="getActiveUsers()">Active Patients</button>
					<button mat-menu-item (click)="getUsers()">Today's Patients</button>
					<button mat-menu-item (click)="getDischargeUsers()">Discharge Patients</button>
				</div>
				</mat-menu>
			</div>
			<div class="date_cont">
				<div class="date_show">
					<h1>{{ getFormattedNumber(currentUsers?.length) }}</h1>
					<div>
						<h4>{{ dateValue | date:'EEEE'}}</h4>
						<p>{{ dateValue | date:'MMMM d' }}</p>
					</div>
				</div>
				<button class="btn" (click)="patient_dtpicker.open()"><span class="icon_calendar"></span></button>
				<mat-form-field class="hidden_dtp">
					<input #hiddenPDtp matInput [matDatepicker]="patient_dtpicker" [(ngModel)]="dateValue">
					<mat-datepicker-toggle matSuffix [for]="patient_dtpicker"></mat-datepicker-toggle>
					<mat-datepicker #patient_dtpicker></mat-datepicker>
				</mat-form-field>
			</div>
			<div class="search_field">
				<div class="input-group">
					<img src="/assets/images/loupe-1.svg">
					<input type="text" class="form-control" [(ngModel)]="searchText" placeholder="search patient" />
				</div>
			</div>
			
			</div>
			<div class="col-md-12 user_list_cont" ng-init="active = true">
			<!-- <span *ngIf="inUserList"> -->
			<div class="user_item" *ngFor="let item of currentUsers | userfilter : searchText; let i = index" 
					[class.active]="selectedIndex === i" 
					(click)="setIndex(i)" (dblclick)="showdata(item._id)">
				<img src="/assets/images/profile.png" />
				<div>
					<h6>{{ item.firstName }} {{ item.lastName }}</h6>
					<p>DOB : {{item.dob | date:'MM/dd/yyyy'}}</p>
				</div>
				<span (click)="openDialog('APPOINTMENT',item)"><i class="fa fa-calendar" aria-hidden="true"></i></span>
			</div>
			</div>
			<div class="col-md-12 bottom_btn">
			<!-- <button class="btn btn-blue-sm">Show All</button> -->
			<button class="btn btn-brown-sm float-right" (click)="openAddPatientDlg()">
				<span class="icon_plus"></span>
			</button>
			</div>
		</div>
		
	</div>
	<div class="col-xs-12 col-md-6 col-xl-8">
		<div class="row">
		<!-- Message part -->
		<div class="col-xs-12 col-md-12 col-xl-6" *ngIf="!forDevelop">
			<div class="row half_box">
			<div class="col-xs-12 section-header">
				<div class="section_title_bar bg_white">
					<p>You have 10 new messages</p>
					<button [matMenuTriggerFor]="menu1" class="btn"><span class="icon_more bg_dark"></span></button>
					<mat-menu #menu1="matMenu" xPosition="before" [overlapTrigger]="false">
					<div class="patient-dropmenu">
						<button mat-menu-item>Action1</button>
						<button mat-menu-item>Action2</button>
						<button mat-menu-item>Exit</button>
					</div>
					</mat-menu>
				</div>
				<!-- <label>Messages</label><span class="badge notify-badge-3 pull-right"></span> -->
			</div>
			<!-- <div class="empty_message text-center">
				<span class="nodata">No Messages</span>
			</div> -->
			<div class="col-xs-12 user_list_cont full">
				<div class="user_item msg">
					<img src="/assets/images/profile.png" />
					<div>
					<h6>Alexander McKenthy</h6>
					<p>DOB : 12/12/1989</p>
					<span>10:45 AM</span>
					</div>
				</div>
				<div class="user_item msg">
					<img src="/assets/images/profile.png" />
					<div>
					<h6>Abby Bishop</h6>
					<p>DOB : 6/29/1997</p>
					<span>10:45 AM</span>
					</div>
				</div>
			<!-- <button class="btn btn-blue">View Details</button> -->
			</div>
			</div>
		</div>
		<!-- Alert part -->
		<div class="col-xs-12 col-md-12 col-xl-6">
			<div class="half_box">
			<div class="col-md-12 section-header">
				<div class="section_title_bar bg_white">
					<p>You have 5 new Alerts</p>
					<button [matMenuTriggerFor]="menu2" class="btn"><span class="icon_more bg_dark"></span></button>
					<mat-menu #menu2="matMenu" xPosition="before" [overlapTrigger]="false">
					<div class="patient-dropmenu">
						<button mat-menu-item >Active Patients</button>
						<button mat-menu-item >Today's Patients</button>
						<button mat-menu-item >Discharge Patients</button>
					</div>
					</mat-menu>
				</div>
			</div>
			<!-- <div class="empty_message text-center">
				<span class="nodata">No Alerts</span>
			</div> -->
			<div class="col-md-12 user_list_cont full">
				
				<div class="alert alert-dismissible fade show notic_item danger" role="alert">
				<h6>John Golt sent an invite</h6>
				<p>Today 9:00 AM</p>
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					Dismiss
				</button>
				</div>

				<div class="alert alert-dismissible fade show notic_item warning" role="alert">
				<h6>John Golt sent an invite</h6>
				<p>Today 9:00 AM</p>
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					Dismiss
				</button>
				</div>
				
				<div class="alert alert-dismissible fade show notic_item" role="alert">
				<h6>John Golt sent an invite</h6>
				<p>Today 9:00 AM</p>
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					Dismiss
				</button>
				</div>

			</div>
			</div>
		</div>
		
		<!-- Satistics -->
		<div class="col-md-12" *ngIf="!forDevelop">
			<!-- Todo part -->
			<div class="todo_box">
				<div class="section-header">
					<div class="section_title_bar has_shadow">
					<p>To Do</p>
					<button [matMenuTriggerFor]="menu3" class="btn"><span class="icon_more bg_light"></span></button>
					<mat-menu #menu3="matMenu" xPosition="before" [overlapTrigger]="false">
						<div class="patient-dropmenu">
							<button mat-menu-item>Active Patients</button>
							<button mat-menu-item>Today's Patients</button>
							<button mat-menu-item>Discharge Patients</button>
						</div>
					</mat-menu>
					</div>
				</div>
				<div class="row">
				<div class="col-md-6">
					<h6>TODAY</h6>
					<div class="user_list_cont full today">
					<div class="todo_item today">
						<span class="icon_circle bg_today"></span>
						<div class="contents">
						<h6>Lab work due</h6>
						<p>Due : Today</p>
						</div>
						<button [matMenuTriggerFor]="menu3_1" class="btn"><span class="icon_more_hori bg_gray"></span></button>
						<mat-menu #menu3_1="matMenu" xPosition="before" [overlapTrigger]="false">
						<div class="patient-dropmenu">
							<button mat-menu-item>Action 1</button>
							<button mat-menu-item>Action 1</button>
							<button mat-menu-item>Close</button>
						</div>
						</mat-menu>
					</div>
					<div class="todo_item today">
						<span class="icon_circle bg_today"></span>
						<div class="contents">
						<h6>Lab work due</h6>
						<p>Due : Today</p>
						</div>
						<button [matMenuTriggerFor]="menu3_2" class="btn"><span class="icon_more_hori bg_gray"></span></button>
						<mat-menu #menu3_2="matMenu" xPosition="before" [overlapTrigger]="false">
						<div class="patient-dropmenu">
							<button mat-menu-item>Action 1</button>
							<button mat-menu-item>Action 1</button>
							<button mat-menu-item>Close</button>
						</div>
						</mat-menu>
					</div>
					<div class="todo_item today">
						<span class="icon_circle bg_today"></span>
						<div class="contents">
						<h6>Lab work due</h6>
						<p>Due : Today</p>
						</div>
						<button [matMenuTriggerFor]="menu4_1" class="btn"><span class="icon_more_hori bg_gray"></span></button>
						<mat-menu #menu4_1="matMenu" xPosition="before" [overlapTrigger]="false">
						<div class="patient-dropmenu">
							<button mat-menu-item>Action 1</button>
							<button mat-menu-item>Action 1</button>
							<button mat-menu-item>Close</button>
						</div>
						</mat-menu>
					</div>
					</div>
				</div>
				<div class="col-md-6">
					<h6>UPCOMING</h6>
					<div class="user_list_cont full upcome">
						<div class="todo_item upcome">
						<span class="icon_circle bg_upcome"></span>
						<div class="contents">
							<h6>Lab work due</h6>
							<p>Due : Tomorrow</p>
						</div>
						<button [matMenuTriggerFor]="menu3_3" class="btn"><span class="icon_more_hori bg_gray"></span></button>
						<mat-menu #menu3_3="matMenu" xPosition="before" [overlapTrigger]="false">
							<div class="patient-dropmenu">
								<button mat-menu-item>Action 1</button>
								<button mat-menu-item>Action 1</button>
								<button mat-menu-item>Close</button>
							</div>
						</mat-menu>
						</div>
						<div class="todo_item upcome">
						<span class="icon_circle bg_upcome"></span>
						<div class="contents">
							<h6>Lab work due</h6>
							<p>Due : Tomorrow</p>
						</div>
						<button [matMenuTriggerFor]="menu3_4" class="btn"><span class="icon_more_hori bg_gray"></span></button>
						<mat-menu #menu3_4="matMenu" xPosition="before" [overlapTrigger]="false">
							<div class="patient-dropmenu">
								<button mat-menu-item>Action 1</button>
								<button mat-menu-item>Action 1</button>
								<button mat-menu-item>Close</button>
							</div>
						</mat-menu>
						</div>
						<div class="todo_item upcome">
						<span class="icon_circle bg_upcome"></span>
						<div class="contents">
							<h6>Lab work due</h6>
							<p>Due : Tomorrow</p>
						</div>
						<button [matMenuTriggerFor]="menu4_2" class="btn"><span class="icon_more_hori bg_gray"></span></button>
						<mat-menu #menu4_2="matMenu" xPosition="before" [overlapTrigger]="false">
							<div class="patient-dropmenu">
								<button mat-menu-item>Action 1</button>
								<button mat-menu-item>Action 1</button>
								<button mat-menu-item>Close</button>
							</div>
						</mat-menu>
						</div>
					</div>
				</div>
				</div>
			</div>
			
		</div>
		</div>
	</div>
</div>
	
<!-- 


<div class="row margin-right-zero">
	
	<div class="col-md-3 padding-right-custom">
		<div class="row margin-right-zero">
			<div class="col-md-12 padding-left-custom not-allowed">
				<div class="section-box">
					<div class="col-md-12 section-header">
					<label>Alerts</label><span class="badge notify-badge-3 pull-right"></span>
					</div>
					<div class="empty_message text-center">
						<span class="nodata">No Alerts</span>
						</div>
					</div>
				<div class="col-md-12 btn-section">
					<button class="btn btn-blue">View Details</button>
				</div>
			</div>
			<div class="col-md-12 padding-left-custom">
				<div class="section-box">
					<div class="col-md-12 section-header">
						<button mat-button [matMenuTriggerFor]="menu" class="mat-head">{{menuName}}</button>
						<mat-menu #menu="matMenu">
			<div class="patient-dropmenu">
							<button mat-menu-item (click)="getActiveUsers()">Active Patients</button>
							<button mat-menu-item (click)="getUsers()">Today's Patients</button>
							<button mat-menu-item (click)="getDischargeUsers()">Discharge Patients</button>
							
				</div>
						</mat-menu>

						<form [formGroup]='SearchForm'>
							<div class="input-group" [formGroup]='SearchForm'>
								<img src="/assets/images/loupe-1.svg">
								<input type="text" class="form-control" [(ngModel)]="searchText" formControlName="firstName" placeholder="search patient"
									id="filter_users" />

							</div>
						</form>
					</div>

					<div class="col-md-12">
						<span *ngIf="inUserList">
							<ol class="patient-order-list" ng-init="active = true">
								<li *ngFor="let item of userList | userfilter : searchText; let i = index" [ngClass]="active_new ? 'active_new' : ''" [class.active]="selectedIndex === i" 
								 (click)="setPatientId(item._id);fetchPrescriptions(item._id);getPatientInfo(item._id);setIndex(i)" (dblclick)="showdata(item._id)" >{{item.firstName}} {{item.lastName}}</li>
							</ol>
						</span>
						<span *ngIf="inUserDischargeList">
							<ol class="patient-order-list">
								
								<li *ngFor="let item of userDischargeList | userdischargefilter : disSearchText; let i = index" [ngClass]="active_new ? 'active_new' : ''" [class.active]="selectedIndex === i" 
								 (click)="setPatientId(item._id);fetchPrescriptions(item._id);getPatientInfo(item._id);setIndex(i)" (dblclick)="showdata(item._id)">{{item.firstName}} {{item.lastName}}</li>
							</ol>
						</span>
						<span *ngIf="inUserActiveList">
							<ol class="patient-order-list">
								<li *ngFor="let item of userActiveList | userfilter : SearchText; let i = index" [ngClass]="active_new ? 'active_new' : ''"  [class.active]="selectedIndex === i" 
								 (click)="setPatientId(item._id);fetchPrescriptions(item._id);getPatientInfo(item._id);setIndex(i)" (dblclick)="showdata(item._id)" >{{item.firstName}} {{item.lastName}}</li>
							</ol>
						</span>
					</div>
				</div>
				<div class="col-md-12 btn-section">
					<button class="btn btn-blue-sm">Show All</button>
					<button class="btn btn-green-sm" (click)="openDialog3()">Add New</button>
				</div>
			</div>
		</div>
	</div>
	<div class="col-md-9 padding-left-zero padding-right-5">
		<div class="section-box-medication">
			<div class="col-md-12 section-header">
				<label>Medications</label>
				<button class="btn btn-black pull-right">Reminder
					<i class="fa fa-angle-down pull-right" aria-hidden="true"></i>
				</button>
				<button class="btn btn-blue pull-right" (click)="openDialog('EDIT_PROFILE')">Edit profile</button>
				<button (click)="panelExpanded_dropdown_action=!panelExpanded_dropdown_action" class="btn btn-blue pull-right">Actions
					<i class="fa fa-angle-down pull-right" aria-hidden="true"></i>
				</button>
				<div *ngIf="panelExpanded_dropdown_action" class="dropdown">
				 
					<label class="active" (click)="openDialog('PRES')">Add Medicine</label>
					<br/>
					<label (click)="openDialog('DIVERSION')">Add Diversion</label>
					<br/>
					<label (click)="openDialog('DRUG_INTERACTION')">Drug - Drug Interaction</label>
					<br/>
					<label (click)="openDialog('APPOINTMENT')">Set an Appointment</label>
					<label (click)="openDialog2()">Discharge Patient</label>
	 
				</div>
			</div>
			<div class="row">
				<span class="col-md-2">
					<img class="img-circle img-responsive profile-img" src="/assets/images/profile.png">
				</span>
				<span class="col-md-9 profile-detail-content">

					<h5 *ngFor="let item of patientInfo">{{item.firstName}} {{item.lastName}}</h5>
					<a (click)="routeToProfileDetails()">Show Details
						<i class="fa fa-angle-right" aria-hidden="true"></i>
					</a>
				</span>
			</div>
			<div class="inline text-center">
				<div class="btn-group btn-group-prescription">
					<button type="button" class="btn active" (click)="getCurrentMedication()">Current Medication</button>
					<button type="button" class="btn">Historical Medication</button>
				</div>
			</div>
			<div class="row section-row">
				<div class="col-md-12 text-center">
					<span class="green-tick-sm"></span>
					<label>- controlled substances</label>
					<a class="pull-left link-anchor" (click)="getControlledSubstance()">Show Controlled Substances only</a>
					<a class="pull-right link-anchor">Select drug</a>
				</div>
			</div>
			<div class="col-md-12 medication-medicine-box">
				<div class="row margin-left-right-custom">

					<div class="col-md-2 padding-left-zero padding-right-custom" *ngFor="let option of firstPres ">
						<a (click)="openDialog1(option.drug_id)">
							<span *ngIf="option.is_controlled_substance == 'yes'" class="green-tick-lg"></span>
							<div class="prescription-box text-center">
								<img src="/assets/images/medicine.svg" />
								<p>{{getDrugNameFromId(option.drug_id)}}</p>
								<p>{{option.date_prescribed | date :'MM/dd/yyyy'}}</p>
							</div>
						</a>
					</div>



					<div class="col-md-12" *ngIf="panelExpanded2">
						<div class="row"  *ngIf="showMoreDrugs == true">
							<div class="col-md-2 padding-left-zero padding-right-custom"  *ngFor="let option of remPres">
								<a (click)="openDialog1(option.drug_id)">
									<span *ngIf="option.is_controlled_substance == 'yes'" class="green-tick-lg"></span>
									<div class="prescription-box text-center">
										<img src="/assets/images/medicine.svg" />
										<p>{{getDrugNameFromId(option.drug_id)}}</p>
										<p>{{option.date_prescribed | date :'MM/dd/yyyy'}}</p>
									</div>
								</a>
							</div>
					
				
						</div>
					</div>
				</div>
				<div class="text-center link-anchor">
					<a (click)="panelExpanded2=!panelExpanded2" *ngIf="showMoreDrugs == true">Show More</a>
				</div>
			</div>
		</div>
	</div>

-->