.user_list_cont {
    .user_item {
        span {
            font-size: 1.4rem;
            margin-top: 1.1rem;
            cursor: pointer;
        }
    }
}
// .padding-right{
// 	padding-right:0px;
// }
// .section-box{
// 	    padding-top: 20px;
// 			    padding-bottom: 30px;
// margin-bottom:20px;
//   border-radius: 8px;
//   background-color: #ffffff;
//   border: solid 1px rgba(13, 65, 147, 0.18);
//   height: 260px;
//   overflow:auto;
// }
// li.active_new:first-child{
//     color: #3480f7;
// }
// .section-box-bg{
// padding-top: 20px;
// margin-bottom:20px;
//   border-radius: 8px;
//   background-color: #ffffff;
//   border: solid 1px rgba(13, 65, 147, 0.18);
//   height:545px;
//   overflow:auto;
// }
// .padding-left-zero{
// 	padding-left:0px;
// }
// .custom-col{
// 	    flex: 0 0 16.666667% !important;
//     max-width: 8.666667% !important;
//     margin-left: 15px !important;
// }
// .custom-col-right{
// 	    padding-top: 20px;
// 	flex: 1 0 83.333333%;
// 	position: relative;
//     width: 100%;
//     min-height: 1px;
//     padding-right: 15px;
//     padding-left: 30px;
// 	  background-color: #f6f8fe;
// }

// .btn-section{
// 	margin-top:-45px;
// 	margin-bottom:10px;
// }
// .btn-section .btn-blue{
// margin-left: 25% !important;
// font-weight:600;
// letter-spacing:0.5px;
// font-size:14px !important;
// min-width:60% !important;
// height:40px !important;
// margin-left:22% !important;
// }
// .btn-section .btn-blue-sm{
// 	min-width:47% !important;
// margin-left: 2%;
// height:40px !important;
// font-size:14px !important;
// font-weight:600;
// letter-spacing:0.5px;
// }
// .btn-section .btn-green-sm{
// 	min-width:47% !important;
// margin-left: 7px;
// height:40px !important;
// font-size:14px !important;
// font-weight:600;
// letter-spacing:0.5px;
// }
// .notify-badge-3{
//     background-color: #ff4242;
//     border-radius: 100%;
//     font-size: 15px;
//     width: 25px;
//     height: 25px;
//     color: #fff;
// }
// .section-box label{
// 	 font-family: Montserrat;
//   font-size: 17px;
//   font-weight: 600;
//   font-style: normal;
//   font-stretch: normal;
//   line-height: normal;
//   letter-spacing: normal;
//   color: #23395b;
// }
// .section-box ol{
// 	  font-family: Montserrat;
//   font-size: 15px;
//   font-weight: 300;
//   font-style: normal;
//   font-stretch: normal;
//   line-height: normal;
//   letter-spacing: normal;
//   color: #697b90;
// 	    margin-left: -25px;
// }
// .section-box .input-group img{
// 	margin-right: -30px;
//     z-index: 999;
//     padding-left: 10px;
//     width: 30px;
// }
// .section-box input{
//     padding-top: 0px;
//     padding-left: 35px;
// 	padding-right:30px;
// 	border-radius:8px;
// 		    border: solid 1px rgba(105, 123, 144, 0.25);
// }
// .section-box ol li{
// 	line-height:2em;
// 	text-transform:capitalize;
// }
// .section-box-name{
// 	  font-family: Montserrat;
//   font-size: 13px;
//   font-weight: 600;
//   font-style: normal;
//   font-stretch: normal;
//   line-height: normal;
//   letter-spacing: normal;
//   color: #697b90;
// }
// .section-box-date{
// 	  font-family: Montserrat;
//   font-size: 12px;
//   font-weight: 500;
//   font-style: normal;
//   font-stretch: normal;
//   line-height: normal;
//   letter-spacing: normal;
//   color: #697b90;
//   margin-top:5px;
// }
// .patient-order-list{
// 	margin-top:10px;
// 	  font-family: Montserrat !important;
//   font-weight: 600 !important;
//   font-style: normal;
//   font-stretch: normal;
//   line-height: normal;
//   letter-spacing: normal;
//   color: #34435e !important;
// }
// .section-box .input-group{
// 	margin-top:5px;
// }
// .section-box .fa-angle-down{
// 	  font-size: 30px;
//   font-weight: normal;
//   font-style: normal;
//   font-stretch: normal;
//   line-height: normal;
//   letter-spacing: normal;
//   text-align: center;
// 	  color: #3480f7;
// }
// .section-header{
// 	    margin-bottom: 10px;
// }
// .padding-left-custom{
// 	padding-left:5px;
// }
// .padding-right-custom{
// padding-right:5px;	
// }
// .section-header .fa-angle-down{
// 	float:right;
// 	margin-top:-4px;
// 	margin-right:80px;
// }
// .section-box p{
// 	margin-bottom:5px;
// 	font-size:13px;
// }
// .section-box-bg label{
// 	 font-family: Montserrat;
//   font-size: 17px;
//   font-weight: 600;
//   font-style: normal;
//   font-stretch: normal;
//   line-height: normal;
//   letter-spacing: normal;
//   color: #23395b;
// }
// .section-box-bg ol{
// 	  font-family: Montserrat;
//   font-size: 15px;
//   font-weight: 300;
//   font-style: normal;
//   font-stretch: normal;
//   line-height: normal;
//   letter-spacing: normal;
//   color: #697b90;
// 	    margin-left: -25px;
// }
// .section-box-bg .input-group img{
// 	margin-right: -30px;
//     z-index: 999;
//     padding-left: 10px;
//     width: 30px;
// }
// .section-box-bg input{
//     padding-top: 0px;
//     padding-left: 35px;
// 	padding-right:30px;
// 	border-radius:8px;
// 		    border: solid 1px rgba(105, 123, 144, 0.25);
// }
// .section-box-bg ol li{
// 	line-height:2em;
// 	text-transform:capitalize;
// }
// .section-box-medication{
// padding-top: 20px;
// margin-bottom:20px;
//   border-radius: 8px;
//   background-color: #ffffff;
//   border: solid 1px rgba(13, 65, 147, 0.18);
//   min-height:545px;
//   overflow-x:hidden !important;
//   overflow-y:auto;
// }
// .section-box-medication .section-row{
// 	margin-top:30px;
// 	margin-bottom:15px;
// }
// .section-box-medication label{
// 	 font-family: Montserrat;
//   font-size: 17px;
//   font-weight: 600;
//   font-style: normal;
//   font-stretch: normal;
//   line-height: normal;
//   letter-spacing: normal;
//   color: #23395b;
// }
// .section-box-medication ol{
// 	  font-family: Montserrat;
//   font-size: 13px;
//   font-weight: 300;
//   font-style: normal;
//   font-stretch: normal;
//   line-height: normal;
//   letter-spacing: normal;
//   color: #697b90;
// 	    margin-left: -25px;
// }
// .section-box-medication .input-group img{
// 	margin-right: -30px;
//     z-index: 999;
//     padding-left: 10px;
//     width: 30px;
// }
// .section-box-medication input{
//     padding-top: 0px;
//     padding-left: 35px;
// 	padding-right:30px;
// 	border-radius:8px;
// 		    border: solid 1px rgba(105, 123, 144, 0.25);
// }
// .section-box-medication ol li{
// 	line-height:2em;
// 	text-transform:capitalize;
// }
// .section-box-medication .section-header .btn{
//     min-width: 15%;
//     text-align: center;
//     margin-left: 10px;
//     font-size: 13px;
// 	font-weight: 600;
//     letter-spacing: 0.5px;
// }
// .section-box-medication i{
// float:none !important;
// }
// .section-box-medication .btn-group-prescription .btn{
// 	font-weight:normal !important;
// 	    padding-left: 25px;
//     padding-right: 25px;
// }
// .section-box-medication .profile-img{
// 	max-width:60%;
// }
// .section-box-medication .profile-detail-content{
// 	    margin-left: -5%;
//     margin-top: 3%;
// }
// .section-box-medication .profile-detail-content h5{
// 	margin-bottom: 0px;
// }
// .section-box-medication .inline{
// 	margin-top:30px;
// }
// .section-box-medication .section-row .link-anchor:last-child{
// 	text-decoration:none !important;
// }
// .section-box-medication .link-anchor{
// font-size:14px !important;	
// }
// .medication-medicine-box a:hover{
// 	text-decoration:none;
// }
// .section-box-medication .profile-detail-content a{
// 	font-family: Montserrat;
//   font-size: 14px;
//   font-weight: normal;
//   font-style: normal;
//   font-stretch: normal;
//   line-height: normal;
//   letter-spacing: normal;
//   text-align: center;
//   color: #3480f7;
// }
// .section-box-medication .profile-detail-content a i{
// 	 font-size: 17px !important;
// font-weight: 600 !important;
// margin-left: 5px;	
// }
// .section-box-medication .section-header .fa{
// 	margin-right:0px !important;
// 	    float: right !important;
//     margin-top: 2px;
// }
// .section-box-medication .medication-medicine-box+.link-anchor{
// 	margin-bottom:5%;
// }
// .section-box-medication .medication-medicine-box .padding-right-custom{
// 	padding-right: 10px !important;
// }

// .profile-detail-content h5{
// 	font-family: Montserrat;
//   font-weight: bold;
//   font-style: normal;
//   font-stretch: normal;
//   line-height: normal;
//   letter-spacing: normal;
//   color: #23395b;
// 	font-size:16px;
// }
// .prescription-box{
//     margin-top: 10px;
// 	padding: 10px;
// 	 border-radius: 16px;
//   border: solid 2px #d9dee3;
// }
// .prescription-box img{
//     margin-top: 10px;
//     width: 55%;
// }
// .prescription-box p{
//     white-space: nowrap;
//     overflow: hidden;
//     text-overflow: ellipsis;
// font-family: Montserrat;
//     font-size: 13px;
//     font-weight: 600;
//     font-style: normal;
//     font-stretch: normal;
//     line-height: normal;
//     letter-spacing: normal;
//     text-align: center;
//     color: #34435e;
//     margin-bottom: 10px;
//     margin-top: 15px;
// 	    letter-spacing: 1px;
// }
// .section-box-medication .prescription-box img{
//     margin-top: 10px;
//     width: 55% !important;
// }
// .section-box-medication .section-row label{
// 	margin-top:-10px;
// 	 font-size: 12px !important;
//   font-weight: 300;
//   font-style: normal;
//   font-stretch: normal;
//   line-height: normal;
//   letter-spacing: normal;
//   text-align: right;
//   color: #697b90;
// }
// .inline .btn-group-prescription{
// margin-left:10%;
// }
// .inline .btn-group-prescription .btn{
// 	  font-family: Montserrat;
//   font-size: 12px;
//   font-weight: 600;
//   font-style: normal;
//   font-stretch: normal;
//   line-height: normal;
//   letter-spacing: normal;
//   text-align: center;
//   color: #697b90;
// 	background-color:#fff;
// 	 height: 35px;
//   border: solid 1px #d9dee3;
// }
// .inline .btn-group-prescription .btn.active{
// 	color:#fff !important;
//   background-color: #3480f7 !important;
// }
// .section-box-medication .btn-group-prescription .btn:first-child{
// 	border-radius:8px 0px 0px 8px;
// }
// .section-box-medication .btn-group-prescription .btn:last-child{
// 	border-radius:0px 8px 8px 0px;
// }
// .medication-medicine-box{
// 	margin-bottom:3%;
// }

// .section-box-medication .dropdown{
//     margin-top:7px;
//     width:20% !important;
//     margin-left:50% !important;
// }
// .section-box-medication .dropdown .fa{
//     float:right !important;
// }
// .dropdown{
//     padding-top: 5px;
//     padding-bottom: 5px;
//     width: 65%;
//     z-index: 999999;
//     position: absolute;
//     border-radius: 7.2px;
//     background-color: #ffffff;
//     box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.3);
// }
// .dropdown label{
//     width: 100%;
//     font-family: Montserrat;
//     font-size: 11px;
//     font-weight: 600;
//     font-style: normal;
//     font-stretch: normal;
//     line-height: normal;
//     letter-spacing: normal;
//     color: #697b90;
//     margin-bottom: 0px;
//     padding: 7px 15px;
// }
// .dropdown label:hover{
//     cursor: pointer;
//     background-color: rgba(52, 128, 247, 0.2);
//     color:#000 !important;
// }
// .dropdown label.active{
//     color: #3480f7 !important;
// }
// .section-header div:first-child label{
//     cursor: pointer;
//     height: auto;
// }
// .section-header label i{
//     cursor: pointer;
//     height: auto;
// }
// .section-box ol li {
//     list-style: none;
//         white-space: nowrap;
//       overflow: hidden;
//       text-overflow: ellipsis;
//           padding-right: 15px;
//   }
//   .section-box li:before {
//     content: "• ";
//     color: #34435e;
//   }
//   .section-box ol {
//     counter-reset: item;
//         margin-left: -55px;
//       margin-right: -15px;
//       overflow-x: hidden !important;
//   }
//   .section-box ol li {
//               padding-left: 20px;
//     display: block;
//   }
//   .section-box ol li:before {
//     content: counter(item)". ";
//     counter-increment: item;
//     color: #34435e;
//   }
  
//   .section-box li:hover{
//    background-color: rgba(52, 128, 247, 0.15);
//     cursor:pointer;
//   }
//   .section-box p{
//           white-space: nowrap;
//       overflow: hidden;
//       text-overflow: ellipsis;
//   }
//   .section-box ol li.active:before{
//     color: #3480f7 !important;  
//   }
//   .section-box ol li.active_new:first-child:before{
//     color: #3480f7 !important;  
//   }
//   .active{
//     color: #3480f7;
//   }
//   .mat-head{
// 	  font-size: 17px;
//     font-weight: 500;
//     font-style: normal;
//     font-stretch: normal;
//     line-height: normal;
//     letter-spacing: normal;
//     color: #23395b;
//     font-weight: 600;
//     font-family: Montserrat;
//     padding-left: -15px;
//     margin-left: -15px;
//   }

//    .section-header .mat-head span:hover{
// 	 background-color:#fff !important;   
//    }
// .patient-dropmenu button{
// 	  font-family: Montserrat;
//   font-size: 10px;
//   font-weight: 600;
//   font-style: normal;
//   font-stretch: normal;
//   line-height: normal;
//   letter-spacing: normal;
//   color: #697b90;
//   height:30px;
// }
// .patient-dropmenu button:hover{
//   background-color: rgba(52, 128, 247, 0.2);
//   color: #34435e;
// }
// .patient-dropmenu{
// 	width:180px !important;
// }
// .medication-medicine-box .link-anchor{
//     margin-top:30px;
// }
// .section-box-medication .btn-group-prescription .btn:last-child:hover{
//     color:#666 !important;
// }
