.fx-space-around {
  display: flex !important;
  justify-content: space-around;
}

.fx-row-reverse {
  display: flex !important;
  flex-direction: row-reverse;
}

.common_wrapper--bot-padded {
  padding-bottom: 0.7em;
}

.btn_white--padded {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  &:hover {
    i {
      color: darkgray !important;
    }
  }
}

.profile-table {
  width: 100%;
  color: hsl(0, 0%, 100%);
  &__title {
    @extend .fx-space-around;
    width: 100%;
    flex-direction: row;
    &__div {
      width: 100%;
    }
    &__heading {
      min-width: max-content !important;
    }
    &__button {
      @extend .profile-table__title__div;
      @extend .fx-row-reverse;
    }
  }
  &__th-1 {
    font-size: 1rem;
    color: inherit;
    background-color:hsl(297, 17%, 44%);
  }
  &__th-2 {
    font-size: 1rem;
    color: inherit;
    background-image: linear-gradient(
      to right,
      hsl(297, 17%, 44%),
      hsl(297, 17%, 44%),
      hsl(256, 18%, 41%),
    );
  }
  &__th-3 {
    font-size: 1rem;
    color: inherit;
    background-image: linear-gradient(
      to right,
      hsl(256, 18%, 41%),
      hsl(219, 33%, 35%),
    );
  }
  &__th-4 {
    font-size: 1rem;
    color: inherit;
    background-color: hsl(219, 33%, 35%);
  }
}

.table-paginator {
  background-color: #f6f8fe;
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}

.mat-sort-header-stem,
.mat-sort-header-pointer-left,
.mat-sort-header-pointer-right,
.mat-sort-header-pointer-middle {
  background: #3fa2b9 !important;
}

.mat-paginator-container .mat-paginator-page-size {
  position: relative;
  top: 3px;
  .mat-form-field-flex {
    padding-left: 0.5rem;
  }
}