<div class="common_wrapper common_wrapper--bot-padded">
  <header class="title_cont profile-table__title">
    <div class="profile-table__title__div"></div>
    <h4 class="profile-table__title__heading">
      <span
        class="icon icon_new_order"
        [ngStyle]="{ 'background-color': '#3fa2b9' }"
      ></span>
      Prescriptions
    </h4>
    <div class="profile-table__title__button">
      <button
        class="btn btn_white btn_white--padded"
        color="light"
        (click)="openNewPrescription()"
      >
        + New
      </button>
    </div>
  </header>
  <table
    class="table-cont profile-table"
    mat-table
    [dataSource]="dataSource"
    matSort
  >
    <ng-container matColumnDef="drug_name">
      <th
        class="profile-table__th-2"
        *matHeaderCellDef
        mat-header-cell
        mat-sort-header
      >
        Drug Name
      </th>
      <td
        mat-cell
        *matCellDef="let entry"
      >
        {{ entry.drug_name }}
      </td>
    </ng-container>
    <ng-container matColumnDef="date_prescribed">
      <th
        class="profile-table__th-3"
        *matHeaderCellDef
        mat-header-cell
        mat-sort-header
      >
        Request Date
      </th>
      <td
        mat-cell
        *matCellDef="let entry"
      >
        {{ entry.date_prescribed }}
      </td>
    </ng-container>
    <ng-container matColumnDef="status">
      <th
        class="profile-table__th-4"
        *matHeaderCellDef
        mat-header-cell
        mat-sort-header
      >
        Status
      </th>
      <td
        mat-cell
        *matCellDef="let entry"
      >
        {{ entry.status }}
      </td>
    </ng-container>
    <ng-container matColumnDef="prescribed_by_user_id">
      <th
        class="profile-table__th-4"
        *matHeaderCellDef
        mat-header-cell
        mat-sort-header
      >
        Requester
      </th>
      <td
        mat-cell
        *matCellDef="let entry"
      >
        Dr.
        {{ entry.doctor.first_name }}
        {{ entry.doctor.last_name }}
      </td>
    </ng-container>
    <ng-container matColumnDef="comment">
      <th
        class="profile-table__th-4"
        *matHeaderCellDef
        mat-header-cell
        mat-sort-header
      >
        Comments
      </th>
      <td
        mat-cell
        *matCellDef="let entry"
      >
        {{ entry.comment }}
      </td>
    </ng-container>
    <tr
      mat-header-row
      *matHeaderRowDef="displayedColumns"
    ></tr>
    <tr
      mat-row
      *matRowDef="let row; columns: displayedColumns;"
    ></tr>
  </table>
  <mat-paginator
    class="table-paginator"
    [pageSizeOptions]="[5, 10, 15, 20, 25, 30]"
    showFirstLastButtons
    [length]="resultsLength"
  ></mat-paginator>
</div>