<div class="fixed z-10 inset-0 overflow-y-auto bg-gray-200 dark:bg-darkMode-gray-1">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
      <div class="fixed inset-0 transition-opacity" aria-hidden="true">
        <div class="absolute inset-0"></div>
      </div>
      <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
      <div class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6 dark:bg-darkMode-gray-2" role="dialog" aria-modal="true" aria-labelledby="modal-headline">
        <div>
          <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-red-100">
            <!-- Heroicon name: check -->
            <svg class="h-6 w-6 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
              </svg>
          </div>
          <div class="mt-3 text-center sm:mt-5">
            <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100" id="modal-headline">
                Account Locked
            </h3>
            <div class="mt-2">
              <p class="text-sm text-gray-500 dark:text-gray-300">
                The Apple ID associated with this account has been used to create a new account. This account is no longer accessible. Your account and data will be kept for 30 days after which they will be permanently deleted. Please contact us with any problems.
              </p>
            </div>
          </div>
        </div>
        <div class="mt-5">
            <span class="flex w-full rounded-md">
              <a href="mailto:support@veamstudios.com?Subject=Site%20Audit%20Pro%20Cloud%20-%20Account%20Locked" class="btn btn-primary w-full flex items-center justify-center">
                  support@veamstudios.com
              </a>
            </span>
          </div>
      </div>
    </div>
  </div>
  