/* @font-face {
  font-family: Marker-Felt;
  font-weight: normal;
  font-style: normal;
  src: url("../../../../../assets/fonts/Marker-Felt.ttf");
} */


#cover-wrap {
  border-bottom: 1px solid #ebebeb;
  height: 792pt;
  width: 612pt;
  position: relative;
  padding: 62pt 50pt 45pt;
  box-sizing: border-box;
  position: relative;
  text-align: center;
  overflow: hidden;
}

.report__logo {
  position: absolute;
  top: 620pt;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}

.report__logo--xsmall .report__logo {
  max-width: 80pt;
  max-height: 80pt;
}

.report__logo--small .report__logo {
  max-width: 150pt;
  max-height: 100pt;
}

.report__logo--regular .report__logo {
  max-width: 230pt;
  max-height: 118pt;
}

.report__logo--large .report__logo {
  max-width: 350pt;
  max-height: 130pt;
}

.report__logo--xlarge .report__logo {
  max-width: 520pt;
  max-height: 165pt;
}

.report__title {
  line-height: 1.2em;
  margin-bottom: 14pt;
  padding-top: 100pt;
  font-weight: bold;
  padding-left: 50pt;
  padding-right: 50pt;
  color: #54606c;
  font-size: 2rem;
}

.report__reference,
.report__date,
.report__client,
.report__issue__count,
.report__address {
  margin-bottom: 23pt;
  font-size: 1rem;
}

.report__address pre {
  font-family: Helvetica;
  white-space: pre-line;
  margin: 0;
}

.report__address {
  max-height: 108pt;
  overflow:hidden;
}

.report__issue__count {
  font-weight: bold;
}

.report__auditor__name,
.report__auditor__company {
  font-size: 1rem;
}

#cover-details-wrap {
  width: auto;
}

.report__reference,
.report__client {
  margin-top: 14pt;
}

img[src*="unknown"] {
  display: none;
}

.signature{
  width:100pt;
  height:46pt;
  margin-left: auto;
  margin-right: auto;
}


.theme_0-traditional {
  font-family: "Times New Roman";
}
.theme_0-traditional .report__address pre {
  font-family: "Times New Roman";
}
.theme_0-typewriter {
  font-family: "Courier New";
}
.theme_0-typewriter .report__address pre {
  font-family: "Courier New";
}
.theme_0-notes {
  font-family: Marker-Felt;
}
.theme_0-notes .report__address pre {
  font-family: Marker-Felt;
}