:host {
    width: 100%;
}

.icon {
    background-image: url('../../../../assets/images/icons.svg');
    background-repeat: no-repeat;
}
.icon_edit {
    background-position: -17px -618px;
}
.icon_issues {
    background-position: -17px -679px
}
.icon_signature {
    background-position: -17px -737px;
}
.icon_report {
    background-position: -17px -798px;
}
.icon_duplicate {
    background-position: -17px -1039px;
}
.icon_delete{
    background-position: -17px -918px;
}

.icon_complete {
    background-position: -18px -3676px;
}
.icon_incomplete {
    background-position: -18px -3736px;
}

.action:hover {
    background:#19add9;
}
.action:hover span:nth-child(2),
.action-danger:hover span:nth-child(2) {
    color: #fff;
}
.action:hover .icon,
.action-danger:hover .icon{
    background-position-x: -77px;
}

.action:hover .iconComplete {
    background-position-x: -78px;
}
.action-danger:hover {
    background:#ff5252;
}