<div *ngIf="project$ | async as project">

  <div class="bg-white dark:bg-darkMode-gray-2 shadow-md pb-24">

    <div class="px-5 pt-5">
      <div class="border-b  w-full flex pb-5 dark:border-gray-600" [ngClass]="summaryLayoutToggle">

        <!-- Project Detail Controls -->
        <div class="pr-5 max-w-xs w-full">
          <div class="flex flex-row items-center pb-5 px-2">
            <div class="w-6 text-sapGreyBlue dark:text-gray-300 cursor-pointer mr-2" *ngIf="project.project_completed">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            </div> 
            <h2 class="font-bold text-sapDefaultBlack dark:text-white leading-2"> {{ project.project_title }}</h2>
          </div>
          <div class="flex flex-col">
            <a [routerLink]="['/folders', folder_id, 'projects', project_id, 'summary', 'edit']" class="action flex flex-row p-2 rounded-md items-center whitespace-no-wrap font-medium text-sm leading-5 text-sapAccentBlue hover:text-gray-700" aria-current="page">
              <span class="block h-6 icon icon_edit w-6"></span>
              <span class="pl-3">Edit Info</span>
            </a>    
            <a [routerLink]="['/folders', folder_id, 'projects', project_id, 'summary', 'issues']" class="action flex flex-row p-2 rounded-md items-center whitespace-no-wrap font-medium text-sm leading-5 text-sapAccentBlue hover:text-gray-700" aria-current="page">
              <span class="block h-6 icon icon_issues w-6"></span>
              <span class="pl-3"> {{project.project_issue_count > 0 ? 'Edit' : 'Add'}} {{userSettings?.usersetting_issuenameplural ? userSettings.usersetting_issuenameplural : 'Issues' }} </span>
            </a> 
            <a [routerLink]="['/folders', folder_id, 'projects', project_id, 'summary', 'signature']" class="action flex flex-row p-2 rounded-md items-center whitespace-no-wrap font-medium text-sm leading-5 text-sapAccentBlue hover:text-gray-700" aria-current="page">
              <span class="block h-6 icon icon_signature w-6"></span>
              <span class="pl-3"> {{project.project_signature_image ? 'Edit' : 'Add'}} Signature </span>
            </a> 
            <a [routerLink]="['/folders', folder_id, 'projects', project_id, 'summary', 'report']" class="action flex flex-row p-2 rounded-md items-center whitespace-no-wrap font-medium text-sm leading-5 text-sapAccentBlue hover:text-gray-700" aria-current="page">
              <span class="block h-6 icon icon_report w-6"></span>
              <span class="pl-3"> Share Report</span>
            </a> 
            <div class="action cursor-pointer flex flex-row p-2 rounded-md items-center whitespace-no-wrap font-medium text-sm leading-5 text-sapAccentBlue hover:text-gray-700" (click)="overlay_duplicate_project = true">
              <span class="block h-6 icon icon_duplicate w-6"></span>
              <span class="pl-3"> Duplicate Project </span>
            </div>             
          
            <div (click)="projectDetailService.setProjectComplete(project.project_completed = !project.project_completed)" class="action p-2 overflow-hidden rounded-md cursor-pointer flex flex-row items-center whitespace-no-wrap font-medium text-sm leading-5 text-sapAccentBlue hover:text-gray-700">
              <span class="block h-6 icon w-6 iconComplete" [ngClass]="project.project_completed ? 'icon_incomplete' : 'icon_complete'"></span>
              <span class="pl-2"> {{ project.project_completed ? 'Mark as Incomplete' : 'Mark as Complete'}} </span>
            </div>

            <div (click)="projectDetailService.overlay_delete_project = true" class="action-danger cursor-pointer p-2 rounded-md overflow-hidden flex flex-row items-center whitespace-no-wrap font-medium text-sm leading-5 text-sapAccentBlue hover:text-gray-700">
              <span class="block h-6 icon icon_delete w-7"></span>
              <span class="pl-2">  Delete Project </span>
            </div>
          </div>
        </div>

        <!-- Project Image -->
        <div class="w-full pb-5" style="max-width: 300px;">
          <div *ngIf="project.project_photo_thumbnail_url" class=" w-full">
            <div class="overflow-hidden rounded-md">
              <img class="w-full" src={{project.project_photo_thumbnail_url}} />
            </div>
          </div>

          <div *ngIf="project.pending_uploads?.project_photo" class="max-w-sm w-full">
            <div class="overflow-hidden rounded-md">
              <img class="w-full" src="../../../../assets/images/icon_pending_upload.svg"/>
            </div>
          </div>
        </div>

      </div>
    </div>


      <div class="flex flex-1 flex-col p-5">

        <div *ngIf="project.project_date" class="mb-4">
          <label class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100">Date</label>
          <p *ngIf="project.project_date" class="mt-1 text-sm leading-5 text-gray-500 dark:text-gray-300">
            {{userSettings?.usersetting_dateformat == "DD/MM/YYYY"? (project.project_date | date: "EEEE, dd MMMM yyyy, H:mm") : (project.project_date | date: "EEEE, MMMM  dd yyyy, H:mm")}} 
          </p>
        </div>

        <div *ngIf="project.project_reference" class="mb-4">
          <label class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100">Reference</label>
          <p class="mt-1 text-sm leading-5 text-gray-500 dark:text-gray-300">{{ project.project_reference }}</p>
        </div>

        <div *ngIf="project.project_client" class="mb-4">
          <label class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100">Client</label>
          <p class="mt-1 text-sm leading-5 text-gray-500 dark:text-gray-300">{{ project.project_client }}</p>
        </div>

        <div *ngIf="project.project_auditor_company" class="mb-4">
          <label class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100">Auditor Company Name</label>
          <p class="mt-1 text-sm leading-5 text-gray-500 dark:text-gray-300">{{ project.project_auditor_company }}</p>
        </div>

        <div *ngIf="project.project_auditor_name" class="mb-4">
          <label class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100">Auditor Name</label>
          <p class="mt-1 text-sm leading-5 text-gray-500 dark:text-gray-300">{{ project.project_auditor_name }}</p>
        </div>

        <div *ngIf="project.project_address">
          <label class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100">Address</label>
          <p class="mt-1 text-sm leading-5 text-gray-500 dark:text-gray-300">{{ project.project_address }}</p>
        </div>

      </div>


  </div>







<!-- Overlays -->
<div *ngIf="projectDetailService.overlay_delete_project" class="fixed z-10 inset-0 overflow-y-auto">
  <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
    <div class="fixed inset-0 transition-opacity">
      <div class="absolute inset-0 bg-gray-400 dark:bg-darkMode-gray-4 opacity-75"></div>
    </div>

    <span class="hidden sm:inline-block sm:align-middle sm:h-screen"></span>&#8203;
    <div
      class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6 dark:bg-darkMode-gray-2"
      role="dialog" aria-modal="true" aria-labelledby="modal-headline">
      <div class="sm:flex sm:items-start">
        <div
          class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
          <!-- Heroicon name: exclamation -->
          <svg class="h-6 w-6 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
          </svg>
        </div>
        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
          <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100" id="modal-headline">
            Delete Project
          </h3>
          <div class="mt-2">
            <p class="text-sm leading-5 text-gray-500 dark:text-gray-300">
              Are you sure you want to delete this Project? All of your data
              will be permanently removed from our servers forever. This action cannot be undone.
            </p>
          </div>
        </div>
      </div>
      <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
        <span class="flex w-full rounded-md shadow-sm sm:ml-3 sm:w-auto">
          <button type="button" class="btn btn-danger" (click)="deleteProject(user_id, folder_id)">
            Delete
          </button>
        </span>
        <span class="mt-3 flex w-full rounded-md shadow-sm sm:mt-0 sm:w-auto">
          <button type="button" class="btn-secondary" (click)="projectDetailService.overlay_delete_project = false">
            Cancel
          </button>
        </span>
      </div>
    </div>
  </div>
</div>




<!-- Duplication Overlay -->
<div *ngIf="overlay_duplicate_project" class="fixed z-10 inset-0 overflow-y-auto">

  <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
    <div class="fixed inset-0 transition-opacity">
      <div class="absolute inset-0 bg-gray-400 dark:bg-darkMode-gray-4 opacity-75"></div>
    </div>

    <span class="hidden sm:inline-block sm:align-middle sm:h-screen"></span>&#8203;

    <div class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6 dark:bg-darkMode-gray-2">

      <!-- Step One -->
      <div *ngIf="duplication_stepOne">
        <div class="sm:flex sm:items-start">
          <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-gray-100 sm:mx-0 sm:h-10 sm:w-10">
            <img src="../../../../assets/images/duplicateProjectOverlay.svg"/>
          </div>
          <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
            <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100" id="modal-headline">
              Duplicate Project
            </h3>
            <div class="mt-2">
              <p class="text-sm leading-5 text-gray-500 dark:text-gray-300" *ngIf="project.project_date">
                This will duplicate "{{project.project_title}}" and all of its
                {{userSettings?.usersetting_issuenameplural ? userSettings.usersetting_issuenameplural : 'Issues' }}
              </p>
            </div>
          </div>
        </div>
        <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
          <span class="flex w-full rounded-md shadow-sm sm:ml-3 sm:w-auto">
            <button type="button" class="btn btn-primary" (click)="setUserOperation()">
              Duplicate
            </button>
          </span>
          <span class="mt-3 flex w-full rounded-md shadow-sm sm:mt-0 sm:w-auto">
            <button type="button" class="btn-secondary" (click)="resetDuplicationBooleans()">
              Close
            </button>
          </span>
        </div>
      </div>


      <!-- Step Two -->
      <div *ngIf="duplication_stepTwo" class="flex justify-center flex-col items-center">
        <div class="flex items-center justify-center h-16"> <span class="loader"></span>  </div>
        <div>  </div>
        <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">{{ duplication_status_text }}</h3>
      </div>

      <!-- Step Three -->
      <div *ngIf="duplication_stepThree">
        <div>
          <div *ngIf="duplication_status !== 'failed'" class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-green-100">
            <svg class="h-6 w-6 text-green-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
          </div>
          <div *ngIf="duplication_status == 'failed'" class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-red-500">
            <svg  class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
            </svg>
          </div>
          <div class="mt-3 text-center sm:mt-5">
            <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">
              {{ duplication_status_text }} 
            </h3>
            <div *ngIf="duplication_status == 'failed'">
              <p class="text-sm leading-5 text-gray-500 dark:text-gray-300 mt-2"> {{ duplication_error_title }}</p>
              <p class="text-sm leading-5 text-gray-500 dark:text-gray-300 mt-2"> {{ duplication_error_msg }}</p>
            </div>
          </div>
        </div>
        <div class="mt-5 sm:mt-6 sm:grid sm:gap-3 sm:grid-cols-2">
          <button type="button" class="btn btn-secondary" (click)="resetDuplicationBooleans()">
            Close
          </button>
          <a *ngIf="duplication_status == 'failed'" href="mailto:support@veamstudios.com?Subject=Site%20Audit%20Pro%20Cloud%20-%20Project%20Duplication%20-%20{{duplication_code}}" class="btn btn-primary justify-center">
            Contact Support
          </a>
          <button *ngIf="duplication_status !== 'failed'" (click)="goToProject(folder_id)" class="btn btn-primary justify-center">
            Go To Project
          </button>
        </div>
      </div>


    </div>

  </div>
  
</div>


</div>