<header
  class="patient-info-header"
  *ngIf="patient$ | async as patient"
>
  <img
    class="patient-header__img"
    src="{{ imageSrc }}"
    alt="placeholder_image"
  >
  <div class="patient-info-header__content">
    <h2>
      {{ patient.first_name }} {{ patient.last_name}}
    </h2>
    <p class="patient-info-header__address">
      {{ patient.address_line}} {{ patient.address_line2}}, {{ patient.address_city }}, {{ patient.address_state }} {{ patient.address_zip }}
    </p>
    <p>
      DOB: {{ patient.birthdate | date: "MM/dd/yyyy" }}
    </p>
    <p>
      Patient since: {{ patient.createdAt | date: "yyyy" }}
    </p>
   <p *ngIf="lastPDMPSync">
     Last PDMP Sync: {{ lastPDMPSync!='NA' ?( lastPDMPSync | date: 'M/dd/yyyy'):'NA' }}
   </p>
  </div>
</header>
