
<div class="flex items-center justify-between p-5 bg-gray-50 dark:bg-darkMode-gray-4 border-b font-bold text-lg h-20 dark:text-white dark:border-gray-600"> Project Signature </div>

<form [formGroup]="projectDetailService.projectForm" class="p-5 mb-24">
  <div class="bg-white dark:bg-darkMode-gray-2 shadow-md rounded-md overflow-hidden">
    <div class="p-5 grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">

        <div class="sm:col-span-6">
            <label for="cover_photo" class="block text-sm leading-5 font-medium text-gray-700 dark:text-gray-100">
              Signature Image
            </label>

            <div *ngIf="projectSignatureService.incorrect_file_type" class="w-full my-4">
              <app-incorrect-file-type></app-incorrect-file-type>
            </div>

            <div class="mt-1 flex w-full" *ngIf="!projectSignatureService.project_signature_image_url">
              <div class="w-full">
                <div
                  class="flex flex-col items-center justify-center px-6 py-14 border-2 border-dashed rounded-md"
                  dropzone (hovered)="toggleHover($event)"
                  [class.hovering]="isHovering" (dropped)="projectSignatureService.detectFiles($event, user_id, folder_id, project_id)">
                  <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48">
                    <path
                      d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02"
                      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                  <div class="file flex flex-row">
                    <label class="file-label cursor-pointer" for="project-photo-input">
                      <input class="file-input hidden" type="file" id="project-photo-input" (change)="projectSignatureService.detectFiles($event.target.files, user_id, folder_id, project_id)" accept="image/png,image/jpg,image/jpeg">
                      <div class="text-sm text-sapAccentBlue font-semibold">
                        Upload a file
                      </div>
                    </label>

                    <p class="text-sm text-gray-600 dark:text-gray-400 pl-1"> or drag and drop</p>

                  </div>
                  <p class="mt-1 text-xs text-gray-500 dark:text-gray-300"> Please choose a jpg, jpeg or png file type. </p>
                </div>
              </div>
            </div>
            <div class="flex flex-row items-center" *ngIf="projectSignatureService.project_signature_image_url">
              <div class="relative">
                <div class="w-24 h-auto overflow-hidden rounded-lg bg-center bg-cover flex justify-center items-center">
                  <img class="w-full" src="{{projectSignatureService.project_signature_image_url}}" />
                </div>
              </div>
              <span class="ml-5 rounded-md shadow-sm">
                <button type="button" class="btn btn-danger" (click)="projectSignatureService.overlay_delete_photo = true"> 
                  Clear
                </button>
              </span>
            </div>
          </div>

      <!-- Auditor Name -->
      <div class="sm:col-span-3">
        <label for="project_auditor_name" class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100">
          Auditor Name
        </label>
        <div class="mt-1 rounded-md shadow-sm">
          <input type="text" id="project_auditor_name"
            class="sap-input"
            formControlName="project_auditor_name">
        </div>
      </div>

      <!-- Auditor Company Name -->
      <div class="sm:col-span-3">
        <label for="project_auditor_company" class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100">
          Auditor Company Name
        </label>
        <div class="mt-1 rounded-md shadow-sm">
          <input type="text" id="project_auditor_company"
            class="sap-input"
            formControlName="project_auditor_company">
        </div>
      </div>

    </div>

    <div class="p-5 bg-gray-50 dark:bg-darkMode-gray-4 flex justify-between items-center">

      <div class="flex">
        <div class="flex flex-row items-center" *ngIf="!projectDetailService.projectForm.dirty">
          <svg class="text-sapAccentBlue" width="24" height="24" viewBox="0 0 24 24" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M9 12L11 14L15 10M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
          <div class="text-sm pl-2 dark:text-gray-300"> Data is up to date </div>
        </div>
        <div class="flex flex-row items-center" *ngIf="projectDetailService.projectForm.dirty">
          <svg class="text-red-400" width="24" height="24" viewBox="0 0 24 24" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M12 8V12M12 16H12.01M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
          <div class="text-sm pl-2 dark:text-gray-300"> You have unsaved changes</div>
        </div>
      </div>


      <span class="inline-flex rounded-md shadow-sm">
        <button type="submit" 
        class="btn"             
        [disabled]="!projectDetailService.projectForm.valid || !projectDetailService.projectForm.dirty"
        (click)="projectSignatureService.setSignatureDetail(folder_id, project_id)"
        [ngClass]="!projectDetailService.projectForm.valid || !projectDetailService.projectForm.dirty ? 'bg-disabled cursor-not-allowed hover:bg-disabled text-gray-400' : 'btn-primary'"
        > 
          Save
        </button>
      </span>
    </div>
  </div>
</form>




<!-- Image Upload Overlay -->
<div class="fixed z-10 inset-0 overflow-y-auto" *ngIf="projectSignatureService.overlay_photo_upload">
  <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
    <div class="fixed inset-0 transition-opacity">
      <div class="absolute inset-0 bg-gray-400 dark:bg-darkMode-gray-4 opacity-75"></div>
    </div>

    <span class="hidden sm:inline-block sm:align-middle sm:h-screen"></span>&#8203;
    <div
      class="relative inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6 dark:bg-darkMode-gray-2"
      role="dialog" aria-modal="true" aria-labelledby="modal-headline">
      <div>

        <div *ngIf="!projectSignatureService.uploadComplete" class="flex items-center justify-center h-16">
          <span class="loader"></span>
        </div>



          <div *ngIf="projectSignatureService.uploadComplete"
            class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-green-100">
            <svg class="h-6 w-6 text-green-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
          </div>


        <div class="mt-3 text-center">
          <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100" id="modal-headline">
            {{ projectDetailService.uploadComplete? 'Upload Complete' : 'Uploading Image' }}
          </h3>
        </div>
      </div>
      <button *ngIf="projectSignatureService.uploadComplete" type="button"
        class="btn btn-primary w-full text-center block mt-5"
        (click)="projectSignatureService.overlay_photo_upload = false">
        Close
      </button>


    </div>
  </div>
</div>



<!-- Image Delete Overlay -->
<div *ngIf="projectSignatureService.overlay_delete_photo" class="fixed z-10 inset-0 overflow-y-auto">
  <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
    <div class="fixed inset-0 transition-opacity">
      <div class="absolute inset-0 bg-gray-400 dark:bg-darkMode-gray-4 opacity-75"></div>
    </div>

    <span class="hidden sm:inline-block sm:align-middle sm:h-screen"></span>&#8203;
    <div class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6 dark:bg-darkMode-gray-2" role="dialog" aria-modal="true" aria-labelledby="modal-headline">
      <div class="sm:flex sm:items-start">
        <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
          <svg class="h-6 w-6 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
          </svg>
        </div>
        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
          <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100" id="modal-headline"> Delete Photo </h3>
          <div class="mt-2">
            <p class="text-sm leading-5 text-gray-500 dark:text-gray-300"> Are you sure you want to delete this photo? All of your data will be permanently removed from our servers forever. This action cannot be undone. </p>
          </div>
        </div>
      </div>
      <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
        <span class="flex w-full rounded-md shadow-sm sm:ml-3 sm:w-auto">
          <button type="button" class="btn btn-danger" (click)="projectSignatureService.deleteProjectSignature(user_id, folder_id, project_id)"> Delete </button>
        </span>
        <span class="mt-3 flex w-full rounded-md shadow-sm sm:mt-0 sm:w-auto">
          <button type="button" class="btn-secondary" (click)="projectSignatureService.overlay_delete_photo = false"> Cancel </button>
        </span>
      </div>
    </div>
  </div>
</div>