<nav class="dashboard-navbar navbar navbar-expand-lg navbar-light bg-light">
	<button
		class="navbar-toggler"
		type="button"
		data-toggle="collapse"
		data-target="#navbarSupportedContent"
		aria-controls="navbarSupportedContent"
		aria-expanded="false"
		aria-label="Toggle navigation"
	>
		<span class="navbar-toggler-icon"></span>
	</button>
	<a [routerLink]="['/dashboard']" class="navbar-brand"
		><img class="dashboard-logo" src="/assets/images/logo_1.jpg"
	/></a>

	<div class="navitem-bar">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item top_item">
				<a [routerLink]="['/dashboard']">
					<img src="/assets/images/notification-3.svg" />
					<span class="badge notify-badge-2">3</span>
				</a>
			</li>
			<li class="nav-item desktop-lg">
				<a class="nav-link">Notifications</a>
			</li>
		</ul>
		<!-- <form class="form-inline">
			<img class="top_item" src="/assets/images/loupe-1.svg" />
			<input
				class="form-control desktop-lg"
				type="search"
				placeholder="Search"
				aria-label="Search"
			/>
		</form> -->
		<div class="usr_name" [matMenuTriggerFor]="menu"><img src="/assets/images/profile.png" />  {{name}}</div>
		<!-- <img
			class="menu-nav"
			src="/assets/images/hamburger-menu.svg"
			[matMenuTriggerFor]="menu"
		/> -->
		<mat-menu #menu="matMenu" xPosition="before"
		[overlapTrigger]="false"
		>
			<!-- <div class="top-menu"> -->
				<!-- <button mat-menu-item>
					<img
						class="pull-right closebtn-menu"
						src="/assets/images/close.svg"
					/>
				</button>
				<button mat-menu-item class="usr_name">
					<img src="/assets/images/profile.png" />{{name}}
				</button> -->
				<!-- <button mat-menu-item>
					<img src="/assets/images/user-9.svg" /> About us
				</button>
				<button mat-menu-item>
					<img src="/assets/images/idea-1.svg" /> Mission
				</button>
				<button mat-menu-item>
					<img src="/assets/images/information-1.svg" /> Statements
				</button>
				<button mat-menu-item>
					<img src="/assets/images/settings-6.svg" /> Updates
				</button>
				<button mat-menu-item>
					<img src="/assets/images/cursor-1.svg" /> Contact us
				</button> -->
				<button mat-menu-item (click)="editProfile()">
					<!-- <img src="/assets/images/cursor-1.svg" />  -->
					Edit Profile
				</button>
				<button mat-menu-item (click)="logoutUser()">
					<!-- <img src="/assets/images/cursor-1.svg" />  -->
					Logout
				</button>
			<!-- </div> -->
		</mat-menu>
	</div>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul
			class="navbar-nav mr-auto"
			data-toggle="collapse"
			data-target="#navbarSupportedContent"
		>
			<li class="nav-item" *ngIf="role == 'Doctor'">
				<a (click)="routeToMyPatients()" class="" [ngClass]="getTabActive(0)">
					<!-- <img src="/assets/images/patient.svg" *ngIf="img1==true" />
                <img src="/assets/images/patient2.svg"  *ngIf="img2==true" /> -->
					<span>My Patients</span>
				</a>
			</li>
			<li class="nav-item" *ngIf="role == 'Pharmacist'">
				<a (click)="routeToDashboard()" class="" [ngClass]="getTabActive(1)">
					<!-- <img src="/assets/images/patient.svg" *ngIf="img1==true"  />
                <img src="/assets/images/patient2.svg"  *ngIf="img2==true" /> -->
					<span>Filled Patients</span>
				</a>
			</li>
			<li class="nav-item" *ngIf="role == 'Patient'">
				<a class="active" [ngClass]="getTabActive(2)">
					<!-- <img src="/assets/images/web.svg" /> -->
					<span>Dashboard</span>
				</a>
			</li>
			<li class="nav-item">
				<a [ngClass]="getTabActive(3)">
					<!-- <img src="/assets/images/inbox.svg" /> -->
					<span>Inbox</span><span class="badge notify-badge">3</span></a
				>
			</li>
			<li class="nav-item">
				<a [ngClass]="getTabActive(4)">
					<!-- <img src="/assets/images/siren-1.svg" /> -->
					<span>Alerts</span>
					<span class="badge notify-badge">3</span>
				</a>
			</li>
			<li class="nav-item" *ngIf="role != 'Patient'">
				<a (click)="routeToMedicalHistory()" [ngClass]="getTabActive(5)">
					<!-- <img src="/assets/images/medical-history.svg" /> -->
					<span>Reports</span>
				</a>
			</li>
			<li class="nav-item" *ngIf="role != 'Patient'">
				<a>
					<!-- <img src="/assets/images/inbox-1.svg" /> -->
					<span>Documents</span>
				</a>
			</li>
			<li class="nav-item" *ngIf="role != 'Patient'">
				<a>
					<!-- <img src="/assets/images/medicine-1.svg" /> -->
					<span>Pharmacies</span>
				</a>
			</li>
			<li class="nav-item">
				<a>
					<!-- <img src="/assets/images/computer.svg" /> -->
					<span>Statistics</span>
				</a>
			</li>
		</ul>
	</div>
</nav>
<!-- 
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" ><img class="dashboard-logo" src="/assets/images/logo2.svg" /></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <img src="/assets/images/notification-3.svg">
        <span class="badge notify-badge-2">3</span>
      </li>
      <li class="nav-item">
        <a class="nav-link">Notifications</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <img src="/assets/images/loupe-1.svg">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    </form>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="fa fa-menu"></i>
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Something else here</a>
      </div>
    </li>
  </div>
</nav> -->
