/* @import '~bootstrap/dist/css/bootstrap.min.css'; */
@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
.dashboard-navbar{
    padding-left: 30px;
    padding-right: 30px;
    min-height: 70px;
    background-color: #ffffff !important;
    box-shadow: 0 2px 4px 0 rgba(52, 128, 247, 0.12) !important;
    z-index: 999;
}
.dashboard-navbar input{
    letter-spacing: 0.5px !important;
    border-radius: 8px;
    border: solid 1px rgba(105, 123, 144, 0.25);
    width: 35em !important;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 10px;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #697b90;
    padding-top:10px;
}
.dashboard-navbar .form-inline{
	margin-right:15px;
}
.ham-menu{
    margin-right: 15px;
}
.dashboard-navbar .nav-item{
    font-family: Montserrat;
    font-size: 15px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #3480f7;
}
.dashboard-navbar .nav-item .nav-link{
	margin-left:10px;
	font-size:14px;
}
.dashboard-navbar .nav-item a{
	color:#3480f7 !important;
}
.dashboard-navbar .nav-item img{
	width: 23px;
    margin-top: 0px;
    margin-left: 80px;

    @media (max-width: 414px) {
        margin-left: 50px;
    }
}
.dashboard-logo{
    width: 200px;
    margin-left: -10px;
}
.dashboard-navbar .form-inline img{
    margin-right: -35px;
    z-index: 999;
	width: 20px;
}
.dashboard-navbar .navbar-brand{
    margin-right: -30px;
}
.dashboard-navbar img:hover{
    cursor:pointer;
}
.menu-nav{
    margin-right:-10px;
}
// .top-menu button{
//     outline:none;
// }
.navitem-bar {
    display: flex;
    flex-grow: 1;
    flex-basis: 100%;
}
.navbar-light .navbar-toggler {
    border: none !important;
}

.dashboard-navbar .nav-item {
    min-height: 2rem;
    display: none;
}

.navbar {
    padding: 1rem;
}

.navbar-nav.mr-auto {
    margin-top: 1rem;
}

@media (max-width: 991px) {
    .dashboard-navbar {
        padding-left: 0;
        padding-right: 8px;
        width: 100%;
    }
    .dashboard-logo{
        width: 150px;
        margin-left: 0;
    }
    img.top_item {
        margin-right: 0 !important;
        width: 20px;
    }
    .navitem-bar {
        flex-grow: 1;
        flex-basis: auto;
    }
    .menu-nav {
        margin-right: 0;
    }
    .dashboard-navbar .nav-item {
        display: none;
    }
    button:focus {
        outline: none;
    }
    ::ng-deep .cdk-overlay-connected-position-bounding-box {
        right: 40px !important;
    }
}

.usr_name {
    min-height: 50px;
    // padding-left: .5rem;
    font-size: 18px;
    // padding-bottom: .6rem;
    &:hover {
        background-color: unset !important;
        color: unset !important;
    }
    img {
        // height: 90%;
        // width: auto;
        width: 50px;
        height: 50px;
    }
}