<mat-tab-group class="my-tab">
    <mat-tab label="Medical History">
        <div class="tab-contents">
            <h3>Tell us about your family's medical history</h3>
            <p>Please select family memebers who have had any of the following conditions:</p>
            <div class="row lists">
                <div class="col-lg-6 col-12">
                    <div *ngFor="let cond of mConditions1; let i = index" class="single_item row">
                        <div class="col-sm-5 title">{{ cond.title }}</div>
                        <div class="col-sm-7 item">
                            <ng-multiselect-dropdown
                                [placeholder]="' '"
                                [data]="dropList"
                                [(ngModel)]="cond.selected"
                                [settings]="dropSettings"
                                (onSelect)="onSelect($event)"
                                (onSelectAll)="onSelectAll($event)"
                            ></ng-multiselect-dropdown>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div *ngFor="let cond of mConditions2; let i = index" class="single_item row">
                        <div class="col-sm-5 title">{{ cond.title }}</div>
                        <div class="col-sm-7 item">
                            <ng-multiselect-dropdown
                                [placeholder]="' '"
                                [data]="dropList"
                                [(ngModel)]="cond.selected"
                                [settings]="dropSettings"
                                (onSelect)="onSelect($event)"
                                (onSelectAll)="onSelectAll($event)"
                            ></ng-multiselect-dropdown>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </mat-tab>
</mat-tab-group>
    