@import '../medical-history.component.scss';

.lists {
    &[col-] {
        min-height: 2.4rem;
    }
    .col-6 {
        padding: 0;
    }
    .col-sm-6:nth-of-type(odd) {
        padding-right: 16px;
    }
    .single_item {
        padding-bottom: .7rem;
        .item {
            font-size: 0.8rem;
            .multiselect-item-checkbox input[type=checkbox]:checked + div {
                color: red;
            }
            .multiselect-item-checkbox input[type=checkbox]:checked + div::after {
                display: none;
            }
            .multiselect-item-checkbox input[type=checkbox]:checked + div::before {
                border-radius: 50%;
            }
        }
    }
}

@media (max-width: 767px) {
    .single_item {
        .title {
            min-height: 2rem;
            padding-bottom: 0;
            padding-top: 1rem;
        }
    }
    .lists {
        [class*="col-"] {
            padding-right: 0;
            padding-left: 0;
        }
    }
}

::ng-deep .multiselect-dropdown .dropdown-btn {
    padding: 10px 12px !important;
}