<ul *ngIf="project" class="flex flex-col border-l border-gray-200 border-solid">
  <li class="flex flex-row border-b border-gray-200 border-solid w-full">
    <div class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:25px"> 1 </div>
    <div class="border-r border-gray-200 border-solid w-32 text-sm font-sans text-gray-700 flex-shrink-0" style="width:100px"> Project
      Info </div>
    <div class="border-r border-gray-200 border-solid w-32 text-sm font-sans text-gray-700 flex-shrink-0"> </div>
  </li>
  <li class="flex flex-row border-b border-gray-200 border-solid w-full">
    <div class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:25px"> 2 </div>
    <div class="border-r border-gray-200 border-solid w-32 text-sm font-sans text-gray-700 flex-shrink-0" style="width:100px"> Title
    </div>
    <div class="border-r border-gray-200 border-solid w-32 text-sm font-sans text-gray-700 flex-shrink-0"> {{ project.project_title }}
    </div>
  </li>
  <li class="flex flex-row border-b border-gray-200 border-solid w-full">
    <div class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:25px"> 3 </div>
    <div class="border-r border-gray-200 border-solid w-32 text-sm font-sans text-gray-700 flex-shrink-0" style="width:100px"> Date
    </div>
    <div class="border-r border-gray-200 border-solid w-32 text-sm font-sans text-gray-700 flex-shrink-0">
      {{ project.project_date | date: "YYYY/MM/dd, HH:mm" }} </div>
  </li>
  <li class="flex flex-row border-b border-gray-200 border-solid w-full">
    <div class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:25px"> 4 </div>
    <div class="border-r border-gray-200 border-solid w-32 text-sm font-sans text-gray-700 flex-shrink-0" style="width:100px"> Ref
    </div>
    <div class="border-r border-gray-200 border-solid w-32 text-sm font-sans text-gray-700 flex-shrink-0 m-0 whitespace-pre-line">
      {{ project.project_reference }}</div>
  </li>
  <li class="flex flex-row border-b border-gray-200 border-solid w-full">
    <div class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:25px"> 5 </div>
    <div class="border-r border-gray-200 border-solid w-32 text-sm font-sans text-gray-700 flex-shrink-0" style="width:100px"></div>
    <div class="border-r border-gray-200 border-solid w-32 text-sm font-sans text-gray-700 flex-shrink-0"> </div>
  </li>
  <li class="flex flex-row border-b border-gray-200 border-solid w-full">
    <div class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:25px"> 6 </div>
    <div class="border-r border-gray-200 border-solid w-32 text-sm font-sans text-gray-700 flex-shrink-0" style="width:100px"></div>
    <div class="border-r border-gray-200 border-solid w-32 text-sm font-sans text-gray-700 flex-shrink-0"> </div>
  </li>
  <li class="flex flex-row border-b border-gray-200 border-solid w-full">
    <div class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:25px"> 7 </div>
    <div class="border-r border-gray-200 border-solid w-32 text-sm font-sans text-gray-700 flex-shrink-0" style="width:100px"> Client
    </div>
    <div class="border-r border-gray-200 border-solid w-32 text-sm font-sans text-gray-700 flex-shrink-0"> {{project.project_client}}
    </div>
  </li>
  <li class="flex flex-row border-b border-gray-200 border-solid w-full">
    <div class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:25px"> 8 </div>
    <div class="border-r border-gray-200 border-solid w-32 text-sm font-sans text-gray-700 flex-shrink-0" style="width:100px"> Address
    </div>
    <pre
      class="border-r border-gray-200 border-solid w-32 text-sm font-sans text-gray-700 flex-shrink-0 m-0 whitespace-pre-line"> {{project.project_address }} </pre>
  </li>
  <li class="flex flex-row border-b border-gray-200 border-solid w-full">
    <div class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:25px"> 9 </div>
    <div class="border-r border-gray-200 border-solid w-32 text-sm font-sans text-gray-700 flex-shrink-0" style="width:100px"> Company
    </div>
    <pre
      class="border-r border-gray-200 border-solid w-32 text-sm font-sans text-gray-700 flex-shrink-0 m-0 whitespace-pre-line"> {{project.project_auditor_company }} </pre>
  </li>
  <li class="flex flex-row border-b border-gray-200 border-solid w-full">
    <div class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:25px"> 10 </div>
    <div class="border-r border-gray-200 border-solid w-32 text-sm font-sans text-gray-700 flex-shrink-0" style="width:100px"></div>
    <div class="border-r border-gray-200 border-solid w-32 text-sm font-sans text-gray-700 flex-shrink-0"> </div>
  </li>
  <li class="flex flex-row border-b border-gray-200 border-solid w-full">
    <div class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:25px"> 11 </div>
    <div class="border-r border-gray-200 border-solid w-32 text-sm font-sans text-gray-700 flex-shrink-0" style="width:100px"> Auditor
    </div>
    <div class="border-r border-gray-200 border-solid w-32 text-sm font-sans text-gray-700 flex-shrink-0"> {{project.project_auditor_name}}
    </div>
  </li>
  <li class="flex flex-row border-b border-gray-200 border-solid w-full">
    <div class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:25px"> 12 </div>
    <div class="border-r border-gray-200 border-solid w-32 text-sm font-sans text-gray-700 flex-shrink-0" style="width:100px"></div>
    <div class="border-r border-gray-200 border-solid w-32 text-sm font-sans text-gray-700 flex-shrink-0"> </div>
  </li>
  <li class="flex flex-row border-b border-gray-200 border-solid w-full">
    <div class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:25px"> 13 </div>
    <div class="border-r border-gray-200 border-solid w-32 text-sm font-sans text-gray-700 flex-shrink-0" style="width:100px"> Project Complete </div>
    <div class="border-r border-gray-200 border-solid w-32 text-sm font-sans text-gray-700 flex-shrink-0 capitalize"> {{ project.project_completed ? 'True' : 'False' }} </div>
  </li>
  <li class="flex flex-row border-b border-gray-200 border-solid w-full">
    <div class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:25px"> 14 </div>
    <div class="border-r border-gray-200 border-solid w-32 text-sm font-sans text-gray-700 flex-shrink-0" style="width:100px"></div>
    <div class="border-r border-gray-200 border-solid w-32 text-sm font-sans text-gray-700 flex-shrink-0"> </div>
  </li>
  <li class="flex flex-row border-b border-gray-200 border-solid w-full">
    <div class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:25px"> 15 </div>
    <div class="border-r border-gray-200 border-solid w-32 text-sm font-sans text-gray-700 flex-shrink-0" style="width:100px"></div>
    <div class="border-r border-gray-200 border-solid w-32 text-sm font-sans text-gray-700 flex-shrink-0"> </div>
  </li>
  <li class="flex flex-row border-b border-gray-200 border-solid w-full">
    <div class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:25px"> 16 </div>
    <div class="border-r border-gray-200 border-solid w-32 text-sm font-sans text-gray-700 flex-shrink-0" style="width:100px"></div>
    <div class="border-r border-gray-200 border-solid w-32 text-sm font-sans text-gray-700 flex-shrink-0"> </div>
  </li>
  <li class="flex flex-row border-b border-gray-200 border-solid w-full">
    <div class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:25px"> 17 </div>
    <div class="border-r border-gray-200 border-solid w-32 text-sm font-sans text-gray-700 flex-shrink-0" style="width:100px"></div>
    <div class="border-r border-gray-200 border-solid w-32 text-sm font-sans text-gray-700 flex-shrink-0"> </div>
  </li>
  <li class="flex flex-row border-b border-gray-200 border-solid w-full">
    <div class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:25px"> 18</div>
    <div class="border-r border-gray-200 border-solid w-32 text-sm font-sans text-gray-700 flex-shrink-0" style="width:100px"></div>
    <div class="border-r border-gray-200 border-solid w-32 text-sm font-sans text-gray-700 flex-shrink-0"> </div>
  </li>
  <li class="flex flex-row border-b border-gray-200 border-solid w-full">
    <div class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:25px"> 19 </div>
    <div class="border-r border-gray-200 border-solid w-32 text-sm font-sans text-gray-700 flex-shrink-0" style="width:100px">
      {{userSettings?.usersetting_issuenameplural ? userSettings.usersetting_issuenameplural : 'Issues' }}</div>
    <div class="border-r border-gray-200 border-solid w-32 text-sm font-sans text-gray-700 flex-shrink-0"> </div>
  </li>
</ul>

<!-- Issue Headers -->
<ul  class="border-b border-gray-200 border-solid w-full flex flex-row">
    <li class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:25px">20</li>
    <li class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:100px">Order</li>
    <li class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:100px">Item</li>
    <li class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:100px">Title</li>
    <li class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:25px"></li>
    <li class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:100px">Assignee</li>
    <li class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:300px">Comments</li>
    <li class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:200px">Image Path</li>
    <li class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:200px">TimeStamp</li>
    <li class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:100px">Due Date</li>
    <li class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:100px">Completed</li>
</ul>

<!-- CSV Issues & Images -->
<ul  class="w-full flex flex-col">
    <li *ngFor="let issue of csvService.csvIssuesArrayHTML; let i = index">
        <div class="flex flex-row border-b border-solid border-gray-200">
            <div class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:25px"> {{ issue.row }} </div>
            <div class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:100px"> {{ issue.order }} </div>
            <div class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:100px"> {{ issue.index }} </div>
            <div class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:100px"> {{issue.issue_title}}</div>
            <div class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:25px"> </div>
            <div class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:100px"> {{issue.issue_assignee}} </div>
            <div class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:300px"> {{issue.issue_comments}} </div>
            <div class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:200px"> </div>
            <div class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0 break-all" style="width:200px"> {{ issue.dateCreated }}</div>
            <div class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0 break-all" style="width:100px"> {{ issue.issue_due_date }}</div>
            <div class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:100px"> {{issue.issue_completed}}</div>
        </div>
        <ul class="w-full flex flex-col">
            <li *ngFor="let image of issue.images">
              <div class="flex flex-row border-b border-gray-200 border-solid">
                <div class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:25px"> {{image.row}} </div>
                <div class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:100px"> </div>
                <div class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:100px"> {{ image.itemAndSubItem  }}</div>
                <div class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:100px"> </div>
                <div class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:25px"> </div>
                <div class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:100px"> </div>
                <div class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:300px"> </div>
                <div class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0 break-all" style="width:200px">  {{ image.path }} </div>
                <div class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0 break-all" style="width:200px"> {{ image.formattedImageDate }} </div>
                <div class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:100px"> </div>
              <div class="border-r border-gray-200 border-solid text-sm font-sans text-gray-700 flex-shrink-0" style="width:100px"> </div>
              </div>
            </li>
          </ul>
    </li>
</ul>

