<div class="margin-right-zero">
  <!-- if Patient -->
  <div class="row patient_container">
    <section class="col-lg-8 no-padding-right">
      <div class="prescription_conatiner">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"><h4>Current Prescriptions</h4></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"><h4>Past Prescriptions</h4></a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div class="table_cont">
              <div class="search_table">
                <!-- table header -->
                <div class="row tb_header text-center">
                  <div class="col-sm-4">Drug Name</div>
                  <div class="col-sm-3">Fill Date</div>
                  <div class="col-sm-2">Frequency</div>
                  <div class="col-sm-3">Completion Date</div>
                </div>
                <!-- Row for each patient -->
                <div class="tb_body">
                  <ng-container *ngFor="let item of m_takingPres">
                    <div class="row patient_item text-center">
                      <div
                        class="col-sm-4"
                        data-toggle="collapse"
                        [attr.data-target]="'#collapseFor_' + item.id"
                      >
                        <i class="fa fa-angle-down text-right"></i>
                        <span>{{ item.drug_name || '-' }}</span>
                      </div>
                      <div class="col-sm-3">
                        {{
                          (item.filled_orders.length)
                            ? (item.filled_orders[0].date_filled | date :'MM / dd / yyyy')
                            : '-'
                        }}
                      </div>
                      <div class="col-sm-2">{{ getFrequency(item) }}</div>
                      <div class="col-sm-3">
                        {{
                          (item.filled_orders.length)
                            ? ( getCompletionDate(item.filled_orders[0].date_filled, item.number_of_days) | date :'MM / dd / yyyy')
                            : '-'
                        }}
                      </div>
                    </div>
                    <div id="collapseFor_{{item.id}}" class="row collapse_cont collapse in">
                      <div class="col-sm-6 row">
                        <div class="col-sm-7 text-right">
                          Prescribing date:
                        </div>
                        <div class="col-sm-5">
                          {{ item.date_prescribed | date : 'MM/dd/yyyy'}}
                        </div>
                        <div class="col-sm-7 text-right">
                          Prescriber:
                        </div>
                        <div class="col-sm-5">
                          Dr. {{ handlePrescriberPharmacistInfo(item.prescribed_by_user_id) }}
                        </div>
                        <div class="col-sm-7 text-right">Number of days: </div><div class="col-sm-5">{{item.number_of_days}}</div>
                        <div class="col-sm-7 text-right">Pharmacy: </div><div class="col-sm-5">
                          {{
                            (item.filled_orders.length)
                              ? (handlePrescriberPharmacistInfo(item.filled_orders[0].filled_by_user_id))
                              : 'N/A'
                          }}
                        </div>
                      </div>
                      <div class="col-sm-1"></div>
                      <div class="col-sm-5 row">
                        <div class="col-sm-4 text-right">Instructions: </div><div class="col-sm-6">{{ (item.filled_orders.length) ? item.filled_orders[0].id : 'N/A'}}</div>
                      </div>
                    </div>
                  </ng-container>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <div class="table_cont">
              <div class="search_table">
                <!-- table header -->
                <div class="row tb_header text-center">
                  <div class="col-sm-4">Drug Name</div>
                  <div class="col-sm-3">Fill Date</div>
                  <div class="col-sm-2">Frequency</div>
                  <div class="col-sm-3">Completion Date</div>
                </div>
                <!-- Row for each patient -->
                <div class="tb_body">
                  <ng-container *ngFor="let item of m_pastPres">
                    <div class="row patient_item text-center">
                      <div class="col-sm-4" data-toggle="collapse" [attr.data-target]="'#collapseFor_' + item?._id">
                        <i class="fa fa-angle-down text-right"></i>
                        <span>{{item.drug_name}}</span>
                      </div>
                      <div class="col-sm-3">{{ (item.filled_orders.length) ? (item.filled_orders[0].date_filled | date :'MM / dd / yyyy'): '-'}}</div>
                      <div class="col-sm-2">{{ getFrequency(item) }}</div>
                      <div class="col-sm-3">{{ (item.filled_orders.length) ? ( getCompletionDate(item.filled_orders[0].date_filled, item.number_of_days) | date :'MM / dd / yyyy') : '-'}}</div>
                    </div>
                    <div id="collapseFor_{{item.id}}" class="row collapse_cont collapse in">
                      <div class="col-sm-6 row">
                        <div class="col-sm-7 text-right">Prescribing date: </div><div class="col-sm-5">{{item.date_prescribed | date : 'MM/dd/yyyy'}}</div>
                        <div class="col-sm-7 text-right">
                          Prescriber:
                        </div>
                        <div class="col-sm-5">
                          Dr. {{ handlePrescriberPharmacistInfo(item.prescribed_by_user_id)}}
                        </div>
                        <div class="col-sm-7 text-right">Number of days: </div><div class="col-sm-5">{{item.number_of_days}}</div>
                        <div class="col-sm-7 text-right">
                          Pharmacy:
                        </div>
                        <div class="col-sm-5">
                          {{
                            (item.filled_orders.length)
                              ? (handlePrescriberPharmacistInfo(item.filled_orders[0].filled_by_user_id))
                              : '-'
                          }}
                        </div>
                      </div>
                      <div class="col-sm-1"></div>
                      <div class="col-sm-5 row">
                        <div class="col-sm-4 text-right">
                          Instructions:
                        </div>
                        <div class="col-sm-6">
                          {{
                            (item.filled_orders.length)
                              ? item.filled_orders[0].id
                              : 'N/A'
                          }}
                        </div>
                      </div>
                    </div>
                  </ng-container>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="col-lg-4 no-padding-left no-padding-right">
      <!-- <div class="col-sm-12" id="contracts_box">
        <div class="half_box">
          <div class="col-md-12 section-header">
            <div class="section_title_bar bg_white">
              <p>You have {{ contracts.length }} contracts</p>
            </div>
          </div>
          <div class="col-md-12 box_body">
            <app-contract *ngFor="let contract of contracts" [contract]="contract"></app-contract>
          </div>
        </div>
      </div> -->
      <div class="col-md-12" id="todo_box_wrapper" *ngIf="(todos$ | async).length">
        <!-- Todo part -->
        <div class="todo_box">
          <div class="section-header">
            <div class="section_title_bar">
              <p>To Do</p>
              <button [matMenuTriggerFor]="menu3" class="btn">
                <span class="icon_more bg_light"></span>
              </button>
              <mat-menu
                #menu3="matMenu"
                xPosition="before"
                [overlapTrigger]="false"
              >
                <div class="patient-dropmenu">
                  <button
                    mat-menu-item
                    data-target="#todo_box_wrapper"
                    data-dismiss="alert"
                  >
                    Exit
                  </button>
                </div>
              </mat-menu>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="user_list_cont full today">
                <div class="todo_item today" *ngFor="let todo of todos$ | async">
                  <span class="icon_circle bg_today"></span>
                  <div class="contents">
                    <h6>{{ todo.comment }}</h6>
                    <p>Due : {{ todo.due_date | amCalendar }}</p>
                  </div>
                  <button [matMenuTriggerFor]="menu3_1" class="btn">
                    <span class="icon_more_hori bg_gray"></span>
                  </button>
                  <mat-menu
                    #menu3_1="matMenu"
                    xPosition="before"
                    [overlapTrigger]="false"
                  >
                    <div class="patient-dropmenu">
                      <button mat-menu-item (click)="openTodo(todo)">Open</button>
                      <button mat-menu-item [disabled]="todo.name == 'SIGN_CONTRACT'" (click)="removeTodo(todo)">Close</button>
                    </div>
                  </mat-menu>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Alert part -->
      <div class="col-sm-12" id="alert_box_wrapper">
        <div class="half_box">
          <div class="col-md-12 section-header">
            <div class="section_title_bar bg_white">
              <p>You have {{ (alerts$ | async).length }} new Alerts</p>
              <button [matMenuTriggerFor]="menu2" class="btn"><span class="icon_more bg_dark"></span></button>
              <mat-menu #menu2="matMenu" xPosition="before" [overlapTrigger]="false">
              <div class="patient-dropmenu">
                <button mat-menu-item >Dismiss All</button>
                <button mat-menu-item >Read All</button>
                <button mat-menu-item data-target="#alert_box_wrapper" data-dismiss="alert">Exit</button>
              </div>
              </mat-menu>
            </div>
          </div>
          <!-- <div class="empty_message text-center">
            <span class="nodata">No Alerts</span>
          </div> -->
          <div class="col-md-12 box_body">
            <ng-container *ngFor="let alert of alerts$ | async">
              <div class="alert alert-dismissible fade show notic_item danger" role="alert">
                <h6>{{ alert.comment }}</h6>
                <p>{{ alert.createdAt | amCalendar }}</p>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="closeAlert(alert)">
                  Dismiss
                </button>
              </div>
            </ng-container>
          </div>
        </div>
      </div>
      <div class="col-sm-12">
        <div class="half_box">
          <!-- <div class="col-md-12 box_header">
            <h4>Video</h4><span class="badge notify-badge-3 pull-right"></span>
          </div> -->
          <div class="col-md-12 box_body full">
            <div class="col-sm-12 sub_title">
              <h5>Videos for you</h5>
            </div>
            <div class="col-sm-12 video_main" *ngFor="let video of m_videos">
              <div class="row">
              <div class="col-lg-4 col-md-4" (click)="openVideoView(video.id)">
                <img src="{{video.thumbenail}}" class="img-responsive">
              </div>
              <div class="col-lg-8 col-md-8">
                <div class="video_header">{{video.title}}</div>
                <div class="video_upload">Uploaded by <span>Dr.Johnson</span></div>
              </div>
              </div>
            </div>

            <!-- <div class="col-sm-12 sub_title">
              <h5>Suggested Deals</h5>
            </div>
            <div class="col-sm-12 video_main">
              <div class="row">
                <div class="col-lg-4 col-md-4">
                  <img src="/assets/images/video.png" class="img-responsive">
                </div>
                <div class="col-lg-8 col-md-8">
                  <div class="video_header">Using Laser Treatment to help you quit smoking</div>
                  <div class="video_upload">Uploaded by <span>Dr.Johnson</span></div>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </section>
    
  </div>
  
</div>
