<div class="dashboard mr-0">
  <div class="col dashboard__col">
    <div class="long-box">
      <div class="col-md-12 section-header">
        <header class="section_title_bar has_shadow display_flex">
          <div style="display: flex; justify-content: center;">
            <p>{{ menuName }}</p>
            <button
                mat-icon-button
                class="dashboard__three-dots-btn"
                [matMenuTriggerFor]="menu"
              >
              <mat-icon svgIcon="arrow_down"></mat-icon>
            </button>
            <mat-menu
              #menu="matMenu"
              xPosition="before"
              [overlapTrigger]="false"
            >
              <div class="patient-dropmenu">
                <button
                  mat-menu-item
                  (click)="setPatientList(ACTIVE_PATIENTS)"
                >
                  Active Patients
                </button>
                <button
                  mat-menu-item
                  (click)="setPatientList(TODAYS_PATIENTS)"
                >
                  Today's Patients
                </button>
              </div>
            </mat-menu>
          </div>
          <div>
            <button
              mat-icon-button
              class="dashboard__three-dots-btn"
              [matMenuTriggerFor]="patients_shortcut"
            >
              <mat-icon svgIcon="three_dots"></mat-icon>
            </button>
            <mat-menu
              #patients_shortcut="matMenu"
              xPosition="before"
              [overlapTrigger]="false"
            >
              <div class="shortcut-dropmenu">
                <button mat-menu-item (click)="handleSync()">Sync PDMP Reports</button>
                <button mat-menu-item (click)="handleDownloadSync()">Download sync PDMP Reports</button>
                <hr />
                <div (click)="handleCustomizeOptionsClick()">Customize Options</div>
              </div>
            </mat-menu>
          </div>
        </header>
        <div class="date_cont">
          <div class="date-calender">
            <div class="date_show px-2">
              <div style="display: flex;">
                <h2>{{ dateValue | date: "dd" }}</h2>
                <div>
                  <h4>{{ dateValue | date: "EEEE" }}</h4>
                  <p>{{ dateValue | date: "MMMM dd" }}</p>
                </div>
                
              </div>
            </div>
            
            <button
              class="btn"
              style="margin-top: 0.3rem;"
              (click)="patient_dtpicker.open()"
            >
              <span class="icon_calendar"></span>
            </button>
            <mat-form-field class="hidden_dtp float-right">
              <input
                #hiddenPDtp
                matInput
                [matDatepicker]="patient_dtpicker"
                [ngModel]="dateValue" (ngModelChange)="onDatePickerChange($event)"
              />
              <mat-datepicker-toggle
                matSuffix
                [for]="patient_dtpicker"
              ></mat-datepicker-toggle>
              <mat-datepicker #patient_dtpicker></mat-datepicker>
            </mat-form-field>
          </div>
          <div class="btn_group">
            <button
                id="addAppointment"
                class="btn p-2"
                (click)="openAppointmentDialog()"
              > 
                Schedule
              </button>
            <button
              id="addPatientBtn"
              class="btn float-right p-2"
              (click)="openMyDialog()"
            >
              <svg-icon
                src="assets/svgs/thin_plus.svg"
                [svgStyle]="{
                  'width.px': 22,
                  'height.px': 22,
                  'position': 'relative',
                  'bottom': '3px'
                }"
              ></svg-icon>
            </button>
          </div>
        </div>
        <div class="search_field">
          <div class="input-group">
            <img src="/assets/images/loupe-1.svg" />
            <input
              type="text"
              class="form-control"
              (input)="searchPatientOnChange($event.target.value)"
              placeholder="search patient"
            />
          </div>
        </div>
      </div>
      <section class="col-md-12 user_list_cont">
        <button
          mat-raised-button
          class="patient-btn mat-elevation-z0"
          *ngFor="let patient of searchList ; trackBy: trackByPatient"
          
        >
          <span (click)="showdata(patient.id)">
            <figure class="patient-btn__figure">
              <img src="/assets/images/profile.png" />
            </figure>
          </span>
          <div class="patient-btn__container">
            <section class="col-8 patient-btn__text" (click)="showdata(patient.id)">
                <p class="patient-btn__name">
                  {{ patient.first_name }} {{ patient.last_name }}
                </p>
                <p class="patient-btn__dob">
                  DOB : {{ patient.birthdate | date: "MMMM d, yyyy" }}
                </p>
            </section>
            <div class="float-right patient-btn__date-time text-wrap">
              <span (click)="showAppointmentDialog(patient)">
                {{
                  patient.appointment_date || '--/--/--'
                }}

                {{
                  patient.appointment_time || '--:--'
                }}
              </span>
            </div>
            
            <!-- <button
              mat-icon-button
              class="dashboard__three-dots-btn"
              [matMenuTriggerFor]="short_cut_menu"
            >
              <mat-icon svgIcon="three_dots"></mat-icon>
            </button>
            <mat-menu
              #short_cut_menu="matMenu"
              xPosition="before"
              [overlapTrigger]="false"
            >
              <div class="shortcut-dropmenu">
                <div><a href="#">Sync PDMP</a></div>
                <div><a href="#">Download PDMP</a></div>
                <hr />
                <div (click)="handleCustomizeOptionsClick()">Customize Options</div>
              </div>
            </mat-menu> -->
          </div>
          <button
            mat-icon-button
            class="dashboard__three-dots-btn--dark"
            [matMenuTriggerFor]="patient_shortcut"
          >
            <span class="icon_more bg_gray"></span>
          </button>
          <mat-menu
            #patient_shortcut="matMenu"
            xPosition="before"
            [overlapTrigger]="false"
          >
            <div class="shortcut-dropmenu">
              <ng-container *ngFor="let option of shortcut_options">
                <button mat-menu-item *ngIf="option.checked" (click)="handleOptionClick(option.option_name, patient)">
                  {{option.option_name}}
                </button>
              </ng-container>
            </div>
          </mat-menu>
        </button>
      </section>
      <!-- <div style="text-align: center;">
        <button
          id="addPatientBtn"
          class="btn p-2"
          style="width: 45px; height: 38px"
          (click)="openMyDialog()"
        >
          <svg-icon
            src="assets/svgs/thin_plus.svg"
            [svgStyle]="{
              'width.px': 22,
              'height.px': 22,
              'position': 'relative',
              'bottom': '3px'
            }"
          ></svg-icon>
        </button>
      </div> -->
    </div>
  </div>
  <div class="col dashboard__col-12">
    <!-- <section id="contracts_box">
      <div class="half_box">
        <div class="col-md-12 section-header">
          <div class="section_title_bar bg_white">
            <p>You have {{ (contracts$ | async).length }} contracts</p>
          </div>
        </div>
        <div class="col-md-12 box_body">
          <app-contract
            *ngFor="let contract of contracts$ | async"
            [contract]="contract"
          ></app-contract>
        </div>
      </div>
    </section> -->
    <section id="alert_box_wrapper">
      <div class="half_box">
        <div class="col-md-12 section-header">
          <div class="section_title_bar bg_white display_flex">
            <p>You have {{ (alerts$ | async).length }} new Alerts</p>
            <div>
              <button
                mat-icon-button
                class="dashboard__three-dots-btn--dark"
                [matMenuTriggerFor]="menu2"
              >
                <img
                  src="assets/svgs/three_dots_dark.svg"
                  alt="3 dots icon"
                  style="height: 1.7rem"
                />
              </button>
              <mat-menu
                #menu2="matMenu"
                xPosition="before"
                [overlapTrigger]="false"
              >
                <div class="patient-dropmenu">
                  <button mat-menu-item>Active Patients</button>
                  <button mat-menu-item>Today's Patients</button>
                  <button
                    mat-menu-item
                    data-target="#alert_box_wrapper"
                    data-dismiss="alert"
                  >
                    Exit
                  </button>
                </div>
              </mat-menu>
            </div>
          </div>
        </div>
        <div class="col-md-12 user_list_cont full">
          <div
            *ngFor="let alert of alerts$ | async"
            class="alert alert-dismissible fade show notic_item {{
              alert.type
            }}"
            role="alert"
          >
            <h6>{{ alert.comment }}</h6>
            <p>{{ alert.createdAt | amCalendar }}</p>
            <button
              mat-button
              type="button"
              class="dismiss-btn"
              data-dismiss="alert"
              aria-label="Close"
              (click)="closeAlert(alert)"
            >
              Dismiss
            </button>
          </div>
        </div>
      </div>
    </section>
<!--     <section id="todo_box_wrapper">
      
    </section> -->

    <!-- Todo panel temporarily hidden until rule sys is ready -->
    <section id="todo_box_wrapper">
      <div class="todo_box col-md-12">
        <div class="section-header">
          <div class="section_title_bar has_shadow display_flex">
            <p>To Do</p>
            <div>
              <button [matMenuTriggerFor]="menu3" class="btn">
                <span class="icon_more bg_light"></span>
              </button>
              <mat-menu
                #menu3="matMenu"
                xPosition="before"
                [overlapTrigger]="false"
              >
                <div class="patient-dropmenu">
                  <button mat-menu-item>Active Patients</button>
                  <button mat-menu-item>Today's Patients</button>
                  <button
                    mat-menu-item
                    data-target="#todo_box_wrapper"
                    data-dismiss="alert"
                  >
                    Exit
                  </button>
                </div>
              </mat-menu>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mt-10">
            <h6 style="color: #6d8bba">TODAY</h6>
            <div class="user_list_cont full today">
              <div 
                *ngFor="let todo of todayTodos"
                class="todo_item today"
                role="todo"
              >
                <span class="icon_circle bg_today"></span>
                <div class="contents">
                  <h6>{{ todo.comment }}</h6>
                  <p>Due : {{ todo.due_date | amCalendar }}</p>
                </div>
                <button [matMenuTriggerFor]="menu3_1" class="btn">
                  <span class="icon_more_hori bg_gray"></span>
                </button>
                <mat-menu
                  #menu3_1="matMenu"
                  xPosition="before"
                  [overlapTrigger]="false"
                >
                  <div class="patient-dropmenu">
                    <button mat-menu-item>Action 1</button>
                    <button mat-menu-item>Action 1</button>
                    <button mat-menu-item>Close</button>
                  </div>
                </mat-menu>
              </div>
            </div>
          </div>
          <div class="col-md-6 mt-10">
            <h6 style="color: #987a89">UPCOMING</h6>
            <div class="user_list_cont full upcome">
              <div 
                class="todo_item upcome"
                *ngFor="let todo of upcommingTodos"
                role="todo"
                >
                <span class="icon_circle bg_upcome"></span>
                <div class="contents">
                  <h6>{{ todo.comment }}</h6>
                  <p>Due : {{ todo.due_date | amCalendar }}</p>
                </div>
                <button [matMenuTriggerFor]="menu3_3" class="btn">
                  <span class="icon_more_hori bg_gray"></span>
                </button>
                <mat-menu
                  #menu3_3="matMenu"
                  xPosition="before"
                  [overlapTrigger]="false"
                >
                  <div class="patient-dropmenu">
                    <button mat-menu-item>Action 1</button>
                    <button mat-menu-item>Action 1</button>
                    <button mat-menu-item>Close</button>
                  </div>
                </mat-menu>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
