<div class="margin-right-zero main-container">
  <div class="row pharmacy_conatiner">
    <!-- Search part for patients -->
    <div class="col-md-12">
      <div class="search_box_wrapper row">
        <div class="col-md-4 dialog-search">
          <div class="row">
            <div class="col-sm-11">
              <h5>Search Patient:</h5>
            </div>
            <div class="col-sm-4">
              <input
                type="text"
                class="form-control"
                (input)="patientSearchOnChange($event.target.value)"
              />
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="row dialog-search-section">
            <div class="col-md-12" *ngIf="patients$ | async as users">
              <div class="search_table">
                <div class="row tb_header">
                  <div class="col-sm-6">Name</div>
                  <div class="col-sm-4">Date fo Birth</div>
                  <div class="col-sm-2">
                    Last four of <br />
                    SSN
                  </div>
                </div>
                <!-- Row for each patient -->
                <div class="tb_body">
                  <ng-container *ngFor="let item of users">
                    <div class="row patient_item">
                      <div
                        class="col-sm-6"
                        data-toggle="collapse"
                        [attr.data-target]="'#collapseFor_' + item.id"
                      >
                        <img
                          class="img-responsive"
                          src="/assets/images/profile.png"
                        />
                        <span>{{ item.first_name }} {{ item.last_name }}</span>
                        <i class="fa fa-angle-down text-right"></i>
                      </div>
                      <div class="col-sm-4">
                        {{ item.birthdate | date: "MM / dd / yyyy" }}
                      </div>
                      <div class="col-sm-2">
                        {{ getLastSSN(item.ssn) }}
                      </div>
                    </div>
                    <div
                      id="collapseFor_{{ item.id }}"
                      class="row collapse_cont collapse in"
                    >
                      <div class="col-sm-8 row">
                        <div class="col-sm-4 text-right">Address:</div>
                        <div class="col-sm-8">
                          {{ item.address_line }}
                        </div>
                        <div class="col-sm-4 text-right">Match Score:</div>
                        <div class="col-sm-8">
                          Possible
                        </div>
                      </div>
                      <div class="col-sm-4 btn text-right">
                        <button
                          class="btn btn-primary"
                          (click)="showdata(item.id)"
                        >
                          View More Detail
                        </button>
                      </div>
                    </div>
                  </ng-container>
                </div>
              </div>
            </div>
            <div class="col-sm-12 text-center">
              <button class="btn btn-brown" (click)="createPatientProfile()">
                Create New Patient Profile
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
