/* @font-face {
  font-family: CrimsonText-Roman;
  font-weight: normal;
  font-style: normal;
  src: url("../../../../../assets/fonts/CrimsonText-Roman.ttf");
}

@font-face {
  font-family: CrimsonText-Semibold;
  font-weight: normal;
  font-style: normal;
  src: url("../../../../../assets/fonts/CrimsonText-Semibold.ttf");
}

@font-face {
  font-family: AvenirNext-Bold;
  font-weight: normal;
  font-style: normal;
  src: url("../../../../../assets/fonts/AvenirNext-Bold.ttf");
}

@font-face {
  font-family: AvenirNext-Regular;
  font-weight: normal;
  font-style: normal;
  src: url("../../../../../assets/fonts/AvenirNext-Regular.ttf");
} */

#cover-wrap {
  border-bottom: 1px solid #ebebeb;
  height: 792pt;
  width: 612pt;
  position: relative;
  padding: 62pt 50pt 45pt;
  box-sizing: border-box;
  overflow: hidden;
}

.report__logo {
  position: absolute;
  bottom: 45pt;
  left: 50pt;
}

.report__logo--xsmall .report__logo {
  max-width: 410pt;
  max-height: 55pt
}

.report__logo--small .report__logo {
  max-width: 420pt;
  max-height: 65pt
}

.report__logo--regular .report__logo {
  max-width: 430pt;
  max-height: 75pt;
}

.report__logo--large .report__logo {
  max-width: 440pt;
  max-height: 85pt;
}

.report__logo--xlarge .report__logo {
  max-width: 450pt;
  max-height: 95pt;
}

.large__font .report__title,
.xLarge__font .report__title {
  margin-bottom: 15pt;
}

.report__title {
  line-height: 36pt;
  margin-bottom: 48pt;
  font-family: AvenirNext-Bold;
  color: #4963ae;
  width: 390pt;
  font-size: 2rem;
}

.report__reference,
.report__date,
.report__client,
.report__issue__count,
.report__address pre,
.report__auditor__name,
.report__auditor__company {
  font-size: 1rem;
}

.report__reference,
.report__date,
.report__client,
.report__issue__count {
  margin: 0;
  line-height: 30pt;
  font-family: AvenirNext-Regular;
  -webkit-font-smoothing: antialiased;
}

.report__address {
  max-height: 117pt;
  overflow:hidden;
}

.report__address pre {
  line-height: 20pt;
  font-family: AvenirNext-Regular;
  -webkit-font-smoothing: antialiased;
  white-space: pre-line;
}

#cover-details-wrap {
  position: absolute;
  bottom: 150pt;
}

.report__auditor__name {
  margin-top: 15pt;
}

.report__auditor__company {
  margin-top: 15pt;
}

.report__auditor__name,
.report__auditor__company {
  font-family: AvenirNext-Regular;
}

img[src*="unknown"] {
  display: none;
}

.signature{width:100pt;height:46pt};