$firstBreak: 1234px;
$secondBreak: 768px; //Tablet
$thirdBreak: 414px; //Mobile

.dashboard {
  @media (max-width: $firstBreak) {
    flex-direction: column;
  }
  @media (max-width: $secondBreak) {
    padding: 12px;
  }
  display: flex;
  margin-right: -15px;
  margin-left: -15px;
  &__col {
    @media (max-width: $firstBreak) {
      max-width: 100%;
    }
    max-width: 40vw;
  }
  &__col-12 {
    max-width: 100%;
  }
  &__three-dots-btn {
    display: flex;
    justify-content: center;
    // padding: 0 0 0.4rem 0.2rem !important;
    width: 3rem;
    &--dark {
      @extend .dashboard__three-dots-btn;
      // padding: 0 0 0.4rem 0 !important;
      position: absolute;
      right: 0;
      align-items: center;
    }
  }
}

.patient-btn {
  border-radius: 8px;
  width: 100%;
  max-height: 6rem;
  margin-bottom: 0.6rem;
  box-shadow: none;
  background-color: #f9f9fb;
  transform: none;
  padding: 0.5rem 0 0.5rem 1rem;
  box-shadow: 0 0.1rem 0.2rem hsl(0, 0%, 85%);
  color: #374061;
  &:hover {
    box-shadow: 0 0.1rem 0.2rem hsl(0, 0%, 85%);
  }
  &:focus {
    outline: none;
  }
  ::ng-deep .mat-button-wrapper {
    position: relative;
    display: flex;
    align-items: center;
  }
  &__text {
    text-align: left;
    line-height: 1.5;
  }
  &__dob {
    margin: 0;
    width: min-content;
    -webkit-touch-callout: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
    cursor: text !important;
    font-weight: 400;
  }
  &__name {
    @extend .patient-btn__dob;
    font-size: 0.95rem;
    font-weight: 600;
    @media (max-width: $thirdBreak) {
      font-size: 0.8rem;
    }
  }
  &__icon-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 170ms ease-in;
    &:hover {
      background: hsl(0, 0%, 100%);
    }
  }
  &__figure {
    margin: 0;
    img {
      max-width: 72px;
      max-height: 72px;
      @media (max-width: $secondBreak) {
        max-width: 50px;
        max-height: 50px;
      }

      @media (max-width: $thirdBreak) {
        max-width: 30px;
        max-height: 30px; 
      }
    }
  }
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    padding-right: 1rem;
  }
  &__date-time {
    color: hsl(232, 25%, 77%);
    span:hover {
      color: hsl(232, 25%, 68%);
    }

    @media (max-width: $thirdBreak) {
      font-size: 9px;
    }
  }
}

.no-padding-right {
  padding-right: 0px;
}
.no-padding-left {
  padding-left: 0px;
}
.long-box {
  @media (max-width: $firstBreak) {
    margin-bottom: 1rem;
  }
  max-height: calc(100vh - 128px);
  min-height: calc(100vh - 128px);
  background-color: white;
  border: 1px solid #e8eef6;
  border-radius: 0.5rem;
  overflow: hidden;
}
.half_box {
  min-height: 25vh;
  height: calc(30vh - 75px);
  background-color: white;
  border: 1px solid #e8eef6;
  border-radius: 0.5rem;
  overflow: hidden;
}

.long-box,
.half_box {
  .box_header {
    height: 3rem;
    h4 {
      line-height: 3rem;
    }
  }
  .box_body {
    height: calc(100% - 4rem);
    overflow-y: auto;
    [class*="col-sm"] {
      padding-left: 0;
      padding-right: 0;
    }
  }
  .box_body.full {
    height: 100%;
  }
  .box_body {
    height: calc(100% - 4rem);
    overflow-y: auto;
    [class*="col-sm"] {
      padding-left: 0;
      padding-right: 0;
    }
  }
  .box_body.full {
    height: 100%;
  }
  .sub_title {
    padding-top: 1.5rem;
  }
}

.todo_box {
  border-radius: 0.6rem;
  padding-bottom: 1rem;
  background-color: white;
  border: 1px solid #e8eef6;
  overflow: hidden;
  margin-bottom: 18px;
  padding: 10px 0;
  .row {
    margin: 0;
  }
}
/* section view container */

.section_title_bar {
  max-height: 3rem;
  background-image: linear-gradient(to right, #895f83, #2d4c71);
  padding: 0.4rem 0.5rem 0.4rem 1rem;
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  &.display_flex {
    display: flex;
    justify-content: space-between;
  }
  &.has_shadow {
    box-shadow: 0 0.1rem 0.2rem #00000062;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }

  p {
    margin-bottom: 0;
    display: inline-block;
  }

  button {
    // float: right;
    background-color: transparent;
    height: 3rem;
    padding: 0 0.6rem 0 1rem;
    margin-top: -0.4rem;
    span {
      width: 1.6rem;
      height: 1.6rem;
    }
  }

  button:hover {
    background-color: transparent;
  }

  button:hover,
  button:active,
  button:focus {
    background-color: transparent;
    box-shadow: unset !important;
  }

  &.bg_white {
    background-color: transparent;
    background-image: none;
    color: black;
  }
}

.visible-none {
  visibility: hidden;
}
.hidden_dtp {
  @media (max-width: $firstBreak) {
    width: 25px;
  }
  @media (max-width: 420px) {
    width: auto;
  }
  visibility: hidden;
  width: 25px;
}

button:hover,
button:focus,
button:active {
  box-shadow: none;
}

.date_cont {
  padding: 2rem 0.5rem 0.5rem 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media (max-width: $thirdBreak) {
    display: block;
  }
  .date-calender {
    display: flex;
    // width: 80%;
  }
  .btn_group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: $thirdBreak){
      margin-top: 1rem;
    }
  }

  button {
    margin-top: 0.5rem;
    background-color: transparent;
  }
  .date_show {
    display: inline-block;
    h2 {
      min-width: 3rem;
      font-size: 3rem;
    }
    h1 {
      display: inline-block;
      min-width: 2rem;
    }
    div {
      float: right;
      padding-left: 0.5rem;
    }
    div h4 {
      margin-bottom: 0rem;
      font-size: 1.2rem;
      margin-top: 0.4rem;
    }
    div p {
      margin-bottom: 0;
    }
  }
}

.search_field {
  padding: 0.5rem;
  .input-group {
    border: 1px solid #cccccc;
    border-radius: 0.5rem;
    overflow: hidden;
    padding: 0.1rem 1.5rem;
    input {
      border: none;
    }
    input:focus,
    input:active,
    input:hover {
      box-shadow: none;
    }
  }
}

.user_list_cont {
  padding-left: 0.6rem;
  padding-right: 0.6rem;
  min-height: 68%;
  max-height: 68%;
  height: calc(100vh - 390px);
  overflow-y: auto;
  padding-top: 0.3rem;
  &.full {
    min-height: 80%;
    max-height: 100%;
    height: calc(100% - 70px);
  }
  .user_item {
    border-radius: 0.5rem;
    padding: 0.6rem 1rem;
    max-height: 6rem;
    display: block;
    line-height: 1.5;
    margin-bottom: 0.6rem;
    box-shadow: 0 0.1rem 0.2rem #00000025;
    background-color: #f9f9fb;
    img {
      height: 4.5rem;
      width: 4.5rem;
      display: inline-block;
      margin-top: -1.2rem;
    }
    div {
      display: inline-block;
      padding-top: 0.7rem;
      padding-left: 0.5rem;
      h6 {
        margin-bottom: 0.1rem;
      }
      p {
        font-size: 0.8rem;
      }
    }
    span {
      display: inline-block;
      float: right;
      margin-top: 1.5rem;
      font-weight: 600;
      color: #a5a3b7;
    }
    &.msg {
      img {
        margin-top: -2.7rem;
      }
      div {
        padding-top: 0.1rem;
      }
      p {
        margin-bottom: 0.2rem;
      }
      h6 {
        margin-bottom: 0;
      }
      span {
        float: unset;
        display: block;
        margin-top: 0;
        font-weight: normal;
      }
    }
  }
}

.bottom_btn {
  display: flow-root;
  padding: 0.7rem 16px;
  .btn-brown-sm {
    background-color: #845d83;
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
    border-radius: 0.6rem;
  }
}

#addPatientBtn, #addAppointment {
  background-color: #845d83;
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
  border-radius: 13px;
  margin-top: -10px;
  color: white;
}
#addAppointment {
  margin-right: 15px;
}
.notic_item {
  background-color: #fbfaf8;
  min-height: 3.5rem;
  max-height: 4.5rem;
  box-shadow: 0 0.1rem 0.2rem rgb(224, 224, 224);
  border-top: 0.2rem solid rgb(214, 214, 214);
  margin-bottom: 0.5rem;

  h6 {
    font-size: 0.9rem;
  }
  p {
    margin-bottom: 0;
    font-size: 0.7rem;
    color: gray;
  }
  button {
    height: 100%;
    font-size: 0.8rem;
  }
  &.danger {
    border-top-color: rgb(230, 111, 0);
  }
  &.warning {
    border-top-color: rgb(255, 187, 0);
  }
  &.warning_low {
    border-top-color: rgb(255, 218, 115);
  }
}
.todo_box {
  .mt-10 {
      margin-top: 10px;
    }
  .user_list_cont {
    &.today {
      border-left: 0.25rem solid #6784ab;
    }
    &.upcome {
      border-left: 0.25rem solid #845d83;
    }
  }
  .todo_item {
    background-color: rgba(230, 230, 230, 0.1);
    padding: 0.7rem 0.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.1rem 0.2rem #d2d2d2;
    margin-bottom: 0.5rem;
    height: 67px;

    span {
      float: left;
    }
    div.contents {
      display: inline-block;
      padding-left: 0.8rem;
      width: 63%;
      p {
        margin-bottom: 0;
        font-size: 1rem;
        color: rgb(158, 158, 158);
      }
      h6 {
        margin-bottom: 0.2rem;
        color: #2d4c71;
        font-size: 24px;
        font-weight: 400;
      }
    }
    button {
      float: right;
      background-color: transparent;
      padding-top: 0.2rem;
    }
    .icon_circle {
      width: 1.5rem;
      height: 1.5rem;
      margin: 0.2rem;
    }
  }
  .todo_box {
    .mt-10 {
      margin-top: 10px;
    }
    .user_list_cont {
      height: calc(40vh - 106px);
      &.today {
        border-left: 0.25rem solid #6784ab;
      }
      &.upcome {
        border-left: 0.25rem solid #845d83;
      }
    }
    &.upcome {
      color: #845d83;
    }
  }
}
/* icons */

[class*="_calendar"] {
  background: url("/assets/svgs/two_pins_calendar.png") no-repeat;
}
[class*="_more"] {
  -webkit-mask-image: url("/assets/svgs/three_dots.svg");
  mask-image: url("/assets/svgs/three_dots.svg");
  -webkit-mask-size: cover;
  mask-size: cover;
}

[class*="_more_hori"] {
  -webkit-mask-image: url(/assets/images/icon_more_hori.svg);
  mask-image: url(/assets/images/icon_more_hori.svg);
  -webkit-mask-size: cover;
  mask-size: cover;
}

[class*="_circle"] {
  -webkit-mask-image: url(/assets/images/icon_circle.svg);
  mask-image: url(/assets/images/icon_circle.svg);
  -webkit-mask-size: cover;
  mask-size: cover;
}

[class*="_plus"] {
  background: url("/assets/svgs/thin_plus.svg");
}

[class*="icon_"] {
  background-position: center center;
  background-size: contain;
  height: 2rem;
  width: 2rem;
  display: block;
}
[class*="_plus"] {
  height: 1.3rem;
  width: 1.3rem;
}

.bg_dark {
  background-color: #000;
}
.bg_gray {
  background-color: rgb(163, 163, 163);
}
.bg_light {
  background-color: white;
}
.bg_brown {
  background-color: #845d83;
}
.bg_today {
  background-color: #6784ab;
}
.bg_upcome {
  background-color: #845d83;
}
/* icons -- end */

.section-box {
  padding-top: 20px;
  padding-bottom: 30px;
  margin-bottom: 20px;
  border-radius: 8px;
  background-color: #ffffff;
  border: solid 1px rgba(13, 65, 147, 0.18);
  height: 260px;
  overflow: auto;
}
.section-box-bg {
  padding-top: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  background-color: #ffffff;
  border: solid 1px rgba(13, 65, 147, 0.18);
  height: 545px;
  overflow: auto;
}
.padding-left-zero {
  padding-left: 0px;
}
.custom-col {
  flex: 0 0 16.666667% !important;
  max-width: 8.666667% !important;
  margin-left: 15px !important;
}
.custom-col-right {
  padding-top: 20px;
  flex: 1 0 83.333333%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 30px;
  background-color: #f6f8fe;
}
.btn-section {
  margin-top: -45px;
  margin-bottom: 10px;
}

.dialog-search-section {
  border-color: #dedede;
}

.dialog-search-section {
  margin: 0;
  margin-top: 1rem;
  min-height: 50vh;
  .col-md-12:nth-of-type(2) {
    min-height: calc(50vh - 150px);
    max-height: calc(50vh - 150px);
  }
}

#alert_box_wrapper {
  margin-bottom: 1rem;
  // max-width: 34vw;
  // @media (max-width: $firstBreak) {
  //   max-width: 100%;
  // }
}

/* --- Patient styles --- */
.prescription_conatiner {
  height: calc(100vh - 134px);
  .nav.nav-tabs {
    border-bottom: none;
    .nav-item {
      width: 50%;
      text-align: center;
      a.nav-link {
        border: none;
        color: #00000063;
      }
      a.nav-link.active {
        background-color: white; //var(--cl_main_bg);
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
        color: var(--cl_main_text);
      }
      a.nav-link:hover {
        color: var(--cl_main_text);
      }
      a.nav-link.active:hover {
        border-color: #cecece #cecece var(--cl_main_bg) #cecece;
      }
    }
  }
  .tab-content {
    height: calc(100% - 60px);
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    background-color: white; // var(--cl_main_bg);
    border-top: none;
    .row {
      margin: 0 !important;
    }
    .item_content {
      [class*="col-"] {
        padding: 1rem;
      }
    }
    .tab-pane {
      height: 100%;
      background-color: white;

      .table_cont {
        width: 100%;
        padding: 1rem;
        height: 100%;

        .search_table {
          height: 100%;

          .tb_header {
            font-size: 1rem;
            div:last-of-type {
              text-align: center;
              padding: unset;
              line-height: 3rem;
            }
          }
          .tb_body {
            max-height: 100%;
            height: 90%;
            overflow-y: auto;
            background-color: white;

            .patient_item {
              padding: 0;
              div {
                font-size: 0.9rem;
                color: #697c99;
              }
              div:first-of-type {
                text-align: left;
                i {
                  transform: rotate(-90deg);
                  font-size: 1.2rem;
                  color: #8a8a8a;
                }
                span {
                  font-size: 1rem;
                  font-weight: normal;
                  color: #4d4d4d;
                }
              }
              div[aria-expanded="false"] {
                i {
                  transform: rotate(-90deg);
                  transition: transform 0.2s ease-in;
                }
              }
              div[aria-expanded="true"] {
                i {
                  transform: rotate(0deg);
                  transition: transform 0.2s ease-in;
                }
              }
            }
            .patient_item:hover {
              background-color: #efefef;
            }
            .collapse_cont {
              padding: 0.5rem;
              color: #697c99;
              line-height: 1.7;
              div.text-right {
                font-weight: 500;
              }
              div.text-right + div {
                padding-left: 0.5rem;
              }
              [class*="col-"] {
                padding: 0;
              }
            }
          }
        }
      }
    }
  }
}

/* --- pharmacy styles --- */

.pharmacy_conatiner {
  .search_box_wrapper {
    margin-left: 0;
  }
  .dialog-search {
    background-color: white;
    border-radius: 0.5rem;
    border: 1px solid #dee2e6;
    .row {
      border: none;
    }
  }
  .dialog-search,
  .dialog-search-section {
    margin-top: 0;
  }
}

.btn-section .btn-blue {
  margin-left: 25% !important;
  font-weight: 600;
  letter-spacing: 0.5px;
  font-size: 14px !important;
  min-width: 60% !important;
  height: 40px !important;
  margin-left: 22% !important;
}
.btn-section .btn-blue-sm {
  min-width: 47% !important;
  margin-left: 2%;
  height: 40px !important;
  font-size: 14px !important;
  font-weight: 600;
  letter-spacing: 0.5px;
}
.btn-section .btn-green-sm {
  min-width: 47% !important;
  margin-left: 7px;
  height: 40px !important;
  font-size: 14px !important;
  font-weight: 600;
  letter-spacing: 0.5px;
}
.notify-badge-3 {
  background-color: #ff4242;
  border-radius: 100%;
  font-size: 15px;
  width: 25px;
  height: 25px;
  color: #fff;
}
.section-box label {
  font-family: Montserrat;
  font-size: 17px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #23395b;
}
.section-box ol {
  font-family: Montserrat;
  font-size: 15px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #697b90;
  margin-left: -25px;
}
.section-box .input-group img {
  margin-right: -30px;
  z-index: 999;
  padding-left: 10px;
  width: 30px;
}
.section-box input {
  padding-top: 0px;
  padding-left: 35px;
  padding-right: 30px;
  border-radius: 8px;
  border: solid 1px rgba(105, 123, 144, 0.25);
}
.section-box ol li {
  line-height: 2em;
  text-transform: capitalize;
}
.section-box-name {
  font-family: Montserrat;
  font-size: 15px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #697b90;
}
.section-box-date {
  font-family: Montserrat;
  font-size: 13px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #697b90;
  margin-top: 5px;
}
.patient-order-list {
  margin-top: 10px;
  font-family: Montserrat !important;
  font-weight: 600 !important;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #34435e !important;
}
.section-box .input-group {
  margin-top: 5px;
}
.section-box .fa-angle-down {
  font-size: 30px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #3480f7;
}
.section-header {
  margin-bottom: 10px;
  padding: 0;
}
.padding-left-custom {
  padding-left: 5px;
}
.padding-right-custom {
  padding-right: 5px;
}
.section-header .fa-angle-down {
  float: right;
  margin-top: -4px;
  margin-right: 80px;
}
.section-box p {
  font-family: Montserrat;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  margin-bottom: 5px;
  font-size: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #697b90;
  padding-right: 10px;
}
.section-box ol li {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.section-box-bg label {
  font-family: Montserrat;
  font-size: 17px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #23395b;
}
.section-box-bg ol {
  font-family: Montserrat;
  font-size: 15px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #697b90;
  margin-left: -25px;
}
.section-box-bg .input-group img {
  margin-right: -30px;
  z-index: 999;
  padding-left: 10px;
  width: 30px;
}
.section-box-bg input {
  padding-top: 0px;
  padding-left: 35px;
  padding-right: 30px;
  border-radius: 8px;
  border: solid 1px rgba(105, 123, 144, 0.25);
}
.section-box-bg ol li {
  line-height: 2em;
  text-transform: capitalize;
}
.dropdown {
  padding-top: 5px;
  padding-bottom: 5px;
  width: 65%;
  z-index: 999999;
  position: absolute;
  border-radius: 7.2px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.3);
}
.dropdown label {
  width: 100%;
  font-family: Montserrat;
  font-size: 11px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #697b90;
  margin-bottom: 0px;
  padding: 7px 15px;
}
.dropdown label:hover {
  cursor: pointer;
  background-color: rgba(52, 128, 247, 0.2);
  color: #000 !important;
}
.dropdown label.active {
  color: #3480f7 !important;
}
.section-header div:first-child label {
  cursor: pointer;
  height: auto;
}
.section-header label i {
  cursor: pointer;
  height: auto;
}
.section-box-bg .search-patient .row {
  margin-left: 0px !important;
  margin-right: 0px !important;
}
.section-box-bg .search-patient {
  margin-left: 0px !important;
  margin-right: 0px !important;
}
.search-sub {
  margin-top: 15px;
}
.search-sub .btn-blue {
  width: 100%;
}
.search-sub .link-anchor {
  text-decoration: none !important;
}
.search-patient input {
  font-size: 13px;
  padding: 15px;
}
.table-fixed {
  width: 100%;
  background-color: #34435e;
}
.table-fixed td {
  color: #fff;
}

.table-fixed {
  width: 100%;
  margin-top: 30px;
}
tbody {
  height: 200px;
  overflow-y: auto;
  width: 100%;
}
thead,
tbody,
tr,
td,
th {
}

.table-fixed .img-responsive {
  width: 20%;
}
.table-fixed .img-responsive + span {
  font-family: Montserrat;
  font-size: 13px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #2d3142;
  margin-left: 10px;
}
.table-fixed .img-responsive + span .fa {
  margin-left: 5px;
}
.table-fixed tbody td {
  font-family: Montserrat;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #697b90;
}
.table-fixed tbody tr td:last-child {
  text-align: center !important;
}
.table-fixed thead {
  background-color: #34435e;
}
.table-fixed thead th {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  font-family: Montserrat;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}
.table-fixed .btn-blue {
  font-size: 90%;
  font-weight: 600;
}
.table-fixed tbody td {
  background-color: #fff;
  border-top: 1px solid #dee2e6;
  vertical-align: center !important;
  padding: 10px;
}

h3 img {
  width: 15px;
}
.table-fixed tbody {
  height: 200px;
  overflow-y: auto;
}
.search-table-content {
  margin-left: 0px;
  margin-right: 0px;
}
.padding-right-zero {
  padding-right: 0px;
}

.section-box-medication {
  padding-top: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  background-color: #ffffff;
  border: solid 1px rgba(13, 65, 147, 0.18);
  height: 545px;
  overflow-x: hidden !important;
  overflow-y: auto;
}
.section-box-medication .section-row {
  margin-top: 30px;
  margin-bottom: 15px;
}
.section-box-medication label {
  font-family: Montserrat;
  font-size: 17px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #23395b;
}
.section-box-medication ol {
  font-family: Montserrat;
  font-size: 13px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #697b90;
  margin-left: -25px;
}
.section-box-medication .input-group img {
  margin-right: -30px;
  z-index: 999;
  padding-left: 10px;
  width: 30px;
}
.section-box-medication input {
  padding-top: 0px;
  padding-left: 35px;
  padding-right: 30px;
  border-radius: 8px;
  border: solid 1px rgba(105, 123, 144, 0.25);
}
.section-box-medication ol li {
  line-height: 2em;
  text-transform: capitalize;
}
.section-box-medication .section-header .btn {
  min-width: 13%;
  text-align: center;
  margin-left: 10px;
}
.section-box-medication i {
  float: none !important;
}
.section-box-medication .btn-group-prescription .btn {
  font-weight: normal !important;
  padding-left: 25px;
  padding-right: 25px;
}
.section-box-medication .profile-img {
  max-width: 60%;
}
.section-box-medication .profile-detail-content {
  margin-left: -5%;
  margin-top: 3%;
}
.section-box-medication .profile-detail-content h5 {
  margin-bottom: 0px;
}
.section-box-medication .inline {
  margin-top: 30px;
}
.section-box-medication .section-row .link-anchor:last-child {
  text-decoration: none !important;
}
.medication-medicine-box a:hover {
  text-decoration: none;
}
.section-box-medication .profile-detail-content a {
  font-family: Montserrat;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #3480f7;
}
.section-box-medication .profile-detail-content a i {
  font-size: 14px !important;
  font-weight: 600 !important;
}
.section-box-medication .section-header .fa {
  margin-right: 0px !important;
}
.section-box-medication .medication-medicine-box + .link-anchor {
  margin-bottom: 5%;
}
.section-box-medication .medication-medicine-box .padding-right-custom {
  padding-right: 10px !important;
}

.profile-detail-content h5 {
  font-family: Montserrat;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #23395b;
  font-size: 16px;
}
.prescription-box {
  padding: 10px;
  border-radius: 16px;
  border: solid 2px #d9dee3;
}
.prescription-box img {
  margin-top: 10px;
  width: 55%;
}
.prescription-box p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: Montserrat;
  font-size: 13px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #34435e;
  margin-bottom: 10px;
  margin-top: 15px;
  letter-spacing: 1px;
}
.section-box-medication .prescription-box img {
  margin-top: 10px;
  width: 55% !important;
}
.section-box-medication .section-row label {
  margin-top: -10px;
  font-size: 12px !important;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #697b90;
}
.inline .btn-group-prescription {
  margin-left: 10%;
}
.inline .btn-group-prescription .btn {
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #697b90;
  background-color: #fff;
  height: 35px;
  border: solid 1px #d9dee3;
}
.patient-medication .inline .btn-group-prescription .btn {
  height: 45px;
}
.patient-medication .inline .btn-group-prescription .btn:last-child:hover {
  color: #666 !important;
}
.inline .btn-group-prescription .btn.active {
  color: #fff !important;
  background-color: #3480f7 !important;
}
.section-box-medication .btn-group-prescription .btn:first-child {
  border-radius: 8px 0px 0px 8px;
}
.section-box-medication .btn-group-prescription .btn:last-child {
  border-radius: 0px 8px 8px 0px;
}
.medication-medicine-box {
  margin-bottom: 3%;
}
.green-tick-lg {
  display: inline-block;
  float: right;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  background-color: #2ec4b6;
  margin-top: -5px;
  margin-left: -15px;
  border-radius: 50%;
  margin-right: -5px;
}
.section-box-medication .dropdown {
  margin-top: 7px;
}
.section-box-medication .dropdown .fa {
  float: right !important;
}
.dropdown {
  padding-top: 5px;
  padding-bottom: 5px;
  width: 65%;
  z-index: 999999;
  position: absolute;
  border-radius: 7.2px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.3);
}
.dropdown label {
  width: 100%;
  font-family: Montserrat;
  font-size: 11px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #697b90;
  margin-bottom: 0px;
  padding: 7px 15px;
}
.dropdown label:hover {
  cursor: pointer;
  background-color: rgba(52, 128, 247, 0.2);
  color: #000 !important;
}
.dropdown label.active {
  color: #3480f7 !important;
}
.section-header div:first-child label {
  cursor: pointer;
  height: auto;
}
.section-header label i {
  cursor: pointer;
  height: auto;
}
.patient-medication .prescription-box {
  margin-top: 20px;
}
.patient-medication .btn-group-prescription .btn {
  width: 100%;
}
.patient-medication .btn-group-prescription {
  margin-left: 0px !important;
  width: 90%;
}
.patient-medication .dropdown {
  width: 40% !important;
  margin-left: 53% !important;
}

.section-box ol li {
  list-style: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 15px;
}
.section-box li:before {
  content: "• ";
  color: #34435e;
}
.section-box ol {
  counter-reset: item;
  margin-left: -55px;
  margin-right: -15px;
  overflow-x: hidden !important;
}
.section-box ol li {
  padding-left: 20px;
  display: block;
}
.section-box ol li:before {
  content: counter(item) ". ";
  counter-increment: item;
  color: #34435e;
}

.section-box li:hover {
  background-color: rgba(52, 128, 247, 0.15);
  cursor: pointer;
}
.section-box p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.active {
  background-color: rgba(52, 128, 247, 0.15);
}
.search-sub .btn-blue {
  font-weight: 600;
  letter-spacing: 0.5px;
  font-size: 13px;
}
.padding-top-7 {
  padding-top: 7px;
}
.search-patient input {
  font-size: 12px;
}
.mat-head {
  font-size: 17px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #23395b;
  font-weight: 600;
  font-family: Montserrat;
  padding-left: -15px;
  margin-left: -15px;
}
.shortcut-dropmenu {
  hr {
    margin: 0px;
  }
  div {
    padding-left: 1rem;
    font-size: 13px;
    color: grey;
  }
}
.patient-dropmenu button {
  font-family: Montserrat;
  font-size: 10px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #697b90;
  height: 30px;
}
.patient-dropmenu button:hover {
  background-color: rgba(52, 128, 247, 0.2);
  color: #34435e;
}
.patient-dropmenu {
  width: 180px !important;
}
.shortcut-dropmenu button {
  font-family: Montserrat;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #3480f7;
  height: 30px;
}
.video_header {
  font-family: Montserrat;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.38;
  letter-spacing: normal;
  color: #23395b;
  margin-top: 10px;
}
.video_upload {
  font-family: Montserrat;
  font-size: 13px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.57;
  letter-spacing: normal;
  color: #697b90;
}
.video_upload span {
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.57;
  letter-spacing: normal;
  color: #3480f7;
}
.video_upload {
  margin-top: 20px;
}
.video_main {
  margin-top: 15px;
  .col-md-4 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.video_main:first-child {
  margin-top: 0px;
}
.padding-right-custom-5 {
  padding-right: 0px;
}
.section-box-medication .section-header .btn:hover {
  background-color: #3480f7 !important;
}
.nodata {
  width: 264px;
  height: 20px;
  font-family: Montserrat;
  font-size: 17px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #697b90;
}
.search_error {
  margin-left: 10px;
  font-size: 13px;
}
.empty_message {
  margin-top: 65px;
}
.empty_message2 {
  margin-top: 200px;
}
.empty_message3 {
  margin-top: 75px;
}

.loader_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  .dashboard_loader {
    margin-bottom: 150px;
  }
}

#contracts_box {
  .half_box {
    min-height: unset !important;
    height: unset !important;
  }
  margin-bottom: 18px;
  max-width: 34vw;
  @media (max-width: $firstBreak) {
    max-width: 100%;
  }
}

.dismiss-btn {
  color: hsl(240, 20%, 60%);
  font-weight: 700;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.8rem;
  &:hover {
    color: hsl(240, 20%, 20%);
  }
}

.hidden_elem {
  visibility: hidden;
  width: 0.1rem;
}
