<div class="table-actions"
  [ngClass]="{'hide': !showActions}">
  <app-pdmp-button [matMenuTriggerFor]="columnSelectMenu"
    icon="arrow_drop_down"
    (menuOpened)="columnsMenuOpened = true"
    (menuClosed)="columnsMenuOpened = false"
    [ngClass]="{'secondary': !columnsMenuOpened}">Add Columns</app-pdmp-button>
</div>

<mat-menu #columnSelectMenu="matMenu"
  [overlapTrigger]="false"
  class="columns-menu">
  <form [formGroup]="columnsForm"
    (click)="$event.stopPropagation()">
    <mat-checkbox *ngFor="let column of columns"
      class="pdmp-checkbox"
      (click)="$event.stopPropagation()"
      [formControlName]="column.value"
      [disableRipple]="true">{{ column.name }}</mat-checkbox>
  </form>
</mat-menu>

<div class="table-overflow">
  <table matSort
    mat-table
    [dataSource]="dataSource">

    <ng-container *ngFor="let column of columns"
      [matColumnDef]="column.value">
      <th mat-header-cell
        *matHeaderCellDef>
        <div *ngIf="column.allowFilter || column.allowSort"
          #filterSortTrigger="matMenuTrigger"
          (click)="prepareFilterSort(column, filterSortMenu)"
          [matMenuTriggerFor]="filterSortMenu"
          [matMenuTriggerData]="{column: column}"
          class="filter-sort-header">
          <span>{{ column.name }}</span>
          <mat-icon *ngIf="!filteredColumn || column.value !== filteredColumn.value">keyboard_arrow_down</mat-icon>
          <mat-icon color="primary"
            *ngIf="filteredColumn && column.value === filteredColumn.value">filter_alt</mat-icon>
        </div>
        <span *ngIf="!column.allowFilter && !column.allowSort">{{ column.name }}</span>
      </th>

      <td mat-cell
        *matCellDef="let item">
        {{ item[column.value] }}
      </td>
    </ng-container>

    <tr mat-header-row
      *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row
      *matRowDef="let item; columns: displayedColumns;"></tr>
  </table>
</div>

<mat-menu #filterSortMenu="matMenu"
  [overlapTrigger]="false"
  class="filter-sort-menu">
  <ng-template matMenuContent
    let-column="column">
    <form [formGroup]="filterSortForm"
      (click)="$event.stopPropagation()">

      <div *ngIf="column.allowSort"
        class="sort-buttons"
        [ngClass]="{'up': column.allowFilter}">
        <app-pdmp-button (click)="sort(column, 'asc')"
          icon="keyboard_arrow_down">Sort A - Z</app-pdmp-button>
        <app-pdmp-button (click)="sort(column, 'desc')"
          icon="keyboard_arrow_up"
          class="secondary">Sort Z - A</app-pdmp-button>
      </div>

      <ng-container *ngIf="column.allowFilter">
        <mat-form-field class="clean"
          appearance="outline">
          <input matInput
            [formControl]="filterControl">
          <mat-icon matSuffix>search</mat-icon>
        </mat-form-field>

        <mat-checkbox class="pdmp-checkbox values"
          (click)="$event.stopPropagation()"
          (change)="$event ? masterToggle() : null"
          [checked]="isSomeSelected() && isAllSelected()"
          [indeterminate]="isSomeSelected() && !isAllSelected()">
          Values:
        </mat-checkbox>

        <mat-checkbox *ngFor="let value of columnValues"
          class="pdmp-checkbox"
          (click)="$event.stopPropagation()"
          [formControlName]="value"
          [disableRipple]="true">{{ value }}</mat-checkbox>
      </ng-container>
    </form>
  </ng-template>
</mat-menu>

<mat-spinner *ngIf="!dataSource"
  diameter="35"></mat-spinner>