<ng-container *ngIf="issue_id">

  <div class="flex items-center justify-between p-5 bg-gray-50 dark:bg-darkMode-gray-4 border-b font-bold text-lg h-20 dark:text-white dark:border-gray-600">
    Edit {{userSettings?.usersetting_issuename ? userSettings.usersetting_issuename : 'Issue' }}
  </div>


  <div class="pt-5 px-5 flex justify-start items-center">
    <div class="flex">
      <div class="flex flex-row items-center" *ngIf="!issueEditService.issueForm.dirty">
        <svg class="text-sapAccentBlue" width="24" height="24" viewBox="0 0 24 24" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M9 12L11 14L15 10M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        <div class="text-sm pl-2 dark:text-gray-300"> Data is up to date </div>
      </div>
      <div class="flex flex-row items-center" *ngIf="issueEditService.issueForm.dirty">
        <svg class="text-red-400" width="24" height="24" viewBox="0 0 24 24" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M12 8V12M12 16H12.01M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        <div class="text-sm pl-2 dark:text-gray-300"> You have unsaved changes</div>
      </div>
    </div>
  </div>



  <form [formGroup]="form" class="p-5 mb-24">
    <div class="bg-white dark:bg-darkMode-gray-2 shadow-md rounded-md overflow-hidden">  
      <div class="p-5 grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">

        <!-- Title -->
        <div class="sm:col-span-3">
          <label for="issue_title" class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100">
            Title
          </label>
          <div class="mt-1 rounded-md shadow-sm">
            <input type="text" id="issue_title"
              class="sap-input"
              formControlName="issue_title">
          </div>
        </div>


        <!-- Assigned To -->
        <div class="sm:col-span-3">
          <label for="issue_assignee" class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100">
            {{userSettings?.usersetting_assignedTo ? userSettings.usersetting_assignedTo : 'Assigned To' }}
          </label>
          <div class="mt-1 rounded-md shadow-sm">
            <input type="text" id="issue_assignee"
              class="sap-input"
              formControlName="issue_assignee">
          </div>
        </div>

        <!-- Due Date-->
        <div class="sm:col-span-6">
          <label for="issue_due_date" class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100">
            Due Date
          </label>
          <div class="mt-1 rounded-md shadow-sm">
            <mat-form-field id="override_material_date" type="text" class="sap-input block w-full transition duration-150 ease-in-out sm:text-sm sm:leading-5">
              <input id="issue_due_date" #dateInput matInput [matDatepicker]="picker1" formControlName="issue_due_date" (click)="picker1.open()" (focus)="picker1.open()" readonly>
              <mat-icon matDatepickerToggleIcon (click)="clearDate($event)" class="absolute right-11 cursor-pointer" *ngIf="form.value.issue_due_date">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-5 h-5 text-gray-700 dark:text-gray-100">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
              </mat-icon>
              <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
              <mat-datepicker #picker1></mat-datepicker>
            </mat-form-field>
          </div>
        </div>

        <!-- Comments -->
        <div class="sm:col-span-6">
          <label for="issue_comments" class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100">
            Comments
          </label>
          <div class="mt-1 rounded-md shadow-sm">
            <textarea type="text" id="issue_comments" rows="8" formControlName="issue_comments"
              class="sap-input"></textarea>
          </div>
        </div>

        <!-- Completed -->
        <div class="relative flex items-start sm:col-span-6">
          <div class="flex items-center h-5">
            <input id="issue_completed" type="checkbox" formControlName="issue_completed"
              class="sap-checkbox text-sapAccentBlue transition duration-150 ease-in-out cursor-pointer m-0">
          </div>
          <div class="ml-3 text-sm leading-5">
            <label for="issue_completed" class="cursor-pointer">
              <span class="font-medium text-gray-700 dark:text-gray-100">Completed?</span>
              <p class="text-gray-500 dark:text-gray-300">Toggle to mark {{userSettings?.usersetting_issuename ? userSettings.usersetting_issuename : 'Issue' }} as complete / incomplete</p>
            </label>
          </div>
        </div>


        <!-- Photo Uploader -->
        <div *ngIf="!userSettings.usersetting_usesquareimages" class="col-span-6">
          <label for="cover_photo" class="block text-sm leading-5 font-medium text-gray-700 dark:text-gray-100">
            Photos
          </label>

          <div *ngIf="issuesFileFormatService.incorrect_file_type" class="sm:col-span-6 my-4">
            <app-incorrect-file-type [incorrect_file_type_names]="issuesFileFormatService.incorrect_file_type_names"></app-incorrect-file-type>
          </div>

          <div class="mt-1 flex w-full">
            <div class="w-full">
              <div class="flex flex-col items-center justify-center px-6 py-14 border-2 border-dashed border-gray-300 rounded-md dark:border-gray-600" dropzone
                (hovered)="toggleHover($event)" (dropped)="detectPhotoUpload($event)" [class.hovering]="isHovering">
                <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48">
                  <path
                    d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <div class="file flex flex-row">
                  <label class="file-label cursor-pointer" for="issue-photo-input">
                    <input #imageUploadInputFile class="file-input hidden" type="file" id="issue-photo-input" (change)="detectPhotoUpload($event.target.files)" accept="image/png,image/jpg,image/jpeg" multiple/>
                    <div class="text-sm text-sapAccentBlue font-semibold">
                      Upload File(s)
                    </div>
                  </label>

                <p class="text-sm text-gray-600 dark:text-gray-400 pl-1"> or drag and drop</p>

                </div>
                <p class="mt-1 text-xs text-gray-500 dark:text-gray-300"> Please choose a jpg, jpeg or png file type. </p>
              </div>
            </div>
          </div>
        </div>


        <!-- Square Image -->
        <div *ngIf="userSettings.usersetting_usesquareimages" class="col-span-6">
          <label for="cover_photo" class="block text-sm leading-5 font-medium text-gray-700 dark:text-gray-100">
            Square Image
          </label>
          <p class="mt-1 text-xs text-gray-500 dark:text-gray-300"> You have 'Use Square Images' turned on. To upload multiple images at once, deselect this option in settings. Please choose a jpg, jpeg or png file type. </p>  
          <div class="mt-2 w-52 bg-gray-50 dark:bg-darkMode-gray-4 py-2 px-4 rounded-md border dark:border-gray-600">
            <div class="file flex flex-row">
              <label class="file-label cursor-pointer flex justify-center items-center flex-row w-full" for="issue-square-photo-input">
                <svg class="h-10 w-10 text-gray-400 mr-3" stroke="currentColor" fill="none" viewBox="0 0 48 48">
                  <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <input class="file-input hidden" type="file" id="issue-square-photo-input" (change)="fileChangeEvent($event)" accept="image/png,image/jpg,image/jpeg"/>
                <div class="text-sm text-sapAccentBlue font-semibold"> Upload a file </div>
              </label>
            </div>
          </div>
        </div>





        <!-- Photos List -->
        <div class="sm:col-span-6">
          <div class="flex flex-wrap flex-row mt-6 reorder-list" [sortablejs]="issueEditService.imagesArray"
            [sortablejsOptions]='sortablejsOptions'>
            <!-- [sortablejs]="itemsService.photosArray" [sortablejsOptions]='itemsService.sortablejsOptions'-->
            <div *ngFor="let image of issueEditService.imagesArray; let i = index" class="example-box image list-none mb-4 mr-4 group overflow-hidden relative">

              <!-- <div> {{ image.image_date.toDate() | date: "h:mm dd/MM/yyyy" }}</div> -->

              <div class="image relative cursor-move" *ngIf="image.image_photo else noImage">

                <div class="absolute bottom-0 left-0 bg-gray-100 w-5 h-5 m-2 text-xs flex justify-center items-center opacity-75 rounded-full">
                  <div>{{i + 1}}</div>
                </div>

                <div class="rounded bg-center bg-cover w-32 h-32 overflow-hidden" [ngStyle]="{'background-image': 'url(' + image.image_photo_thumbnail_url  + ')'}"></div>
                <div *ngIf="image.pending_uploads?.image_photo_thumbnail" class="rounded bg-center bg-cover w-32 h-32 overflow-hidden absolute top-0 left-0">
                  <img class="w-full" src="../../../../assets/images/icon_pending_upload.svg"/>
                </div>


                <div *ngIf="image.image_annotations" class="w-10 h-10 icon_annotated absolute top-0 right-0"></div>

                <div class="absolute top-0 left-0 w-full h-full opacity-0 group-hover:opacity-100"
                  style="background-color: rgba(0,0,0, 0.5)">
                  <div class="flex justify-between items-center flex-row w-full h-full px-4">
                    <div
                      class="bg-red-500 border-2 border-white rounded-full flex w-8 h-8  items-center justify-center cursor-pointer"
                      (click)="issueEditService.deletePhotoOverlay(image.id)">
                      <svg class="text-white w-8 h-8" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 18L18 6M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                          stroke-linejoin="round" />
                      </svg>
                    </div>
                    <a [routerLink]="['/', 'folders', folder_id, 'projects', project_id, 'summary', 'issues', issue_id, image.id]"
                      class="bg-brand_Primary border-2 border-white rounded-full flex w-8 h-8  items-center justify-center cursor-pointer">
                      <svg class="text-white w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
                      </svg>
                    </a>
                  </div>
                </div>


              </div>

              <ng-template #noImage>
                <div class="w-32 h-32 flex justify-center items-center">
                  <img class="w-full" src="/assets/images/icon_pending_upload.svg">
                </div>
              </ng-template>
            </div>
          </div>


        </div>

      </div>




      <div class="p-5 bg-gray-50 dark:bg-darkMode-gray-4 flex justify-between items-center">

        <div class="flex">
          <div class="flex flex-row items-center" *ngIf="!issueEditService.issueForm.dirty">
            <svg class="text-sapAccentBlue" width="24" height="24" viewBox="0 0 24 24" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M9 12L11 14L15 10M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <div class="text-sm pl-2 dark:text-gray-300"> Data is up to date </div>
          </div>
          <div class="flex flex-row items-center" *ngIf="issueEditService.issueForm.dirty">
            <svg class="text-red-400" width="24" height="24" viewBox="0 0 24 24" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M12 8V12M12 16H12.01M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <div class="text-sm pl-2 dark:text-gray-300"> You have unsaved changes</div>
          </div>
        </div>


        <span class="inline-flex rounded-md shadow-sm">
          <button type="submit" class="btn" (click)="issueEditService.setIssueDetail()"
            [disabled]="!issueEditService.issueForm.valid || !issueEditService.issueForm.dirty"
            [ngClass]="!issueEditService.issueForm.valid || !issueEditService.issueForm.dirty   ? 'bg-disabled cursor-not-allowed hover:bg-disabled text-gray-400' : 'btn-primary'">
            Save
          </button>
        </span>
      </div>

    </div>
  </form>


  <!-- Upload Image -->
  <div *ngIf="issueEditService.overlay_uploading" class="fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">

      <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>

      <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

        <div class="inline-block align-bottom bg-white rounded-lg pt-5 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-2xl sm:w-full sm:pt-6 dark:bg-darkMode-gray-2">
          <div class="flex flex-col" style="height:500px">
              <div class="flex flex-row justify-between items-center px-6">
                <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100" id="modal-headline">
                  {{ issueEditService.filesUploadedCount == files.length ? 'Uploads Complete' + resetFileInput() : 'Uploading Images'}}
                </h3>
                <div *ngIf="issueEditService.filesUploadedCount == files.length">
                  <span class="flex w-full justify-end">
                    <button type="button" class="btn btn-primary" (click)="issueEditService.overlay_uploading = false">
                      Close
                    </button>
                  </span>
                </div>
              </div>
              <div class="h-full overflow-y-auto mt-6">
                  <div class="grid grid-cols-4 gap-4 px-6">
                    <div *ngFor="let file of files">
                      <app-image-upload [file]="file" [index]="file.index" [project_id]="project_id" [issue_id]="issue_id" [user_id]="user_id"></app-image-upload>
                    </div>
                  </div>
              </div>
          </div>
        </div>
    </div>
  </div>  

  <!-- Unsaved form overlay -->
  <div *ngIf="issueEditService.overlay_unsaved_form" class="fixed z-10 inset-0 overflow-y-auto">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
      <div class="fixed inset-0 transition-opacity">
        <div class="absolute inset-0 bg-gray-400 dark:bg-darkMode-gray-4 opacity-75"></div>
      </div>

      <span class="hidden sm:inline-block sm:align-middle sm:h-screen"></span>&#8203;
      <div
        class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6 dark:bg-darkMode-gray-2"
        role="dialog" aria-modal="true" aria-labelledby="modal-headline">
        <div class="sm:flex sm:items-start">
          <div
            class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
            <!-- Heroicon name: exclamation -->
            <svg class="h-6 w-6 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
            </svg>
          </div>
          <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
            <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100" id="modal-headline">
              Unsaved Changes
            </h3>
            <div class="mt-2">
              <p class="text-sm leading-5 text-gray-500 dark:text-gray-300">
                There are unsaved changes on this form.
              </p>
            </div>
          </div>
        </div>
        <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
          <span class="flex w-full rounded-md shadow-sm sm:ml-3 sm:w-auto">
            <button type="button" class="btn btn-primary" (click)="issueEditService.setIssueDetail()">
              Save
            </button>
          </span>
          <span class="mt-3 flex w-full rounded-md shadow-sm sm:mt-0 sm:w-auto">
            <button type="button" class="btn-secondary" (click)="issueEditService.discardIssueDetail()">
              Discard and Continue
            </button>
          </span>
        </div>
      </div>
    </div>
  </div>

  <!-- Overlay Delete Photo -->
  <div *ngIf="issueEditService.overlay_delete_photo" class="fixed z-10 inset-0 overflow-y-auto">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
      <div class="fixed inset-0 transition-opacity">
        <div class="absolute inset-0 bg-gray-400 dark:bg-darkMode-gray-4 opacity-75"></div>
      </div>

      <span class="hidden sm:inline-block sm:align-middle sm:h-screen"></span>&#8203;
      <div
        class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6 dark:bg-darkMode-gray-2"
        role="dialog" aria-modal="true" aria-labelledby="modal-headline">
        <div class="sm:flex sm:items-start">
          <div
            class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
            <!-- Heroicon name: exclamation -->
            <svg class="h-6 w-6 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
            </svg>
          </div>
          <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
            <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100" id="modal-headline">
              Delete Photo
            </h3>
            <div class="mt-2">
              <p class="text-sm leading-5 text-gray-500 dark:text-gray-300">
                Are you sure you want to delete this photo? All of your data will be permanently removed from our servers
                forever. This action cannot be undone.
              </p>
            </div>
          </div>
        </div>
        <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
          <span class="flex w-full rounded-md shadow-sm sm:ml-3 sm:w-auto">
            <button type="button" class="btn btn-danger"
              (click)="issueEditService.deletePhoto(user_id, project_id, issue_id)">
              Delete
            </button>
          </span>
          <span class="mt-3 flex w-full rounded-md shadow-sm sm:mt-0 sm:w-auto">
            <button type="button" class="btn-secondary" (click)="issueEditService.overlay_delete_photo = false">
              Cancel
            </button>
          </span>
        </div>
      </div>
    </div>
  </div>

  <!-- Edit Square Image -->
  <div *ngIf="square_image_selected" class="fixed z-10 inset-0 overflow-y-auto">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
      <div class="fixed inset-0 transition-opacity">
        <div class="absolute inset-0 bg-gray-400 dark:bg-darkMode-gray-4 opacity-75"></div>
      </div>



      <span class="hidden sm:inline-block sm:align-middle sm:h-screen"></span>&#8203;
      <div
        class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6 dark:bg-darkMode-gray-2"
        role="dialog" aria-modal="true" aria-labelledby="modal-headline">


        <div class="mt-3">
          <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100" id="modal-headline">
            Edit Square Image
          </h3>
          <div class="mt-2">
            <div>
              <div class="flex flex-row relative">



                <div *ngIf="generating_square_image"
                  class="z-20 absolute flex justify-center items-center w-full h-full"
                  style="background:rgba(0,0,0, 0.5)">
                  <div class="loader"></div>
                </div>

                <div class="w-1/2 relative">
                  <image-cropper [imageChangedEvent]="imageChangedEvent" [maintainAspectRatio]="true"
                    [containWithinAspectRatio]="containWithinAspectRatio" [aspectRatio]="1 / 1" [resizeToWidth]="1000"
                    [cropperMinWidth]="128" [onlyScaleDown]="true" [roundCropper]="false"
                    [canvasRotation]="canvasRotation" [transform]="transform" [alignImage]="'left'"
                    [style.display]="showCropper ? null : 'none'" format="png" (imageCropped)="imageCropped($event)"
                    (imageLoaded)="imageLoaded()" (cropperReady)="cropperReady($event)"
                    (loadImageFailed)="loadImageFailed()"></image-cropper>
                </div>

                <div class="w-1/2">

                  <img [src]="croppedImage" [style.border]="croppedImage ? '1px solid black' : 'none'" />
                </div>
              </div>


              <div class="grid grid-cols-3 gap-y-3 gap-x-4 mt-5">
                <button (click)="rotateLeft()" type="button"
                  class="col-span-1 inline-flex items-center px-3 py-2 text-sm leading-4 font-mediumtext-gray-700 focus:outline-none dark:text-gray-100">
                  <svg class="-ml-0.5 mr-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M3 10h10a8 8 0 018 8v2M3 10l6 6m-6-6l6-6" />
                  </svg>
                  Rotate Left
                </button>
                <button (click)="rotateRight()" type="button"
                  class="col-span-1 inline-flex items-center px-3 py-2 text-sm leading-4 font-mediumtext-gray-700 focus:outline-none dark:text-gray-100">
                  <svg class="-ml-0.5 mr-2 h-4 w-4 rotate-180" xmlns="http://www.w3.org/2000/svg" fill="none"
                    viewBox="0 0 24 24" stroke="currentColor"
                    style="-webkit-transform: scaleX(-1); transform: scaleX(-1);">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M3 10h10a8 8 0 018 8v2M3 10l6 6m-6-6l6-6" />
                  </svg>
                  Rotate Right
                </button>
                <button (click)="flipHorizontal()" type="button"
                  class="col-span-1 inline-flex items-center px-3 py-2 text-sm leading-4 font-mediumtext-gray-700 focus:outline-none dark:text-gray-100">
                  <svg class="-ml-0.5 mr-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4" />
                  </svg>
                  Flip Horizontal
                </button>
                <button (click)="flipVertical()" type="button"
                  class="col-span-1 inline-flex items-center px-3 py-2 text-sm leading-4 font-mediumtext-gray-700 focus:outline-none dark:text-gray-100">
                  <svg class="-ml-0.5 mr-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" />
                  </svg>
                  Flip Vertical
                </button>
                <button (click)="resetImage()" type="button"
                  class="col-span-1 inline-flex items-center px-3 py-2 text-sm leading-4 font-mediumtext-gray-700 focus:outline-none dark:text-gray-100">
                  <svg class="-ml-0.5 mr-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                  </svg>
                  Reset Image
                </button>
                <button (click)="zoomOut()" type="button"
                  class="col-span-1 inline-flex items-center px-3 py-2 text-sm leading-4 font-mediumtext-gray-700 focus:outline-none dark:text-gray-100">
                  <svg class="-ml-0.5 mr-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                    fill="currentColor">
                    <path fill-rule="evenodd"
                      d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                      clip-rule="evenodd" />
                    <path fill-rule="evenodd" d="M5 8a1 1 0 011-1h4a1 1 0 110 2H6a1 1 0 01-1-1z" clip-rule="evenodd" />
                  </svg>
                  Zoom Out
                </button>
                <button (click)="zoomIn()" type="button"
                  class="col-span-1 inline-flex items-center px-3 py-2 text-sm leading-4 font-mediumtext-gray-700 focus:outline-none dark:text-gray-100">
                  <svg class="-ml-0.5 mr-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7" />
                  </svg>
                  Zoom In
                </button>


              </div>
            </div>
          </div>
        </div>

        <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
          <span class="flex w-full rounded-md shadow-sm sm:ml-3 sm:w-auto">
            <button type="button" class="btn btn-primary" (click)="convertBase64ToBlob()">
              Save
            </button>
          </span>
          <span class="mt-3 flex w-full rounded-md shadow-sm sm:mt-0 sm:w-auto">
            <button type="button" class="btn-secondary" (click)="square_image_selected = false; resetImage()">
              Cancel
            </button>
          </span>
        </div>
      </div>
    </div>
  </div>

</ng-container>
