<div class="row wrapper">
  <!-- patient info container -->
  <app-patient-health-header
    [disableNewOrder]="true"
    [linkToHome]="true"
  ></app-patient-health-header>
  <div class="col-sm-12 mt-5">
    <div class="tabs_conatiner">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link"
            [ngClass]="is_history ? 'active' : ''"
            id="history-tab"
            data-toggle="tab"
            href="#history"
            role="tab"
            aria-controls="history"
            aria-selected="true"
            ><h4>History</h4></a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            [ngClass]="!is_history ? 'active' : ''"
            id="report-tab"
            data-toggle="tab"
            href="#report"
            role="tab"
            aria-controls="report"
            aria-selected="false"
            ><h4>New Report</h4></a
          >
        </li>
      </ul>
      <div
        class="tab-content"
        id="myTabContent"
      >
        <div
          class="tab-pane fade"
          id="history"
          role="tabpanel"
          aria-labelledby="history-tab"
          [ngClass]="is_history ? 'show active' : ''"
        >
        <!-- history tab -->
        </div>
        <div
          class="tab-pane fade"
          id="report"
          role="tabpanel"
          aria-labelledby="report-tab"
          [ngClass]="!is_history ? 'show active' : ''"
        >
          <div class="row justify-content-sm-center list_container">
          	<div class="col-sm-12 main-report">
          		<div class="row">
		            <div class="col-sm-4 content content-timeframe">
		            	<p>Select Timeframe:</p>
		            </div>
		            <div class="col-sm-4">
		            	<label>From</label><br />
		            	<div class="datepicker-flex">
			            	<input matInput  [matDatepicker]="from_picker" [value]="date" fplaceholder="Choose a date">
			                <mat-datepicker-toggle matSuffix [for]="from_picker" class="datepicker-toggle" >
			                </mat-datepicker-toggle>
			                <mat-datepicker #from_picker></mat-datepicker>
		            	</div>
		            </div>
		            <div class="col-sm-4">
		            	<label>Till</label><br />
		            	<div class="datepicker-flex">
			            	<input matInput  [matDatepicker]="till_picker" [value]="afterMonth" fplaceholder="Choose a date">
			                <mat-datepicker-toggle matSuffix [for]="till_picker" class="datepicker-toggle" >
			                </mat-datepicker-toggle>
			                <mat-datepicker #till_picker></mat-datepicker>
		            	</div>
		            </div>
		            <div class="col-sm-4 content content-report">
		            	<p>Select type of report:</p>
		            </div>
		            <div class="col-sm-4">
		            	<button 
		            		class="report-card"
		            		(click)="selecteSummary()"
		            		[ngClass]="{'unselected-card': selectedSummary == false, 'selected-card': selectedSummary == true}"
		            	>
		            		<label class="round-check"><i class="fa fa-check" aria-hidden="true"></i></label>
		            		<label class="report-icon"><i class="fa fa-file-text-o" aria-hidden="true"></i></label>
		            		<p>Summary Report</p>
		            	</button>
		            </div>
		            <div class="col-sm-4">
		            	<button
		            		class="report-card"
		            		(click)="selecteDetail()"
		            		[ngClass]="{'unselected-card': selectedDetail == false, 'selected-card': selectedDetail == true}"
	            		>
							<label class="round-check"><i class="fa fa-check" aria-hidden="true"></i></label>
		            		<label class="report-icon"><i class="fa fa-file-text-o" aria-hidden="true"></i></label>
		            		<p>Detailed Report</p>	
		            	</button>
		            </div>
		            <div class="col-sm-4 content content-include">
		            	<p>Select what to include in the report:</p>
		            	<p *ngIf="isPropertyUnchecked()" style="color: red;">Please check out at least one check box!</p>
		            </div>
		            <div class="col-md-8">
		            	<table>
		            		<tbody>
		            			<tr *ngFor="let property of properties">
		            				<td><input [(ngModel)]="property.checked" type="checkbox" name=""></td>
		            				<td>{{property.label}}</td>
		            			</tr>
		            		</tbody>
		            	</table>
		            </div>
          		</div>
          	</div>
          	<div class="col-sm-12 text-center" (click)="openPdmpPastReport()">
          		<button class="btn btn-report">Create Patient Report</button>
          	</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
