.tabs_conatiner {
	ul {
		li {
			a {
				padding: .5rem 4rem;
				@media (max-width: 580px) {
					padding: .5rem 1rem;
				}
			}
		}
	}
}
.tab-content {
	.active {
		background-color: #f6f8fe;
	}
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    background-color: #f6f8fe;
	color: #23395b;
    border-color: #f6f8fe;
}
.list_container {
    background: #f6f8fe;
    padding: 20px 0;
    .main-report {
	    max-width: 80%;
    	min-width: 580px;
	    background: #fff;
	    border-radius: 10px;
	    padding: 20px 0;
	    @media (max-width: 580px) {
	    	max-width: 90%;
    		min-width: auto;
		    padding: 20px;
    		margin: 0 auto;
	    }
		.content {
			text-align: right;
		    margin-top: 25px;
		    margin-bottom: 20px;
		    @media (max-width: 580px) {
		    	text-align: left;
		    	margin-bottom: 0;
		    }
		    p {
		    	font-size: 15px;
		    	@media (max-width: 580px) {
		    		font-size: 18px;
		    	}
		    }
		}
		.datepicker-flex {
			display: flex;
			width: 175px;
		  	height: 29px;
		    border: 1px solid #bfc0c0;
		    border-radius: 8px;
		    padding: 5px;
		    padding-left: 15px;
		    @media (max-width: 800px) {
	    	    width: 150px;
		    }
		    @media (max-width: 580px) {
		    	margin: 0 auto;
		    }
		    .datepicker-toggle {
		    	margin-top: -13px;
		    }
		}
		.report-card {
			width: 242px;
			height: 119px;
			border-radius: 8px;
		    padding: 25px;
		    cursor: pointer;
	        outline: none;
		    @media (max-width: 800px) {
		    	width: 97%;
	    	    padding: 12px 22px;
		    }
		    @media (max-width: 580px) {
	    	    margin-bottom: 10px;
		    }
		    .round-check {
		    	width: 32px;
			    height: 32px;
			    background-color: #ffffff;
			    border-radius: 50%;
			    text-align: center;
			    padding-top: 4px;
		        border: solid 1px #23395b;
    			color: #fff;
		    }
		    p {
		    	text-align: center;
			    font-size: 23px;
			    font-weight: 500;
			    @media (max-width: 800px) {
			    	font-weight: 400;
			    	font-size: 19px;
			    }
		    }
		}
    }
    .text-center {
    	text-align: center;
    }
    .btn-report {
		width: 235px;
		height: 40px;
		border-radius: 7.2px;
		box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.15);
		background-color: #7d5b82;
		color: #fff;
		font-weight: 700;
		margin-top: 20px;
    }
}
.selected-card {
	background-image: linear-gradient(110deg, #875f83 8%, #23395b 66%);
	border: none;
	.round-check {
	    i {
	    	color: #23395b;
    		font-size: 25px;
	    }
	}
	.report-icon {
		margin-left: 55px;
		i {
			font-size: 40px;
			color: #fff;
		}
	}
	p {
	    color: #fff;
	}
}
.unselected-card {
	border: solid 1px #23395b;
	background-color: #ffffff;
	.round-uncheck {
	    border: solid 1px #23395b;
	    color: #fff;
	    border-radius: 50%;
	    width: 32px;
    	height: 32px;
    	padding-top: 4px;
	}
	.report-icon {
		margin-left: 55px;
		i {
			font-size: 40px;
			color: #23395b;
		}
	}
	p {
	    color: #23395b;
	}
}
table {
	margin-top: 20px;
	width: 90%;
	@media (max-width: 580px) {
	    margin: 0 auto;
	}
	tr {
		height: 40px;
    	border-bottom: 1px solid #d8d8d8;
    	td {
    		    font-size: 15px;
    			font-weight: 300;
    	}
	}
	tr:last-child {
		border: none;
	}
}