<div class="min-h-screen flex items-center justify-center bg-gray-50 dark:bg-darkMode-gray-4 py-12 px-4 sm:px-6 lg:px-8 fixed z-10 inset-0 overflow-y-auto">
  <div class="max-w-md w-full">
    <div>
      <img class="mx-auto w-48" src="../../../../assets/images/logo--dark.png" alt="Workflow">
      <h2 class="mt-6 text-center text-3xl leading-9 font-extrabold text-gray-900 dark:text-gray-100">
        Reset Password
      </h2>
    </div>

    <!-- Reset Password Form -->
    <div class="mt-8" *ngIf='showResetPassword'>
      <div class="rounded-md shadow-sm">
        <form [formGroup]="passwordForm">
          <input type="password" name="password" placeholder="*******" formControlName="password" class="appearance-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:shadow-outline-blue focus:border-blue-300 focus:z-10 sm:text-sm sm:leading-5">
        </form>
        <div class="mt-6">
          <button (click)="confirmPasswordReset()" 
          type="submit" 
          class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-sapAccentBlue hover:bg-sapAccentBlueHover focus:outline-none transition duration-150 ease-in-out"
          [ngClass]="{'opacity-50 cursor-not-allowed':passwordForm.invalid}"
          [disabled]="passwordForm.invalid">
            <span class="absolute left-0 inset-y-0 flex items-center pl-3">
              <svg class="h-5 w-5 text-white group-hover:text-indigo-400 transition ease-in-out duration-150" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
              </svg>
            </span>
            Reset Password
          </button>
        </div>
      </div>
    </div>



      <div *ngIf="showSuccessfulPasswordReset" class="text-sm leading-5 w-full text-center">
        <p class="mt-1 text-sm leading-5 text-gray-500 dark:text-gray-300">
          Your password has been successfully updated.
        </p>
        <div (click)="authService.signOut()" class="font-medium text-sapAccentBlue hover:text-sapAccentBlueHover focus:outline-none focus:underline transition ease-in-out duration-150 cursor-pointer">
          Return to Sign In
        </div>
      </div>

      <div *ngIf="showErrorPanel" class="text-sm leading-5 w-full text-center">
        <p class="mt-2 text-center text-sm leading-5 text-gray-600">
          Try resetting your password again. Your request to reset your password has expired or the link has already been used.
        </p>
      </div>




  </div>
</div>
