/* @font-face {
  font-family: PTSans-Regular;
  src: url('../../../../../assets/fonts/PT_Sans-Regular.ttf');
}

@font-face {
  font-family: Roboto-Regular;
  src: url("../../../../../assets/fonts/Roboto-Regular.ttf");
} */

#cover-wrap {
  border-bottom: 1px solid #ebebeb;
  height: 792pt;
  width: 612pt;
  position: relative;
  padding: 62pt 50pt 45pt;
  box-sizing: border-box;
  font-family: Roboto-Regular;
  overflow: hidden;
}

#cover-details-wrap {
  position: absolute;
  bottom: 30pt;
}

.report__logo--xsmall .report__logo {
  max-width: 425pt;
  max-height: 70pt;
  margin-bottom: 150pt;
}

.report__logo--small .report__logo {
  max-width: 435pt;
  max-height: 80pt;
  margin-bottom: 140pt;
}

.report__logo--regular .report__logo {
  max-width: 445pt;
  max-height: 90pt;
  margin-bottom: 130pt;
}

.report__logo--large .report__logo {
  max-width: 455pt;
  max-height: 100pt;
  margin-bottom: 120pt;
}

.report__logo--xlarge .report__logo {
  max-width: 465pt;
  max-height: 110pt;
  margin-bottom: 110pt;
}

/* .report__logo--xsmall .report__logo {     max-width: 80pt;     max-height: 80pt;     margin-bottom: 220pt;   }   .report__logo--small .report__logo {     max-width: 125pt;     max-height: 125pt;     margin-bottom: 100pt;   }   .report__logo--regular .report__logo {     max-width: 230pt;     max-height: 165pt;     margin-bottom: 100pt;   }   .report__logo--large .report__logo {     max-width: 320pt;     max-height: 200pt;     margin-bottom: 50pt;   }   .report__logo--xlarge .report__logo {     max-width: 500pt;     max-height: 300pt;     margin-bottom: 10pt;   } */
.report__title {
  margin-bottom: 5pt;
  line-height: 3.7rem;
  font-size: 1.5rem;
}

.report__reference,
.report__date,
.report__client,
.report__issue__count,
.report__address pre {
  font-size: 1.0625rem;
}

.report__date,
.report__client,
.report__issue__count,
.report__reference,
.report__address pre {
  margin: 0 0 23pt 0;
}

.report__address {
  max-height: 113pt;
  overflow:hidden;
}

.report__address pre {
  font-family: Roboto-Regular;
  white-space: pre-line;
}

.report__auditor__name,
.report__auditor__company {
  font-size: 1rem;
}

.report__auditor__name {
  padding: 0;
  margin-bottom: 10px;
}

.report__auditor__company {
  margin: 0;
}

.report__auditor__signature {
  width: 400px;
  height: 80px;
  background: #eee;
}
img[src*="unknown"] {
  display: none;
}
.signature{width:100pt;height:46pt};