<div *ngIf="getLoading()">
	<div class="image-logo-spin">
	  <img src="assets/images/scriptulate-logo.png" />
	  <div class="spin spinner"></div>
	</div>
  </div>
<div class="row login_wrapper" *ngIf="!getLoading()">
	<div class="sidebg-login text-center">
		<!-- <img class="logo" src="/assets/images/logo.svg" /> -->
	</div>
	<div class="login-profile">
		<h2 class="title">Sign In to Scriptulate</h2>
		<!-- <div class="row d-flex flex-column justify-content-center align-items-center">
			<button type="button" class="btn btn-info btn-blue-login-signup" (click)="login()">Sign In</button>
		</div> -->
		<div class="row">
			<div class="col-md-5 btn_group">
				<div>
					<button type="button" class="btn btn-primary">
						<!-- <i class="fab fa-facebook-f"></i> -->
						Signin with Cerner
					</button>
				</div>
				<!-- <div>
					<button type="button" class="btn btn-info">Signin with Twitter</button>
				</div> -->
				<div>
					<button type="button" class="btn btn-danger">Signin with Epic</button>
				</div>
				<!-- <div>
					<button type="button" class="btn btn-success">Signin with <span>ID.</span><span>me</span></button>
				</div> -->
			</div>
			<div class="col-md-1 separated_line">
				<div class="vertical_line">
					<div class="mid_circle">OR</div>
				</div>
			</div>
			<!-- <div class="col-md-9 col-sm-12"> -->
				<div class="col-md-6 d-flex flex-column justify-content-center align-items-center signin_btn">
					<button type="button" class="btn btn-info btn-blue-login-signup" (click)="login()">Sign In</button>
				</div>
			<!-- </div> -->
		<div>
	</div>
	<ngx-loading [show]="showLoader()"></ngx-loading>
</div>
