<div class="edit_profile_patient">
	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-10" *ngFor="let option of patientInfo">
			<h3>
				Edit Profile :<img
					class="profileimg edit_profile_img"
					src="/assets/images/profile.png"
				/><span>{{ option.firstName }} {{ option.lastName }}</span>
			</h3>
			<div class="row">
				<div class="col-md-12"><p>Edit your data</p></div>
			</div>
		</div>
	</div>
	<app-profile-fields
		role="Patient"
		profile="edit"
		profileId="{{ patientId }}"
		isPatientCustomClassAdded="true"
	></app-profile-fields>

	<!--<div  class="col-md-12">
    <img class="profileimg pull-left" src="/assets/images/profile.png" /><span class="link-anchor"><a href="">Choose Profile Image <span class="fa fa-upload"></span></a></span></div>
  </div>
  <app-create-field role= "Patient" profile="edit" profileId="5bbb084dddd57c586c6cd3d1"></app-create-field>
  <div class="row">
    <div class="col-md-4">
      <label>NPI</label>
      <input type="text" class="form-control" />
    </div>
    <div class="col-md-4">
  
    </div>
    <div class="col-md-4">
  
    </div>
      <div class="col-md-4">
          <label>First Name</label>
          <input type="text" class="form-control" />
      </div>
      <div class="col-md-4">
          <div class="link-anchor"><a href="#">Search NPI <span class="fa fa-search"></span></a></div>
      </div>
      <div class="col-md-4">
      </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <label>Address Line 1</label>
            <input type="text" class="form-control" />
        </div>
        <div class="col-md-4">
            <label>Address Line 2</label>
            <input type="text" class="form-control" />
        </div>
        <div class="col-md-4">
            <label>City</label>
            <input type="text" class="form-control" />
        </div>
        <div class="col-md-4">
            <label>State</label>
            <input type="text" class="form-control" />
        </div>
        <div class="col-md-4">
            <label>Zip or Postal Code</label>
            <input type="text" class="form-control" />
        </div>
        <div class="col-md-4">
            <div class="link-anchor"><a href="#">Add Home Address <span class="fa fa-plus"></span></a></div>
        </div>
        <div class="col-md-12">
            <div class="link-margin link-anchor"> <a href="#">Display Historical Address <span class="fa fa-plus"></span></a></div>
                  </div>
      </div>
      <div class="row">
          <div class="col-md-4">
              <label>Date of Birth</label>
              <input type="text" class="form-control" />
          </div>
          <div class="col-md-4">
              <label>Phone</label>
              <input type="text" class="form-control" />
          </div>
          <div class="col-md-4">
              <div class="link-anchor"><a href="#">Add Phone Number <span class="fa fa-plus"></span></a></div>
          </div>
            <div class="col-md-4">
                <label>Fax</label>
                <input type="text" class="form-control" />
            </div>
            <div class="col-md-4">
                <label>SSN</label>
                <input type="text" class="form-control" />
            </div>
            <div class="col-md-4">
            </div>
  
              <div class="col-md-4">
                  <label>Driver License</label>
                  <input type="text" class="form-control" />
              </div>
              <div class="col-md-4">
                  <label>Driver State</label>
                  <input type="text" class="form-control" />
              </div>
              <div class="col-md-4">
                  <label>Driver License Image</label>
                  <input type="text" class="form-control" />
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
              <button class="btn btn-blue">Save</button>
              </div>
            </div>-->
</div>
