.edit_profile_patient{
    padding-left:15%;
    padding-right:15%;
    padding-top: 3%;
    padding-bottom:3%;
}
.edit_profile_patient input{
    border-radius: 8px;
    background-color: #ffffff;
    border: solid 1px #bfc0c0;
}
.edit_profile_patient label{
    margin-top:15px;
    opacity: 0.8;
    font-family: Montserrat;
    font-size: 13px;
    font-weight: bold;
    font-style:bold;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #2d3142;
}

.edit_profile_patient a:hover{
    text-decoration: none;
}
.edit_profile_patient .link-anchor{
    margin-top: 45px;
    float: left;
}
.link-margin{
    margin-top:15px !important;
}
.edit_profile_patient .link-anchor a:hover{
    text-decoration: none !important; 
}
.edit_profile_patient .link-anchor{
    text-decoration: none !important; 
}
.edit_profile_patient .row{
    margin-bottom: 5px;
}
.edit_profile_patient p{
    font-family: Montserrat;
  font-size: 13px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #2d3142;
  margin-top:20px;
  margin-bottom: 20px;

}

.edit_profile_img{
    width:5% !important;
    margin-left:20px;
    margin-right:10px;
}
.edit_profile_patient img:last-child{
    width:10% !important;
}
.edit_profile_patient h3 span{
    font-family: Montserrat;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #2d3142;
}
.edit_profile_patient .profileimg+.link-anchor{
    margin-left:20px;
    margin-top:40px;
}
.edit_profile_patient .btn-blue{
    width:100% !important;
    margin-top:5%;
    font-weight: bold !important;
}
.link-anchor{
    margin-top: 35px;
    display: inline-block;
    margin-left: 15px;

  }
  .link-anchor a{
    text-decoration: none !important;
  } 