/* @font-face {
  font-family: OpenSans;
  src: url('../../../../assets/fonts/OpenSans-Regular.ttf');
}

@font-face {
  font-family: Montserrat;
  src: url('../../../../assets/fonts/Montserrat-Regular.ttf');
} */

#cover-wrap {
  font-family: Montserrat;
  padding: 62pt 50pt 45pt;
  height: 792pt;
  width: 612pt;
  position: relative;
  overflow: hidden;
}

.report__logo {
  position: absolute;
  top: 62pt;
  right: 50pt
}

.report__logo--xsmall .report__logo {
  max-width: 410pt;
  max-height: 55pt
}

.report__logo--small .report__logo {
  max-width: 420pt;
  max-height: 65pt
}

.report__logo--regular .report__logo {
  max-width: 430pt;
  max-height: 75pt
}

.report__logo--large .report__logo {
  max-width: 440pt;
  max-height: 85pt
}

.report__logo--xlarge .report__logo {
  max-width: 450pt;
  max-height: 95pt
}

#cover-details-wrap {
  position: absolute;
  top: 175pt;
  right: 50pt;
  text-align: right;
  font-family: OpenSans
}

#cover-details-wrap img {
  margin-bottom: 12pt
}

#cover-details-wrap p {
  margin: 0
}

.report__address,
.report__client,
.report__date,
.report__issue__count,
.report__reference {
  font-size: 1.125rem;
  margin: 0
}

.report__auditor__company,
.report__auditor__name {
  font-size: 1rem
}

.report__client,
.report__issue__count,
.report__reference {
  line-height: 30pt
}

.report__address {
  max-height: 120pt;
  overflow:hidden;
}

.report__address pre {
  font-family: Montserrat;
  white-space: pre-line;
}

.text_size_2 .report__title,
.text_size_3 .report__title {
  padding-top: 290pt
}

.report__title {
  padding: 305pt 0 10pt 0;
  border-bottom-width: 6pt;
  border-bottom-style: solid;
  text-transform: uppercase;
  margin-bottom: 26pt;
  font-size: 2.5rem;
  background-color: transparent !important;
  color: #000 !important
}

.cover-signature {
  display: flex;
  justify-content: flex-end;
}
.signature{width:100pt;height:46pt};

