.row.wrapper {
    background-color: white;
}
.tabs_conatiner {
    min-height: calc(100vh - 26rem);
    // height: calc(100vh - 26rem);
    margin-bottom: .8rem;

    .nav.nav-tabs {
        border-bottom: none;
        .nav-item {
            width: 50%;
            text-align: center;
            a.nav-link {
                border: none;
                color: #00000063;
                border-bottom: 0.1rem solid #eaebf1;
                @media (max-width: 414px) {
                    h4 {
                        font-size: 19px;
                    }
                }
            }
            a.nav-link.active {
                background-color: var(--cl_main_bg);
                border-top-left-radius: .5rem;
                border-top-right-radius: .5rem;
                color: var(--cl_main_text);
                border: 0.1rem solid #eaebf1;
                border-bottom: none;
            }
            a.nav-link:hover {
                color: var(--cl_main_text);
            }
        }
    }
    .tab-content {
        height: calc(100% - 60px);
        background-color: var(--cl_main_bg);
        border-bottom-left-radius: .5rem;
        border-bottom-right-radius: .5rem;
        border: 0.1rem solid #eaebf1;
        border-top: none;

        .row {
            margin: 0 !important;
        }
        .item_content {
            [class*='col-'] {
                padding: 1rem;
            }
        }
        .tab-pane {
            height: 100%;
            background-color: var(--cl_main_bg);
            padding: 1rem;

            .table_cont {
                width: 100%;
                padding: 1rem;
                height: 100%;
                
                .search_table  {
                    height: 100%;
                    // overflow: hidden;
                    .tb_header {
                        font-size: 1rem;
                        div:last-of-type {
                            text-align: center;
                            padding: unset;
                            line-height: 3rem;
                        }
                    }
                    .tb_body {
                        max-height: 100%;
                        height: 90%;
                        overflow-y: auto;
                        background-color: var(--cl_main_bg);
                
                        .patient_item {
                            padding: 0;
                            div {
                                font-size: .9rem;
                                color: #697C99;
                            }
                            div:first-of-type {
                                text-align: left;
                                i {
                                    transform: rotate(-90deg);
                                    font-size: 1.2rem;
                                    color: #8A8A8A;
                                }
                                span {
                                    font-size: 1rem;
                                    font-weight: normal;
                                    color: #4D4D4D;
                                }
                            }
                            div[aria-expanded="false"] {
                                i {
                                    transform: rotate(-90deg);
                                    transition: transform .2s ease-in;
                                }
                            }
                            div[aria-expanded="true"]{
                                i {
                                    transform: rotate(0deg);
                                    transition: transform .2s ease-in;
                                }
                            }
                        }
                        .patient_item:hover {
                            background-color: #EFEFEF;
                        }
                        .collapse_cont {
                            padding: .5rem;
                            color: #697C99;
                            line-height: 1.7;
                            div.text-right {
                                font-weight: 500;
                            }
                            div.text-right + div {
                                padding-left: .5rem;
                            }
                            [class*='col-'] {
                                padding: 0;
                            }
                        }
                    }
                }
            }
        }
        
    }
}
.list_container {
    .list_item {
        margin: 1.5rem;
        background-color: white;
        .item_inner {
            height: 100%;
        }
        div.title {
            width: 100%;
            font-weight: 500;
            color: white;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        div.title.disabled {
            color: #ffffff88;
            @media (max-width: 414px) {
                font-size: 10px;
            }
        }
        @media (max-width: 414px) {
            margin: 1.0rem;
        }
    }
}

.table_strip {

    .history_item {
        padding: .5rem 0;
        align-items: center;
        border-bottom: 1px solid #e8e8e8;
    }
}