<div class="row wrapper">
  <!-- patient info container -->
  <app-patient-health-header
    [disableNewOrder]="true"
    [linkToHome]="true"
  ></app-patient-health-header>
  <div class="col-sm-12 mt-5">
    <div class="tabs_conatiner">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link"
            [ngClass]="is_history ? 'active' : ''"
            id="home-tab"
            data-toggle="tab"
            href="#home"
            role="tab"
            aria-controls="home"
            aria-selected="true"
            ><h4>History</h4></a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            [ngClass]="!is_history ? 'active' : ''"
            id="profile-tab"
            data-toggle="tab"
            href="#profile"
            role="tab"
            aria-controls="profile"
            aria-selected="false"
            ><h4>New Checklists</h4></a
          >
        </li>
      </ul>
      <div
        class="tab-content"
        id="myTabContent"
        *ngIf="pastChecklist$"
      >
        <div
          class="tab-pane fade"
          id="home"
          role="tabpanel"
          aria-labelledby="home-tab"
          [ngClass]="is_history ? 'show active' : ''"
        >
          <div class="table_strip">
            <ng-container *ngFor="let item of pastChecklists">
              <div class="row history_item text-center">
                <div
                  class="col-sm-4"
                  data-toggle="collapse"
                  [attr.data-target]="'#collapseFor_' + item.id"
                >
                  <span>{{
                    item.createdAt | date: "MM / dd / yyyy  HH:mm:ss"
                  }}</span>
                </div>
                <div class="col-sm-5">{{ item.file_name }}</div>
                <div class="col-sm-3 text-center">
                  <a
                    class="btn btn-primary"
                    href="{{ item.file_location }}"
                    target="_blank"
                  >
                    <i class="fa fa-download"></i>
                  </a>
                </div>
              </div>
              <div
                id="collapseFor_{{ item.id }}"
                class="row collapse_cont collapse in"
              >
                <div class="col-sm-12"></div>
              </div>
            </ng-container>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="profile"
          role="tabpanel"
          aria-labelledby="profile-tab"
          [ngClass]="!is_history ? 'show active' : ''"
        >
          <div class="row justify-content-sm-center list_container">
            <ng-container *ngFor="let item of m_checkLists; let idx = index">
              <div
                class="col-sm-2 list_item"
                [ngStyle]="
                  item.enabled
                    ? {
                        border: '0.1rem solid ' + item.color,
                        padding: '.24rem'
                      }
                    : { border: none, padding: 0 }
                "
              >
                <div
                  class="item_inner"
                  [ngStyle]="{ 'background-color': item.color }"
                  (click)="onNavigateTo(idx)"
                >
                  <div [ngClass]="item.enabled ? 'title' : 'title disabled'">
                    {{ item.title }}<br />Checklist
                  </div>
                </div>
              </div>
            </ng-container>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
