<div class="icon-bar">
  <a
    (click)="routeToDashboard(); toggleTab(0); toggle_img(0)"
    *ngIf="role == 'Doctor'"
    class=""
    [ngClass]="getTabActive(0)"
  >
    <img src="/assets/images/patient.svg" *ngIf="img1[0] == true" />
    <img src="/assets/images/patient2.svg" *ngIf="img2[0] == true" />
    <div>My Patients</div>
  </a>
  <!-- <a
    (click)="routeToDashboard(); toggleTab(1); toggle_img(1)"
    *ngIf="role == 'Doctor'"
    class="badge"
    [ngClass]="'icon-bar__anchor--disabled'"
  >
    <img src="/assets/images/sidebar-inbox.svg" *ngIf="img1[1] == true" />
    <img src="/assets/images/sidebar-inbox.svg" *ngIf="img2[1] == true" />
    <span>5</span>
    <div>Inbox</div>
  </a>
  <a
    (click)="routeToDashboard(); toggleTab(2); toggle_img(2)"
    *ngIf="role == 'Doctor'"
    class="badge"
    [ngClass]="'icon-bar__anchor--disabled'"
  >
    <img src="/assets/images/sidebar-siren.svg" *ngIf="img1[2] == true" />
    <img src="/assets/images/sidebar-siren.svg" *ngIf="img2[2] == true" />
    <span>3</span>
    <div>Alerts</div>
  </a> -->
  <a
    (click)="toggleTab(3); toggle_img(3)"
    [routerLink]="['/reports']"
    *ngIf="role == 'Doctor'"
    class=""
    [ngClass]="getTabActive(3)"
  >
  <!-- [ngClass]="'icon-bar__anchor--disabled'" -->
    <img src="/assets/images/sidebar-medical-history.svg" *ngIf="img1[3] == true" />
    <img src="/assets/images/sidebar-medical-history.svg" *ngIf="img2[3] == true" />
    <div>Reports</div>
  </a>
  <!-- <a
    (click)="routeToDashboard(); toggleTab(4); toggle_img(4)"
    *ngIf="role == 'Doctor'"
    class=""
    [ngClass]="'icon-bar__anchor--disabled'"
  >
    <img src="/assets/images/sidebar-medicine.svg" *ngIf="img1[4] == true" />
    <img src="/assets/images/sidebar-medicine.svg" *ngIf="img2[4] == true" />
    <div>Pharmacies</div>
  </a>
  <a
    (click)="routeToDashboard(); toggleTab(5); toggle_img(5)"
    *ngIf="role == 'Doctor'"
    class=""
    [ngClass]="'icon-bar__anchor--disabled'"
  >
    <img src="/assets/images/sidebar-computer.svg" *ngIf="img1[5] == true" />
    <img src="/assets/images/sidebar-computer.svg" *ngIf="img2[5] == true" />
    <div>Statistics</div>
  </a>

  <a
    (click)="routeToDashboard(); toggleTab(1); toggle_img()"
    *ngIf="role == 'Pharmacist'"
    class=""
    [ngClass]="getTabActive(1)"
  >
    <img src="/assets/images/patient.svg" *ngIf="img1 == true" />
    <img src="/assets/images/patient2.svg" *ngIf="img2 == true" />
    <div>Filled Patients</div>
  </a> -->

  <!--  <a (click)="toggleTab(2);" class="active" *ngIf="role=='Patient'" [ngClass]="getTabActive(2)"> 
		<img src="/assets/images/web.svg" />
		<div  >Dashboard</div></a>
	<a (click)="toggleTab(3);" [ngClass]="getTabActive(3)"><img src="/assets/images/inbox.svg" /><div>Inbox</div><span class="badge notify-badge">3</span></a> 
	<a (click)="toggleTab(4);" [ngClass]="getTabActive(4)"><img src="/assets/images/siren-1.svg" /><div>Alerts</div><span class="badge notify-badge">3</span></a> 
	<a (click)="routeToMedicalHistory();toggleTab(5);" *ngIf="role!='Patient'" [ngClass]="getTabActive(5)"><img src="/assets/images/medical-history.svg" /><div>Reports</div></a>
	<a *ngIf="role!='Patient'" ><img src="/assets/images/inbox-1.svg" /><div>Documents</div></a> 
	<a *ngIf="role!='Patient'" ><img src="/assets/images/medicine-1.svg" /><div>Pharmacies</div></a>
	<a><img src="/assets/images/computer.svg" /><div>Statistics</div></a> 
 -->
</div>
