.icon-bar a div{
  font-family: Montserrat;
  font-size: 13px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #697b90;
  margin-top: 10px;
}
.icon-bar {
  background-color: #ffffff;
  /* padding-left: 0.7rem; */
}
.active div{
  color:#3480f7 !important;
}
.icon-bar a {
  font-family: Montserrat;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  text-align: center;
  color: #697b90;
    display: block;
    text-align: center;
    padding: 10px;
    transition: all 0.3s ease;
    font-size: 30px;
        padding-top: 12px;
    padding-bottom: 12px;
}

.icon-bar a:hover {
    background-color:  #eee;
  text-decoration:none;
  cursor: pointer;
}
.icon-bar a:first-child{
	padding-top:5px;
}
.active {
  background-color: rgba(52, 128, 247, 0.2);
}
.icon-bar a img{
	width:25%;
}
.badge {
  position: relative;
}
.badge span {
  background-color: #3480f7;
  font-size: 14px;
  color: #fff;
  border-radius: 50%;
  display: block;
  height: 18px;
  width: 18px;
  position: absolute;
  right: 36px;
  top: 32px;
  padding-top: 3px;
}