@import '../medical-history.component.scss';

.no_padding {
    padding: 0;
}
hr {
    margin-top: 2.4rem;
    margin-bottom: 1.6rem;
}
.row_item {
    padding-top: .7rem;
}
.row_item.title {
    .col-lg-2 {
        padding: 0;
    }
}
.type_name {
    display: none;
}
.row_item:nth-of-type(even) {
    background-color: #dedede;
}
.row_item:nth-of-type(2) {
    border-top-left-radius: .6rem;
    border-top-right-radius: .6rem;
}
.row_item.last {
    border-bottom-left-radius: .6rem;
    border-bottom-right-radius: .6rem;
}
.col-md-2 {
    text-align: center;
}
.additional_item {
    p {
        margin-top: 2rem;
    }
    .col-md-5 {
        padding: 0;
    }
}
.impacted_items {
    .mobile {
        display: none;
    }
    .desktop {
        display: block;
    }
    .title {
        margin-top: 1rem;
    }
}
.pain_knowledge_items {
    .pain_item.col-md-5 {
        padding: 0;
    }
    .pain_item .txt_area {
        border-radius: .5rem;
    }
}
.radio_cont {
    .col-sm-6.col-3, .col-sm-4.col-5 {
        color: #959595;
    }
}

@media (max-width: 990px) {
    .row_item.title {
        display: none;
    }
    .row_item {
        background-color: #dedede;
    }
    
    .type_name {
        display: block;
    }
    .impacted_items {
        .mobile {
            display: block;
        }
        .desktop {
            display: none;
        }
    }
}