<mat-tab-group class="my-tab">
  
  <!-- Emotions for Assessment -->
    <mat-tab label="Emotions">
        <div class="tab-contents">
            <h3>Tell us about how you have been feeling lately</h3>
            <p>Please answer each question as honestly as possible. There are no right or wrong answers.</p>
            <div class="row row_item title">
              <div class="col-sm-5">
                
              </div>
              <div class="col-sm-7 row">
                  <div class="col-lg-2 col-md-4 col-12" *ngFor="let type of types">
                    {{type.value}}
                  </div>
              </div>
            </div>
            <div class="row row_item">
              <div class="col-sm-5">
                <p>1. How offen do you have mood swings?</p>
              </div>
              <div class="col-sm-7">
                  <mat-radio-group
                    class="radio-group"
                    [(ngModel)]="mEmotions.mood">
                    <mat-radio-button class="radio-button col-lg-2 col-md-4 col-12" *ngFor="let type of types" [value]="type.id">
                      <span class="type_name">{{type.value}}</span>
                    </mat-radio-button>
                  </mat-radio-group>
              </div>
            </div>
            <div class="row row_item">
              <div class="col-sm-5">
                <p>2. How often do you feel bored?</p>
              </div>
              <div class="col-sm-7">
                  <mat-radio-group
                    class="radio-group"
                    [(ngModel)]="mEmotions.bored">
                    <mat-radio-button class="radio-button col-lg-2 col-md-4 col-12" *ngFor="let type of types" [value]="type.id">
                      <span class="type_name">{{type.value}}</span>
                    </mat-radio-button>
                  </mat-radio-group>
              </div>
            </div>
            <div class="row row_item">
              <div class="col-sm-5">
                <p>3. How often have you felt impatient with your doctors?</p>
              </div>
              <div class="col-sm-7">
                  <mat-radio-group
                    class="radio-group"
                    [(ngModel)]="mEmotions.impatient">
                    <mat-radio-button class="radio-button col-lg-2 col-md-4 col-12" *ngFor="let type of types" [value]="type.id">
                      <span class="type_name">{{type.value}}</span>
                    </mat-radio-button>
                  </mat-radio-group>
              </div>
            </div>
            <div class="row row_item">
              <div class="col-sm-5">
                <p>4. How often have you felt that things are too overwhelming that you can't handle them?</p>
              </div>
              <div class="col-sm-7">
                  <mat-radio-group
                    class="radio-group"
                    [(ngModel)]="mEmotions.canthandle">
                    <mat-radio-button class="radio-button col-lg-2 col-md-4 col-12" *ngFor="let type of types" [value]="type.id">
                      <span class="type_name">{{type.value}}</span>
                    </mat-radio-button>
                  </mat-radio-group>
              </div>
            </div>
            <div class="row row_item">
              <div class="col-sm-5">
                <p>5. How often have you worried about being left alone?</p>
              </div>
              <div class="col-sm-7">
                  <mat-radio-group
                    class="radio-group"
                    [(ngModel)]="mEmotions.alone">
                    <mat-radio-button class="radio-button col-lg-2 col-md-4 col-12" *ngFor="let type of types" [value]="type.id">
                      <span class="type_name">{{type.value}}</span>
                    </mat-radio-button>
                  </mat-radio-group>
              </div>
            </div>
            <div class="row row_item last">
              <div class="col-sm-5">
                <p>6. How often have you counted pain pills to see how many are remaining?</p>
              </div>
              <div class="col-sm-7">
                  <mat-radio-group
                    class="radio-group"
                    [(ngModel)]="mEmotions.remaining">
                    <mat-radio-button class="radio-button col-lg-2 col-md-4 col-12" *ngFor="let type of types" [value]="type.id">
                      <span class="type_name">{{type.value}}</span>
                    </mat-radio-button>
                  </mat-radio-group>
              </div>
            </div>
        </div>
    </mat-tab>

    <!-- Personal for Assessment -->
    <mat-tab label="Personal">
        <div class="tab-contents">
            <h3>Tell us about how you have been feeling lately</h3>
            <p>Please answer each question as honestly as possible. There are no right or wrong answers.</p>
            <div class="row row_item title">
              <div class="col-sm-5">
                
              </div>
              <div class="col-sm-7 row">
                  <div class="col-lg-2 col-md-4 col-12" *ngFor="let type of types">
                    {{type.value}}
                  </div>
              </div>
            </div>
            <div class="row row_item">
              <div class="col-sm-5">
                <p>1. How often in your lifetime have you had legal problems or been arrested?</p>
              </div>
              <div class="col-sm-7">
                  <mat-radio-group
                    class="radio-group"
                    [(ngModel)]="mPersonal.legal_problem">
                    <mat-radio-button class="radio-button col-lg-2 col-md-4 col-12" *ngFor="let type of types" [value]="type.id">
                      <span class="type_name">{{type.value}}</span>
                    </mat-radio-button>
                  </mat-radio-group>
              </div>
            </div>
            <div class="row row_item">
              <div class="col-sm-5">
                <p>2. How often have you attended an AA or NA meeting?</p>
              </div>
              <div class="col-sm-7">
                  <mat-radio-group
                    class="radio-group"
                    [(ngModel)]="mPersonal.meeting">
                    <mat-radio-button class="radio-button col-lg-2 col-md-4 col-12" *ngFor="let type of types" [value]="type.id">
                      <span class="type_name">{{type.value}}</span>
                    </mat-radio-button>
                  </mat-radio-group>
              </div>
            </div>
            <div class="row row_item">
              <div class="col-sm-5">
                <p>3. How often have you been in an argument that was so outof control that someone got hurt?</p>
              </div>
              <div class="col-sm-7">
                  <mat-radio-group
                    class="radio-group"
                    [(ngModel)]="mPersonal.hurt">
                    <mat-radio-button class="radio-button col-lg-2 col-md-4 col-12" *ngFor="let type of types" [value]="type.id">
                      <span class="type_name">{{type.value}}</span>
                    </mat-radio-button>
                  </mat-radio-group>
              </div>
            </div>
            <div class="row row_item">
              <div class="col-sm-5">
                <p>4. How often have you been sexually abused?</p>
              </div>
              <div class="col-sm-7">
                  <mat-radio-group
                    class="radio-group"
                    [(ngModel)]="mPersonal.sex_abused">
                    <mat-radio-button class="radio-button col-lg-2 col-md-4 col-12" *ngFor="let type of types" [value]="type.id">
                      <span class="type_name">{{type.value}}</span>
                    </mat-radio-button>
                  </mat-radio-group>
              </div>
            </div>
            <div class="row row_item last">
              <div class="col-sm-5">
                <p>5. How often have you been treated for a drug or alcohol problem?</p>
              </div>
              <div class="col-sm-7">
                  <mat-radio-group
                    class="radio-group"
                    [(ngModel)]="mPersonal.alcohol_problem">
                    <mat-radio-button class="radio-button col-lg-2 col-md-4 col-12" *ngFor="let type of types" [value]="type.id">
                      <span class="type_name">{{type.value}}</span>
                    </mat-radio-button>
                  </mat-radio-group>
              </div>
            </div>
            
            <hr>
            
            <div class="usage_item">
                <h3>Tell us about your goals</h3>
                <div class="radio_cont">
                  <p >Please select your functional goals</p>
                  <mat-radio-group
                    class="radio-group"
                    [(ngModel)]="mPersonal.goals.functional">
                    <mat-radio-button class="radio-button col-md-12" *ngFor="let func of functionalGoal" [value]="func.id">
                      {{func.value}}
                    </mat-radio-button>
                  </mat-radio-group>
                </div>
                
                <div class="radio_cont">
                  <p >Please select activities of daily living that can be improved</p>
                  <mat-radio-group
                    class="radio-group"
                    [(ngModel)]="mPersonal.goals.improved">
                    <mat-radio-button class="radio-button col-md-12" *ngFor="let imp of improvedLive" [value]="imp.id">
                      {{imp.value}}
                    </mat-radio-button>
                  </mat-radio-group>
                </div>
            </div>    
        </div>
    </mat-tab>
    <!-- RelationShips for Assessment -->
    <mat-tab label="Relationships">
        <div class="tab-contents">
            <h3>Tell us about how you have been feeling lately</h3>
            <p>Please answer each question as honestly as possible. There are no right or wrong answers.</p>
            <div class="row row_item title">
              <div class="col-sm-5">
                
              </div>
              <div class="col-sm-7 row">
                  <div class="col-lg-2 col-md-4 col-12" *ngFor="let type of types">
                    {{type.value}}
                  </div>
              </div>
            </div>
            <div class="row row_item">
              <div class="col-sm-5">
                <p>1. How often is there tension in the house?</p>
              </div>
              <div class="col-sm-7">
                  <mat-radio-group
                    class="radio-group"
                    [(ngModel)]="mRelationships.inhouse">
                    <mat-radio-button class="radio-button col-lg-2 col-md-4 col-12" *ngFor="let type of types" [value]="type.id">
                      <span class="type_name">{{type.value}}</span>
                    </mat-radio-button>
                  </mat-radio-group>
              </div>
            </div>
            <div class="row row_item">
              <div class="col-sm-5">
                <p>2. How often have others expressed concerns over your use of medications?</p>
              </div>
              <div class="col-sm-7">
                  <mat-radio-group
                    class="radio-group"
                    [(ngModel)]="mRelationships.medication">
                    <mat-radio-button class="radio-button col-lg-2 col-md-4 col-12" *ngFor="let type of types" [value]="type.id">
                      <span class="type_name">{{type.value}}</span>
                    </mat-radio-button>
                  </mat-radio-group>
              </div>
            </div>
            <div class="row row_item">
              <div class="col-sm-5">
                <p>3. How often have any of your close friends had problems with alcohol or drugs?</p>
              </div>
              <div class="col-sm-7">
                  <mat-radio-group
                    class="radio-group"
                    [(ngModel)]="mRelationships.close_friend">
                    <mat-radio-button class="radio-button col-lg-2 col-md-4 col-12" *ngFor="let type of types" [value]="type.id">
                      <span class="type_name">{{type.value}}</span>
                    </mat-radio-button>
                  </mat-radio-group>
              </div>
            </div>
            <div class="row row_item">
              <div class="col-sm-5">
                <p>4. How often have others told you that you have a bad temper?</p>
              </div>
              <div class="col-sm-7">
                  <mat-radio-group
                    class="radio-group"
                    [(ngModel)]="mRelationships.bad_temper">
                    <mat-radio-button class="radio-button col-lg-2 col-md-4 col-12" *ngFor="let type of types" [value]="type.id">
                      <span class="type_name">{{type.value}}</span>
                    </mat-radio-button>
                  </mat-radio-group>
              </div>
            </div>
            <div class="row row_item">
              <div class="col-sm-5">
                <p>5. How often have others kept you from getting what you deserve?</p>
              </div>
              <div class="col-sm-7">
                  <mat-radio-group
                    class="radio-group"
                    [(ngModel)]="mRelationships.deserve">
                    <mat-radio-button class="radio-button col-lg-2 col-md-4 col-12" *ngFor="let type of types" [value]="type.id">
                      <span class="type_name">{{type.value}}</span>
                    </mat-radio-button>
                  </mat-radio-group>
              </div>
            </div>
            <div class="row row_item last">
              <div class="col-sm-5">
                <p>6. How often have others suggested you have a drug or alcohol problem?</p>
              </div>
              <div class="col-sm-7">
                  <mat-radio-group
                    class="radio-group"
                    [(ngModel)]="mRelationships.suggested">
                    <mat-radio-button class="radio-button col-lg-2 col-md-4 col-12" *ngFor="let type of types" [value]="type.id">
                      <span class="type_name">{{type.value}}</span>
                    </mat-radio-button>
                  </mat-radio-group>
              </div>
            </div>

            <div class="additional_item">
                <div class="radio_cont">
                  <p >Do you have a support system?</p>
                  <mat-radio-group
                    class="radio-group"
                    [(ngModel)]="mRelationships.support_system">
                    <mat-radio-button class="radio-button col-sm-1 col-6" *ngFor="let item of yesNo" [value]="item.id">
                      {{item.value}}
                    </mat-radio-button>
                  </mat-radio-group>
                </div>

                <div class="radio_cont col-md-5">
                  <p >Please select family members who have a history of chronic pain</p>
                  <mat-radio-group
                    class="radio-group"
                    [(ngModel)]="mRelationships.chronic_pain">
                    <mat-radio-button class="radio-button col-sm-6 col-12" *ngFor="let item of familyMember" [value]="item.id">
                      {{item.value}}
                    </mat-radio-button>
                  </mat-radio-group>
                </div>
            </div>
        </div>
    </mat-tab>
    <mat-tab label="Pain Management">
        <div class="tab-contents">
            <h3>Tell us about your pain manangement</h3>
            <p>Please answer each question as honestly as possible. There are no right or wrong answers.</p>
            <div class="row row_item title">
              <div class="col-sm-5"></div>
              <div class="col-sm-7 row">
                  <div class="col-lg-2 col-md-4 col-12" *ngFor="let type of types">
                    {{type.value}}
                  </div>
              </div>
            </div>
            <div class="row row_item">
              <div class="col-sm-5">
                <p>1. How often have you felt a need for higher doeses of medication to treat your pain?</p>
              </div>
              <div class="col-sm-7">
                  <mat-radio-group
                    class="radio-group"
                    [(ngModel)]="mPainManagement.options.medication">
                    <mat-radio-button class="radio-button col-lg-2 col-md-4 col-12" *ngFor="let type of types" [value]="type.id">
                      <span class="type_name">{{type.value}}</span>
                    </mat-radio-button>
                  </mat-radio-group>
              </div>
            </div>
            <div class="row row_item">
              <div class="col-sm-5">
                <p>2. How often have you counted pain pills to see how many are remaining?</p>
              </div>
              <div class="col-sm-7">
                  <mat-radio-group
                    class="radio-group"
                    [(ngModel)]="mPainManagement.options.countedPain">
                    <mat-radio-button class="radio-button col-lg-2 col-md-4 col-12" *ngFor="let type of types" [value]="type.id">
                      <span class="type_name">{{type.value}}</span>
                    </mat-radio-button>
                  </mat-radio-group>
              </div>
            </div>
            <div class="row row_item">
              <div class="col-sm-5">
                <p>3. How often have you been concerned that people will judge you for taking  pain medication?</p>
              </div>
              <div class="col-sm-7">
                  <mat-radio-group
                    class="radio-group"
                    [(ngModel)]="mPainManagement.options.concerned">
                    <mat-radio-button class="radio-button col-lg-2 col-md-4 col-12" *ngFor="let type of types" [value]="type.id">
                      <span class="type_name">{{type.value}}</span>
                    </mat-radio-button>
                  </mat-radio-group>
              </div>
            </div>
            <div class="row row_item">
              <div class="col-sm-5">
                <p>4. How often have you taken more pain medication than you weresupposed to?</p>
              </div>
              <div class="col-sm-7">
                  <mat-radio-group
                    class="radio-group"
                    [(ngModel)]="mPainManagement.options.takenMore">
                    <mat-radio-button class="radio-button col-lg-2 col-md-4 col-12" *ngFor="let type of types" [value]="type.id">
                      <span class="type_name">{{type.value}}</span>
                    </mat-radio-button>
                  </mat-radio-group>
              </div>
            </div>
            <div class="row row_item">
              <div class="col-sm-5">
                <p>5. How often have you been sonsumed by the need to get pain medication?</p>
              </div>
              <div class="col-sm-7">
                  <mat-radio-group
                    class="radio-group"
                    [(ngModel)]="mPainManagement.options.consumed">
                    <mat-radio-button class="radio-button col-lg-2 col-md-4 col-12" *ngFor="let type of types" [value]="type.id">
                      <span class="type_name">{{type.value}}</span>
                    </mat-radio-button>
                  </mat-radio-group>
              </div>
            </div>
            <div class="row row_item">
              <div class="col-sm-5">
                <p>6. How often have you run out of pain medication early?</p>
              </div>
              <div class="col-sm-7">
                  <mat-radio-group
                    class="radio-group"
                    [(ngModel)]="mPainManagement.options.runOut">
                    <mat-radio-button class="radio-button col-lg-2 col-md-4 col-12" *ngFor="let type of types" [value]="type.id">
                      <span class="type_name">{{type.value}}</span>
                    </mat-radio-button>
                  </mat-radio-group>
              </div>
            </div>
            <div class="row row_item last">
              <div class="col-sm-5">
                <p>7. How often have you had to borrow pain medication from your family or friends?</p>
              </div>
              <div class="col-sm-7">
                  <mat-radio-group
                    class="radio-group"
                    [(ngModel)]="mPainManagement.options.borrow">
                    <mat-radio-button class="radio-button col-lg-2 col-md-4 col-12" *ngFor="let type of types" [value]="type.id">
                      <span class="type_name">{{type.value}}</span>
                    </mat-radio-button>
                  </mat-radio-group>
              </div>
            </div>

            <hr>

            <div class="impacted_items">
                <h3>Tell us about how pain has impacted the following areas:</h3>
                <div class="radio_cont">
                  <div class="col-sm-9 col-12 no_padding row">
                    <p class="col-sm-12 no_padding title">Work</p>
                    <div class="col-sm-6 col-3 mobile no_padding">Not at all</div>
                    <mat-radio-group
                      class="radio-group col-sm-12"
                      [(ngModel)]="mPainManagement.pain_impacted.work">
                      <mat-radio-button class="radio-button col-sm-1 col-3 no_padding" *ngFor="let num of numbers" [value]="num">
                        {{num}}
                      </mat-radio-button>
                    </mat-radio-group>
                    <div class="col-sm-6 col-3 desktop no_padding">Not at all</div>
                    <div class="col-sm-4 col-5 text-right">A lot</div>
                  </div>
                </div>
                <div class="radio_cont">
                  <div class="col-sm-9 col-12 no_padding row">
                    <p class="col-sm-12 no_padding title">Family Relationships</p>
                    <div class="col-sm-6 col-3 mobile no_padding">Not at all</div>
                    <mat-radio-group
                      class="radio-group col-sm-12"
                      [(ngModel)]="mPainManagement.pain_impacted.family">
                      <mat-radio-button class="radio-button col-sm-1 col-3 no_padding" *ngFor="let num of numbers" [value]="num">
                        {{num}}
                      </mat-radio-button>
                    </mat-radio-group>
                    <div class="col-sm-6 col-3 desktop no_padding">Not at all</div>
                    <div class="col-sm-4 col-5 text-right">A lot</div>
                  </div>
                </div>
                <div class="radio_cont">
                  <div class="col-sm-9 col-12 no_padding row">
                    <p class="col-sm-12 no_padding title">Life in general</p>
                    <div class="col-sm-6 col-3 mobile no_padding">Not at all</div>
                    <mat-radio-group
                      class="radio-group col-sm-12"
                      [(ngModel)]="mPainManagement.pain_impacted.life">
                      <mat-radio-button class="radio-button col-sm-1 col-3 no_padding" *ngFor="let num of numbers" [value]="num">
                        {{num}}
                      </mat-radio-button>
                    </mat-radio-group>
                    <div class="col-sm-6 col-3 desktop no_padding">Not at all</div>
                    <div class="col-sm-4 col-5 text-right">A lot</div>
                  </div>
                </div>
            </div>

            <hr>
            
            <div class="pain_knowledge_items">
              <h3>Tell us about your knowledge of pain</h3>
              <div class="pain_item">
                <p>1. What causes pain?</p>
                  <textarea class="col-sm-5 col-12 txt_area" placeholder="Enter your answer" rows="5" cols="40"
                  [(ngModel)]="mPainManagement.knowledge_pain.causes"></textarea>
              </div>
              <div class="pain_item">
                <p>2. What is your treatment preference?</p>
                <mat-radio-group
                  class="radio-group"
                  [(ngModel)]="mPainManagement.knowledge_pain.preference">
                  <mat-radio-button class="radio-button col-md-12 col-12" *ngFor="let imp of treatments" [value]="imp.id">
                    {{imp.value}}
                  </mat-radio-button>
                </mat-radio-group>
              </div>
              <div class="pain_item">
                <p>3. What improves your pain?</p>
                <mat-radio-group
                  class="radio-group"
                  [(ngModel)]="mPainManagement.knowledge_pain.improve">
                  <mat-radio-button class="radio-button col-md-12 col-12" *ngFor="let imp of improvePain" [value]="imp.id">
                    {{imp.value}}
                  </mat-radio-button>
                </mat-radio-group>
              </div>
              <div class="pain_item">
                <p>4. What makes your pain worse?</p>
                <mat-radio-group
                  class="radio-group"
                  [(ngModel)]="mPainManagement.knowledge_pain.worse">
                  <mat-radio-button class="radio-button col-md-12 col-12" *ngFor="let imp of painWorse" [value]="imp.id">
                    {{imp.value}}
                  </mat-radio-button>
                </mat-radio-group>
              </div>
              <div class="pain_item">
                <p>5. Are you willing to engage in comprehensive treatments, not just opiod?</p>
                <mat-radio-group
                  class="radio-group"
                  [(ngModel)]="mPainManagement.knowledge_pain.engage">
                  <mat-radio-button class="radio-button col-sm-1 col-6" *ngFor="let item of yesNo" [value]="item.id">
                    {{item.value}}
                  </mat-radio-button>
                </mat-radio-group>
              </div>
              <div class="pain_item">
                <p>6. Are you willing to discuss your pain regimen with all your physicians and providers?</p>
                <mat-radio-group
                  class="radio-group"
                  [(ngModel)]="mPainManagement.knowledge_pain.discuss">
                  <mat-radio-button class="radio-button col-sm-1 col-6" *ngFor="let item of yesNo" [value]="item.id">
                    {{item.value}}
                  </mat-radio-button>
                </mat-radio-group>
              </div>
              <div class="pain_item col-md-5">
                <p>7. I am aware of the following side effects of the opiods:</p>
                <mat-radio-group
                  class="radio-group"
                  [(ngModel)]="mPainManagement.knowledge_pain.aware_effect">
                  <mat-radio-button class="radio-button col-sm-6 col-12" *ngFor="let imp of effectsOpiods" [value]="imp.id">
                    {{imp.value}}
                  </mat-radio-button>
                </mat-radio-group>
              </div>
              <div class="pain_item">
                <p>8. I am aware that</p>
                <mat-radio-group
                  class="radio-group"
                  [(ngModel)]="mPainManagement.knowledge_pain.aware">
                  <mat-radio-button class="radio-button col-md-12 col-12" *ngFor="let imp of awares" [value]="imp.id">
                    {{imp.value}}
                  </mat-radio-button>
                </mat-radio-group>
              </div>
            </div>
        </div>
    </mat-tab>
</mat-tab-group>
