<div class="row margin-right-zero">
<!-- alert and message part -->
<!-- patient detail part -->
  <div class="col-md-9 padding-left-zero">
    <div class="section-box-medication">
      <div class="col-md-12 section-header">
        <label>Medications</label>
        <div *ngIf="panelExpanded_dropdown_action" class="dropdown">
          <label class="active">Add Medicine</label>
          <br/>
          <label (click)=" setDiversion();openDialog()">Add Diversion</label>
          <br/>
          <label (click)=" setDrugInteraction();openDialog()">Drug - Drug Interaction</label>
          <br/>
          <label (click)=" setAppointment();openDialog()">Set an Appointment</label>
          <label (click)=" setDischarge();openDialog()">Discharge Patient</label>
        </div>
      </div>
      <div class="row">
        <span class="col-md-2">
          <img class="img-circle img-responsive profile-img" src="/assets/images/profile.png">
        </span>
        <span class="col-md-9 profile-detail-content">

          <h5 *ngFor="let item of patientInfo">{{item.firstName}} {{item.lastName}}</h5>
          <a (click)="routeToProfileDetails()">Show Details
            <i class="fa fa-angle-right" aria-hidden="true"></i>
          </a>
        </span>
      </div>
      <div class="inline text-center">
        <div class="btn-group btn-group-prescription">
          <button type="button" class="btn active" (click)="readPrescription()">Current Medication</button>
          <button type="button" class="btn">Historical Medication</button>
        </div>
      </div>
      <div class="row section-row">
        <div class="col-md-12 text-center">
          <span class="green-tick-sm"></span>
          <label>- controlled substances</label>
          <button class="btn btn-blue pull-right">Action <span class="fa fa-angle-down pull-right"></span></button>
        </div>
      </div>
      <div class="col-md-12 medication-medicine-box">
        <div class="row margin-left-right-custom">

          <div class="col-md-2 padding-left-zero padding-right-custom" *ngFor="let option of firstPres">
            <a (click)="openDialog2(option.drug_id)">
                <span *ngIf="option.is_controlled_substance == 'yes'" class="green-tick-lg"></span>
              <div class="prescription-box text-center">
                <img src="/assets/images/medicine.svg" />
                <p>{{getDrugNameFromId(option.drug_id)}}</p>
                <p>{{option.date_prescribed | date :'MM/dd/yyyy'}}</p>
              </div>
            </a>
          </div>



          <div class="col-md-12" *ngIf="panelExpanded2">
            <br/>
            <div class="row"  *ngIf="showMoreDrugs == true">
              <div class="col-md-2 padding-left-zero padding-right-custom" *ngFor="let option of remPres">
                <a (click)="openDialog2(option.drug_id)" >
                    <span *ngIf="option.is_controlled_substance == 'yes'" class="green-tick-lg"></span>
                  <div class="prescription-box text-center">
                    <img src="/assets/images/medicine.svg" />
                    <p>{{getDrugNameFromId(option.drug_id)}}</p>
                    <p>{{option.date_prescribed | date :'MM/dd/yyyy'}}</p>
                  </div>
                </a>
              </div> 
            </div>
          </div>
        </div>
        <div class="text-center link-anchor">
          <a (click)="panelExpanded2=!panelExpanded2"  *ngIf="showMoreDrugs == true">Show More</a>
        </div>
      </div>
    </div>
  </div>