<div *ngIf="isPrescription">
  <app-add-prescription></app-add-prescription>
</div>
<div *ngIf="isDischarge">
  <app-discharge-patient></app-discharge-patient>
</div>
<div *ngIf="isAddPatient">
  <!-- <app-mydialog></app-mydialog> -->
</div>
<div *ngIf="isSetAppointment">
  <app-set-appointment></app-set-appointment>
</div>
<div *ngIf="isDiversion">
  <app-diversion></app-diversion>
</div>
<div *ngIf="isDrugInteraction">
  <app-drug-interaction></app-drug-interaction>
</div>
<!--<div  *ngIf="isDrugInfo">
  <app-drug-info></app-drug-info>
  </div>-->
<div *ngIf="isEditPatientProfile">
  <app-edit-patientprofile></app-edit-patientprofile>
</div>

<div *ngIf="isPillInfo">
  <app-pillcount></app-pillcount>
</div>

<div *ngIf="isReportInfo">
  <app-pdmpreport></app-pdmpreport>
</div>

<div *ngIf="isDetailedReport">
  <app-detailed-report></app-detailed-report>
</div>

<div *ngIf="isPastReport">
  <app-past-reports></app-past-reports>
</div>
