name: Push File

on:
  # Trigger the workflow on push or pull request,
  # but only for the main branch
  push:
    branches:
      - main

jobs:
  copy-file:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Pushes Change Log File
      uses: dmnemec/copy_file_to_another_repo_action@v1.0.4
      env:
        API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      with:
        source_file: 'CHANGELOG.md'
        destination_repo: 'VeamStudios/siteauditpro.com-Optimisation'
        destination_folder: 'content/changelogs/web'
        destination_branch: 'main'
        user_email: 'matthewholden@veamstudios.com'
        user_name: 'MatthewLHolden'
