<header class="patient-health-header d-flex flex-column" *ngIf="role$ | async as role">
  <main class="patient-health-header__content d-flex row flex-nowrap">
    <section class="patient-info d-flex row flex-nowrap w-100 align-items-center">
      <img class="patient-info__img" src="{{ src }}" />
      <div
        class="patient-info__details"
        *ngIf="patient$ | async as patient"
      >
        <h5>{{ patient.first_name }} {{ patient.last_name }}</h5>
        <p *ngIf="showPatientId && patient.id">Patient ID: {{ patient.id }}</p>
        <p>
          {{ patient.gender === 'F' ? 'Female' : 'Male' }}
        </p>
        <p>Age: {{ patient.age }}</p>
        <p>DOB: {{ patient.birthdate | date: 'MM/dd/yyyy' }}</p>
      </div>
    </section>
    <section class="patient-health-header__other d-flex row flex-nowrap" *ngIf="role === 'Doctor'">
      <div class="health-conditions d-flex">
        <span class="health-conditions__diseases">
          <h4 class="health-conditions__title">Active Diseases</h4>
          <!-- <ol class="health-conditions__list">
            <li>Diabetes</li>
            <li>Thyroid Problem</li>
          </ol> -->
        </span>
        <span class="health-conditions__divider"></span>
        <span class="health-conditions__allergies">
          <h4 class="health-conditions__title" style="padding-left: 1rem;">Allergies</h4>
          <!-- <ul class="health-conditions__list text-left">
            <li style="list-style: none;">None</li>
          </ul> -->
        </span>
      </div>
      <div class="patient-health-header__buttons d-flex row flex-nowrap align-items-center justify-content-center">
        <div *ngIf="renderNewOrder">
          <button
            class="patient-health-header__new-order-btn"
            (click)="newOrderClick()"
          >
            <div class="d-flex flex-column justify-content-center align-items-center">
              <img
                class="patient-health-header__new-order-btn__img"
                src="assets/svgs/icon_new_order.svg"
                alt="new order icon"
              />
              <span class="patient-health-header__new-order-text mt-1">
                Add Reminder
              </span>
            </div>
          </button>
          <ng-content></ng-content>
        </div>
        <!-- <div *ngIf="renderNewOrder">
          <button
            class="patient-health-header__new-order-btn"
          >
            <div class="d-flex flex-column justify-content-center align-items-center">
              <img
                class="patient-health-header__new-order-btn__img"
                src="assets/svgs/inbox.svg"
                alt="new order icon"
              />
              <span class="patient-health-header__new-order-text mt-1">
                DOCUMENT MANAGEMENT
              </span>
            </div>
          </button>
          <ng-content></ng-content>
        </div>
        <div *ngIf="renderNewOrder">
          <button [matMenuTriggerFor]="menu"
            class="patient-health-header__smile-btn"
          >
            <div class="d-flex flex-column justify-content-center align-items-center">
              <img
                class="patient-health-header__smile-btn__img"
                src="assets/svgs/smiley.svg"
                alt="new order icon"
              />
            </div>
          </button>
          <ng-content></ng-content>
          <mat-menu
            #menu="matMenu"
            xPosition="before"
            [overlapTrigger]="false"
            backdropClass="customeMenu"
          >
            <div class="patient-dropmenu">
              <button mat-menu-item>
                <div class="smile-dialog-lists">
                  <div class="alet-sycle sucess"><i class="fa fa-check" aria-hidden="true"></i></div>
                  <div class="alet-content">
                    <h4>Urine Drug Tests</h4>
                    <span>Clear</span>
                  </div>
                </div>
              </button>
              <button mat-menu-item>
                <div class="smile-dialog-lists">
                  <div class="alet-sycle sucess"><i class="fa fa-check" aria-hidden="true"></i></div>
                  <div class="alet-content">
                    <h4>Side Effects</h4>
                    <span>None</span>
                  </div>
                </div>
              </button>
              <button mat-menu-item>
                <div class="smile-dialog-lists">
                  <div class="alet-sycle sucess"><i class="fa fa-check" aria-hidden="true"></i></div>
                  <div class="alet-content">
                    <h4>Potential Risks</h4>
                    <span>None</span>
                  </div>
                </div>
              </button>
              <button mat-menu-item>
                <div class="smile-dialog-lists">
                  <div class="alet-sycle error"><i class="fa fa-times" aria-hidden="true"></i></div>
                  <div class="alet-content">
                    <h4>History of Substance Abuse</h4>
                    <span>Yes</span>
                  </div>
                </div>
              </button>
              <button mat-menu-item>
                <div class="smile-dialog-lists">
                  <div class="alet-sycle warning"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i></div>
                  <div class="alet-content">
                    <h4>Drug-Drug Interaction</h4>
                    <span>Yes</span>
                  </div>
                </div>
              </button>
              <button mat-menu-item>
                <div class="smile-dialog-lists">
                  <div class="alet-sycle sucess"><i class="fa fa-check" aria-hidden="true"></i></div>
                  <div class="alet-content">
                    <h4>History of Doctor Shopping</h4>
                    <span>None</span>
                  </div>
                </div>
              </button>
              <button mat-menu-item>
                <div class="smile-dialog-lists">
                  <div class="alet-sycle sucess"><i class="fa fa-check" aria-hidden="true"></i></div>
                  <div class="alet-content">
                    <h4>Request for Refills</h4>
                    <span>None</span>
                  </div>
                </div>
              </button>
            </div>
          </mat-menu>
        </div> -->
        
        <!-- <button
          class="patient-health-header__home-btn btn p-1"
          *ngIf="linkToHome"
          style="background: transparent"
          (click)="goHome()"
        >
          <i style="font-size: 50px; color: white" class="fas fa-home"></i>
        </button> -->
      </div>
    </section>
  </main>
  <div class="col-sm-12 alert_items d-flex justify-content-center flex-column">
    <app-alert
      *ngFor="let alert of alerts$ | async"
      [alert]="alert"
      [patientId]="patientId"
      (close)="closeAlert(alert)"
    ></app-alert>
  </div>
  
  <div class="col-sm-12 alert_items d-flex justify-content-center flex-column" *ngIf="showAddTodo">
    <app-todo
      *ngFor="let todo of todos$ | async"
      [todo]="todo"
      [patientId]="patientId"
      (close)="removeTodo(todo)"
    >
  </app-todo>
  </div>
</header>
