$breakpointOne: 1170px;
$breakpointTwo: 565px;//Mobile
$breakpointThree: 768px;//Tablet

.patient-health-header {
  background-image: linear-gradient(to right, var(--cl_brown), var(--cl_blue));
  padding: 1rem 1rem 0.2rem;
  color: hsl(0, 0%, 100%);
  box-shadow: 0px 2px 5px hsl(0, 0%, 50%);
  &__content {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
    @media (max-width: $breakpointOne) {
      flex-direction: column;
    }
  }
  &__other {
    @media (max-width: $breakpointOne) {
      justify-content: center;
      margin-top: 1rem;
    }
    @media (max-width: $breakpointTwo) {
      flex-direction: column;
    }
  }
  &__buttons {
    @media (max-width: $breakpointTwo) {
      margin-top: 10px;
    }
  }
  &__new-order-btn {
    $newOrderRadius: 30px;
    $newOrderSize: 100px;
    background: hsl(201, 32%, 72%);
    color: hsl(216, 37%, 33%);
    border: none;
    border-radius: $newOrderRadius;
    @media (max-width: $breakpointThree) {
      border-radius: 23px;
    }
    font-size: 0.75rem;
    margin: 0 0.2rem;
    width: $newOrderSize;
    height: $newOrderSize;
    &:active,
    &:focus {
      outline: none;
    }
    &__img {
      width: 40px;
      height: 40px;
      @media (max-width: $breakpointThree) {
        width: 40px;
      }
    }
    @media (max-width: $breakpointThree) {
      width: 80px;
      height: 80px;
    }
    @media (max-width: $breakpointTwo) {
      width: 70px;
      margin-left: 0;
    }
  }
  &__new-order-icon {
    $iconSize: 50px;
    $color: red;
    width: $iconSize;
    height: $iconSize;
    rect#Rectangle {
      stroke: $color;
    }
    path#Combined-Shape {
      stroke: $color;
    }
    path#Path-56 {
      stroke: $color;
    }
  }
  &__new-order-text {
    font-size: 9px;
    line-height: 1;
    font-weight: 600;
    @media (max-width: $breakpointTwo) {
      font-size: 0.5rem;
    }
  }
  // &__home-btn {
  //   background: transparent;
  //   width: min-content;
  //   padding: 18px 0;
  //   border-radius: 50%;
  //   margin: 0 0.5rem;
  //   &:active,
  //   &:focus {
  //     outline: none;
  //   }
  // }
  &__smile-btn {
    border: none;
    background: transparent;
    padding-top: 2px;
    outline: none;
  }
}

.patient-dropmenu {
  width: 40vh;
  .smile-dialog-lists {
    display: flex;
    .alet-sycle {
      border-radius: 50%;
      height: 30px;
      width: 30px;
      margin-top: 6px;
      text-align: center;
      i {
        display: block;
        margin-top: 7px;
        color: #fff;
      }
    }

    .sucess {
      background: #99b977;
    }

    .error {
      background: #d06766;
    }

    .warning {
      background: #fcde8c;
    }
    
    .alet-sycle-error {

    }
    .alet-content {
      margin-left: 15px;
      h4 {
        font-size: 15px;
        color: #697b90;
        margin-bottom: 5px;
        text-transform: uppercase;
      }
      span {
        font-size: 15px;
        display: block;
        line-height: 16px;
        color: #2d3142;
        font-weight: 300;
      }
    }
  }
}

.patient-info {
  @media (max-width: $breakpointOne) {
    justify-content: center;
  }
  &__img {
    width: 100px;
    height: 100px;
    border-radius: 50%;

    @media (max-width: $breakpointTwo) {
      width: 75px;
      height: 75px;
    }
  }
  &__details {
    height: 100px;
    margin: 0 1rem;
    p {
      font-size: 0.75rem;
      line-height: 1.5;
      margin: 0;
    }
    @media (max-width: $breakpointTwo) {
      height: 80px;
      h5 {
        font-size: 1em;
        margin: 0px;
      }
    }
  }
}

.health-conditions {
  min-width: 310px;
  border: 0.15rem solid hsl(0, 0%, 100%);
  border-radius: 0.5rem;
  padding: 0.8rem 0.7rem;
  margin: 0 1rem;
  &__title {
    font-size: 0.9rem;
    text-transform: uppercase;
    text-decoration: underline;
  }
  &__diseases {
    font-size: 0.8rem;
    width: 142px;
  }
  &__divider {
    width: 0.14rem;
    background-color: hsl(0, 0%, 100%);
    margin: 0 1rem;
  }
  &__allergies {
    @extend .health-conditions__diseases;
    width: 138px;
  }
  &__list {
    padding-left: 1rem;
  }
  @media (max-width: $breakpointThree) {
    height: 80px;
    overflow: auto;
  }
  @media (max-width: $breakpointTwo) {
      min-width: 230px;
      width: 90%;
      &__title {
        font-size: 0.7rem;
      }
  }
}

.alert_items {
  margin: 1rem auto 0 auto;
  padding: 0 1.5rem;
  @media (max-width: $breakpointThree) { 
    margin: 0;  
  }
  @media (max-width: $breakpointTwo) { 
    padding: 0;
  }
  .alert {
    padding: 0 3rem 0 0;
    overflow: hidden;
    border: none;
    border-radius: 0.4rem;
    background-color: white;
    box-shadow: 0 0 0.2rem 0.2rem #0000001c;
    margin: 1rem 8%;
    button.btn {
      height: auto;
      max-height: unset;
      border-radius: unset;
    }
    .info_img {
      min-width: 100px;
      width: 100px;
      color: white;
      font-size: 1.7rem;
    }
    .info_content {
      margin: 0.6rem 1.2rem;
      @media (max-width: $breakpointTwo) { 
        margin: 0.5rem 1.0rem;
      }
    }
    button:active,
    button:focus,
    button:hover {
      box-shadow: none;
    }
    &.alert-danger {
      .info_img {
        background-color: var(--danger);
      }
    }
    &.alert-success {
      .info_img {
        background-color: var(--success);
      }
    }
  }
}
