


<div class="fixed z-10 inset-0 overflow-y-auto  flex items-center justify-center bg-gray-50 dark:bg-darkMode-gray-4 py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full">
    <div>
      <img *ngIf="helperService.sapThemeMode !== 'dark'" class="mx-auto w-48" src="../../../../assets/images/logo--dark.png" alt="Workflow">
      <img *ngIf="helperService.sapThemeMode == 'dark'" class="mx-auto w-48" src="../../../../assets/images/logo--white.png" alt="Workflow">
      <h2 class="mt-6 text-center text-3xl leading-9 font-extrabold text-gray-900 dark:text-gray-100">
        Reset Password
      </h2>
    </div>



    <div *ngIf="authService.password_error_message" class="rounded-md bg-red-50 p-4 mt-8">
      <div class="flex">
        <div class="flex-shrink-0">
          <svg class="h-5 w-5 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
          </svg>
        </div>
        <div class="ml-3">
          <h3 class="text-sm font-medium text-red-800">
            {{ authService.password_error_message }}
          </h3>
        </div>
      </div>
    </div>


    <div *ngIf="!authService.password_reset" class="mt-8" action="#" method="POST">

      <!-- Input -->
      <div class="rounded-md shadow-sm">
        <div>
          <input aria-label="Email address" name="email" type="email" placeholder="Email Address" #passwordResetEmail required class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:shadow-outline-blue focus:border-blue-300 focus:z-10 sm:text-sm sm:leading-5" placeholder="Email address">
        </div>
      </div>


      <!-- Already have an account? -->
      <div class="mt-6 flex items-center justify-between">
        <div class="text-sm leading-5 w-full text-center">
          <p class="mt-2 text-center text-sm leading-5 text-gray-600">
            Already have an account? 
            <a routerLink="/login" class="font-medium text-sapAccentBlue hover:text-sapAccentBlueHover focus:outline-none focus:underline transition ease-in-out duration-150 cursor-pointer">
              Sign In
            </a>
          </p>
        </div>
      </div>


      <!-- Reset Password -->
      <div class="mt-6">
        <button (click)="authService.forgotPassword(passwordResetEmail.value)" type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-sapAccentBlue hover:bg-sapAccentBlueHover focus:outline-none transition duration-150 ease-in-out">
          <span class="absolute left-0 inset-y-0 flex items-center pl-3">
            <svg class="h-5 w-5 text-white group-hover:text-indigo-400 transition ease-in-out duration-150" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
            </svg>
          </span>
          Reset Password
        </button>
      </div>

    </div>

    <div *ngIf="authService.password_reset" class="text-sm leading-5 w-full text-center">
      <p class="mt-2 text-center text-sm leading-5 text-gray-600">
        Password reset email sent, check your inbox.
      </p>
      <div (click)="signOut()" class="font-medium text-sapAccentBlue hover:text-sapAccentBlueHover focus:outline-none focus:underline transition ease-in-out duration-150 cursor-pointer">
        Return to Sign In
      </div>
    </div>


  </div>
</div>
