<mat-icon (click)="matDialogRef.close()">close</mat-icon>
<app-pdmp-button icon="get_app"
    [disabled]="downloadInProgress"
    (click)="download()">{{ downloadInProgress ? 'Downloading...' : 'Download Graph'}}</app-pdmp-button>
<div class="graph-wrapper"
    [ngSwitch]="data.graphName">
    <app-pdmp-mme-lme-graph *ngSwitchCase="'mme-lme'"
        canvasId="mme-lme-full"
        [linearGraphData]="data.graphData"></app-pdmp-mme-lme-graph>
    <app-pdmp-rx-number-graph *ngSwitchCase="'rx-number'"
        canvasId="rx-number-full"
        [linearGraphData]="data.graphData"></app-pdmp-rx-number-graph>
    <app-pdmp-pharms-number-graph *ngSwitchCase="'pharms-number'"
        canvasId="pharms-number-full"
        [linearGraphData]="data.graphData"></app-pdmp-pharms-number-graph>
    <app-pdmp-drug-types-graph *ngSwitchCase="'drug-types'"
        canvasId="drug-types-number-full"
        [linearGraphData]="data.graphData"></app-pdmp-drug-types-graph>
    <app-pdmp-drug-history-graph *ngSwitchCase="'drug-history'"
        canvasId="drug-history-full"
        [drugHistory]="data.graphData"></app-pdmp-drug-history-graph>
</div>