<h3 class="sub_title">
  Medical History
</h3>

<div class="tabs_wrap row steps">
  <div class="tabs">
    <input type="radio" name="tabs" id="tabone" checked="checked">
    <label class="tab-handle col-md-3 col-sm-12" for="tabone">Personal</label>
    <div class="tab">
      <app-personal></app-personal>
    </div>
    <input type="radio" name="tabs" id="tabtwo">
    <label class="tab-handle col-md-3 col-sm-12" for="tabtwo">Family</label>
    <div class="tab">
      <app-family></app-family>
    </div>
    <input type="radio" name="tabs" id="tabthree">
    <label class="tab-handle col-md-3 col-sm-12" for="tabthree">Social</label>
    <div class="tab">
      <app-social></app-social>
    </div>
    <input type="radio" name="tabs" id="tabfour">
    <label class="tab-handle col-md-3 col-sm-12" for="tabfour">Assessment</label>
    <div class="tab">
      <app-assessment></app-assessment>
    </div>
  </div>
  <div class="action_bar">
    <button class="btn btn-default float-left">Back</button>
    <button class="btn btn-primary">Continue</button>
  </div>
</div>      
