
::ng-deep .mat-tab-body.mat-tab-body-active {
    overflow-y: hidden !important;
}
::ng-deep .mat-tab-body .mat-tab-body-content {
    overflow-y: hidden !important;
}
::ng-deep .mat-select-value-text {
    padding-left: 1rem;
}

.sub_title {
    margin-top: 1.6rem;
}
.tabs_wrap {
    background-color: white;
    margin: 0px 0px;
    padding: .5vw;
    border: solid 1px lightgray;
    border-radius: 10px;
    .tab-handle {
        background-color: #E8EBF1;
        min-height: 60px;
        padding: 15px;
        text-align: center;
        border-right: 7px solid white;
        color: #697b90;
        font-weight: normal;
        font-size: 20px;
    }
    .tab-handle.active a, .tab-handle:hover a {
        color: white;
    }
    .tab-handle:nth-of-type(n+2)::before {
        position: absolute;
        top:0;
        left:0;
        display: block;
        border-left: 25px solid white; /* width: arrow width, color: background of document */
        border-top: 30px solid transparent; /* width: half height */
        border-bottom: 30px solid transparent; /* width: half height */
        width: 0;
        height: 0;
        content: " ";
    }
    .tab-handle::after {
        z-index: 1; /* need to bring this above the next item */
        position: absolute;
        top: 0;
        right: -25px; /* arrow width (negated) */
        display: block;
        border-left: 25px solid #E8EBF1; /* width: arrow width */
        border-top: 30px solid transparent; /* width: half height */
        border-bottom: 30px solid transparent; /* width: half height */
        width:0;
        height:0;
        content: " ";
    }
    
    .tab-handle:first-of-type {
        border-top-left-radius: 7px;
    }
    .tab-handle:last-of-type {
        border-top-right-radius: 7px;
        border-right: 0;
    }
    .tab-handle:last-of-type::after {
        border-left-width: 0px !important;
    }
    /* Hover for completed and current */
    .tab-handle:hover {background-color: #344352}
    .tab-handle:hover::after {border-left-color: #344352}

    .tabs input[type="radio"]:checked + .tab-handle {
        background-color: #344352;
        color: white;
    }
    .tabs input[type="radio"]:checked + .tab-handle::after {
        border-left-color: #344352;
    }
    
    .tabs {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        width: 100%;
    }
    
    .tabs label {
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1;
        display: block;
        padding: 1rem 2rem;
        text-align: center;
        // margin-right: 0.2rem;
        cursor: pointer;
        -webkit-transition: background ease 0.2s;
        transition: background ease 0.2s;
    }
    
    .tabs label::after {
        -webkit-transition: border-color ease 0.2s;
        transition: border-color ease 0.2s;
    }
    
    .tabs .tab {
        -webkit-box-ordinal-group: 100;
        -webkit-order: 99;
        -ms-flex-order: 99;
        order: 99;
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        width: 100%;
        display: none;
        padding: .5rem 1rem;
        background: #fafafa;
    }
    
    .tabs input[type="radio"] {
        position: absolute;
        opacity: 0;
    }
    
    .tabs input[type="radio"]:checked + label + .tab { display: block; }
    
    @media (max-width: 767px) {
        .tabs .tab,  .tabs label {
            -webkit-box-ordinal-group: NaN;
            -webkit-order: initial;
            -ms-flex-order: initial;
            order: initial;
        }

        .tabs label {
            width: 100%;
            margin-right: 0;
            margin-top: 0.2rem;
            text-align: left !important;
            min-height: 30px;
            padding: 0.5rem 1rem; 
        }

        .tab-handle::after, .tab-handle:nth-of-type(n+2)::before, .tab-handle {
            border-width: 0;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
    }
    
}

.action_bar {
    width: 100%;
    padding: 1rem;
    text-align: right;
    .btn {
        min-width: 15vw;
        border-radius: .6rem;
        padding: .2rem; 
    }
}
@media (max-width: 767px) {
    .action_bar {
        .btn {
            min-width: 30vw;
        }
    }   
    .sub_title {
        text-align: center;
    }
}
.tab-contents {
    min-height: 57vh;
    .row {
        margin: 0;
        .col-sm-3 {
            min-height: 2.4rem;
            padding: .6rem;
        }
    }
    h3 {
        margin-top: 2.4rem;
    }
}