<app-modal-title-topbar
  [title]="'PDMP Summary Report'"
  [topbarClasses]="'pt-2 px-3'"
  [rightColClasses]="'pr-0'"
  (close)="onNoClick()"
>
</app-modal-title-topbar>

<div class="report_wrapper" id="report_container">  
  <div class="position-relative px-3">
    <app-patient-header lastPDMPSync="{{lastPDMPSync}}"></app-patient-header>    
    <button
            id="btnSave"
            class="btn btn_white position-absolute px-4"
            style="bottom: 0.5rem; right: 1.5rem;"
            (click)="exportToPDF()"
            [disabled]="!hasImage || downloading"
          >        
            <span *ngIf="!downloading">Save PDF</span>
            <span *ngIf="downloading">Saving...</span>
    </button>       
  </div>
  <div class="container action px-3" id="rowAddNotes">
    <button class="btn btn-clear add_notes" (click)="onClickAddNote()"><i class="fas fa-edit"></i></button>															
  </div>	
  <div class="container row-notes px-3 mt-1" id="rowNotes">
    <textarea id="taNotes" rows="3" placeholder="Add notes here." class="textarea-notes"></textarea>      
    <button id="btnSaveNotes" class="btn btn-primary" (click)="onClickSaveNote()">Save Notes</button>
  </div>
  <div class="container row-notes-preview px-3  mt-1" id="rowNotePreview">
    <div id="divNotes">
      <p id="notes"></p>
    </div>
  </div>  
  <div class="row">    
    <div class="col-sm-12" id="conteneur">
      <img #reportImage alt="Please wait while we analyze your report...." class="img_mobile" *ngIf="!noErrorWhileCreating">
    </div>
    <div *ngIf="noErrorWhileCreating"><h4>{{noErrorWhileCreating}}</h4></div>
    <div class="col-sm-12">

    </div>
    <footer class="report_footer">
      &copy;&nbsp;&nbsp;<img src="/assets/images/logo2.svg" />&nbsp;&nbsp;2020

    </footer>
  </div>
</div>
