//
//  Created by Dmytro Udovytskyi on 4/26/19.
//  Copyright © 2019 Scriptulate, Inc. All rights reserved.
//
$breakpointTwo: 768px; //Tablet
$breakpointThree: 414px; //Mobile

.report_wrapper {
  padding: 0 1.5rem 1rem 1.5rem;
  font-family: Montserrat;
  min-width: 100%;; // for print pdf
  div.left {
    padding-left: 3rem;
  }
  div.right {
    padding-right: 1.5rem;
  }
  div.divide_gap {
    min-height: 2rem;
  }
  .main_title {
    float: right;
    background-color: #2ec4b6;
    min-width: 40%;
    text-align: center;
    color: white;
    min-height: 3.4rem;
    padding: 1.5rem 1.5rem 0.5rem 3.5rem;
    font-size: 2rem;
    letter-spacing: 0;
    font-weight: 700;
    border-bottom-left-radius: 2rem;
    @media (max-width: $breakpointThree) {
      width: 100%;
      border-radius: 0;
      padding: 2px 5px;
      margin-top: 10px;
      font-weight: normal;
    }
  }
  .dob_title {
    background-color: #7ebdd6;
    max-width: 25rem;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    padding: 0.5rem;
    h4 {
      font-size: 1.2rem;
      color: white;
      font-weight: bold;
    }
    p {
      margin-bottom: 0;
      font-size: 0.8rem;
      font-weight: bold;
    }
    @media (max-width: $breakpointThree) {
      border-radius: 0;
      text-align: center;
      padding: 5px;
    }
  }
  .dob_detail {
    text-align: right;
    @media (max-width: $breakpointThree) {
      text-align: left;
      margin: 10px 0;
    }
    p {
      margin-bottom: 0.2rem;
      font-size: 0.8rem;
      span {
        color: #2ec4b6;
        font-weight: bold;
      }
    }
  }
  .title {
    max-width: 40%;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    border-bottom-right-radius: 1.8rem;
    border-top-right-radius: 1.8rem;
    font-weight: bolder;
    &.risk {
      background-color: hsl(359, 69%, 56%);
    }
    &.ctaking {
      background-color: #4c79ba;
    }
    &.timeline {
      background-color: #35bbb0;
    }
  }
  .risk_detail {
    padding-top: 1.5rem;
    .row {
      margin-left: 0;
      div {
        &[class*='col-sm'] {
          span {
            font-size: 0.8rem;
          }
          span:first-of-type {
            font-weight: 900;
            text-transform: uppercase;
          }
          span:nth-of-type(2) {
            padding-left: 0.5rem;
          }
          p {
            margin-bottom: 0;
            margin-top: -0.3rem;
            font-size: 0.6rem;
          }
        }
        &.col-sm-7 {
          padding-top: 0.3rem;
        }
      }
    }
  }

  .ctaking_table {
    padding-left: 2rem;
    padding-right: 1rem;
    padding-top: 1.5rem;
    table {
      width: 100%;
      border: 1px solid lightgrey;
      font-size: 0.64rem;
      thead {
        color: white;
        th {
          padding: 0.5rem;
        }
        th:nth-of-type(even) {
          background-color: #35bbb0;
        }
        th:nth-of-type(odd) {
          background-color: #72cad6;
        }
      }
      tbody {
        td {
          border: 1px solid lightgrey;
          padding: 0.3rem 0.2rem;
          span {
            color: #4c79ba;
            font-weight: bold;
          }
        }
      }
    }
  }

  .report_footer {
    text-align: right;
    width: 100%;
    padding-right: 2.5rem;
    padding-top: 1rem;
    padding-left: 1.5rem;
    button {
      float: left;
    }
  }

  #conteneur {
    // display: flex;
    // flex-direction: row;
    // justify-content: center;
    
    .img_mobile {
      // margin: 0 auto;
      // width: 100%;
      max-width: 100%;
      height: auto !important;
      // object-fit: cover;
    }
  }
}

.top_action {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1.2rem;
  padding-bottom: 1.5rem;
  button.btn {
    height: 35px;
    border-radius: 5px;
    background-color: silver;
    box-shadow: 0 2px 4px 0 rgba(167, 167, 167, 0.4);
    font-family: Montserrat;
    font-size: 75%;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
  }
  button:first-of-type {
    background-color: grey;
    color: white;
    margin-right: 0.6rem;
  }
  img {
    width: 16px;
  }
}
.textarea-notes 
{
  margin-top:15px;
  width:100%;  
  font-family: Montserrat;
}
.button-pdf-save 
{
  padding-bottom: 90px;
}
.row-notes
{
  display:none;
}
.row-notes-preview
{
  display:none;
  background-color: lightgrey;
  font-weight: bold;
  font-size:1.2rem;
  width:100%;
  border: 1px solid;  
}
.add_notes 
{
  font-size: 2rem;
  color: gray;
}