<div class="alert-popup">
  <div class="alert-popup-status d-flex justify-content-center">
    <i *ngIf="isError" class="fa fa-exclamation-triangle error"></i>
    <i *ngIf="!isError" class="fa fa-check success"></i>
  </div>
  <div class="alert-popup-message {{ isError ? 'error' : 'success' }}">{{ data.message.title }}</div>
  <div *ngIf="isError" class="error-details">
    <a (click)="detailShow = !detailShow" class="text-button">{{ detailShow ? 'Hide Details' : 'Show Details' }}</a>
    <div *ngIf="detailShow" class="error-messages">
      <h6>{{ data.message.error.Message }}</h6>
      <p *ngFor="let detail of data.message.error.Details">{{ detail }}</p>
    </div>
  </div>
  <div class="alert-popup-action">
    <a (click)="dialogRef.close()"><i class="fa fa-close"></i></a>
  </div>
</div>
