.alert-popup {
  position: relative;
  min-width: 300px;

  &-status {
    height: 100px;

    i {
      font-size: 60px;
    }
  }

  &-message {
    text-align: center;
  }

  &-action {
    position: absolute;
    top: -21px;
    right: -16px;
    color: gray;
  }

  .error {
    color: #b00020;
  }

  .success {
    color: #64DD17;
  }

  .error-details {
    max-width: 500px;
    margin: 12px 0;
    .text-button {
      text-decoration: underline;
      color: grey;
    }

    .error-messages {
      font-style: italic;
      font-size: 12px;
      margin-top: 24px;
    }
  }
}