<app-modal-title-topbar
  [title]="'Add Appointment'"
  [topbarClasses]="'pt-3 px-3'"
  [rightColClasses]="'pr-0'"
  (close)="closeModal()"
></app-modal-title-topbar>

<div
  class="pl-3 pr-4 pb-3 add-new-patient-content"
  style="padding-right: 2rem;"
>
  <div class="row">
    <div class="datepicker-appointment">
      <input matInput  [matDatepicker]="appointment_picker" [value]="currentDate" placeholder="DOB(MM/DD/YYYY)">
      <mat-datepicker-toggle matSuffix [for]="appointment_picker" class="datepicker-appointment__toggle">
       <mat-icon matDatepickerToggleIcon class="far fa-calendar-alt"></mat-icon>
      </mat-datepicker-toggle>
      <mat-datepicker #appointment_picker></mat-datepicker>
    </div>
  </div>
  <div class="row">
    <section class="col-md-7 col-sm-12" *ngIf="doctor$ | async as doctor">
      <div class="row dialog-search-section search-section-container">
        <div class="col-sm-12">
          <form
            class="profile-form-section"
            [formGroup]="patientSearchForm"
            (ngSubmit)="onSubmitSearch()"
          >
            <section class="form-group">
              <div class="row">
                <div class="col-lg-3 col-md-12">
                  <input
                    type="text"
                    class="form-control h-auto"
                    style="height: 42px !important;"
                    placeholder="First Name"
                    formControlName="first_name"
                    minlength="2"
                  >
                  <div *ngIf="!patientSearchForm.controls['first_name'].valid && patientSearchForm.controls['first_name'].touched">
                    <label
                      class="text-danger font-weight-bold"
                    >
                      <span *ngIf="patientSearchForm.controls['first_name'].errors.required">
                        Please enter a valid name.
                      </span>
                      <span *ngIf="patientSearchForm.controls['first_name'].errors.minlength">
                        Must be at least 2 characters.
                      </span>
                      <span *ngIf="patientSearchForm.controls['first_name'].errors.pattern">
                        Only letters are allowed.
                      </span>
                    </label>
                  </div>
                </div>
                <div class="col-lg-3 col-md-12">
                  <input
                    type="text"
                    class="form-control h-auto"
                    style="height: 42px !important;"
                    placeholder="Last Name"
                    formControlName="last_name"
                    minlength="2"
                  >
                  <div *ngIf="!patientSearchForm.controls['last_name'].valid && patientSearchForm.controls['last_name'].touched">
                    <label
                      class="text-danger font-weight-bold"
                    >
                      <span *ngIf="patientSearchForm.controls['last_name'].errors.required">
                        Please enter a valid name.
                      </span>
                      <span *ngIf="patientSearchForm.controls['last_name'].errors.minlength">
                        Must be at least 2 characters.
                      </span>
                      <span *ngIf="patientSearchForm.controls['last_name'].errors.pattern">
                        Only letters are allowed.
                      </span>
                    </label>
                  </div>
                </div>
                <div class="col-lg-3 col-md-12">
                  <mat-form-field class="col-12" style="height: 42px !important; padding: 0px;">
                    <mat-label>MM/dd/YYYY</mat-label>
                    <input class="form-control h-auto rounded-top-right-0 rounded-bottom-right-0 " matInput  [matDatepicker]="picker" formControlName="birthdate" placeholder="DOB(01/01/1990)">
                    <mat-datepicker-toggle matSuffix [for]="picker" style="margin-top:-10px !important;">
                      <mat-icon matDatepickerToggleIcon class="far fa-calendar-alt"></mat-icon>
                    </mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                  </mat-form-field>
                  <div
                    *ngIf="!patientSearchForm.controls['birthdate'].valid && patientSearchForm.controls['birthdate'].touched && patientSearchForm.controls['birthdate'].errors"
                  >
                    <label
                      class="text-danger font-weight-bold mb-0"
                      *ngIf="patientSearchForm.controls['birthdate'].errors.required"
                    >
                      Please enter a valid date.
                    </label>
                    <label
                      class="text-danger font-weight-bold"
                        *ngIf="this.patientSearchForm.get('birthdate').status === 'INVALID'"
                      >
                      Please enter the date in the following format:<br/>
                      <i>MM/dd/yyyy</i>
                    </label>
                  </div>
                </div>
                <div class="col-lg-3 col-md-12">
                  <div class="text-center">
                    <button
                      type="submit"
                      class="btn btn-success"
                    >
                      Search
                    </button>
                  </div>
                </div>
              </div>
            </section>
          </form>
        </div>
        <div class="col-sm-12">
            
          <!-- <div class="row" *ngIf="patients$ | async as patients"> -->
            <div class="row" *ngIf="patients$ as patients">
              <div class="col-sm-12">
                <div
                  class="search_table"
                  [ngStyle]="{
                    visibility: patients.length > 0 ? 'visible' : 'hidden'
                  }"
                >
                  <!-- table header -->
                  <div class="row tb_header">
                    <div class="col-sm-7">Name</div>
                    <div class="col-sm-3">Date of Birth</div>
                    <div class="col-sm-2">SSN</div>
                  </div>
                  <div class="tb_body">
                    <ng-container *ngFor="let patient of patients; let i = index;">
                      <div class="patient_item">
                        <div class="row">
                          <div
                            class="col-sm-7 patient_item_name"
                          >
                            <div>
                              <input type="checkbox" (change)="handleCheckedChange($event.target.checked, i)" [checked]="patient.checked" name="">
                              <img
                                class="img-responsive"
                                src="/assets/images/profile.png"
                              />
                              <span>{{ patient.first_name }} {{ patient.last_name }}</span>
                            </div>
                            <i class="fa fa-angle-down text-right" [ngClass]="showDetail[i]?'aria-expanded':'aria-collapsed'" (click)="showPatientDetail(i)"></i>
                          </div>
                          <div class="col-sm-3">
                            {{ patient.birthdate | date: "MM / dd / yyyy" }}
                          </div>
                          <div class="col-sm-2">{{ getLastSSN(patient.ssn) }}</div>
                        </div>
                        <div
                          id="collapseFor_{{ patient.id }}"
                          class="row"
                          *ngIf="showDetail[i]"
                        >
                          <div class="col-sm-8 row patient_item_detail">
                            <div class="col-sm-3">Address:</div>
                            <div class="col-sm-9">
                              {{ patient.address_line }}
                            </div>
                            <div class="col-sm-4">Match Score:</div>
                            <div class="col-sm-8">
                              Possible
                            </div>
                          </div>
                          <!-- <div class="col-sm-4 btn text-right">
                            <button
                              class="btn btn-primary"
                              (click)="addPatient(doctor, patient)"
                            >
                              Add in "My Patient"
                            </button>
                          </div> -->
                        </div>
                      </div>
                    </ng-container>
                  </div>
                </div>
              </div>
          </div>
        </div>
        
      </div>
    </section>
    <section class="col-md-5 col-sm-12 selected_patients">
      <div class="search-section-container" *ngIf="checked_patients$ as checked_patients">
        <div class="tb_body">
          <div style="padding-left: 1.5rem; font-size: 1.5rem;">Selected:</div>
          <ng-container *ngFor="let patient of checked_patients">
            <div class="patient_item">
              <div class="row">
                <div
                  class="col-sm-10 patient_item_name"
                >
                  <div>
                    <img
                      class="img-responsive"
                      src="/assets/images/profile.png"
                    />
                    <span>{{ patient.first_name }} {{ patient.last_name }}</span>
                  </div>
                  <div class="select_time">
                    <mat-select [(ngModel)]="patient.time_option">
                      <mat-option *ngFor="let option of time_options" [value]="option">
                        {{option.viewValue}}
                      </mat-option>
                    </mat-select>
                  </div>
                  <!-- <div>
                    <label>
                      Time
                      <span
                      class="d-inline text-danger"
                      *ngIf="appointmentForm.get(appointedTime).hasError('required')"
                      >
                      *Required
                      </span>
                    </label>
                    <ngb-timepicker
                      class="custom-timepicker"
                      formControlName="appointed_time"
                      [meridian]="true"
                      [spinners]="false"
                    ></ngb-timepicker>
                  </div> -->
                </div>
                <div class="col-sm-2" style="display: flex; justify-content: center; align-items: center;">
                  <i class="far fa-times-circle text-right" (click)="handleRemoveClick(patient.id)"></i>
                </div>
              </div>
            </div>
          </ng-container>
        </div>
      </div>
    </section>
  </div>
  <div class="row">
    <div class="col-sm-12 text-center row">
      <div class="col-md-3 col-sm-12">
        <button
          class="btn btn-purple my-2"
          (click)="closeModal(); openNewPatientProfileDialog();"
        >
          Create New Patient Profile
        </button>
      </div>
      <div class="col-md-3 col-sm-12">
        <button
          class="btn btn-import-csv my-2"
          (click)="closeModal(); openImportPatientCsvDialog()"
        >
          Import Patients from CSV File  
        </button>
      </div>
      <div class="col-md-6 col-sm-12">
        <button
          class="btn btn-success mt-2"
          [disabled]="checked_patients$?.length===0"
          (click)="addAllAppointment()"
        >
          Add
        </button>
      </div>
    </div>
  </div>
</div>
