.datepicker-appointment {
	display: flex;
	width: 226px;
	height: 29px;
	margin: 6px 140px 16px 0;
	padding: 6px 6px 5px 14px;
	border-radius: 8px;
	border: solid 1px #bfc0c0;
	background-color: #ffffff;
	margin: 0 auto;
	&__toggle {
		margin-top: -13px;
	}
}

.row:first-of-type {
	padding-right: 20px;
}

.btn-blue-dialog{
	width: 40%;
	height: 35px;
	border-radius: 8px;
	background-color: #3480f7;
	box-shadow: 0 2px 4px 0 rgba(52, 128, 247, 0.4);
	font-family: Montserrat;
	font-size: 75%;
	font-weight: 500;
	color: #ffffff;
}

.dialog-search{
	font-family: Montserrat;
	// margin-top:2%;
	// border: 1px solid #dee2e6;
	border-radius: .5rem;
	.row {
		margin: 0;
		// padding: .5rem;
		[class*='col-'] {
			padding: .5rem .3rem;
		}
		.col-sm-12 {
			text-align: center;
			padding: 1rem;
		}
	}
	input, select {
		font-family: Montserrat;
		font-size: 12px;
		height: 25px !important;
	    padding-left: 10px;
		font-weight: 300;
		color: rgba(45, 49, 66, 0.5);
		border-radius: .5rem;
		background-color: #ffffff;
		border: solid 0.9px #bfc0c0;
	}

	.search-container {
		margin: 0 10px 0 40px;
		@media (max-width: 565px) {
		    margin: 10px 0;
		}
	}
}

.btn.btn-purple {
	color: #ffffff;
	background-color: var(--cl_brown);
	border-radius: 7.2px;
	box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.15);
}

.btn.btn-success {
	color: #ffffff;
	width: 114px;
	height: 39px;
	border-radius: 9px;
	box-shadow: 0 2px 4px 0 rgba(35, 57, 91, 0.2);
	background-color: #3480f7;	
}

.dialog-search-section {
	font-family: Montserrat;
	border-radius: .5rem;
	background-color: #f7f7f7;
	border: solid 1px #f5f5f5;
	overflow-y:auto; 
	overflow-x: hidden;
	h4, h5 {
		font-family: Montserrat;
		font-weight: 600;
		color: #23395b;
		span {
			margin-left: 10px;
			color: #3480f7 !important;
		}
	}
	h4 {
		font-size: 24px;
		font-weight: 500;
		font-stretch: normal;
		font-style: normal;
		line-height: normal;
		letter-spacing: normal;
		color: #23395b;
		@media (max-width: 565px) {
			font-size: 15px;
		}
		span{
			color: #3480f7;
		}
	}
	h5 {
		font-size: 20px;
		font-weight: 500;
		font-stretch: normal;
		font-style: normal;
		line-height: normal;
		letter-spacing: normal;
		color: #23395b;
		@media (max-width: 565px) {
			font-size: 15px;
		}
		span{
			color: #3480f7;
		}
	}
}

.search-section-container {
	// margin: 0 40px 0 10px;
    padding: 50px 20px;
	@media (max-width: 565px) {
	    // margin: 10px 0;
        padding: 50px 0px;
	}
}
.btn-import-csv {
	border-radius: 7.2px;
	box-shadow: 0 2px 4px 0 rgba(46, 196, 182, 0.4);
	border: solid 1px #835e82;
	background-color: #ffffff;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: normal;
	letter-spacing: normal;
	text-align: center;
	color: #835e82;
	display: block;
    margin: 0 auto;
    width: 271px;
    height: 40px;
}
.selected_patients {
	.tb_body {
		max-height: 600px;
		min-height: 108px;
		overflow-y: auto;
		img {
			height: 3.4rem;
			margin-right: 1.25rem;
		}
		.patient_item {
			padding: .5rem;
			border-bottom: 1px solid #F0F0F0;
			div {
				font-size: .8rem;
				color: #2d3142;
				line-height: 2.4rem;
			}
			div:first-of-type {
				cursor: pointer;
				span {
					font-size: .9rem;
					font-weight: bold;
				}
				i {
					color: #3480f7;
					margin-left: .4rem;
					margin-right: .4rem;
				}
			}
			padding: 1.5rem, .5rem;
			&_name {
				display: flex;
				justify-content: space-between;
				align-items: center;
				.select_time {
					width: 122px;
					height: 40px;
					padding: 0px 10px 0px 9px;
					border-radius: 8px;
					border: solid 1px #bfc0c0;
					background-color: #ffffff;
				}
			}
		}
	}
	.row {
		margin: 0;
	}
}
.search_table{
	border: 1px solid var(--cl_main_border);
	border-radius: .5rem;
	overflow: hidden;
	.tb_header {
		background: linear-gradient(to right, var(--cl_brown), var(--cl_blue));
		text-align: left;
		color: white;
		font-size: .8rem;
		padding: 0rem 1rem;
		div {
			line-height: 3rem;
			@media (max-width: 565px) {
				font-size: 13px;
    			padding: unset;
			}
		}
		// div:last-of-type {
			// text-align: center;
			// padding: .4rem 0;
			// line-height: inherit;
		// }
	}
	.tb_body {
		max-height: 600px;
		min-height: 108px;
		overflow-y: auto;
		img {
			height: 3.4rem;
			margin-right: 1.25rem;
			margin-left: 1.5rem;
		}
		.patient_item {
			padding: .5rem;
			border-bottom: 1px solid #F0F0F0;
			div {
				font-size: .8rem;
				color: #2d3142;
				line-height: 3.4rem;
			}
			div:first-of-type {
				cursor: pointer;
				span {
					font-size: .9rem;
					font-weight: bold;
				}
				i {
					color: #3480f7;
					margin-left: .4rem;
					margin-right: .4rem;
				}
			}
			padding: 1.5rem, .5rem;
			&_name {
				display: flex;
				justify-content: space-between;
				align-items: center;
				.aria-collapsed {
					transform: rotate(0deg);
					transition: transform .2s ease-in;
				}
				.aria-expanded{
					transform: rotate(180deg);
					transition: transform .2s ease-in;
				}
			}
			// div[aria-expanded="false"] {
			// 	i {
			// 		transform: rotate(0deg);
			// 		transition: transform .2s ease-in;
			// 	}
			// }
			// div[aria-expanded="true"]{
			// 	i {
			// 		transform: rotate(180deg);
			// 		transition: transform .2s ease-in;
			// 	}
			// }
		}
		.patient_item_detail {
			font-size: .7rem;
		}
		.collapse_cont {
			font-size: .8rem;
			border-bottom: 1px solid #F0F0F0;
			button {
				font-size: .7rem;
			}
			div.text-right {
				font-size: .8rem;
				font-weight: bold;
			}
		}
	}
	.row {
		margin: 0;
	}
}
