<div class="flex flex-col w-full">

  <div class="flex items-center justify-between p-5 bg-gray-50 dark:bg-darkMode-gray-4 border-b font-bold text-lg h-20 dark:text-white dark:border-gray-600"> Settings </div>
  <div class="flex-1 flex flex-col overflow-hidden">
    <div class="flex-1 overflow-y-auto">


      <div class="p-5">

        <div class="bg-white dark:bg-darkMode-gray-2 shadow-md rounded-md overflow-hidden items-center p-5">
          <div class="flex flex-col items-start sm:col-span-6 border-b pb-4 dark:border-gray-600">
            <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">
              App Theme
            </h3>
            <p class="mt-1 text-sm leading-5 text-gray-500 dark:text-gray-300">
              Set Light or Dark Mode.
            </p>
          </div>
          <div class="flex flex-row items-center py-5">
          <div class="border rounded-lg border-gray-200 flex items-center justify-center p-2 mr-5 dark:border-gray-600" [ngClass]="helperService.sapThemeMode == 'dark' ? 'bg-sapAccentBlue text-white ' : 'bg-transparent'">
            <svg class="w-8 h-8 cursor-pointer" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" (click)="setTheme('dark')">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
            </svg>
          </div>
          <div class="border rounded-lg border-gray-200 flex items-center justify-center p-2 dark:border-gray-600" [ngClass]="helperService.sapThemeMode == 'light' ? 'bg-sapAccentBlue text-white ' : 'bg-transparent'">
            <svg class="w-8 h-8 cursor-pointer" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" (click)="setTheme('light')">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
            </svg>
          </div>
          </div>
        </div>


        <!-- General Settings-->
        <form [formGroup]="userSettingsService.generalSettingsForm"
          class="bg-white dark:bg-darkMode-gray-2 shadow-md rounded-md overflow-hidden mt-6">


          <div class="p-5 grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">

            <div class="flex flex-col items-start sm:col-span-6 border-b pb-4 dark:border-gray-600">
              <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">
                General Settings
              </h3>
              <p class="mt-1 text-sm leading-5 text-gray-500 dark:text-gray-300">
                How Site Audit Pro handles importing images in the Apps.
              </p>
            </div>

            <!-- Camera Roll-->
            <div class="relative flex items-start sm:col-span-6">
              <div class="flex items-center h-5">
                <input id="usersetting_savetocameraroll" type="checkbox" formControlName="usersetting_savetocameraroll"
                  class="sap-checkbox m-0">
              </div>
              <div class="ml-3 text-sm leading-5">
                <label for="usersetting_savetocameraroll" class="cursor-pointer">
                  <span class="font-medium text-gray-700 dark:text-gray-100">Save Photos to Camera Roll</span>
                  <p class="text-gray-500 dark:text-gray-300">Save Photos to Camera Roll only affects mobile devices.</p>
                </label>
              </div>
            </div>

            <!-- Square Images -->
            <div class="relative flex items-start sm:col-span-6">
              <div class="flex items-center h-5">
                <input id="usersetting_usesquareimages" type="checkbox" formControlName="usersetting_usesquareimages"
                  class="sap-checkbox m-0">
              </div>
              <div class="ml-3 text-sm leading-5">
                <label for="usersetting_usesquareimages" class="cursor-pointer">
                  <span class="font-medium text-gray-700 dark:text-gray-100">Use Square Images</span>
                  <p class="text-gray-500 dark:text-gray-300">When adding new images to an {{userSettings?.usersetting_issuename ? userSettings.usersetting_issuename : 'Issue' }}, they will be cropped to square. This does not affect previously added images.</p>
                </label>
              </div>
            </div>

          </div>

          <div class="p-5 bg-gray-50 dark:bg-darkMode-gray-4 flex justify-between items-center">

            <div class="flex">
              <div class="flex flex-row items-center" *ngIf="!userSettingsService.generalSettingsForm.dirty">
                <svg class="text-sapAccentBlue" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M9 12L11 14L15 10M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <div class="text-sm pl-2 dark:text-gray-300"> Data is up to date </div>
              </div>
              <div class="flex flex-row items-center" *ngIf="userSettingsService.generalSettingsForm.dirty">
                <svg class="text-red-400" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M12 8V12M12 16H12.01M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <div class="text-sm pl-2 dark:text-gray-300"> You have unsaved changes</div>
              </div>
            </div>


            <span class="inline-flex rounded-md shadow-sm">
              <button type="submit"
              class="btn"
              (click)="userSettingsService.setGeneralSettings()"
                [disabled]="!userSettingsService.generalSettingsForm.valid || !userSettingsService.generalSettingsForm.dirty"                
                [ngClass]="!userSettingsService.generalSettingsForm.valid || !userSettingsService.generalSettingsForm.dirty ? 'bg-disabled cursor-not-allowed hover:bg-disabled text-gray-400' : 'btn-primary'">
                Save
              </button>
            </span>
          </div>
        </form>       


        <!-- Company Settings-->
        <form [formGroup]="userSettingsService.companySettingsForm"
          class="bg-white dark:bg-darkMode-gray-2 shadow-md rounded-md overflow-hidden mt-6">
          <div class="p-5 grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">

            <div class="flex flex-col items-start sm:col-span-6 border-b pb-4 dark:border-gray-600">
              <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">
                Company Settings
              </h3>
              <p class="mt-1 text-sm leading-5 text-gray-500 dark:text-gray-300">
                Choose what details for your company will be displayed in Site Audit Pro and on the Reports.
              </p>
            </div>

            <div class="sm:col-span-6">
              <label for="cover_photo" class="block text-sm leading-5 font-medium text-gray-700 dark:text-gray-100">
                Company Logo
              </label>

              <div *ngIf="userSettingsService.incorrect_file_type" class="sm:col-span-6 my-4">
                <app-incorrect-file-type></app-incorrect-file-type>
              </div>

              <div class="mt-1 flex w-full" *ngIf="!userSettingsService.usersetting_companylogo_url">
                <div class="w-full">
                  <div class="flex flex-col items-center justify-center px-6 py-14 border-2 border-dashed rounded-md dark:border-gray-600" dropzone (hovered)="toggleHover($event)" (dropped)="userSettingsService.detectFiles($event)" [class.hovering]="isHovering">
                    <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48">
                      <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <div class="file flex flex-row">
                      <label class="file-label cursor-pointer" for="project-photo-input">
                        <input class="file-input hidden" type="file" id="project-photo-input" (change)="userSettingsService.detectFiles($event.target.files)" accept="image/png,image/jpg,image/jpeg">
                        <div class="text-sm text-sapAccentBlue font-semibold">
                          Upload a file
                        </div>
                      </label>

                      <p class="text-sm text-gray-600 dark:text-gray-400 pl-1"> or drag and drop</p>

                    </div>
                    <p class="mt-1 text-xs text-gray-500 dark:text-gray-300"> Please choose a jpg, jpeg or png file type. </p>
                  </div>
                </div>
              </div>
              <div *ngIf="userSettingsService.usersetting_companylogo_url" class="flex flex-row items-center mt-1">
                <div class="relative">
                  <div class="w-24 h-auto overflow-hidden rounded-lg bg-center bg-cover flex justify-center items-center">
                    <img class="w-full" src="{{userSettingsService.usersetting_companylogo_url}}" />
                  </div>
                </div>
                <span class="ml-5 rounded-md shadow-sm">
                  <button type="button" class="btn btn-danger" (click)="userSettingsService.overlay_delete_photo = true">
                    Clear
                  </button>
                </span>
              </div>
            </div>


            <!-- Logo Size on PDF -->
            <div class="sm:col-span-6">
              <label for="usersetting_companylogosize" class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100">
                Company Logo Size on PDF
              </label>
              <p class="text-gray-500 dark:text-gray-300 text-sm">Logo size varies between report themes, and also depends on your logo's
                size and
                whether it's portrait or landscape.</p>

              <div class="mt-1 rounded-md shadow-sm">
                <select id="usersetting_companylogosize" formControlName="usersetting_companylogosize"
                  class="form-select">
                  <option *ngFor="let logoSize of userSettingsService.company_logoSize; let i = index" [value]="logoSize.order">
                    {{ logoSize.title }} </option>
                </select>
              </div>

            </div>


            <!-- Auditor Company  -->
            <div class="sm:col-span-3">
              <label for="usersetting_companyname" class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100">
                Auditor Company
              </label>
              <div class="mt-1 rounded-md shadow-sm">
                <input type="text" id="usersetting_companyname"
                  class="sap-input"
                  formControlName="usersetting_companyname">
              </div>
            </div>

            <!-- Auditor Name  -->
            <div class="sm:col-span-3">
              <label for="usersetting_auditorname" class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100">
                Auditor Name
              </label>
              <div class="mt-1 rounded-md shadow-sm">
                <input type="text" id="usersetting_auditorname"
                  class="sap-input"
                  formControlName="usersetting_auditorname">
              </div>
            </div>


          </div>

          <div class="p-5 bg-gray-50 dark:bg-darkMode-gray-4 flex justify-between items-center">
            <div class="flex">
              <div class="flex flex-row items-center" *ngIf="!userSettingsService.companySettingsForm.dirty">
                <svg class="text-sapAccentBlue" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M9 12L11 14L15 10M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <div class="text-sm pl-2 dark:text-gray-300"> Data is up to date </div>
              </div>
              <div class="flex flex-row items-center" *ngIf="userSettingsService.companySettingsForm.dirty">
                <svg class="text-red-400" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M12 8V12M12 16H12.01M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <div class="text-sm pl-2 dark:text-gray-300"> You have unsaved changes</div>
              </div>
            </div>


            <span class="inline-flex rounded-md shadow-sm">
              <button type="submit" class="btn" (click)="userSettingsService.setCompanySettings()"
                [disabled]="!userSettingsService.companySettingsForm.valid || !userSettingsService.companySettingsForm.dirty"                
                [ngClass]="!userSettingsService.companySettingsForm.valid || !userSettingsService.companySettingsForm.dirty ? 'bg-disabled cursor-not-allowed hover:bg-disabled text-gray-400' : 'btn-primary'">
                Save
              </button>
            </span>
          </div>
        </form>

        <!-- Custom Wordings-->
        <form [formGroup]="userSettingsService.customWordingsForm"
          class="bg-white dark:bg-darkMode-gray-2 shadow-md rounded-md overflow-hidden mt-6">
          <div class="p-5 grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">

            <div class="flex flex-col items-start sm:col-span-6 border-b pb-4 dark:border-gray-600">
              <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">
                Custom Wordings
              </h3>
              <p class="mt-1 text-sm leading-5 text-gray-500 dark:text-gray-300">
                These terms apply throughout the app and on reports you create. Use them to customise Site Audit Pro for your needs. For example, reports could read '100 Problems Found' instead of '100 Issues Identified'.
              </p>
            </div>


            <!-- Issue -->
            <div class="sm:col-span-3">
              <label for="usersetting_issuename" class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100">
                Issue
              </label>
              <div class="mt-1 rounded-md shadow-sm">
                <input type="text" id="usersetting_issuename"
                  class="sap-input"
                  formControlName="usersetting_issuename">
              </div>
            </div>

            <!-- Issues -->
            <div class="sm:col-span-3">
              <label for="usersetting_issuenameplural" class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100">
                Issues
              </label>
              <div class="mt-1 rounded-md shadow-sm">
                <input type="text" id="usersetting_issuenameplural"
                  class="sap-input"
                  formControlName="usersetting_issuenameplural">
              </div>
            </div>

            <!-- usersetting_identified -->
            <div class="sm:col-span-3">
              <label for="usersetting_identified" class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100">
                Identified
              </label>
              <div class="mt-1 rounded-md shadow-sm">
                <input type="text"  id="usersetting_identified"
                  class="sap-input"
                  formControlName="usersetting_identified">
              </div>
            </div>

            <!-- usersetting_preparedfor -->
            <div class="sm:col-span-3">
              <label for="usersetting_identified" class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100">
                Prepared For
              </label>
              <div class="mt-1 rounded-md shadow-sm">
                <input type="text" id="usersetting_preparedfor"
                  class="sap-input"
                  formControlName="usersetting_preparedfor">
              </div>
            </div>

            <!-- usersetting_dueby -->
            <div class="sm:col-span-3">
              <label for="usersetting_dueby" class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100">
                Due By
              </label>
              <div class="mt-1 rounded-md shadow-sm">
                <input type="text" id="usersetting_dueby"
                  class="sap-input"
                  formControlName="usersetting_dueby">
              </div>
            </div>

            <!-- usersetting_assignedTo -->
            <div class="sm:col-span-3">
              <label for="usersetting_assignedTo" class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100">
                Assigned To
              </label>
              <div class="mt-1 rounded-md shadow-sm">
                <input type="text" id="usersetting_preparedfor"
                  class="sap-input"
                  formControlName="usersetting_assignedTo">
              </div>
            </div>

            <!-- usersetting_page -->
            <div class="sm:col-span-3">
              <label for="usersetting_page" class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100">
                Page
              </label>
              <div class="mt-1 rounded-md shadow-sm">
                <input type="text" id="usersetting_page"
                  class="sap-input"
                  formControlName="usersetting_page">
              </div>
            </div>

            <!-- usersetting_of -->
            <div class="sm:col-span-3">
              <label for="usersetting_of" class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100">
                Page # separator (Page 1 of 2)
              </label>
              <div class="mt-1 rounded-md shadow-sm">
                <input type="text" id="usersetting_of"
                  class="sap-input"
                  formControlName="usersetting_of">
              </div>
            </div>

            <div
              class="sm:col-span-6 text-sapAccentBlue text-sm text-center cursor-pointer hover:text-sapAccentBlueHover"
              (click)="userSettingsService.overlay_custom_wordings = true">
              Restore Default Custom Wordings
            </div>

          </div>
          <div class="p-5 bg-gray-50 dark:bg-darkMode-gray-4 flex justify-between items-center">
            <div class="flex">
              <div class="flex flex-row items-center" *ngIf="!userSettingsService.customWordingsForm.dirty">
                <svg class="text-sapAccentBlue" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M9 12L11 14L15 10M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <div class="text-sm pl-2 dark:text-gray-300"> Data is up to date </div>
              </div>
              <div class="flex flex-row items-center" *ngIf="userSettingsService.customWordingsForm.dirty">
                <svg class="text-red-400" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M12 8V12M12 16H12.01M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <div class="text-sm pl-2 dark:text-gray-300"> You have unsaved changes</div>
              </div>
            </div>

            <span class="inline-flex rounded-md shadow-sm">
              <button type="submit" class="btn" (click)="userSettingsService.setCustomWordings()"
                [disabled]="!userSettingsService.customWordingsForm.valid || !userSettingsService.customWordingsForm.dirty"                
                [ngClass]="!userSettingsService.customWordingsForm.valid || !userSettingsService.customWordingsForm.dirty ? 'bg-disabled cursor-not-allowed hover:bg-disabled text-gray-400' : 'btn-primary'">
                Save
              </button>
            </span>
          </div>
        </form>

        <!-- Feedback -->
        <div class="bg-white dark:bg-darkMode-gray-2 shadow-md rounded-md overflow-hidden mt-6">
          <div class="p-5 grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
            <div class="flex flex-col items-start sm:col-span-6 border-b pb-4 dark:border-gray-600">
              <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">Feedback</h3>
            </div> 
            <a href="mailto:support@veamstudios.com?Subject=Site%20Audit%20Pro%20-%20Website%20Feedback" target="_blank" class="text-sapAccentBlue no-underline hover:text-sapAccentBlueHover sm:col-span-6 mt-1 text-sm leading-5">Email Us</a>
            <a href="https://twitter.com/siteauditpro" target="_blank" class="text-sapAccentBlue no-underline hover:text-sapAccentBlueHover sm:col-span-6 mt-1 text-sm leading-5 flex flex-row items-center">
              <svg class="w-6 h-6 pr-2" fill="currentColor" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <title>Twitter icon</title>
                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
              </svg>
              @siteauditpro
            </a>
          </div>
        </div>

        <!-- Links -->
        <div class="bg-white dark:bg-darkMode-gray-2 shadow-md rounded-md overflow-hidden mt-6">
          <div class="p-5 grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
            <div class="flex flex-col items-start sm:col-span-6 border-b pb-4 dark:border-gray-600">
              <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">Links</h3>
            </div> 
            <a href="https://www.siteauditpro.com/terms" target="_blank" class="text-sapAccentBlue no-underline hover:text-sapAccentBlueHover sm:col-span-6 mt-1 text-sm leading-5">Terms and Conditions</a>
            <a href="https://www.iubenda.com/privacy-policy/21709454/full-legal" target="_blank" class="text-sapAccentBlue no-underline hover:text-sapAccentBlueHover sm:col-span-6 mt-1 text-sm leading-5">Privacy Policy</a>
            <a href="https://www.veamstudios.com" target="_blank" class="text-sapAccentBlue no-underline hover:text-sapAccentBlueHover sm:col-span-6 mt-1 text-sm leading-5">Visit Veam Studios Website</a>
          </div>
        </div>



      </div>



    </div>
  </div>

</div>




<!-- Custom Wording Overlay -->
<div *ngIf="userSettingsService.overlay_custom_wordings" class="fixed z-10 inset-0 overflow-y-auto">
  <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
    <div class="fixed inset-0 transition-opacity">
      <div class="absolute inset-0 bg-gray-400 dark:bg-darkMode-gray-4 opacity-75"></div>
    </div>

    <span class="hidden sm:inline-block sm:align-middle sm:h-screen"></span>&#8203;
    <div
      class="inline-block align-bottom bg-white dark:bg-darkMode-gray-2 rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6"
      role="dialog" aria-modal="true" aria-labelledby="modal-headline">
      <div class="sm:flex sm:items-start">
        <div
          class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
          <!-- Heroicon name: exclamation -->
          <svg class="h-6 w-6 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
          </svg>
        </div>
        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
          <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100" id="modal-headline">
            Restore Default Custom Wordings?
          </h3>
          <div class="mt-2">
            <p class="text-sm leading-5 text-gray-500 dark:text-gray-300">
              Restoring these will change any of your custom words back to the original values.
            </p>
          </div>
        </div>
      </div>
      <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
        <span class="flex w-full rounded-md shadow-sm sm:ml-3 sm:w-auto">
          <button type="button" class="btn btn-primary" (click)="userSettingsService.restoreCustomWordingsValues()">
            Restore
          </button>
        </span>
        <span class="mt-3 flex w-full rounded-md shadow-sm sm:mt-0 sm:w-auto">
          <button type="button" class="btn-secondary" (click)="userSettingsService.overlay_custom_wordings = false">
            Cancel
          </button>
        </span>
      </div>
    </div>
  </div>
</div>


<!-- Image Upload Overlay -->
<div class="fixed z-10 inset-0 overflow-y-auto" *ngIf="userSettingsService.overlay_photo_upload">
  <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
    <div class="fixed inset-0 transition-opacity">
      <div class="absolute inset-0 bg-gray-400 dark:bg-darkMode-gray-4 opacity-75"></div>
    </div>

    <span class="hidden sm:inline-block sm:align-middle sm:h-screen"></span>&#8203;
    <div
      class="relative inline-block align-bottom bg-white dark:bg-darkMode-gray-2 rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-sm sm:w-full sm:p-6"
      role="dialog" aria-modal="true" aria-labelledby="modal-headline">
      <div>

        <div *ngIf="!userSettingsService.uploadComplete" class="flex items-center justify-center h-16">
          <span class="loader"></span>
        </div>



          <div *ngIf="userSettingsService.uploadComplete"
            class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-green-100">
            <svg class="h-6 w-6 text-green-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
          </div>


        <div class="mt-3 text-center">
          <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100" id="modal-headline">
            {{ userSettingsService.uploadComplete? 'Upload Complete' : 'Uploading Image' }}
          </h3>
        </div>
      </div>
      <button *ngIf="userSettingsService.uploadComplete" type="button"
        class="btn btn-primary w-full text-center block mt-5"
        (click)="userSettingsService.overlay_photo_upload = false">
        Close
      </button>


    </div>
  </div>
</div>


<!-- Image Delete Overlay -->
<div *ngIf="userSettingsService.overlay_delete_photo" class="fixed z-10 inset-0 overflow-y-auto">
  <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
    <div class="fixed inset-0 transition-opacity">
      <div class="absolute inset-0 bg-gray-400 dark:bg-darkMode-gray-4 opacity-75"></div>
    </div>

    <span class="hidden sm:inline-block sm:align-middle sm:h-screen"></span>&#8203;
    <div class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6 dark:bg-darkMode-gray-2" role="dialog" aria-modal="true" aria-labelledby="modal-headline">
      <div class="sm:flex sm:items-start">
        <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
          <svg class="h-6 w-6 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
          </svg>
        </div>
        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
          <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100" id="modal-headline"> Delete Photo </h3>
          <div class="mt-2">
            <p class="text-sm leading-5 text-gray-500 dark:text-gray-300"> Are you sure you want to delete this photo? All of your data will be permanently removed from our servers forever. This action cannot be undone. </p>
          </div>
        </div>
      </div>
      <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
        <span class="flex w-full rounded-md shadow-sm sm:ml-3 sm:w-auto">
          <button type="button" class="btn btn-danger" (click)="userSettingsService.deleteCompanyLogo(user_id)"> Delete </button>
        </span>
        <span class="mt-3 flex w-full rounded-md shadow-sm sm:mt-0 sm:w-auto">
          <button type="button" class="btn-secondary" (click)="userSettingsService.overlay_delete_photo = false"> Cancel </button>
        </span>
      </div>
    </div>
  </div>
</div>
