.header{
  font-family: system-ui;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #554d56;
}
    .Rectangle-7 {
        width: 320px;
        object-fit: contain;
      }
      .logo {
    -o-object-fit: contain;
    object-fit: contain;
    margin-left: 70px;
    position: absolute;
    margin-top: 30px;
      }
    .nav-header .navbar-brand{
        width: 139px;
        height: 49px;
        font-family: Montserrat;
        font-size: 40px;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #1a1f16;
        color:#000;font-size:33px;font-weight:bold;margin-bottom: 15px;
        margin-top: 15px;
		margin-left: 35px;	
    }
    .signup-main h5{
        font-weight: 300;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #2d3142;
        font-size:14px;
		font-family: Montserrat;
    }
    .row{
        margin-right:0px !important;
    }
    .nav-header label span{
        margin-right:15px;
        font-family: Montserrat;
        font-size: 12px;
        font-weight: 300;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #9b9b9b;
    }
    .nav-header label{
        margin-top:20px;
        
    }
    .btn-1{
		margin-top: 3px;
		background-color: #fff;
		width: 100px;
		height: 35px;
		border-radius: 6px;
		border: solid 1px #3480f7;
		font-family: Montserrat;
		font-size: 12px;
		font-weight: bold;
		font-style: normal;
		font-stretch: normal;
		line-height: normal;
		letter-spacing: normal;
		color: #3480f7;
		text-transform: Capitalize;
    }
    .btn-2{
        border-radius: 7px;
            padding: 10px 25px;
            padding-left:20px;
        font-size: 14px;
        font-weight: 500;
        background-color:#3b5999;
        border:1px solid #3480f7 !important;
            width: 250px;
    }
    .btn-3{
            border-radius: 7px;
            padding: 10px 25px;
            padding-left:20px;
        font-size: 14px;
        font-weight: 500;
        background-color:#4286f5;
        border:1px solid #3480f7 !important;
            width: 250px;
    }
    .btn-4{
		font-family: Montserrat;
		    font-size:14px;
            font-weight: 500;
            border-radius: 7px;
			 background-color: #3480f7;
			  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
    }
    .btn-2 i{
        float:left;
            margin-top: 5px;
    }
    .btn-3 i{
       float:left;
           margin-top: 5px;
    }
    .font-weight{
        font-weight:500;
    }
    .signup-main form label{
        font-weight:600;
        color:#5b5e6d;
        font-size:12px;
    }
    .signup-main select{
        border-radius:6px;
        font-size: 12px;
        color:#c0c0c0;
    }
    .signup-main form input{
            color:#c0c0c0;
     border-radius:6px;
     font-size: 12px;
	 
    }
    .form-section{
        line-height:15px;
    
	       font-family: Montserrat;
    }
    .text-danger{
        color: #dc354594!important;
        font-size: 12px;
        padding: -1px;
        margin-top: 10px;
    }
	.padding-right{
		padding-right:0px;
	}
	.mobile-log-section label{
		 color: #9b9b9b;
	}
		.sign-up-section{
		margin-top:0px !important;
	}

.profile-section .row{
	margin-bottom:15px;
}
.anchor-link{
	font-size:12px;
	font-family: Montserrat;
	font-weight:bold;
}
.anchor-link span{
	margin-left:5px;
}
.anchor-link i{
	margin-left:5px;
}

	@media (max-width:767px) {
		.signup-right{
		text-align:center;
		margin-bottom:75px;
		}
				.signup-right div{
		margin-top:15px;
		}
						.signup-right .btn-3{
		margin-top:15px;
		}
			    .signup-main select{
					width:100%;
					}
		  .nav-header .navbar-brand{
			  margin-left:60%;
			  margin-right:auto;
		  }
					      .logo {			  
             margin-top: 47%;
             margin-left:20%;
		  }
			.sidebg{
		padding-right:0px;
	}
		.login-responsive-image{
	width:100%;
	}
				.signup-main h5{
		        text-align:center;
				margin-bottom: 20px;
	}
		.form-section{
			padding-left:30px;
		}
				    .btn-4{
				width:100%;
		}
		.signup-main form input{
			width:100%;
		}
    .btn-4{
     margin-top:15px;
    }
	.mobile-log-section{
		  margin-top:30px;
		      padding-right: 0px;
	margin-bottom:75px;
	}
		.login-register{
		padding-right:0px;
	}
}

@media (min-width:768px) and (max-width:991px) {
			.signup-right{
		text-align:center;
			margin-bottom:75px;
		}
						.signup-right div{
		margin-top:15px;
		}
	    .signup-main select{
					width:100%;
					}
			  .nav-header .navbar-brand{
			  margin-left:60%;
			  margin-right:auto;
		  }
			      .logo {			  
             margin-top: 47%;
             margin-left:20%;
		  }
	
	.login-responsive-image{
	width:100%;
	}
	.sidebg{
		padding-right:0px;
	}
		.signup-main h5{
		        text-align:center;
				        margin-bottom: 20px;
	}
			.form-section{
			padding-left:30px;
		}
		    .btn-4{
				width:100%;
		}
			.signup-main form input{
			width:100%;
		}
    .btn-4{
     margin-top:15px;
    }
		.mobile-log-section{
		  margin-top:30px;
		      padding-right: 0px;
		margin-bottom:75px;
	}
	.login-register{
		padding-right:0px;
	}
}

@media (min-width:992px) and (max-width:1199px) {
		.profile-section-submit .btn-4{
		width:95%;
		margin-top:30px;
	}
		    .signup-main select{
					width:90%;
					}
		.signup-right .btn-3{
		margin-top:30px;
	}
		.signup-right div:first-child {
		margin-top:45px;
	}
			.signup-right{
		margin-top:200px;
	}
		      .logo {
			      width: 180px;
    height: 50px;
		  }
		.signup-main h5{
		        margin-left: 70px;
				        margin-bottom: 40px;
	}
		    .form-section{
			   margin-top: 70px;
		}
		    .btn-4{
				width:90%;
		}
		   .form-section{
		         margin-left: 70px;
	   }
			.signup-main form input{
			width:90%;
		}
    .btn-4{
     margin-top:30px;
    }
}

@media (min-width:1200px) {
	.profile-section-submit .btn-4{
		width:95%;
				margin-top:30px;
	}
	    .signup-main select{
					width:90%;
					}
	.signup-right .btn-3{
		margin-top:30px;
	}
	.signup-right div:first-child{
		margin-top:45px;
	}
		.signup-right{
		margin-top:200px;
	}
	      .logo {
			      width: 180px;
    height: 50px;
		  }
	.signup-main h5{
		        margin-left: 70px;
				        margin-bottom: 40px;
	}
	    .form-section{
			   margin-top: 70px;
		}
	    .btn-4{
				width:90%;
		}
	   .form-section{
		         margin-left: 70px;
	   }
				.signup-main form input{
			width:90%;
		}
    .btn-4{
     margin-top:10px;
    }
}
