@import "../../../assets/css/variables/responsiveness.scss";

app-pdmp-report-dashboard {
    margin: auto;
    max-width: 1380px;
    display: block;
    font-family: Montserrat;
    font-weight: 500;

    $tabMargin: 40px;

    mat-spinner {
        justify-self: center;
    }

    h1,
    h2,
    h3 {
        margin: 0;
        font-weight: inherit;
    }

    h1 {
        font-size: 28px;
        letter-spacing: -0.53px;
        line-height: 34px;
        margin: 0;
    }

    h2 {
        font-size: 20px;
        letter-spacing: -0.43px;
        line-height: 24px;
    }

    h3 {
        font-size: 40px;
        font-weight: bold;
        letter-spacing: -0.6px;
        line-height: 48px;
    }

    h4 {
        font-size: 24px;
        letter-spacing: -0.45px;
        line-height: 29px;
    }

    span {
        font-size: 18px;
        letter-spacing: -0.34px;
        line-height: 22px;

        &.small {
            font-size: 16px;
            letter-spacing: -0.3px;
            line-height: 19px;
        }

        &.gray {
            color: rgba(33, 37, 41, 0.6);
        }
    }

    table {
        width: 100%;
        font-family: inherit;
        font-weight: inherit;

        .mat-header-row {
            height: 48px;

            th {
                color: black;
                border: none;
                padding-left: 6px;
                padding-right: 6px;

                .filter-sort-header {
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                }
            }
        }

        .mat-row {
            height: 65px;

            &:nth-child(odd) {
                background-color: rgba(216, 216, 216, 0.3);
            }

            td {
                color: #333333;
                border: none;
                padding-left: 6px;
                padding-right: 6px;
            }
        }
    }

    .table-actions {
        display: grid;
        grid-auto-flow: column;
        justify-content: start;
        column-gap: 12px;
        margin-bottom: 26px;

        &.hide {
            pointer-events: none;
            opacity: 0;
        }
    }

    .title {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: auto auto 1fr auto auto auto;
        align-items: center;
        column-gap: 14px;
        padding: 20px 0;

        .back {
            cursor: pointer;
        }

        img {
            width: 290px;
        }

        h1 {
            font-size: 36px;
            letter-spacing: -0.54px;
            line-height: 44px;
        }

        .title-actions {
            display: grid;
            column-gap: 8px;
            grid-auto-flow: column;
        }
    }

    .header {
        display: grid;
        grid-auto-flow: column;
        align-items: start;
        grid-template-columns: auto 1fr;
        border-radius: 10px;
        box-shadow: 0 8px 25px 0 rgba(0, 0, 0, 0.11);
        padding: 34px 30px;
        column-gap: 6%;
        margin-bottom: 14px;

        .header-patient {
            display: grid;
            row-gap: 12px;

            .sync {
                display: grid;
                grid-auto-flow: column;
                align-items: center;
                justify-content: start;
                column-gap: 16px;
            }

            a {
                color: #4b74ff !important;
                text-decoration: underline !important;
                font-weight: 700;
            }

            .equivalent {
                margin: 10px 0;
                border-radius: 8px;
                background-color: rgba(216, 216, 216, 0.3);
                padding: 15px 22px;
                text-align: center;
                justify-self: start;
            }
        }

        .patients {
            display: grid;

            table {
                margin-top: 12px;

                .mat-column-selected {
                    width: 70px;
                }

                .mat-row {
                    height: 44px;
                    cursor: pointer;
                }
            }
        }
    }

    .mat-tab-nav-bar {
        .mat-tab-links {
            overflow-x: auto;
            overflow-y: hidden;

            .mat-tab-link {
                font-family: Montserrat;
                font-size: 20px;
                font-weight: 600;
                letter-spacing: 0;
                line-height: 27px;
                padding: 0 27px;
                opacity: 1;
                height: 74px;
                min-width: unset;
                overflow: unset;

                &:hover {
                    color: unset;
                    text-decoration: none;
                }
            }

            .mat-ink-bar {
                height: 6px;
            }
        }
    }

    .tab-wrapper {
        margin: $tabMargin;
    }

    router-outlet {
        position: relative;
        display: block;

        .notes-button {
            position: absolute;
            right: 0;
            top: $tabMargin;
        }
    }

    @media only screen and (max-width: $lg-maxWidth) {
        margin: 0 20px;

        .title {
            img {
                width: 215px;
            }
        }

        .header {
            padding: 24px 16px;
            column-gap: 3%;
        }
    }

    @media only screen and (max-width: $md-maxWidth) {
        .title {
            grid-template-columns: auto 1fr auto;
            grid-template-rows: auto auto;
            grid-auto-flow: dense;
            justify-content: center;
            row-gap: 8px;

            .title-actions {
                grid-row: 2;
                grid-column: 1 / span 2;
                justify-content: start;
            }

            h2 {
                grid-row: 2;
                grid-column: 3 / span 1;
                justify-self: end;
            }
        }

        .header {
            grid-template-columns: auto;
            grid-template-rows: auto auto;
            height: unset;
            row-gap: 24px;

            .patients {
                max-height: 300px;
            }
        }

        $tabMarginMd: 25px;

        .tab-wrapper {
            margin: $tabMarginMd;
        }

        router-outlet {
            .notes-button {
                top: $tabMarginMd;
            }
        }
    }

    @media only screen and (max-width: $sm-maxWidth) {
        h2 {
            font-size: 18px;
        }

        h3 {
            font-size: 30px;
        }

        span {
            font-size: 16px;
        }

        .title {
            h1 {
                font-size: 26px;
            }

            img {
                width: 100%;
                max-width: 215px;
            }

            .title-actions {
                grid-row: 2;
                grid-column: 1 / span 3;
                justify-content: center;
            }

            h2 {
                grid-row: 3;
                grid-column: 1 / span 3;
                justify-self: center;
            }
        }

        .header {
            .header-patient {
                .sync {
                    justify-content: space-between;
                }

                .equivalent {
                    justify-self: stretch;
                }
            }
        }

        .mat-tab-nav-bar {
            .mat-tab-links {
                .mat-tab-link {
                    font-family: Montserrat;
                    font-size: 18px;
                    line-height: 22px;
                    padding: 0 16px;
                    height: 64px;
                }
            }
        }

        $tabMarginSm: 15px;

        .tab-wrapper {
            margin: $tabMarginSm;
        }

        router-outlet {
            .notes-button {
                top: $tabMarginSm;
            }
        }
    }

    @media only screen and (max-width: $xs-maxWidth) {
        margin: 0 4px;

        .title {
            column-gap: 4px;

            h1 {
                font-size: 20px;
            }

            .title-actions {
                grid-row: 2;
                grid-column: 1 / span 3;
                justify-content: center;
            }

            h2 {
                grid-row: 3;
                grid-column: 1 / span 3;
                justify-self: center;
            }
        }

        .table-actions {
            column-gap: 6px;
        }
    }
}
