<div style="width: 100%; height: auto;">
    <app-breadcrumb></app-breadcrumb>
</div>
<div class="title">
    <mat-icon class="back"
        (click)="back()">keyboard_backspace</mat-icon>
    <img src="/assets/images/LogoCut_Latest.png">
    <h1>PDMP Report</h1>
    <h2>{{ currentDate | date:'MM/dd/yyyy'}}</h2>
    <div class="title-actions">
        <app-pdmp-button class="secondary"
            [disabled]="saveInProgress"
            (click)="save()">{{ saveInProgress ? 'Saving...' : 'Save'}}</app-pdmp-button>
        <app-pdmp-button icon="get_app"
            [disabled]="downloadInProgress"
            (click)="download()">{{ downloadInProgress ? 'Downloading...' : 'Download report'}}</app-pdmp-button>
    </div>
</div>

<div class="header">
    <div class="header-patient"
        *ngIf="headerPatient">
        <h1>{{ headerPatient.first_name }} {{ headerPatient.last_name }}</h1>
        <span>{{ headerPatient.address_line }} {{ headerPatient.address_line2}}, {{ headerPatient.address_city }},
            {{ headerPatient.address_state }},
            {{ headerPatient.address_zip }}</span>
        <span>DOB: {{ headerPatient.birthdate | date: "MM/dd/yyyy" }}</span>
        <span>Patient since: {{ headerPatient.createdAt | date: "yyyy" }}</span>
        <div class="sync"
            *ngIf="headerPatient.lastPDMPSync">
            <span>Last PDMP sync date:
                <ng-container *ngIf="headerPatient.lastPDMPSync !== 'NA'">
                    {{ headerPatient.lastPDMPSync | date:'MM/dd/yyyy' }}
                </ng-container>
                <ng-container *ngIf="headerPatient.lastPDMPSync === 'NA'">
                    {{ headerPatient.lastPDMPSync }}
                </ng-container>
            </span>
            <app-pdmp-button icon="sync"
                (click)="sync()">Sync</app-pdmp-button>
        </div>
        <div class="equivalent">
            <h2>Active Cumulative Morphine Equivalent</h2>
            <h3>N/A</h3>
        </div>
        <span>Useful Links:</span>
        <span><a href="https://www.cdc.gov/drugoverdose/prescribing/guideline.html">Local available treatment
                resources</a></span>
    </div>

    <div class="patients">
        <mat-spinner *ngIf="!dataSource?.data?.length"
            diameter="35"></mat-spinner>

        <h2 *ngIf="dataSource?.data?.length">Patients that matched the search criteria</h2>

        <table *ngIf="dataSource?.data?.length"
            mat-table
            [dataSource]="dataSource">

            <ng-container matColumnDef="selected">
                <th mat-header-cell
                    *matHeaderCellDef>
                    <mat-checkbox class="pdmp-checkbox"
                        (change)="$event ? masterToggle() : null"
                        [checked]="selection?.hasValue() && isAllSelected()"
                        [indeterminate]="selection?.hasValue() && !isAllSelected()">
                    </mat-checkbox>
                </th>
                <td mat-cell
                    *matCellDef="let pdmpPatient">
                    <mat-checkbox class="pdmp-checkbox"
                        (click)="$event.stopPropagation()"
                        (change)="$event ? selection?.toggle(pdmpPatient) : null"
                        [checked]="selection.isSelected(pdmpPatient)"
                        [disableRipple]="true">
                    </mat-checkbox>
                </td>
            </ng-container>

            <ng-container matColumnDef="id">
                <th mat-header-cell
                    *matHeaderCellDef><span>Patient ID</span></th>
                <td mat-cell
                    *matCellDef="let pdmpPatient">
                    {{ pdmpPatient.patientInfo.patientId }}
                </td>
            </ng-container>

            <ng-container matColumnDef="name">
                <th mat-header-cell
                    *matHeaderCellDef><span>Patient Name</span></th>
                <td mat-cell
                    *matCellDef="let pdmpPatient">
                    {{ pdmpPatient.patientInfo.patientName }}
                </td>
            </ng-container>

            <ng-container matColumnDef="dob">
                <th mat-header-cell
                    *matHeaderCellDef><span>DOB</span></th>
                <td mat-cell
                    *matCellDef="let pdmpPatient">
                    {{ pdmpPatient.patientInfo.patientDOB | date:'MM/dd/yyyy' }}
                </td>
            </ng-container>

            <ng-container matColumnDef="address">
                <th mat-header-cell
                    *matHeaderCellDef><span>Address</span></th>
                <td mat-cell
                    *matCellDef="let pdmpPatient">
                    {{ pdmpPatient.patientInfo.patientAddress.line }},
                    {{ pdmpPatient.patientInfo.patientAddress.city }},
                    {{ pdmpPatient.patientInfo.patientAddress.state }}
                </td>
            </ng-container>

            <tr mat-header-row
                *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row
                *matRowDef="let pdmpPatient; columns: displayedColumns;"></tr>
        </table>
    </div>
</div>

<ng-container *ngIf="dataSource?.data?.length">
    <nav mat-tab-nav-bar>
        <a mat-tab-link
            *ngFor="let link of navLinks"
            routerLink="{{ link.location }}"
            routerLinkActive
            #rla="routerLinkActive"
            [active]="rla.isActive">{{ link.label }}</a>
    </nav>

    <router-outlet>
        <app-pdmp-button class="notes-button"
            icon="create"
            (click)="panel.open()">Notes</app-pdmp-button>
        <app-pdmp-side-panel #panel
            [patientId]="headerPatient.id"
            [doctorId]="doctorId"></app-pdmp-side-panel>
    </router-outlet>
</ng-container>