<div class="common_wrapper common_wrapper--bot-padded mt-3">
  <app-icon-title-button-header
    title="Diversion Check"
    (buttonClick)="openInitiateDialog()"
  ></app-icon-title-button-header>
  <table class="responsive-table text-dark">
    <thead class="responsive-table__thead">
      <tr class="responsive-table__header-row">
        <th
          scope="col"
          class="responsive-table__header-cell pl-3 bg-815d83 cursor-pointer"
          (click)="sortByDate()"
        >
          Date
          <i
            *ngIf="sortDateByNewest !== null"
            class="responsive-table__sortable-arrow fas fa-arrow-up"
            [ngStyle]="{
              transform: sortDateByNewest
                ? 'rotate(180deg)'
                : 'none'
            }"
          ></i>
        </th>
        <!-- <th
          scope="col"
          class="responsive-table__header-cell pl-3 bg-815d83 cursor-pointer"
          (click)="sortByTime()"
        >
          Time
          <i
            *ngIf="sortTimeByLatest !== null"
            class="responsive-table__sortable-arrow fas fa-arrow-up"
            [ngStyle]="{
              transform: sortTimeByLatest
                ? 'rotate(180deg)'
                : 'none'
            }"
          ></i>
        </th> -->
        <th
          scope="col"
          class="responsive-table__header-cell pl-3 bg-815d83"
        >
          Type
        </th>
        <th
          scope="col"
          class="responsive-table__header-cell bg-815d83-to-60567b cursor-pointer"
          (click)="sortByStatus()"
        >
          Status
          <i
            *ngIf="sortStatusByNewest !== null"
            class="responsive-table__sortable-arrow fas fa-arrow-up"
            [ngStyle]="{
              transform: sortStatusByNewest
                ? 'rotate(180deg)'
                : 'none'
            }"
          ></i>
        </th>
        <th
          scope="col"
          class="responsive-table__header-cell bg-60567b-to-3c5077"
          style="width: 200px;"
        >
          Comments
        </th>
        <th
          scope="col"
          class="responsive-table__header-cell bg-3c5077"
        >
          Performed By
        </th>
        <th
          scope="col"
          class="responsive-table__header-cell bg-3c5077"
        ></th>
      </tr>
    </thead>
    <tbody class="px-3" [ngClass]="{'mobile-hide': isShown}">
      <tr
        *ngFor="let diversion of diversions; trackBy: trackByIndex"
        class="responsive-table__row bg-white border-bottom"
      >
        <td
          class="responsive-table__cell pl-3"
          data-label="Date"
        >
          {{ (diversion.datetime | date: 'MM/dd/yyyy') || 'N/A' }}
        </td>
        <td
          class="responsive-table__cell"
          data-label="Time"
        >
          {{ (diversion.datetime | date: 'h:mm a') }}
        </td>
        <!-- <td
          class="responsive-table__cell"
          data-label="Type"
        >
          {{ diversion.type }}
        </td> -->
        <td
          class="responsive-table__cell"
          data-label="Status"
        >
          {{ diversion.status }}
        </td>
        <td
          class="responsive-table__cell diversion-comments"
          data-label="Comments"
        >
          <p>
            {{ diversion.comment || 'N/A' }}
          </p>
        </td>
        <td
          class="responsive-table__cell"
          data-label="Performed By"
        >
          {{ diversion.performed_by || 'N/A' }}
        </td>
        <td class="responsive-table__cell">
          <button
            class="btn btn_white btn_white--padded btn-complete"
            color="light"
            *ngIf="diversion.status !== 'Completed'"
            (click)="openDiversionCompleteModal(diversion)"
            @fadeIn
          >
            <i
              class="far fa-check-circle"
              [ngStyle]="{ color: 'hsl(0, 0%, 60%)' }"
            ></i>
            Complete
          </button>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="d-flex justify-content-between px-3 pt-3" [ngClass]="{'mobile-hide': isShown}">
    <ngb-pagination
      [collectionSize]="collectionSize"
      [(page)]="page"
      [pageSize]="pageSize"
      [maxSize]="4"
    ></ngb-pagination>
    <select
      class="custom-select"
      style="width: auto"
      [(ngModel)]="pageSize"
    >
      <option [ngValue]="3">3</option>
      <option [ngValue]="5">5</option>
      <option [ngValue]="10">10</option>
      <option [ngValue]="15">15</option>
      <option [ngValue]="20">20</option>
      <option [ngValue]="25">25</option>
      <option [ngValue]="30">30</option>
    </select>
  </div>
  <div class="mb-show-btn">
    <button (click)="showClick()">{{btnText}}</button>
  </div>
</div>
