@import "../../../../../assets/css/variables/responsiveness.scss";

:host {
    font-family: Montserrat;
    font-weight: 500;

    &.disabled {
        pointer-events: none;
    }

    button {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        color: white;
        background-color: #4b74ff;
        border: 1px solid #4b74ff;
        border-radius: 16px;
        padding: 3px 16px;
        cursor: pointer;
        transition: all 0.1s;

        span {
            font-size: 14px;
            letter-spacing: 0;
            line-height: 24px;
        }

        .mat-icon {
            height: 20px;
            width: 20px;
            font-size: 20px;
            margin-left: 6px;
        }

        &:hover {
            background-color: #2456ff;
            border: 1px solid #2456ff;
        }

        &:disabled {
            background-color: #adc0ff;
            border-color: #adc0ff;
            cursor: not-allowed;
        }

        &:focus {
            outline: 0;
        }
    }
    &.download_btn {
        button {
            width: 209px;
            border-radius: 9px;
            padding: 7px 0;
        }
    }
    &.secondary {
        button {
            color: #4b74ff;
            background-color: unset;
            border-color: #4b74ff;

            &:disabled {
                color: #adc0ff;
                border-color: #adc0ff;
            }

            &:hover {
                color: #2456ff;
                border-color: #2456ff;
            }
        }
    }

    @media only screen and (max-width: $xs-maxWidth) {
        button {
            padding: 3px 8px;
        }
    }
}
