.breadcrumb {
    background: none;
    font-size: .8em;
    margin: 0;
    span {
        color: darkgrey;
    }
    a {
        color: #3480f7;
    }
    a:hover {
        // color: dimgrey;
        color: #3480f7;
        text-decoration: none;
    }
    li{
        list-style: none;
        // float: left;
        margin: 5px;
    }
    li:last-child {
        margin-right: 20px;
    }
    li::after {
        content: '->';
        color: darkgrey;
    }
    li:last-child::after {
        content: ''
    }
}