<ol class="breadcrumb">
  
  <li *ngFor="let breadcrumb of breadcrumbs; let i = index" [class.active]="i===breadcrumbs.length-1">
    <ng-container *ngIf="i!==breadcrumbs.length-1">
      <ng-container *ngIf="breadcrumb.label === 'Patient Home' || breadcrumb.label === 'Checklists';else other">
        <a [routerLink]="breadcrumb.url" [queryParams]="{ patient_id: breadcrumb.patientId }" routerLinkActive="router-link-active">
          {{ breadcrumb.label }}
        </a>
      </ng-container>
      <ng-template #other>
        <a [routerLink]="breadcrumb.url" routerLinkActive="router-link-active">
          {{ breadcrumb.label }}
        </a>
      </ng-template>
    </ng-container>
    <span *ngIf="i===breadcrumbs.length-1">{{ breadcrumb.label }}</span>
  </li>
</ol>
