#cover-wrap {
   border-bottom: 1px solid #ebebeb;
   height: 792pt;
   width: 612pt;
   position: relative;
   padding: 62pt 45pt;
   box-sizing: border-box;
   overflow: hidden;
 }

.report__logo {
   position: absolute;
   top: 83px;
   left: 45pt;
 }

.report__logo--xsmall .report__logo {
   max-width: 425pt;
   max-height: 70pt;
 }

.report__logo--small .report__logo {
   max-width: 435pt;
   max-height: 80pt;
 }

.report__logo--regular .report__logo {
   max-width: 445pt;
   max-height: 90pt;
 }

.report__logo--large .report__logo {
   max-width: 455pt;
   max-height: 100pt;
 }

.report__logo--xlarge .report__logo {
   max-width: 465pt;
   max-height: 110pt;
 }

 /*.report__logo--xsmall .report__logo {     max-width: 80pt;     max-height: 80pt;   }  .report__logo--small .report__logo {     max-width: 125pt;     max-height: 125pt;   }  .report__logo--regular .report__logo {     max-width: 200pt;     max-height: 200pt;   }  .report__logo--large .report__logo {     max-width: 320pt;     max-height: 200pt;   }  .report__logo--xlarge .report__logo {     max-width: 500pt;     max-height: 220pt;   } */
.report__title {
   padding: 0 0 18pt 0;
   margin: 0;
   font-family: CrimsonText-Semibold;
   font-size: 2.625rem;
 }

.report__reference,
.report__date,
.report__client,
.report__issue__count,
.report__address pre {
   font-family: CrimsonText-Roman;
   padding: 0 0 18pt 0;
   margin: 0;
   font-size: 1rem;
   white-space: pre-line;
 }

 .report__address {
  max-height: 126pt;
  overflow:hidden;
}

#cover-basics-wrap {
   position: absolute;
   bottom: 155pt;
   right: 0pt;
   width: 492pt;
 }

.report__content {
   border-top-right-radius: 14pt;
   border-bottom-left-radius: 0pt;
   border-top-left-radius: 14pt;
   border-bottom-left-radius: 14pt;
   border-top-right-radius: 0pt;
   border-bottom-right-radius: 0pt;
   padding: 30pt;
   color: #fff !important;
 }

#cover-details-wrap {
   position: absolute;
   bottom: 45pt;
   left: 150pt;
   width: 240pt;
   color: black;
   font-family: CrimsonText-Roman;
 }

.report__auditor__name,
.report__auditor__company {
   font-size: 1rem;
 }

.report__auditor__name {
   margin: 17pt 0 0 0;
   padding: 0;
 }

.report__auditor__company {
   margin: 5pt 0 0 0;
   padding: 0;
 }

.signature {
   float: right;
   width:100pt;height:46pt
 }

 img[src*="unknown"] {
   display: none;
 }
