:host {
    width:100%;
    height:100%;
    display: flex;
}


$usersetting_primaryColour: var(--usersetting_primaryColour);
$usersetting_headerColour: var(--usersetting_headerColour);
$usersetting_subHeaderColour: var(--usersetting_subHeaderColour);


:host ::ng-deep.usersetting_primaryColour {
  background-color: $usersetting_primaryColour;
  border-bottom-color: $usersetting_primaryColour;
}

:host ::ng-deep.usersetting_headerColour {
  background-color: $usersetting_headerColour;
}

:host ::ng-deep.usersetting_subHeaderColour {
  background-color: $usersetting_subHeaderColour;
}


@font-face {
  font-family: "OpenSans";
  src: url('../../../../assets/fonts/OpenSans-Regular.ttf');
}
@font-face {
  font-family: "OpenSans-Semibold";
  src: url('../../../../assets/fonts/OpenSans-Semibold.ttf');
}
@font-face {
  font-family: "Montserrat";
  font-weight: 400;
  font-style: normal;
  src: url('../../../../assets/fonts/Montserrat-Regular.ttf')
}
@font-face {
  font-family: "PTSans-Regular";
  src: url('../../../../assets/fonts/PT_Sans-Regular.ttf');
}

@font-face {
  font-family: "Roboto-Regular";
  src: url("../../../../assets/fonts/Roboto-Regular.ttf");
}
@font-face {
  font-family: "Marker-Felt";
  font-weight: normal;
  font-style: normal;
  src: url("../../../../assets/fonts/Marker-Felt.ttf");
}
@font-face {
  font-family: "Montserrat";
  font-weight: normal;
  font-style: normal;
  src: url("../../../../assets/fonts/Montserrat-Regular.ttf");
}

@font-face {
  font-family: "CrimsonText-Roman";
  font-weight: normal;
  font-style: normal;
  src: url("../../../../assets/fonts/CrimsonText-Roman.ttf");
}

@font-face {
  font-family: "CrimsonText-Semibold";
  font-weight: normal;
  font-style: normal;
  src: url("../../../../assets/fonts/CrimsonText-Semibold.ttf");
}

@font-face {
  font-family: "AvenirNext-Bold";
  font-weight: normal;
  font-style: normal;
  src: url("../../../../assets/fonts/AvenirNext-Bold.ttf");
}

@font-face {
  font-family: "AvenirNext-Regular";
  font-weight: normal;
  font-style: normal;
  src: url("../../../../assets/fonts/AvenirNext-Regular.ttf");
}



 /* ----------------------------------------/
  /* ----------- COMMON THEMING ------------/
  /* ---------------------------------------*/
  // #issue__content {
  //   width: 100%;
  //   float: left;
  //   word-break: break-word;
  // }
  // .issue__content__header {
  //   page-break-inside: avoid !important;
  //   page-break-after: avoid !important;
  // }
  // #cover-wrap {
  //   height: 792pt;
  //   width: 612pt;
  //   position: relative;
  //   padding: 62pt 50pt 45pt;
  //   box-sizing: border-box;
  // }
  // #cover-basics-wrap {
  //   width: 100%;
  //   float: left;
  //   padding: 0;
  //   box-sizing: border-box;
  // }
  // .issue__container {
  //   width: 100%;
  //   box-sizing: border-box;
  //   float: left;
  //   padding: 0 0.75in;
  // }
  // .issue__image {
  //   page-break-inside: avoid !important;
  //   page-break-after: avoid !important;
  // }
  // .issue-sep {
  //   width: 100%;
  //   float: left;
  // }
  // .issue__wrapper:last-of-type .issue-sep {
  //   display: none;
  // }
  // .issue__border {
  //   width: 100%;
  //   float: left;
  // }
  // .issue__image__number {
  //   position: absolute;
  //   color: white;
  //   background: rgba(0, 0, 0, 0.4);
  //   border-radius: 50%;
  //   box-sizing: border-box;
  //   width: 22pt;
  //   height: 22pt;
  //   text-align: center;
  //   padding-top: 2pt;
  //   z-index: 2;
  // }
  // .issue__image__wrapper {
  //   float: left;
  //   margin: 0 20pt 0 0;
  //   overflow: hidden;
  //   border: none;
  // }
  // .issue__image__wrapper .issue__image {
  //   display: inline-block;
  //   position: relative;
  //   border: none;
  // }
  // .issue__image__wrapper img {
  //   float: right;
  // }
  // .issue__image__wrapper .issue__timestamp {
  //   position: absolute;
  //   bottom: 4px;
  //   right: 13px;
  //   color: #eee;
  //   font-size: 8pt;
  //   font-weight: bold;
  //   text-shadow: 0px 1px 0px #111;
  //   letter-spacing: -0.02em;
  // }
  // .issue__image__wrapper .image__annotated {
  //   position: absolute;
  //   top: 0;
  //   right: 0;
  // }
  // .issue__image__wrapper .issue__image__number {
  //   right: 8pt;
  //   top: 8pt;
  // }
  // .issue__image__wrapper--multi {
  //   width: 100%;
  //   float: left;
  //   margin: 0 20pt 5pt 0;
  // }
  // .issue__image__wrapper--multi .issue__image {
  //   width: auto;
  //   vertical-align: top;
  //   border: none;
  // }
  // .issue__image__wrapper--multi .image {
  //   float: left;
  //   margin: 20pt 10pt 5px 0;
  // }
  // .issueMulti .issue__timestamp {
  //   bottom: 8px;
  //   right: 26px;
  // }
  // .issueMulti .issue__image__number {
  //   right: 18pt;
  //   top: 28pt;
  // }
  // .issueSingle {
  //   display: table;
  // }
  // .issueSingle .issue__content {
  //   width: 100%;
  //   display: table-cell;
  //   vertical-align: top;
  // }

  pre {
    white-space: pre-line;
    margin: 0;
  }
  .signature {
    width: 100pt;
    height: 46pt;
  }


  /* ----------------------------------------/
  /* ----------- CUSTOM SELECTIONS ----------/
  /* ---------------------------------------*/
  .text_size_0 .issue__title {
    font-size: 10.83pt;
  }
  .text_size_0 .issue__sub,
  .text_size_0 .issue__sub > span,
  .text_size_0 .issue__comments {
    font-size: 10pt;
  }
  .text_size_1 .issue__title {
    font-size: 12.996pt;
  }
  .text_size_1 .issue__sub, 
  .text_size_1 .issue__sub > span,
  .text_size_1 .issue__comments {
    font-size: 12pt;
  }
  .text_size_2 .issue__title {
    font-size: 15.162pt;
  }
  .text_size_2 .issue__sub,
  .text_size_2 .issue__sub > span,
  .text_size_2 .issue__comments {
    font-size: 14pt;
  }
  .text_size_3 .issue__title {
    font-size: 17.328pt;
  }
  .text_size_3 .issue__sub,
  .text_size_3 .issue__sub > span,
  .text_size_3 .issue__comments {
    font-size: 16pt;
  }
  .photo_0 {
    width: 90pt;
  }
  .photo_0 img {
    width: 90pt;
  }
  .photo_1 {
    width: 138pt;
  }
  .photo_1 img {
    width: 138pt;
  }
  .photo_2 {
    width: 180pt;
  }
  .photo_2 img {
    width: 180pt;
  }
  .photo_3 {
    width: 225pt;
  }
  .photo_3 img {
    width: 225pt;
  }


/* ----------------------------------------/
/* ----------- CLASSIC----------/
/* ---------------------------------------*/
.theme_0 .issue__container {
  width: 100%;
  box-sizing: border-box;
  float: left;
  padding: 0.5in;
}
.theme_0 .issue {
  width: 100%;
  position: relative;
  margin-bottom: 6pt;
}
.theme_0 .issue-sep {
  height: 26px;
}
.theme_0 .issue__border__classic {
  width: 100%;
  border-bottom: 1px solid;
  border-bottom-color: #cdcdcd;
  position: absolute;
  bottom: -5pt;
  left: 0;
}
.theme_0 .issue__title {
  font-weight: bold;
  color: #54606c;
  padding-bottom: 6pt;
}
.theme_0 .issue__sub {
  padding: 0 0 4pt 0;
  color: #939598;
}
.theme_0 .issue__sub:last-of-type {
  padding: 0;
}
.theme_0 pre.issue__comments {
  line-height: 20pt;
  font-family: Helvetica;
}
.theme_0 .signature {
  width: 100pt;
  height: 46pt;
}
.theme_0 pre {
  white-space: pre-line;
  margin: 0;
}
.theme_0-traditional {
  font-family: "Times New Roman";
}
.theme_0-traditional .report__address pre,
.theme_0-traditional pre.issue__comments {
  font-family: "Times New Roman";
}
.theme_0-typewriter {
  font-family: "Courier New";
}
.theme_0-typewriter .report__address pre,
.theme_0-typewriter pre.issue__comments {
  font-family: "Courier New";
}
.theme_0-notes {
  font-family: Marker-Felt;
}
.theme_0-notes .report__address pre,
.theme_0-notes pre.issue__comments {
  font-family: Marker-Felt;
}


/* ----------------------------------------/
/* ----------- MODERN AND BOLD ----------/
/* ---------------------------------------*/
.theme_1 .issue {
  width: 100%;
  padding: 1pt 0 0 0;
  font-family: OpenSans;
  margin-bottom: 6pt;
}

.theme_1 .issue-sep {
  height: 26px
}

.theme_1 .issue__border {
  border-top: 2pt solid #d63b3f;
  page-break-inside: avoid !important;
  page-break-after: avoid !important
}

.theme_1 .issue__title {
  font-weight: 600;
  text-transform: uppercase;
  padding-top: 2pt;
  color: #000;
  font-family: OpenSans-Semibold;
}

.theme_1 .issue__sub {
  padding: 0 0 2pt 0;
  color: #939598;
}

.theme_1 .issue__sub:last-of-type {
  padding: 0;
  font-family: OpenSans;
}

.theme_1 pre.issue__comments {
  line-height: 25pt;
  font-family: OpenSans;
}

.theme_1 .signature {
  width: 100pt;
  height: 46pt;
}

.theme_1 pre {
  white-space: pre-line;
  margin: 0;
}

.theme_1 .signature {
  width: 100px;
  height: 100px;
  background: green;
}


/* ----------------------------------------/
/* ----------- BRIGHT ----------/
/* ---------------------------------------*/
.theme_2 .issue__container {
  width: 100%;
  box-sizing: border-box;
  float: left;
  padding-top: .5in;
  padding-bottom: .5in;
}

.theme_2 .issue {
  width: 100%;
  margin-bottom: 6pt;
  box-sizing: border-box;
  font-family: PTSans-Regular;
}

.theme_2 .issue-sep {
  height: 16px;
}

.theme_2 .issue__title {
  font-family: PTSans-Bold;
  color: #00acee;
  padding: 0 0 4pt 0;
}

.theme_2 .issue__sub {
  padding: 0 0 4pt 0;
  color: #939598;
}

.theme_2 .issue__sub:last-of-type {
  padding: 0;
}

.theme_2 pre.issue__comments {
  line-height: 20pt;
  font-family: PTSans-Regular;
}


/* ----------------------------------------/
/* ----------- CORPORATE ----------/
/* ---------------------------------------*/
.theme_3 .issue__container {
  padding: 50pt;
}

.theme_3 .issue {
  width: 100%;
  font-family: CrimsonText-Roman;
  margin-bottom: 6pt;
}

.theme_3 .issue-sep {
  height: 26px;
}
.theme_3 .issue__title,
.theme_3 .issue__sub {
  margin: 0;
  padding: 0;
  line-height: 20pt;
}
.theme_3 pre.issue__comments {
  line-height: 20pt;
  font-family: CrimsonText-Roman;
}
.theme_3 .issue__title:before,
.theme_3 .issue__assignee:before,
.theme_3 .issue__comments:before {
  font-family: Montserrat;
  white-space: pre;
  color: #939598;
  font-size: 9pt;
  display: block;
  line-height: 20pt;
}
.theme_3 .corporate__attribute,
.theme_3 .issue__date span {
  font-family: Montserrat;
  color: #939598;
  font-size: 9pt;
  display: block;
  line-height: 20pt;
}
.theme_3 .signature {
  width: 100pt;
  height: 46pt;
}
.theme_3 pre {
  white-space: pre-line;
  margin: 0;
}


/* ----------------------------------------/
/* ----------- MINIMAL ----------/
/* ---------------------------------------*/
.theme_4 .issue {
  width: 100%;
  overflow: hidden;
  font-family: AvenirNext-Regular;
  -webkit-font-smoothing: antialiased;
  margin-bottom: 6pt;
}
.theme_4 .issue-sep {
  height: 29px;
}
.theme_4 .issue__title {
  padding: 1pt 0 5pt 0;
}
.theme_4 .issue__sub {
  padding: 0 0 4pt 0;
  color: #939598;
}
.theme_4 .issue__sub:last-of-type {
  padding: 0;
}
.theme_4 pre.issue__comments {
  line-height: 20pt;
  font-family: AvenirNext-Regular;
}
.theme_4 .signature {
  width: 100pt;
  height: 46pt;
}
.theme_4 pre {
  white-space: pre-line;
  margin: 0;
}

/* ----------------------------------------/
/* ----------- PHOTOGRAPHIC ----------/
/* ---------------------------------------*/
.theme_5 .issue {
  width: 100%;
  overflow: hidden;
  line-height: 1.5em;
  font-family: "AvenirNext-Regular";
  -webkit-font-smoothing: antialiased;
  margin-bottom: 6pt;
}
.theme_5 .issue-sep {
  height: 29px;
}
.theme_5 .issue__title {
  padding: 1pt 0 8pt 0;
}
.theme_5 .issue__sub {
  padding: 0 0 4pt 0;
  color: #939598;
}
.theme_5 .issue__sub:last-of-type {
  padding: 0;
}
.theme_5 pre.issue__comments {
  line-height: 20pt;
  font-family: "AvenirNext-Regular";
}


/* ----------------------------------------/
/* ----------- FINANCIAL ----------/
/* ---------------------------------------*/
.theme_6 .issue {
  width: 100%;
  font-family: CrimsonText-Roman;
  margin-bottom: 6pt;
}
.theme_6 .issue-sep {
  height: 29px;
}
.theme_6 .issue__title {
  font-weight: 600;
  font-family: CrimsonText-Semibold;
  padding-bottom: 5pt;
}
.theme_6 .issue__sub {
  padding: 0 0 4pt 0;
  color: #939598;
}
.theme_6 .issue__sub:last-of-type {
  padding: 0;
}
.theme_6 pre.issue__comments {
  line-height: 20pt;
  font-family: CrimsonText-Roman;
}
.theme_6 .signature {
  width: 100pt;
  height: 46pt;
}
.theme_6 pre {
  white-space: pre-line;
  margin: 0;
}



/* ----------------------------------------/
/* ----------- BASIC ----------/
/* ---------------------------------------*/
.theme_7 .issue {
  width: 100%;
  padding: 10pt 0 0 0;
  font-family: PTSans-Regular;
  margin-bottom: 6pt;
}
.theme_7 .issue-sep {
  height: 26px;
}
.theme_7 .issue__title {
  padding: 0 0 4pt 0;
  font-weight: 800;
  color: #000;
}
.theme_7 .issue__sub {
  padding: 0 0 2pt 0;
  color: #939598;
}
.theme_7 .issue__sub:last-of-type {
  padding: 0;
}
.theme_7 pre.issue__comments {
  line-height: 25px;
  color: #0e2028;
  font-weight: 500;
  font-family: PTSans-Regular;
}
.theme_7 .signature {
  width: 100pt;
  height: 46pt;
}
.theme_7 pre {
  white-space: pre-line;
  margin: 0;
}


/* ----------------------------------------/
/* ----------- BACKDROP ----------/
/* ---------------------------------------*/
.theme_8 .issue__container {
  padding-top: .5in;
  padding-bottom: .5in;
}
.theme_8 .issue {
  width: 100%;
  font-family: helvetica;
  margin-bottom: 6pt;
}
.theme_8 .issue-sep {
  height: 35px;
}
.theme_8 .issue__title {
  font-family: Montserrat
}
.theme_8 .issue__sub {
  padding: 2pt 0;
}
.theme_8 .issue__sub,
.theme_8 pre.issue__comments {
  font-weight: 100;
  font-family: helvetica;
}
.theme_8 pre.issue__comments {
  line-height: 22pt;
}
.theme_8 .signature {
  width: 100pt;
  height: 46pt;
}
.theme_8 pre {
  white-space: pre-line;
  margin: 0;
}



/* ----------------------------------------/
/* ----------- CIRCULAR ----------/
/* ---------------------------------------*/
.theme_9 .issue__container {
  padding-top: 0.50in;
  padding-bottom: 0.50in;
}
.theme_9 .image {
  border-radius: 3pt;
}
.theme_9 .issue {
  width: 100%;
  font-family: helvetica;
  margin-bottom: 6pt;
}
.theme_9 .issue-sep {
  height: 29px;
}
.theme_9 .issue__title {
  font-family: Montserrat;
}
.theme_9 .issue__sub {
  padding: 2pt 0px;
}
.theme_9 .issue_sub,
.theme_9 pre.issue__comments {
  font-weight: 100;
  font-family: helvetica;
}
.theme_9 pre.issue__comments {
  line-height: 22pt;
}
.theme_9 .cover-signature {
  padding: 0 50pt;
}
.theme_9 .signature {
  width: 100pt;
  height: 46pt;
}
.theme_9 pre {
  white-space: pre-line;
  margin: 0;
}