<div class="flex flex-col w-full h-full">

  <nav class="bg-white border-b flex dark:bg-darkMode-gray-1 dark:border-gray-600" aria-label="Breadcrumb">
      <ol class="max-w-screen-xl w-full px-5 flex space-x-4">
        <li class="flex">
          <div class="flex items-center">
            <a [routerLink]="['/', 'folders']" class="text-gray-400 hover:text-gray-500 dark:text-gray-300">
              <svg class="flex-shrink-0 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                fill="currentColor" aria-hidden="true">
                <path
                  d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
              </svg>
              <span class="sr-only">Home</span>
            </a>
          </div>
        </li>
        <li class="flex">
          <div class="flex items-center">
            <svg class="flex-shrink-0 w-6 h-full text-gray-200 dark:text-darkMode-gray-4" viewBox="0 0 24 44" preserveAspectRatio="none"
              fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
              <path d="M.293 0l22 22-22 22h1.414l22-22-22-22H.293z" />
            </svg>
            <a [routerLink]="['/', 'folders', folder_id]"
              class="ml-4 text-sm font-medium text-gray-500 dark:text-gray-300 hover:text-gray-700">Folders</a>
          </div>
        </li>
        <li class="flex">
          <div class="flex items-center">
            <svg class="flex-shrink-0 w-6 h-full text-gray-200 dark:text-darkMode-gray-4" viewBox="0 0 24 44" preserveAspectRatio="none"
              fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
              <path d="M.293 0l22 22-22 22h1.414l22-22-22-22H.293z" />
            </svg>
            <a [routerLink]="['/', 'folders', folder_id, 'projects', project_id]"
            class="ml-4 text-sm font-medium text-gray-500 dark:text-gray-300 hover:text-gray-700">Projects</a>
          </div>
        </li>
        <li class="flex">
          <div class="flex items-center">
            <svg class="flex-shrink-0 w-6 h-full text-gray-200 dark:text-darkMode-gray-4" viewBox="0 0 24 44" preserveAspectRatio="none"
              fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
              <path d="M.293 0l22 22-22 22h1.414l22-22-22-22H.293z" />
            </svg>
            <a [routerLink]="['/', 'folders', folder_id, 'projects', project_id]"
            class="ml-4 text-sm font-medium text-gray-500 dark:text-gray-300 hover:text-gray-700">Project Summary</a>
          </div>
        </li>
        <li class="flex">
          <div class="flex items-center">
            <svg class="flex-shrink-0 w-6 h-full text-gray-200 dark:text-darkMode-gray-4" viewBox="0 0 24 44" preserveAspectRatio="none"
              fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
              <path d="M.293 0l22 22-22 22h1.414l22-22-22-22H.293z" />
            </svg>
            <div
            class="ml-4 text-sm font-medium text-gray-500 dark:text-gray-300">Report Generator</div>
          </div>
        </li>
      </ol>
  </nav>

<!-- 
  <div class="grid grid-cols-3 gap-4">
    <div class="col-span-1 bg-green-500">1</div>
    <div class="col-span-2 bg-red-400 overflow-scroll">
      <div class="bg-pink-400 flex justify-between flex-row" style="width:2000px;"> 
        <app-report-csv [project]="project" [issues]="issues"></app-report-csv>
      </div>
    </div>
  </div> -->



  <div class="h-full flex flex-row">
    <div class="hidden h-full lg:flex flex-col relative z-10 w-full max-w-xs flex-grow flex-shrink-0 border-r">
      <span class="bg-gray-200 inline-flex p-5 rounded-md shadow-sm w-full dark:bg-darkMode-gray-4">
        <button type="submit" class="btn btn-primary w-full flex justify-center" (click)="exportPDFOrZIP()"> {{ reportsService.showPDF ? 'Request Report' : 'Export ZIP' }} </button>
    </span>
        <div class="flex-1 flex  flex-col overflow-y-auto items-center">
            <span class="relative z-0 block shadow-sm rounded-md m-auto mt-5">
              <button (click)="reportsService.showPDF = true" type="button" 
              class="relative inline-flex items-center px-4 py-2 rounded-l-md border border-gray-300 text-sm font-medium focus:z-10 focus:outline-none focus:ring-1 focus:ring-sapAccentBlue focus:border-sapAccentBlue"
              [ngClass]="reportsService.showPDF ? 'bg-sapAccentBlue text-white' : 'bg-white text-gray-700'">
                PDF
              </button>
              <button (click)="reportsService.showPDF = false" type="button" 
              class="-ml-px relative inline-flex items-center px-4 py-2 rounded-r-md border border-gray-300 text-sm font-medium focus:z-10 focus:outline-none focus:ring-1 focus:ring-sapAccentBlue focus:border-sapAccentBlue"
              [ngClass]="!reportsService.showPDF ? 'bg-sapAccentBlue text-white' : 'bg-white text-gray-700'">
                CSV
              </button>
            </span>
            <app-report-settings></app-report-settings>  
        </div>
    </div>


    <div class="flex-1 flex flex-col flex-shrink-0 overflow-y-auto" *ngIf="reportsService.showPDF">
      <div class="flex-1">
          <div class="flex justify-center pt-5"> 


              <div id="previewWrapper" class="mb-24">

                  <!-- Report Parent Wrapper -->
                  <div id="report-wrapper" class="rounded-sm shadow-md bg-white relative overflow-hidden my-5" style="width:612pt; min-height:750px" 
                  [ngClass]="'theme_' + userSettingsService.allSettingsForm.value.usersetting_theme">

                      <!-- Loader -->
                      <div *ngIf="loading" class="absolute top-0 left-0 bg-white flex justify-center items-center" style="width:612pt; height:792pt;">
                          <div class="loader"></div>
                      </div>                           
          

         

                      <!-- PDF -->
                      <div>
                        <!-------------------------
                        -- FRONT COVER
                        -------------------------->
                        <div id="themeCover" *ngIf="userSettingsService.allSettingsForm.value.usersetting_include_frontcover && !loading">
                            <app-classic *ngIf="userSettingsService.allSettingsForm.value.usersetting_theme == 0 && project" [project]="project" [userSettings]="userSettings"></app-classic>
                            <app-modern-bold *ngIf="userSettingsService.allSettingsForm.value.usersetting_theme == 1 && project" [project]="project" [userSettings]="userSettings"></app-modern-bold>
                            <app-bright *ngIf="userSettingsService.allSettingsForm.value.usersetting_theme == 2 && project" [project]="project" [userSettings]="userSettings"></app-bright>
                            <app-corporate *ngIf="userSettingsService.allSettingsForm.value.usersetting_theme == 3 && project" [project]="project" [userSettings]="userSettings"></app-corporate>
                            <app-minimal *ngIf="userSettingsService.allSettingsForm.value.usersetting_theme == 4 && project" [project]="project" [userSettings]="userSettings"></app-minimal>
                            <app-photographic *ngIf="userSettingsService.allSettingsForm.value.usersetting_theme == 5 && project" [project]="project" [userSettings]="userSettings"></app-photographic>
                            <app-financial *ngIf="userSettingsService.allSettingsForm.value.usersetting_theme == 6 && project" [project]="project" [userSettings]="userSettings"></app-financial>
                            <app-basic *ngIf="userSettingsService.allSettingsForm.value.usersetting_theme == 7 && project" [project]="project" [userSettings]="userSettings"></app-basic>
                            <app-backdrop *ngIf="userSettingsService.allSettingsForm.value.usersetting_theme == 8 && project" [project]="project" [userSettings]="userSettings"></app-backdrop>
                            <app-circular *ngIf="userSettingsService.allSettingsForm.value.usersetting_theme == 9 && project" [project]="project" [userSettings]="userSettings"></app-circular>
                        </div>

                        <!-------------------------
                        -- ISSUES
                        -------------------------->

                          <!-- <div> fontsService.classicCustomFont = {{ fontsService.classicCustomFont }} </div>
                          <div> 'theme_' + userSettingsService.allSettingsForm.value.usersetting_theme = {{ 'theme_' + userSettingsService.allSettingsForm.value.usersetting_theme }} </div> -->

                        <!-- Theme Parent Class -->
                        <div id="themeContent">
                          <div class="reportWrapper">
                              <div class="issue__container {{'text_size_' +  userSettingsService.allSettingsForm.value.usersetting_text_size}}"
                              [ngClass]="[userSettingsService.allSettingsForm.value.usersetting_theme !== 0 ? 'theme_' + userSettingsService.allSettingsForm.value.usersetting_theme : fontsService.classicCustomFont]"
                       
                                  *ngIf="loading_issues"
                                  style="width: 100%; box-sizing: border-box; float: left; padding: 0 0.75in;">
                                  <div class="issue__wrapper" *ngFor="let issue of issues">

                                    <div *ngIf="
                                    userSettingsService.allSettingsForm.value.usersetting_includedissues === 0 ||
                                    userSettingsService.allSettingsForm.value.usersetting_includedissues === 1 && issue.issue_completed ||
                                    userSettingsService.allSettingsForm.value.usersetting_includedissues === 2 && !issue.issue_completed">

                                      <!-- Single Image Issue -->
                                      <table style="width:100%" class="issue"
                                          [ngClass]="{'issue__border' : userSettingsService.allSettingsForm.value.usersetting_theme == 1}"
                                          *ngIf="issue.issue_image_count < 2 || issue.issue_image_count == undefined"
                                          [ngStyle]="{'border-top-color': userSettingsService.settings$.value.usersetting_primaryColour}"
                                          style="page-break-inside: avoid;">
                                          <tr>
                                            <ng-container *ngIf="userSettingsService.allSettingsForm.value.usersetting_include_photos">
                                              <td *ngFor="let image of issue.images; let i = index" [ngClass]="'photo photo_' + userSettingsService.allSettingsForm.value.usersetting_photo_size" style="vertical-align: top; page-break-inside: avoid; position:relative; display:inline-block;margin-right:15pt;">
                                                  <img class="image"
                                                      *ngIf="image.image_photo && userSettingsService.allSettingsForm.value.usersetting_reportquality > 300"
                                                      src="{{image.image_photo_url}}" style="page-break-inside: avoid;" />
                                                  <img class="image"
                                                      *ngIf="image.image_photo_thumbnail && userSettingsService.allSettingsForm.value.usersetting_reportquality < 300"
                                                      src="{{image.image_photo_thumbnail_url}}"
                                                      style="page-break-inside: avoid;" />
                                                  <img class="image" *ngIf="image.image_annotations"
                                                      src="{{image.annotationURL}}"
                                                      style="position:absolute; left:0; top: 0;" />
                                                  <div class="issue__timestamp"
                                                      *ngIf="userSettingsService.allSettingsForm.value.usersetting_includetimestamps"
                                                      style="position: absolute;bottom: 4px;right: 13px;color: #eee;font-size: 8pt;font-weight: bold;text-shadow: 0px 1px 0px #111;letter-spacing: -0.02em;bottom: 8pt; right:8pt; line-height:12px; text-align:end">
                                                      {{userSettings?.usersetting_dateformat == "DD/MM/YYYY"? (image.image_date.toDate() | date: "h:mm a dd/MM/yyyy") : (image.image_date.toDate() | date: "h:mm a MM/dd/yyyy")}}
                                                  </div>
                                              </td>
                                            </ng-container>
                                              <td valign="top" style="width:100%;">
                                                  <table>
                                                      <tr style="page-break-inside: avoid;">
                                                          <td *ngIf="issue.issue_title" class="issue__title"
                                                              [ngStyle]="{'color': userSettingsService.settings$.value.usersetting_headerColour}">
                                                              {{ issue.issue_title }}
                                                          </td>
                                                      </tr>
                                                      <tr *ngIf="issue.issue_due_date" style="page-break-inside: avoid;">
                                                          <td class="issue__sub issue__date"
                                                              [ngStyle]="{'color': userSettingsService.settings$.value.usersetting_subHeaderColour}">
                                                              {{userSettings?.usersetting_dueby ? userSettings.usersetting_dueby : 'Due By' }}:
                                                              {{ issue.issue_due_date.toDate() | date: "EEEE, dd MMMM yyyy" }}
                                                          </td>
                                                      </tr>
                                                      <tr *ngIf="issue.issue_assignee" style="page-break-inside: avoid;">
                                                          <td class="issue__sub issue__assignee"
                                                              [ngStyle]="{'color': userSettingsService.settings$.value.usersetting_subHeaderColour}">
                                                              <span
                                                                  *ngIf="userSettingsService.allSettingsForm.value.usersetting_theme !== 3">
                                                                  {{userSettings?.usersetting_assignedTo ? userSettings.usersetting_assignedTo : 'Assigned To' }}:&nbsp;
                                                              </span>
                                                              {{issue.issue_assignee }}
                                                          </td>
                                                      </tr>

                                                      <tr *ngIf="issue.issue_completed" style="page-break-inside: avoid;">
                                                        <td class="issue__sub issue__completed" [ngStyle]="{'color': userSettingsService.settings$.value.usersetting_subHeaderColour}">
                                                          {{userSettings?.issue_completed ? userSettings.issue_completed : 'Issue' }} Completed: Yes
                                                        </td>
                                                      </tr>

                                                      <tr *ngIf="issue.issue_comments">
                                                          <td>
                                                              <pre class="issue__comments" style="line-height: 25px;">{{ issue.issue_comments }}</pre>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>

                                      <!-- Multi Image Issue -->
                                      <table style="width:100%" class="issue" *ngIf="issue.issue_image_count > 1"
                                          [ngClass]="{'issue__border' : userSettingsService.allSettingsForm.value.usersetting_theme == 1}"
                                          [ngStyle]="{'border-top-color': userSettingsService.settings$.value.usersetting_primaryColour}">
                                          <tr>
                                              <td valign="top" style="width:100%;">
                                                  <table>
                                                      <tr>
                                                          <td *ngIf="issue.issue_title" class="issue__title"
                                                              [ngStyle]="{'color': userSettingsService.settings$.value.usersetting_headerColour}">
                                                              {{ issue.issue_title }}
                                                          </td>
                                                      </tr>
                                                      <tr *ngIf="issue.issue_due_date">
                                                          <td class="issue__sub issue__date"
                                                              [ngStyle]="{'color': userSettingsService.settings$.value.usersetting_subHeaderColour}">
                                                              {{userSettings?.usersetting_dueby ? userSettings.usersetting_dueby : 'Due By' }}:
                                                              {{ issue.issue_due_date.toDate() | date: "EEEE, dd MMMM yyyy" }}
                                                          </td>
                                                      </tr>
                                                      <tr *ngIf="issue.issue_assignee">
                                                          <td class="issue__sub issue__assignee"
                                                              [ngStyle]="{'color': userSettingsService.settings$.value.usersetting_subHeaderColour}">
                                                              <span
                                                                  *ngIf="userSettingsService.allSettingsForm.value.usersetting_theme !== 3">
                                                                  {{userSettings?.usersetting_assignedTo ? userSettings.usersetting_assignedTo : 'Assigned To' }}:&nbsp;
                                                              </span>
                                                              {{issue.issue_assignee }}
                                                          </td>
                                                      </tr>
                                                      <tr *ngIf="issue.issue_comments">
                                                          <td>
                                                              <pre class="issue__comments"
                                                                  style="line-height: 25px;">{{ issue.issue_comments }}</pre>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td>
                                                <ng-container *ngIf="userSettingsService.allSettingsForm.value.usersetting_include_photos">
                                                  <div style="width:100%">
                                                      <div *ngFor="let image of issue.images; let i = index"
                                                          [ngClass]="'photo photo_' + userSettingsService.allSettingsForm.value.usersetting_photo_size"
                                                          style="vertical-align: top; position:relative; display:inline-block; margin:10px 10px 0 0;">
                                                          <div
                                                              style="position: absolute; color: white;background: rgba(0, 0, 0, 0.4);border-radius: 50%;box-sizing: border-box;width: 22pt;height: 22pt;text-align: center; padding-top: 2pt; z-index: 2;right:8pt;top:8pt;">
                                                              {{ i + 1 }} </div>
                                                          <img class="image"
                                                              *ngIf="image.image_photo_thumbnail && userSettingsService.allSettingsForm.value.usersetting_reportquality < 300"
                                                              src="{{image.image_photo_thumbnail_url}}" />
                                                          <img class="image"
                                                              *ngIf="image.image_photo && userSettingsService.allSettingsForm.value.usersetting_reportquality > 300"
                                                              src="{{image.image_photo_url}}" />
                                                          <img class="image" *ngIf="image.image_annotations"
                                                              src="{{image.annotationURL}}"
                                                              style="position:absolute; left:0; top: 0;" />
                                                          <div class="issue__timestamp"
                                                              *ngIf="userSettingsService.allSettingsForm.value.usersetting_includetimestamps"
                                                              style="position: absolute;bottom: 4px;right: 13px;color: #eee;font-size: 8pt;font-weight: bold;text-shadow: 0px 1px 0px #111;letter-spacing: -0.02em;bottom: 8pt;right: 8pt">
                                                              {{userSettings?.usersetting_dateformat == "DD/MM/YYYY"? (image.image_date.toDate() | date: "h:mm a dd/MM/yyyy") : (image.image_date.toDate() | date: "h:mm a MM/dd/yyyy")}}
                                                          </div>
                                                      </div>

                                                  </div>
                                                </ng-container>
                                              </td>
                                          </tr>
                                      </table>

                                  </div>

                              </div> <!-- issue__wrapper END -->
                            </div> <!-- issue__container END -->
                          </div>
                          <app-photographic-bottom *ngIf="userSettingsService.allSettingsForm.value.usersetting_theme == 5 && project && userSettingsService.allSettingsForm.value.usersetting_include_frontcover" [project]="project"></app-photographic-bottom>
                        </div>

                        <!-------------------------
                        -- FRONT COVER - BOTTOM
                        -------------------------->
                        <!-- <app-photographic-bottom *ngIf="userSettingsService.allSettingsForm.value.usersetting_theme == 5 && project && userSettingsService.allSettingsForm.value.usersetting_include_frontcover" [project]="project"></app-photographic-bottom> -->

                      </div> <!-- Show PDF End-->
           

                  </div> <!-- report-wrapper END -->


              </div> <!-- previewWrapper END -->


          </div>
      </div>
  </div>



    <div *ngIf="!reportsService.showPDF" class="grid grid-cols-3 gap-4">
    <div class="col-span-3 overflow-scroll">
      <div class="bg-white p-5 flex justify-between flex-row" style="width:2000px;"> 
        <app-report-csv [project]="project" [issues]="issues"></app-report-csv>
      </div>
    </div>
  </div>


</div>



<div class="fixed z-10 inset-0 overflow-y-auto" *ngIf="overlay_report">
  <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
    <div class="fixed inset-0 transition-opacity">
      <div class="absolute inset-0 bg-gray-400 dark:bg-darkMode-gray-4 opacity-75"></div>
    </div>

    <span class="hidden sm:inline-block sm:align-middle sm:h-screen"></span>&#8203;
    <div
      class="relative inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6 dark:bg-darkMode-gray-2"
      role="dialog" aria-modal="true" aria-labelledby="modal-headline">
      <div>

        <div *ngIf="!reportUrl" class="flex items-center justify-center h-16">
          <span class="loader"></span>
        </div>

          <div *ngIf="reportUrl"
            class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-green-100">
            <svg class="h-6 w-6 text-green-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
          </div>


        <div class="mt-3 text-center">
          <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100" id="modal-headline">
            {{ reportUrl? 'Complete' : 'Generating...' }}
          </h3>
        </div>
      </div>


      <a *ngIf="reportUrl" [href]="reportUrl" target="_blank" (click)="closeReportOverlay()" class="btn btn-primary w-full text-center block mt-5">Download</a>

    </div>
  </div>
</div>

