<nav class="bg-white border-b flex dark:bg-darkMode-gray-1 dark:border-gray-600" aria-label="Breadcrumb">
  <ol class="max-w-screen-xl w-full px-5 flex space-x-4">
    <li class="flex">
      <div class="flex items-center">
        <a [routerLink]="['/', 'folders']" class="text-gray-400 hover:text-gray-500 dark:text-gray-300">
          <svg class="flex-shrink-0 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
            aria-hidden="true">
            <path
              d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
          </svg>
          <span class="sr-only">Home</span>
        </a>
      </div>
    </li>
    <li class="flex">
      <div class="flex items-center">
        <svg class="flex-shrink-0 w-6 h-full text-gray-200 dark:text-darkMode-gray-4" viewBox="0 0 24 44"
          preserveAspectRatio="none" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M.293 0l22 22-22 22h1.414l22-22-22-22H.293z" />
        </svg>
        <a [routerLink]="['/', 'folders', folder_id]"
          class="ml-4 text-sm font-medium text-gray-500 dark:text-gray-300 hover:text-gray-700">Folders</a>
      </div>
    </li>
    <li class="flex">
      <div class="flex items-center">
        <svg class="flex-shrink-0 w-6 h-full text-gray-200 dark:text-darkMode-gray-4" viewBox="0 0 24 44"
          preserveAspectRatio="none" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M.293 0l22 22-22 22h1.414l22-22-22-22H.293z" />
        </svg>
        <a [routerLink]="['/', 'folders', folder_id, 'projects', project_id]"
          class="ml-4 text-sm font-medium text-gray-500 dark:text-gray-300 hover:text-gray-700">Projects</a>
      </div>
    </li>
    <li class="flex">
      <div class="flex items-center">
        <svg class="flex-shrink-0 w-6 h-full text-gray-200 dark:text-darkMode-gray-4" viewBox="0 0 24 44"
          preserveAspectRatio="none" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M.293 0l22 22-22 22h1.414l22-22-22-22H.293z" />
        </svg>
        <a [routerLink]="['/', 'folders', folder_id, 'projects', project_id, 'summary', 'issues']"
          class="ml-4 text-sm font-medium text-gray-500 dark:text-gray-300 hover:text-gray-700">Project Summary</a>
      </div>
    </li>
    <li class="flex">
      <div class="flex items-center">
        <svg class="flex-shrink-0 w-6 h-full text-gray-200 dark:text-darkMode-gray-4" viewBox="0 0 24 44"
          preserveAspectRatio="none" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M.293 0l22 22-22 22h1.414l22-22-22-22H.293z" />
        </svg>
        <a [routerLink]="['/', 'folders', folder_id, 'projects', project_id, 'summary', 'issues', issue_id]"
          class="ml-4 text-sm font-medium text-gray-500 dark:text-gray-300 hover:text-gray-700">Edit {{userSettings?.usersetting_issuename ? userSettings.usersetting_issuename : 'Issue' }}</a>
      </div>
    </li>
    <li class="flex">
      <div class="flex items-center">
        <svg class="flex-shrink-0 w-6 h-full text-gray-200 dark:text-darkMode-gray-4" viewBox="0 0 24 44"
          preserveAspectRatio="none" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M.293 0l22 22-22 22h1.414l22-22-22-22H.293z" />
        </svg>
        <div class="ml-4 text-sm font-medium text-gray-500 dark:text-gray-300">Annotate Image</div>
      </div>
    </li>
  </ol>
</nav>


<div class="z-10 flex flex-col lg:flex-row flex-wrap p-5 select-none">

  <!-- Tools -->
  <div class="bg-white shadow-md mb-2 overflow-hidden rounded-md flex flex-row w-80 mr-2">
    <div title="Selection" class="cursor-pointer flex items-center justify-center" (click)="setAction('selection')" [ngClass]="['hover:bg-gray-300', 'text-black', 'p-3', 'h-12', 'w-full', 'block', 'transition', 'duration-150', 'ease-in-out', annotationAction === 'selection' ? 'bg-gray-300' : '']">
      <svg class="stroke-current w-4 h-4" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 140 140"><g transform="matrix(10,0,0,10,0,0)"><path d="M13.5,10.5l-4-4,2-2a1,1,0,0,0-.465-1.677L1.743.53A1,1,0,0,0,.53,1.743l2.293,9.292A1,1,0,0,0,4.5,11.5l2-2,4,4Z" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
    </div>

    <div title="Free Drawing" class="cursor-pointer flex items-center justify-center" (click)="setAction('freeDrawing')"
      [ngClass]="['hover:bg-gray-300', 'text-black', 'p-3', 'h-12', 'w-full', 'block', 'transition', 'duration-150', 'ease-in-out', annotationAction === 'freeDrawing' ? 'bg-gray-300' : '']">
      <svg class="stroke-current w-4 h-4" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 140 140"><g transform="matrix(10,0,0,10,0,0)"><path d="M5.005,12.187.58,13.429,1.823,9.005,9.945.864a1,1,0,0,1,1.414,0l1.768,1.767a1,1,0,0,1,0,1.414Z" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
    </div>

    <div title="Line" class="cursor-pointer flex items-center justify-center" (click)="setAction('line')"
      [ngClass]="['hover:bg-gray-300', 'text-black', 'p-3', 'h-12', 'w-full', 'block', 'transition', 'duration-150', 'ease-in-out', annotationAction === 'line' ? 'bg-gray-300' : '']">
      <svg class="stroke-current w-4 h-4" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 140 140"><g transform="matrix(10,0,0,10,0,0)"><path d="M1 7L13 7" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
    </div>

    <div title="Rectangle" class="cursor-pointer flex items-center justify-center" (click)="setAction('rectangle')" [ngClass]="['hover:bg-gray-300', 'text-black', 'p-3', 'h-12', 'w-full', 'block', 'transition', 'duration-150', 'ease-in-out', annotationAction === 'rectangle' ? 'bg-gray-300' : '']">
      <svg class="stroke-current w-4 h-4" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 140 140"><g transform="matrix(10,0,0,10,0,0)"><path d="M0.500 0.500 L13.500 0.500 L13.500 13.500 L0.500 13.500 Z" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
    </div>

    <div title="Circle" class="cursor-pointer flex items-center justify-center" (click)="setAction('ellipse')"
      [ngClass]="['hover:bg-gray-300', 'text-black', 'p-3', 'h-12', 'w-full', 'block', 'transition', 'duration-150', 'ease-in-out', annotationAction === 'ellipse' ? 'bg-gray-300' : '']">
      <svg class="stroke-current w-4 h-4" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 140 140"><g transform="matrix(10,0,0,10,0,0)"><path d="M0.500 7.000 A6.500 6.500 0 1 0 13.500 7.000 A6.500 6.500 0 1 0 0.500 7.000 Z" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
    </div>

    <div title="Triangle" class="cursor-pointer flex items-center justify-center" (click)="setAction('triangle')"
      [ngClass]="['hover:bg-gray-300', 'text-black', 'p-3', 'h-12', 'w-full', 'block', 'transition', 'duration-150', 'ease-in-out', annotationAction === 'triangle' ? 'bg-gray-300' : '']">
      <svg class="stroke-current w-4 h-4" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 140 140"><g transform="matrix(10,0,0,10,0,0)"><path d="M7.457,2a.549.549,0,0,0-.914,0L.574,11.5a.472.472,0,0,0,0,.5.536.536,0,0,0,.461.252H12.969A.536.536,0,0,0,13.43,12a.472.472,0,0,0,0-.5Z" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
    </div>

    <div title="Arrow" class="cursor-pointer flex items-center justify-center" (click)="setAction('arrow')"
      [ngClass]="['hover:bg-gray-300', 'text-black', 'p-3', 'h-12', 'w-full', 'block', 'transition', 'duration-150', 'ease-in-out', annotationAction === 'arrow' ? 'bg-gray-300' : '']">
      <svg class="stroke-current w-4 h-4" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 140 140"><g transform="matrix(10,0,0,10,0,0)"><path d="M0.5 0.5L13.5 13.5" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path><path d="M8.5 13.5L13.5 13.5 13.5 8.5" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
    </div>
  </div>


  <!-- Colour Selection & Element Thickness -->
  <div class="mr-2 relative">
    <div class="overflow-hidden bg-white shadow-md mb-2 rounded-md w-24 flex flex-row">

      <!-- Colours -->
      <div title="Colours" (click)="toggleMenuSwatches($event)" class="cursor-pointer flex items-center justify-center hover:bg-gray-300 text-black p-3 h-12 w-full transition duration-150 ease-in-out">
        <svg class="stroke-current w-4 h-4" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 140 140" stroke="currentColor">
          <g transform="matrix(10,0,0,10,0,0)">
            <path d="M0.500 0.500 L13.500 0.500 L13.500 13.500 L0.500 13.500 Z" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" [style.fill]="SwatchesColor"></path>
          </g>
        </svg>
      </div>

      <!-- Thickness -->
      <div title="Thickness" class="cursor-pointer flex items-center justify-center hover:bg-gray-300 text-black p-3 h-12 w-full transition duration-150 ease-in-out" (click)="toggleMenuSize($event)">
        <div class="w-auto h-auto block absolute z-10 bg-white shadow mx-12 translate-swatches rounded p-3 cursor-default" *ngIf="sizeOpen" style="left:-49px; top:84px">
          <div class="flex flex-wrap -mx-2 mt-0 w-24">
            <div class="px-2 w-full">
              <div class="-mx-2 flex flex-wrap my-1">
                <div class="w-full h-3" (click)="setShapeSize('small')">
                  <div class="w-full h-full border border-black hover:opacity-75"
                    [style.background]="shapeSize === 'small' ? SwatchesColor : '#edf2f7'"></div>
                </div>
              </div>
              <div class="-mx-2 flex flex-wrap my-1">
                <div class="w-full h-4" (click)="setShapeSize('medium')">
                  <div class="w-full h-full border border-black hover:opacity-75"
                    [style.background]="shapeSize === 'medium' ? SwatchesColor : '#edf2f7'"></div>
                </div>
              </div>
              <div class="-mx-2 flex flex-wrap my-1">
                <div class="w-full h-5" (click)="setShapeSize('thick')">
                  <div class="w-full h-full border border-black hover:opacity-75"
                    [style.background]="shapeSize === 'thick' ? SwatchesColor : '#edf2f7'"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <svg class="stroke-current" fill="none" stroke-linecap="round" stroke-linejoin="round"
          stroke-width="1" viewBox="0 0 24 24" stroke="currentColor" style="width:19px; height:19px;">
          <rect x="3" y="3" width="18" height="3"
            [style.fill]="shapeSize === 'small' ? SwatchesColor : 'transparent'" />
          <rect x="3" y="9" width="18" height="4"
            [style.fill]="shapeSize === 'medium' ? SwatchesColor : 'transparent'" />
          <rect x="3" y="16" width="18" height="5"
            [style.fill]="shapeSize === 'thick' ? SwatchesColor : 'transparent'" />
        </svg>
      </div>
      
    </div>


    <div *ngIf="swatchesOpen" class="w-auto h-auto block absolute z-10 bg-white shadow mx-12 translate-swatches rounded p-3 cursor-default" style="width: 300px; top:127px; left:-48px">
      <div class="grid grid-cols-5 gap-4">
        <div *ngFor="let color of swatchesColorOptions" class="h-10 rounded-md flex items-center border border-gray-100" style="background-color: {{color}}" (click)="setSwatchesColor(color)" [ngClass]="['h-10', 'rounded-lg', 'hover:opacity-75', SwatchesColor === color ? 'swatches-active' : '', 'flex', 'justify-center', 'items-center']"></div>
      </div>
    </div>

  </div>

  <!-- Delete, Undo & Redo -->
  <div class="bg-white shadow-md mb-2 overflow-hidden rounded-md flex flex-row w-64 mr-2">
    <div title="Rotate Left" (click)="rotateActiveSelection(false)" class="hover:bg-gray-300 text-black p-3 h-12 w-full transition duration-150 ease-in-out flex items-center justify-center cursor-pointer">
      <svg class="stroke-current w-4 h-4" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 140 140"><g transform="matrix(10,0,0,10,0,0)"><path d="M4.75 0.5L2.25 3 4.75 5.5" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path><path d="M1.75,8.25A5.25,5.25,0,1,0,7,3H2.25" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
    </div>
    <div title="Rotate Right" (click)="rotateActiveSelection(true)"
      class="hover:bg-gray-300 text-black p-3 h-12 w-full transition duration-150 ease-in-out flex items-center justify-center cursor-pointer">
      <svg class="stroke-current w-4 h-4" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 140 140"><g transform="matrix(10,0,0,10,0,0)"><path d="M9.25 0.5L11.75 3 9.25 5.5" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12.25,8.25A5.25,5.25,0,1,1,7,3h4.75" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
    </div>
    <!-- Undo -->
    <div title="Undo" (click)="undo()"
      class="hover:bg-gray-300 text-black p-3 h-12 w-full transition duration-150 ease-in-out flex items-center justify-center cursor-pointer">
      <svg class="stroke-current w-4 h-4" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 140 140"><g transform="matrix(10,0,0,10,0,0)"><path d="M3.5 2.5L0.5 5.5 3.5 8.5" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path><path d="M13.5,11.5v-2a4,4,0,0,0-4-4H.5" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>    </div>

    <!-- Redo -->
    <div title="Redo" (click)="redo()"
      class="hover:bg-gray-300 text-black p-3 h-12 w-full transition duration-150 ease-in-out flex items-center justify-center cursor-pointer">
      <svg class="stroke-current w-4 h-4" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 140 140"><g transform="matrix(10,0,0,10,0,0)"><path d="M10.5 2.5L13.5 5.5 10.5 8.5" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path><path d="M.5,11.5v-2a4,4,0,0,1,4-4h9" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
    </div>
  </div>

  <!-- Remove Selected Shape -->
  <div class="bg-white shadow-md mb-2 overflow-hidden rounded-md flex flex-row mr-2">
      <!-- Delete Selection -->
      <div title="Delete" (click)="deleteActiveSelection()" class="hover:bg-gray-300 text-black p-3 h-12 w-full transition duration-150 ease-in-out flex items-center justify-center cursor-pointer text-sm"> Remove Selected Shape </div>
</div>

  <!-- Zoom and Fit -->
  <div class="bg-white shadow-md mb-2 overflow-hidden rounded-md flex flex-row w-36 mr-2">

    <!-- Zoom In -->
    <div title="Zoom In" (click)="zoomIn()"
      class="hover:bg-gray-300 text-black p-3 w-12 h-full transition duration-150 ease-in-out flex items-center justify-center cursor-pointer">
      <svg class="stroke-current w-4 h-4" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 140 140"><g transform="matrix(10,0,0,10,0,0)"><path d="M0.500 5.917 A5.417 5.417 0 1 0 11.334 5.917 A5.417 5.417 0 1 0 0.500 5.917 Z" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path><path d="M13.5 13.5L9.747 9.747" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path><path d="M6 3.5L6 8.5" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path><path d="M3.5 6L8.5 6" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
    </div>


    <!-- Zoom Out -->
    <div title="Zoom Out" (click)="zoomOut()"
      class="hover:bg-gray-300 text-black p-3 w-12 h-full transition duration-150 ease-in-out flex items-center justify-center cursor-pointer">
      <svg class="stroke-current w-4 h-4" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 140 140"><g transform="matrix(10,0,0,10,0,0)"><path d="M0.500 5.917 A5.417 5.417 0 1 0 11.334 5.917 A5.417 5.417 0 1 0 0.500 5.917 Z" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path><path d="M13.5 13.5L9.747 9.747" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path><path d="M3.5 6L8.5 6" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
    </div>

    <!-- Fit To Screen -->
    <div title="Fit To Screen" (click)="fitToScreen()"
      class="hover:bg-gray-300 text-black p-3 w-12 h-full transition duration-150 ease-in-out flex items-center justify-center cursor-pointer">
      <svg class="stroke-current w-4 h-4" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 140 140"><g transform="matrix(10,0,0,10,0,0)"><path d="M8.5 5.5L13.5 0.5" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path><path d="M9.5 0.5L13.5 0.5 13.5 4.5" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path><path d="M5.5 5.5L0.5 0.5" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path><path d="M4.5 0.5L0.5 0.5 0.5 4.5" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path><path d="M8.5 8.5L13.5 13.5" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path><path d="M9.5 13.5L13.5 13.5 13.5 9.5" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path><path d="M5.5 8.5L0.5 13.5" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path><path d="M4.5 13.5L0.5 13.5 0.5 9.5" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
    </div>
  </div>
  
  <div class="fixed z-10 right-0 bottom-0 flex flex-wrap items-end justify-end mr-16 mb-8">
    <!-- <div class="bg-white shadow-md overflow-hidden rounded-md mr-2 flex justify-center items-center cursor-pointer w-24">
      <div (click)="rotateTotal(true)"
        class="hover:bg-gray-300 text-black p-3 h-12 w-full transition duration-150 ease-in-out flex items-center justify-center">
        <svg class="stroke-current w-4 h-4" fill="none" stroke-linecap="round" stroke-linejoin="round"
          stroke-width="1" viewBox="0 0 24 24" stroke="currentColor">
          <path
            d="M12 3C16.9706 3 21 7.02944 21 12C21 15.0777 19.4407 17.865 16.9769 19.5009L18.75 19.5C19.1642 19.5 19.5 19.8358 19.5 20.25C19.5 20.6297 19.2178 20.9435 18.8518 20.9932L18.75 21H14.75C14.3703 21 14.0565 20.7178 14.0068 20.3518L14 20.25V16.25C14 15.8358 14.3358 15.5 14.75 15.5C15.1297 15.5 15.4435 15.7822 15.4932 16.1482L15.5 16.25L15.501 18.635C17.9241 17.3557 19.5 14.8247 19.5 12C19.5 7.85786 16.1421 4.5 12 4.5C7.85786 4.5 4.5 7.85786 4.5 12C4.5 12.4142 4.16421 12.75 3.75 12.75C3.33579 12.75 3 12.4142 3 12C3 7.02944 7.02944 3 12 3ZM12 9.25C13.5188 9.25 14.75 10.4812 14.75 12C14.75 13.5188 13.5188 14.75 12 14.75C10.4812 14.75 9.25 13.5188 9.25 12C9.25 10.4812 10.4812 9.25 12 9.25ZM12 10.75C11.3096 10.75 10.75 11.3096 10.75 12C10.75 12.6904 11.3096 13.25 12 13.25C12.6904 13.25 13.25 12.6904 13.25 12C13.25 11.3096 12.6904 10.75 12 10.75Z" />
        </svg>
      </div>
      <div (click)="rotateTotal(false)"
        class="hover:bg-gray-300 text-black p-3 h-12 w-full transition duration-150 ease-in-out flex items-center justify-center">
        <svg class="stroke-current w-4 h-4" fill="none" stroke-linecap="round" stroke-linejoin="round"
          stroke-width="1" viewBox="0 0 24 24" stroke="currentColor">
          <path
            d="M12 3C7.02944 3 3 7.02944 3 12C3 15.0777 4.55928 17.865 7.0231 19.5009L5.25 19.5C4.83579 19.5 4.5 19.8358 4.5 20.25C4.5 20.6297 4.78215 20.9435 5.14823 20.9932L5.25 21H9.25C9.6297 21 9.94349 20.7178 9.99315 20.3518L10 20.25V16.25C10 15.8358 9.66421 15.5 9.25 15.5C8.8703 15.5 8.55651 15.7822 8.50685 16.1482L8.5 16.25L8.49903 18.635C6.07593 17.3557 4.5 14.8247 4.5 12C4.5 7.85786 7.85786 4.5 12 4.5C16.1421 4.5 19.5 7.85786 19.5 12C19.5 12.4142 19.8358 12.75 20.25 12.75C20.6642 12.75 21 12.4142 21 12C21 7.02944 16.9706 3 12 3ZM12 9.25C10.4812 9.25 9.25 10.4812 9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25ZM12 10.75C12.6904 10.75 13.25 11.3096 13.25 12C13.25 12.6904 12.6904 13.25 12 13.25C11.3096 13.25 10.75 12.6904 10.75 12C10.75 11.3096 11.3096 10.75 12 10.75Z" />
        </svg>
      </div>
    </div> -->
    <button *ngIf="annotationURL" (click)="showDeleteAnnotationOverlay()" class="btn btn-danger btn-sm text-sm mr-2">
      DELETE
    </button>
    <button *ngIf="enableSaveButton" (click)="downloadImage($event)" class="btn btn-primary">
      SAVE
    </button>
  </div>
</div>

<div id="annotation-container" class="w-full bg-gray-200 dark:bg-darkMode-gray-2 relative" style="height: calc(100% - 250px);">
  
  <div class="w-full h-full" id="canvas-wrapper">
    <canvas id="annotationArea"></canvas>
    <div *ngIf="annotationsService.imageLoadingOverlay" class="flex justify-center items-center bg-white opacity-75 w-full h-full top-0 left-0 absolute">
      <div class="loader"></div>
    </div>
  </div>
</div>





<!-------------------------------------------->
<!-- DELETE ANNOTATION OVERLAY -->
<!-------------------------------------------->
<div *ngIf="overlay_deleteAnnotation" class="fixed z-10 inset-0 overflow-y-auto">
  <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
    <div class="fixed inset-0 transition-opacity">
      <div class="absolute inset-0 bg-gray-400 dark:bg-darkMode-gray-4 opacity-75"></div>
    </div>

    <span class="hidden sm:inline-block sm:align-middle sm:h-screen"></span>&#8203;
    <div
      class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6 dark:bg-darkMode-gray-2"
      role="dialog" aria-modal="true" aria-labelledby="modal-headline">
      <div class="sm:flex sm:items-start">
        <div
          class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
          <!-- Heroicon name: exclamation -->
          <svg class="h-6 w-6 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
          </svg>
        </div>
        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
          <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100" id="modal-headline">
            Delete Annotations?
          </h3>
          <div class="mt-2">
            <p class="text-sm leading-5 text-gray-500 dark:text-gray-300">
              Are you sure you want to delete all annotations? This cannot be undone.
            </p>
          </div>
        </div>
      </div>
      <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
        <span class="flex w-full rounded-md shadow-sm sm:ml-3 sm:w-auto">
          <button type="button" class="btn btn-danger" (click)="deleteAnnotation()">
            Delete
          </button>
        </span>
        <span class="mt-3 flex w-full rounded-md shadow-sm sm:mt-0 sm:w-auto">
          <button type="button" class="btn-secondary" (click)="overlay_deleteAnnotation = false">
            Cancel
          </button>
        </span>
      </div>
    </div>
  </div>
</div>
