:host {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }


/** New **/
.top-half {
    top: 50%;
    transform: translateY(-50%);
  }
  
  .translate-swatches {
    transform: translateY(calc(-50% + 12px));
  }
  
  .swatches-active:before {
    content: '\2713';
    color: white;
  }


/** Old **/
.annotate-container{
	position: relative;
        margin-left: auto;
        margin-right: auto;
}

.annotate-container > .canvas-container > [id^=baseLayer]{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
        background-image: url(https://dl.dropboxusercontent.com/s/8f2istwzgtfwsjg/bg.png?dl=0);
        background-repeat:repeat;
}

.annotate-container > .canvas-container > [id^=drawingLayer]{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	background: transparent;
}

.top-toolbar {
    width:100%;
}

.top-toolbar > .toolbar {
    position:absolute; 
    top:0; 
    left:0;
}

.top-toolbar > .cropbar {
    position:absolute; 
    top:0; 
    left:0;
}

.top-toolbar > .textbar {
    position:absolute; 
    top:0; 
    left:0;
}

.annotate-container > .toolbar {
    margin-top: 2px;
}

.glyphicon-flip-h {
    transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
}

.annotator-btn-group > .btn {
    font-size: 25px;
}


.loadingOverlay__wrapper {
    width: 1082px;
    height: 1000px;
}

.loadingOverlay {
    width: 1082px;
    height: 1000px;
    position: absolute;
    left: -1px;
    top: -1px;
    border-color: red;
    border-radius: 3px;
    border: 1px solid #dce0e5;
    overflow: hidden;
}


#drawingLayer_myCanvas {
    position:absolute;
    top:0;
    left:0;
    z-index:1;
    background:transparent;
}