<div class="row wrapper" *ngIf="patient$ | async as patient">
	<app-patient-health-header
		[linkToHome]="true"
		[disableNewOrder]="true"
		[passPatientId]="patient.id"
	></app-patient-health-header>
	<div class="col-sm-12 mt-5">
		<div class="row">
			<div class="col-sm-3">
				<ul class="list_group_wrapper">
					<ng-container *ngFor="let item of all_templates">
						<li class="mobile-hide" *ngIf="item.is_enable !== false" [ngClass]="{'mobile-hide': isShown}">
							<button
								(click)="setUpCheckList(item)"
								class="btn btn-default check_items"
								[ngStyle]="
									check_list.name == item.name
										? { 'background-color': item.color, color: 'white' }
										: { 'background-color': '#e8ebf2', color: 'darkgrey' }
								"
							>
								{{ item.title }}
							</button>
						</li>
					</ng-container>
					<button class="mb-show-btn" (click)="showClick()">{{btnText}}</button>
				</ul>
			</div>
			<div class="col-sm-9">
				<div class="checklist_wrapper" id="checklist_wrapper">
					<div class="list_header">
						<div
							class="icon_check"
							[ngStyle]="{ 'border-color': check_list.color }"
						>
							<i class="fas fa-check checkmark"></i>
						</div>
						<span [ngStyle]="{ color: check_list.color }"
							>{{ check_list.title }} Checklist</span
						>
					</div>
					<ng-container>
						<!-- all questions in array -->
						<div
							class="ques_item"
							*ngFor="let question of showQuestions; let idx = index"
						>
							<span
								class="vline"
								[ngStyle]="{ 'background-color': check_list.color }"
							></span>
							<div
								class="num_cont"
								[ngStyle]="{ 'background-color': check_list.color }"
							>
								<h4>#</h4>
								<h2>0{{ idx + 1 }}</h2>
							</div>
							<div class="content">
								<span>{{ question.text }}</span>
							</div>													
							<div class="d-flex chk_act">
								<button
									[ngStyle]="{
										color:
											question.answer_value == m_answer.yes
												? check_list.color
												: 'white'
									}"
									class="btn btn-clear flex-fill"
									(click)="onAnswer({ value: 'YES' }, question)"
								>
									YES <br /><i class="fa fa-check-circle fa-2x"></i>
								</button>
								<button
									[ngStyle]="{
										color:
											question.answer_value == m_answer.no
												? check_list.color
												: 'white'
									}"
									class="btn btn-clear flex-fill"
									(click)="onAnswer({ value: 'NO' }, question)"
								>
									NO <br /><i class="fa fa-check-circle fa-2x"></i>
								</button>
								<button
									*ngIf="check_list.allow_na"
									[ngStyle]="{
										color:
											question.answer_value == m_answer.na
												? check_list.color
												: 'white'
									}"
									class="btn btn-clear flex-fill"
									(click)="onAnswer({ value: 'NA' }, nextQuestion)"
								>
									NA <br /><i class="fa fa-check-circle fa-2x"></i>
								</button>
							</div>
							<div class="action chk_act">
								<button class="btn btn-clear" [disabled]="question.answer_value == null" (click)="onSubNote(question)"><i class="fas fa-edit"></i></button>															
							</div>	
							<div class="note" id="taNote{{idx}}">
								<span></span>
							</div>								
						</div>
						<!-- next question -->
						<div class="ques_item" *ngIf="nextQuestion">
							<span
								class="vline"
								[ngStyle]="{ 'background-color': check_list.color }"
							></span>
							<div
								class="num_cont"
								[ngStyle]="{ 'background-color': check_list.color }"
							>
								<h4>#</h4>
								<h2>0{{ showQuestions.length + 1 }}</h2>
							</div>
							<div class="content">
								<span>{{ nextQuestion.text }}</span>
							</div>							
							<div class="d-flex chk_act">
								<button
									class="btn btn-clear flex-fill"
									(click)="onAnswer({ value: 'YES' }, nextQuestion)"
								>
									YES <br /><i class="fa fa-check-circle fa-2x"></i>
								</button>
								<button
									class="btn btn-clear flex-fill"
									(click)="onAnswer({ value: 'NO' }, nextQuestion)"
								>
									NO <br /><i class="fa fa-check-circle fa-2x"></i>
								</button>
								<button
									*ngIf="check_list.allow_na"
									class="btn btn-clear flex-fill"
									(click)="onAnswer({ value: 'NA' }, nextQuestion)"
								>
									NA <br /><i class="fa fa-check-circle fa-2x"></i>
								</button>
							</div>
							<div class="action chk_act">
								<button class="btn btn-clear"><i class="fas fa-edit"></i></button>																							
							</div>														
							<div class="note" id="taNote{{ showQuestions.length + 1 }}">
								<span></span>
							</div>							
						</div>
					</ng-container>
				</div>
			</div>
		</div>
	</div>
	<div class="col-sm-10 action_cont">
		<button
			class="btn btn-secondary pull-right"
			*ngIf="showDoneBtn"
			(click)="onNextAction(true)">
			Continue & Fetch Notes
		</button>
	</div>
	<div class="col-sm-2 action_cont">
		<button
			class="btn btn-primary pull-left"
			*ngIf="showDoneBtn"
			(click)="onNextAction(false)"
		>
			Continue
		</button>
	</div>
</div>
