.patient_container {
	background-image: linear-gradient(to bottom, #5f7083, var(--cl_blue));
	box-shadow: 0 0 4px 2px #0a314e;
	z-index: 1;
}
.act_action {
	display: block !important;
	.go_home {
		display: inline-block;
		&__icon {
			color: white;
		}
	}
}
.list_group_wrapper {
	padding: 0;
	margin-bottom: 0;

	li {
		list-style-type: none;
		button {
			width: 100%;
			border-radius: 0;
			min-height: 3.6rem;
			background-color: #e8ebf2;
			border-top: 1px solid white;
			white-space: pre-wrap;
		}
	}
	li:first-of-type button {
		border-top-left-radius: 0.5rem;
		border-top-right-radius: 0.5rem;
		border-top: none;
	}
	li:last-of-type button {
		border-bottom-left-radius: 0.5rem;
		border-bottom-right-radius: 0.5rem;
	}
	.mb-show-btn {
		display: none;
	}
}
.checklist_wrapper {
	button:active,
	button:focus {
		box-shadow: none;
		outline: none !important;
	}
	.list_header {
		display: flex;
		margin-bottom: 2rem;
		margin-left: 0.6rem;
		@media (max-width: 414px) {
			margin-top: 2.0rem;
		}
		.icon_check {
			display: inline-block;
			width: 3rem;
			height: 3rem;
			border-radius: 50%;
			border: 0.4rem solid #5f7083;
			margin-right: 0.4rem;
			img {
				width: 100%;
			}
		}
		span {
			display: inline-block;
			font-size: 1.5rem;
			height: 3rem;
			line-height: 2.9rem;
		}
		.vline {
			content: close-quote;
			width: 0.24rem;
			height: 2rem;
			position: absolute;
			top: 3rem;
			left: 3rem;
		}
	}

	.ques_item {
		display: inline-flex;
		width: 100%;
		max-height: 5rem;
		height: 5rem;
		margin-bottom: 2rem;
		@media (max-width: 768px) {
		    max-height: none;
    		height: auto;
		}
		.num_cont {
			display: inline-block;
			width: 4rem;
			text-align: center;
			font-size: 1.6rem;
			line-height: 1;
			font-weight: 600;
			color: white;
			border-bottom-left-radius: 0.5rem;
			border-top-left-radius: 0.5rem;
			h4 {
				margin-bottom: 0.1rem;
			}
		}
		.content {
			display: inline-block;
			width: 80%;//calc(100% - 30rem);
			max-width:80%;
			border: 1px solid lightgray;
			border-left: none;
			padding: 0.3rem 0.6rem;
			@media (max-width: 414px) {
			    width: 70%;//calc(100% - 18rem);
			}
		}
		.note {
			display: inline-block;
			min-width: 20%;//calc(100% - 30rem);			
			border: 1px solid lightgray;	
			background-color: #E8E8E8;					
			padding: 0.3rem 0.6rem;
			@media (max-width: 414px) {
			    width: 30%;//calc(100% - 18rem);
			}
		.edit-icon 
		{
			background: #e8ebf2;
			button {
				background-color: #e8ebf2;
				color: white;
				height: 100%;
				font-weight: bold;
				@media (max-width: 414px) {
				    font-size: 12px;
    				padding: 5px;
				}
			}
		}
		}
		.chk_act {
			background: #e8ebf2;
			button {
				background-color: #e8ebf2;
				color: white;
				height: 100%;
				font-weight: bold;
				@media (max-width: 414px) {
				    font-size: 12px;
    				padding: 5px;
				}
			}
		}
		.action {
			button i {
				font-size: 2rem;
				color: gray;
				@media (max-width: 414px) {
					font-size: 1.5rem;
				}
			}
			button {
				width: 50%;
				height: 100%;
			}
			button:hover i {
				color: lightgray;
			}
		}
		.vline {
			content: close-quote;
			position: relative;
			width: 0.25rem;
			height: 2rem;
			top: -2rem;
			left: 2.1rem;
		}
	}
}
.checkmark {
	font-size: 30px;
    position: relative;
    top: 4px;
    left: 2px;
}
.action_cont {
	padding: 1.5rem;
}
::ng-deep mat-button-toggle .mat-button-toggle-label-content {
	padding: 15px 16px;
	line-height: 1.5 !important;
	i {
		font-size: 1.6rem;
	}
}
::ng-deep mat-button-toggle button:focus,
::ng-deep mat-button-toggle button:active {
	outline: none;
}

@media (max-width: 414px) {
	.list_group_wrapper {
		.mobile-hide {
			display: none !important;
		}
		.mb-show-btn {
			display: block;
			width: 100%;
		    border: none;
		    padding: 10px;
		    border-radius: 7px;
		    margin-top: 2px;
		}
	}
}
