.contract-item {
  margin: 12px 0;
  display: flex;
  align-items: center;
  padding: 5px;
  background: white;
  border: 1px solid #ececec;
  border-radius: 6px;
  justify-content: space-between;
  cursor: pointer;
}

.contract-due-date {
  font-weight: bold;  
}

.status {
  border-radius: 6px;
  padding: 2px 6px;
  color: white;
  font-size: 12px;

  &-active {
    background-color: #49e65d;
  }

  &-pending {
    background-color: #fbe42e;
  }

  &-inactive {
    background-color: #fb2e2e;
  }

  &-ended {
    background-color: #333333;
  }
}