<div
    class="list_cont"
    style="height: 24vh"
>
    <div *ngFor="let note of notes; trackBy: trackByNote">
        <div class="note-card mb-3 p-3">
            <div class="note-card__info">
            <header class="font-weight-bold">
                {{ findDoctorName(note.created_by_user_id) }}
            </header>
            <span class="note-card__date">
                {{ note.createdAt | date: 'MM/dd/yyyy' }}
            </span>
            </div>
            <div class="note-card__content">
            <header class="font-weight-bold">
                Subject:
                {{ note.subject || 'N/A' }}
            </header>
            <p>
                {{ note.show_preview ? note.preview_body : note.body }}
                <button
                    *ngIf="note.show_preview"
                    class="note-card__show-btn"
                    (click)="showNote(note.index)"
                >
                show
                </button>
            </p>
            </div>
        </div>
    </div>
</div>
<div class="foot_cont">
    <button
        class="btn btn-clear text-primary"
        (click)="showAllNotes()"
    >
        View all notes
    </button>
    <button
        class="btn btn-clear"
        (click)="openNewNoteModal()"
    >
        <img
            src="assets/svgs/plus-inverted.svg"
            alt="inverted plus icon"
            style="width: 22px;"
        />
        <span
            class="position-relative"
            style="top: 1px"
        >
            New note
        </span>
    </button>
</div>
