<div class="big-dialog p-4">
  <app-modal-title-topbar
    [title]="'Diversion Completion'"
    [headings]="'h5'"
    [rightColClasses]="'pr-0'"
    [middleColClasses]="'ml-4-half'"
    (close)="closeDialog()"
  ></app-modal-title-topbar>
  <app-patient-header></app-patient-header>
  <form [formGroup]="completionForm">
    <main class="big-dialog__content h-auto">
      <div class="big-dialog__content__top">
        <div
          class="big-dialog__content__init-box"
          *ngIf="entry$ | async as entry"
        >
          <h4>
            Initiation Details
          </h4>
          <hr class="my-1 mx-auto" />
          <aside class="big-dialog__content__top__cols">
            <div class="big-dialog__content__top__cols__col1">
              <p>DATE</p>
              <p>TIME</p>
              <p>METHOD</p>
              <p>BY</p>
              <p>LOCATION</p>
              <p>COMMENT CODE</p>
            </div>
            <div>
              <p>{{ entry.date | date: 'MMMM dd, yyyy' }}</p>
              <p>{{ entry.date | date: 'hh:mm a' }}</p>
              <p>By Phone</p>
              <p>Dr.&nbsp;{{ doctorName }}</p>
              <p>{{ doctorName }}'s Office</p>
              <p>{{ entry.comment }}</p>
            </div>
          </aside>
        </div>
        <div class="big-dialog__content__top__right">
          <section>
            <h4>Date / Time</h4>
            <hr class="my-1 mx-auto" />
            <div class="big-dialog__content__row__cols">
              <div class="big-dialog__content__row__col1">
                <label>Date</label>
                <div class="row mx-0 flex-nowrap">
                  <input
                    class="form-control col-10 rounded-8px-right-0 border-right-0 zIndex1-on-focus"
                    style="padding-left: 0.7rem;"
                    type="text"
                    ngbDatepicker
                    #d="ngbDatepicker"
                    formControlName="pickedDate"
                    placeholder="YYYY-MM-DD"
                  />
                  <button
                    class="btn col-2 rounded-8px-left-0 bg-white border-left-0 zIndex1-on-focus"
                    style="border: 1px solid #ced4da;"
                    (click)="d.toggle()"
                  >
                    <i class="far fa-calendar-alt"></i>
                  </button>
                </div>
              </div>
              <div class="big-dialog__content__row__col2">
                <label>Time</label>
                <ngb-timepicker
                  class="custom-timepicker"
                  formControlName="pickedTime"
                  [meridian]="true"
                  [spinners]="false"
                ></ngb-timepicker>
              </div>
            </div>
          </section>
          <section class="big-content__row">
            <h4>Medication</h4>
            <hr class="my-1 mx-auto" />
            <div class="big-dialog__content__row__cols">
              <div class="big-dialog__content__row__col1">
                <label>Name of Medication</label>
                <input
                  class="dialog__input bg-white rounded-8px py-2 border-color-ced4da border-1px"
                  formControlName="medicationNameCtrl"
                />
              </div>
              <div class="big-dialog__content__row__col2">
                <label>Drug Number</label>
                <input
                  class="dialog__input bg-white rounded-8px py-2 border-color-ced4da border-1px"
                  formControlName="drugNumberCtrl"
                />
              </div>
            </div>
          </section>
          <section class="big-content__row">
            <div class="big-dialog__content__row__cols">
              <div class="big-dialog__content__row__col1">
                <label>Drug Image</label>
                <div class="dropzoneTemplateWrapper rounded-8px">
                  <ngx-file-picker
                    class="awe-file-picker"
                    [uploadType]="'single'"
                  >
                    <div class="dropzoneTemplate">
                      <button class="btn dropzoneTemplate__btn">
                        Upload image&nbsp;
                        <img src="/assets/images/cloud.svg" />
                      </button>
                    </div>
                  </ngx-file-picker>
                </div>
              </div>
              <div class="big-dialog__content__row__col2">
                <button
                  class="btn learn-about-drug-btn"
                  style="width: 129px;"
                >
                  Learn About Drug
                </button>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="big-dialog__bottom">
        <div class="big-dialog__notes">
          <label>Notes</label>
          <div class="dialog__mat-textarea">
            <textarea
              class="bg-white w-100 rounded-8px border-color-ced4da border-1px"
              cdkTextareaAutosize="true"
              cdkAutosizeMinRows="9"
              cdkAutosizeMaxRows="9"
              formControlName="notesCtrl"
            ></textarea>
          </div>
        </div>
        <div class="big-dialog__bottom__right">
          <section class="big-content__row">
            <div class="d-flex row align-items-center">
              <h4
                class="mr-3"
                style="margin-bottom: 0.4rem;"
              >
                Pills Match the Description
              </h4>
              <div
                class="btn-group btn-group-toggle"
                ngbRadioGroup
                name="radioBasic"
              >
              <div class="form-check mr-2">
                <input
                  class="form-check-input"
                  type="radio"
                  name="radioBasic"
                  id="yes-radio"
                  [value]="true"
                />
                <label
                  class="form-check-label"
                  for="yes-radio"
                  style="position: relative; bottom: 2px;"
                >
                  Yes
                </label>
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="radioBasic"
                  id="no-radio"
                  [value]="false"
                  checked
                />
                <label
                  class="form-check-label"
                  for="no-radio"
                  style="position: relative; bottom: 2px;"
                >
                  No
                </label>
              </div>
              </div>
            </div>
            <hr class="my-1 mx-auto" />
            <div class="big-dialog__content__row__cols">
              <div class="big-dialog__content__row__col1">
                <label>Pills Quantity Expected</label>
                <input
                  class="dialog__input bg-white rounded-8px py-2 border-color-ced4da border-1px"
                  formControlName="expectedQuantityCtrl"
                />
              </div>
              <div class="big-dialog__content__row__col2">
                <label>Actual Pill quantity</label>
                <input
                  class="dialog__input bg-white rounded-8px py-2 border-color-ced4da border-1px"
                  formControlName="actualQuantityCtrl"
                />
              </div>
            </div>
          </section>
          <section class="big-content__row">
            <h4>Status</h4>
            <hr class="my-1 mx-auto" />
            <div
              class="big-dialog__content__row__cols"
              [ngStyle]="{ 'margin-top': '0.7rem' }"
            >
              <div class="big-dialog__content__row__col1">
                <ng-select
                  formControlName="statusCtrl"
                  class="custom-ng-select"
                  bindLabel="status"
                  bindValue="status"
                  [items]="statuses"
                  [searchable]="false"
                  dropdownPosition="top"
                ></ng-select>
              </div>
              <div class="big-dialog__content__row__col2"></div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer class="dialog__footer">
      <button
        class="curved-rect-btn mr-1 py-2"
        type="Submit"
        (click)="onSubmit()"
      >
        Done
      </button>
      <button
        class="ml-1 curved-rect-btn py-2"
        type="button"
        (click)="closeDialog()"
      >
        Cancel
      </button>
    </footer>
  </form>
</div>
