<app-modal-title-topbar
  [title]="'Add New Patient'"
  [topbarClasses]="'pt-3 px-3'"
  [rightColClasses]="'pr-0'"
  (close)="closeModal()"
></app-modal-title-topbar>
<div
  class="pl-3  pr-4 pb-3 add-new-patient-content"
  style="padding-right: 2rem;"
>
  <div class="row">
    <section class="col-md-5 dialog-search">
      <form
        class="profile-form-section"
        [formGroup]="patientSearchForm"
        (ngSubmit)="onSubmitSearch()"
      >
        <div class="border rounded p-3 search-container">
          <h5 class="font-weight-bold">
            Search Patient:
          </h5>
          <section class="form-group">
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <input
                  type="text"
                  class="form-control h-auto"
                  style="height: 42px !important;"
                  placeholder="First Name"
                  formControlName="first_name"
                  minlength="2"
                >
                <div *ngIf="!patientSearchForm.controls['first_name'].valid && patientSearchForm.controls['first_name'].touched">
                  <label
                    class="text-danger font-weight-bold"
                  >
                    <span *ngIf="patientSearchForm.controls['first_name'].errors.required">
                      Please enter a valid name.
                    </span>
                    <span *ngIf="patientSearchForm.controls['first_name'].errors.minlength">
                      Must be at least 2 characters.
                    </span>
                    <span *ngIf="patientSearchForm.controls['first_name'].errors.pattern">
                      Only letters are allowed.
                    </span>
                  </label>
                </div>
              </div>
              <!--<div class="col-lg-4 col-md-12">
                <input
                  type="text"
                  class="form-control h-auto"
                  style="height: 42px !important;"
                  placeholder="Middle Name"
                  formControlName="search_name"
                  minlength="2"
                >
                <div *ngIf="!patientSearchForm.controls['search_name'].valid && patientSearchForm.controls['search_name'].touched">
                  <label
                    class="text-danger font-weight-bold"
                  >
                    <span *ngIf="patientSearchForm.controls['search_name'].errors.required">
                      Please enter a valid name.
                    </span>
                    <span *ngIf="patientSearchForm.controls['search_name'].errors.minlength">
                      Must be at least 2 characters.
                    </span>
                    <span *ngIf="patientSearchForm.controls['search_name'].errors.pattern">
                      Only letters are allowed.
                    </span>
                  </label>
                </div>
              </div>-->
              <div class="col-lg-6 col-md-12">
                <input
                  type="text"
                  class="form-control h-auto"
                  style="height: 42px !important;"
                  placeholder="Last Name"
                  formControlName="last_name"
                  minlength="2"
                >
                <div *ngIf="!patientSearchForm.controls['last_name'].valid && patientSearchForm.controls['last_name'].touched">
                  <label
                    class="text-danger font-weight-bold"
                  >
                    <span *ngIf="patientSearchForm.controls['last_name'].errors.required">
                      Please enter a valid name.
                    </span>
                    <span *ngIf="patientSearchForm.controls['last_name'].errors.minlength">
                      Must be at least 2 characters.
                    </span>
                    <span *ngIf="patientSearchForm.controls['last_name'].errors.pattern">
                      Only letters are allowed.
                    </span>
                  </label>
                </div>
              </div>
            </div>
          </section>
          <section class="form-group">
            <div class="row w-full">
              <div class="col-lg-4 col-md-12">
                <mat-form-field class="col-12" style="height: 42px !important; padding: 0px;">
                  <mat-label>MM/dd/YYYY</mat-label>
                  <input class="form-control h-auto rounded-top-right-0 rounded-bottom-right-0 " matInput  [matDatepicker]="picker" formControlName="birthdate" placeholder="DOB(01/01/1990)">
                  <mat-datepicker-toggle matSuffix [for]="picker" style="margin-top:-10px !important;">
                   <mat-icon matDatepickerToggleIcon class="far fa-calendar-alt"></mat-icon>
                  </mat-datepicker-toggle>
                  <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
                <div
                  *ngIf="!patientSearchForm.controls['birthdate'].valid && patientSearchForm.controls['birthdate'].touched && patientSearchForm.controls['birthdate'].errors"
                >
                  <label
                    class="text-danger font-weight-bold mb-0"
                    *ngIf="patientSearchForm.controls['birthdate'].errors.required"
                  >
                    Please enter a valid date.
                  </label>
                  <label
                    class="text-danger font-weight-bold"
                      *ngIf="this.patientSearchForm.get('birthdate').status === 'INVALID'"
                    >
                    Please enter the date in the following format:<br/>
                    <i>MM/dd/yyyy</i>
                  </label>
                </div>
              </div>
              <!--
              <div class="col-lg-4 col-md-12">
                <input
                  type="text"
                  class="form-control h-auto"
                  style="height: 42px !important;"
                  placeholder="SSN"
                  formControlName="search_name"
                  minlength="2"
                >
                <div *ngIf="!patientSearchForm.controls['search_name'].valid && patientSearchForm.controls['search_name'].touched">
                  <label
                    class="text-danger font-weight-bold"
                  >
                    <span *ngIf="patientSearchForm.controls['search_name'].errors.required">
                      Please enter a valid name.
                    </span>
                    <span *ngIf="patientSearchForm.controls['search_name'].errors.minlength">
                      Must be at least 2 characters.
                    </span>
                    <span *ngIf="patientSearchForm.controls['search_name'].errors.pattern">
                      Only letters are allowed.
                    </span>
                  </label>
                </div>
              </div>
               -->
            </div>
          </section>
          <!--<section class="form-group">
            <div class="row">
              <div class="col-lg-4 col-md-12">
                <input
                  type="text"
                  class="form-control h-auto"
                  style="height: 42px !important;"
                  placeholder="Address"
                  formControlName="search_name"
                  minlength="2"
                >
                <div *ngIf="!patientSearchForm.controls['search_name'].valid && patientSearchForm.controls['search_name'].touched">
                  <label
                    class="text-danger font-weight-bold"
                  >
                    <span *ngIf="patientSearchForm.controls['search_name'].errors.required">
                      Please enter a valid name.
                    </span>
                    <span *ngIf="patientSearchForm.controls['search_name'].errors.minlength">
                      Must be at least 2 characters.
                    </span>
                    <span *ngIf="patientSearchForm.controls['search_name'].errors.pattern">
                      Only letters are allowed.
                    </span>
                  </label>
                </div>
              </div>
              <div class="col-lg-6 col-md-12">
                <select class="form-control" formControlName="search_name" style="height: 43px !important">
                  <option value=''>State(can be multiple)</option>
                  <option *ngFor="let state of states" value="{{state.name}}">{{ state.name }}</option>
                </select>
              </div>
            </div>
          </section> -->
          <div class="text-center">
            <button
              type="submit"
              class="btn btn-success mt-2"
            >
              Search
            </button>
          </div>
        </div>
      </form>
    </section>
    <section class="col-md-7" *ngIf="doctor$ | async as doctor">
      <div class="row dialog-search-section search-section-container">
        <div class="col-sm-12">
          <div class="row" *ngIf="patients$ | async as patients">
            <div class="col-sm-12 p">
              <h4>
                Search results by &laquo;
                <span>{{ doctor.first_name }} {{ doctor.last_name }} </span>
                &raquo;
              </h4>
              <h5>
                Found :<span>{{ patients.length }}</span>
              </h5>
            </div>
            <div class="col-sm-12">
              <div
                class="search_table"
                [ngStyle]="{
                  visibility: patients.length > 0 ? 'visible' : 'hidden'
                }"
              >
                <!-- table header -->
                <div class="row tb_header">
                  <div class="col-sm-6">Name</div>
                  <div class="col-sm-4">Date of Birth</div>
                  <div class="col-sm-2">
                    Last four of <br />
                    SSN
                  </div>
                </div>
                <div class="tb_body">
                  <ng-container *ngFor="let patient of patients">
                    <div class="row patient_item">
                      <div
                        class="col-sm-6"
                      >
                        <img
                          class="img-responsive"
                          src="/assets/images/profile.png"
                        />
                        <span>{{ patient.first_name }} {{ patient.last_name }}</span>
                        <i class="fa fa-angle-down text-right"></i>
                      </div>
                      <div class="col-sm-4">
                        {{ patient.birthdate | date: "MM / dd / yyyy" }}
                      </div>
                      <div class="col-sm-2">{{ getLastSSN(patient.ssn) }}</div>
                    </div>
                    <div
                      id="collapseFor_{{ patient.id }}"
                      class="row"
                    >
                      <div class="col-sm-8 row">
                        <div class="col-sm-4 text-right">Address:</div>
                        <div class="col-sm-8">
                          {{ patient.address_line }}
                        </div>
                        <div class="col-sm-4 text-right">Match Score:</div>
                        <div class="col-sm-8">
                          Possible
                        </div>
                      </div>
                      <div class="col-sm-4 btn text-right">
                        <button
                          class="btn btn-primary"
                          (click)="addPatient(doctor, patient)"
                        >
                          Add in "My Patient"
                        </button>
                      </div>
                    </div>
                  </ng-container>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 text-center">
          <button
            class="btn btn-purple my-2"
            (click)="closeModal(); openNewPatientProfileDialog();"
          >
            Create New Patient Profile
          </button>
          <button
            class="btn btn-import-csv my-2"
            (click)="closeModal(); openImportPatientCsvDialog()"
          >
            Import Patients from CSV File  
          </button>
        </div>
      </div>
    </section>
  </div>
</div>
