$breakpointOne: 1102px;
$breakpointTwo: 768px; //Tablet
$breakpointThree: 414px; //Mobile

.profiledetail {
  .sync {
    padding-bottom: 10px;
    span {
      font-size: 18px;
      letter-spacing: -0.34px;
      line-height: 22px;
      font-family: Montserrat;
      font-weight: 500;
    }
    button {
      display: flex;
      align-items: center;
      position: relative;
      color: white;
      background-color: #4b74ff;
      border: 1px solid #4b74ff;
      border-radius: 16px;
      padding: 3px 16px;
      cursor: pointer;
      transition: all 0.1s;
  
      span {
          font-size: 14px;
          letter-spacing: 0;
          line-height: 24px;
      }
  
      .mat-icon {
          height: 20px;
          width: 20px;
          font-size: 20px;
          margin-left: 6px;
      }
  
      &:hover {
          background-color: #2456ff;
          border: 1px solid #2456ff;
      }
  
      &:disabled {
          background-color: #adc0ff;
          border-color: #adc0ff;
          cursor: not-allowed;
      }
  
      &:focus {
          outline: 0;
      }
    }
  }

  @media (max-width: $breakpointOne) {
    flex-direction: column;
  }

  &__lg-col {
    @media (max-width: $breakpointOne) {
      max-width: 100% !important;
    }
  }
  &__sm-col {
    @media (max-width: $breakpointOne) {
      display: flex;
      flex-wrap: wrap;
      max-width: 100%;
    }
  }
  &__small-panel {
    @media (max-width: $breakpointOne) {
      width: 100%;
      margin-top: 1rem;
    }
    .reports-text {
      margin-bottom: 30px;
      margin-bottom: 10px;
    }
    .insert-doc {
      text-align: center;
      i {
        font-size: 25px;
        margin: 5px;
      }
      a {
        text-decoration: underline;
        font-weight: 300;
      }
    }
  }
  &__report-btn {
    width: 100%;
    border-radius: 0.5rem;
    margin: auto;
    margin-bottom: 12px;
    height: 75px;
    box-shadow: 0 0 0.2rem 0.05rem hsla(0, 0%, 0%, 0.11);
    .mat-button-wrapper {
      // display: flex !important;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &:active,
    &:focus {
      outline: none;
    }
  }
  &__report-btn-img-wrapper {
    // display: flex;
    // justify-content: center;
    margin-right: 10px;
  }
  &__report-btn-text {
    font-weight: 500;
    color: var(--cl_blue);
    font-size: 20px;
    @media (max-width: $breakpointThree) {
      font-size: 20px;
    }
  }
  &__large-btn {
    width: 85%;
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 0.2rem 0.05rem hsla(0, 0%, 0%, 0.11);
    margin: 0 auto 1rem;
    .mat-button-wrapper {
      display: flex !important;
      justify-content: center;
      align-items: center;
      height: 20px;
    }
    &:active,
    &:focus {
      outline: none;
    }
  }
  &__large-btn-img-wrapper {
    display: flex;
    margin: 0 !important;
    padding: 0 !important;
  }
  &__large-btn-img {
    margin: 0 !important;
    height: 1.5rem;
  }
  &__large-btn-text {
    width: min-content;
    font-size: 21px;
    margin: 0;
    font-weight: 500;
    color: var(--cl_blue);
  }
}
.mobile-order {
  @media (max-width: $breakpointTwo) {
    order: 1;
  }
  
}
.note-card {
  display: flex;
  flex-direction: row;
  box-shadow: 0 2px 3px 0 hsla(0, 0%, 0%, 0.1);
  background: hsl(0, 0%, 100%);
  border-radius: 5px;
  &__info {
    width: 30%;
    color: hsl(219, 29%, 29%);
    @media (max-width: $breakpointThree) {
      width: 40%;
    }
    header {
      font-size: 18px;
      @media (max-width: $breakpointTwo) {
        font-size: 16px;
      }
      @media (max-width: $breakpointThree) {
        font-size: 15px;
      }
    }
  }
  &__date {
    color: hsl(224, 25%, 77%);
    @media (max-width: $breakpointThree) {
      font-size: 15px;
    }
  }
  &__content {
    width: 70%;
    color: hsl(213, 43%, 31%);
    word-wrap: break-word;
    @media (max-width: $breakpointThree) {
      width: 60%;
    }
  }
  &__show-btn {
    cursor: pointer;
    color: #007bff;
    padding: 0;
    border: none;
    background: none;
  }
}

.mme-chart-expand-btn {
  background: hsl(213, 42%, 31%);
  font-size: 8px;
  position: relative;
  top: -0.5rem;
  left: 0.5rem;
  box-shadow: none;
  max-height: 44px;
  max-width: 44px;
  .mat-button-wrapper {
    display: unset;
  }
}

.wrapper {
  border-radius: 1rem;
  background-color: white;
  border: 1px solid #d0d0d0;
  overflow: hidden;
  padding-bottom: 1.5rem;
  &.row {
    margin: 0;
  }
  .patient_container {
    background-image: linear-gradient(
      to right,
      var(--cl_brown),
      var(--cl_blue)
    );
    padding: 0.5rem 1.5rem;
    .patient_detail {
      display: table;
      div {
        display: table-cell;
        vertical-align: middle;
        &.p_avatar {
          width: 130px;
          img {
            max-height: 100px;
            height: 100px;
            width: auto;
          }
        }
        &.p_info {
          color: white;
          p {
            font-size: 0.75rem;
          }
        }
      }
    }
    .patient_actions {
      display: flex;
      div.act_status {
        width: 60%;
        border: 0.15rem solid white;
        border-radius: 0.5rem;
        color: white;
        display: flex;
        padding: 0.8rem 0.7rem;
        span {
          font-size: 0.8rem;
          h4 {
            font-size: 0.9rem;
            text-transform: uppercase;
            text-decoration: underline;
          }
        }
        span:first-of-type {
          width: 50%;
        }
        span:nth-of-type(2) {
          width: 0.12rem;
          background-color: white;
        }
        span:last-of-type {
          width: calc(50% - 0.2rem);
          text-align: center;
        }
      }
      div.act_action {
        width: 40%;
        display: flex;
        div {
          width: 50%;
          padding: 1rem;
          span {
            display: block;
            height: 100%;
            border-radius: 1rem;
          }
        }
        div:first-of-type {
          height: auto;
          span {
            background-color: #a2bfcf;
            text-align: center;
            p {
              margin-bottom: 0.4rem;
              font-size: 0.7rem;
              text-transform: uppercase;
            }
            img {
              max-width: 50%;
            }
          }
        }
        div:last-of-type {
          line-height: 3.8;
          a {
            display: inline-block;
            img {
              width: 3rem;
            }
          }
        }
      }
    }
    .alert_items {
      margin: 1rem auto 0 auto;
      padding: 0 1.5rem;
      .alert {
        padding: 0 3rem 0 0;
        display: flex;
        overflow: hidden;
        border: none;
        border-radius: 0.4rem;
        background-color: white;
        box-shadow: 0 0 0.2rem 0.2rem #0000001c;
        margin: 1rem 8%;
        button.btn {
          height: auto;
          max-height: unset;
          border-radius: unset;
        }
        .info_img {
          min-width: 100px;
          width: 100px;
          color: white;
          font-size: 1.7rem;
        }
        .info_content {
          margin: 0.6rem 1.2rem;
        }
        button:active,
        button:focus,
        button:hover {
          box-shadow: none;
        }
        &.alert-danger {
          .info_img {
            background-color: var(--danger);
          }
        }
        &.alert-success {
          .info_img {
            background-color: var(--success);
          }
        }
      }
    }
  }
  p {
    margin-bottom: 0.1rem;
  }
  .pdmp_container {
    background-color: var(--cl_main_bg);
    border-radius: 0.5rem;
    box-shadow: 0 0.1rem 0.2rem 0.1rem #0000001c;
    border: 1px solid #cecece;
    padding: 1rem 2rem;
    &--lightgray {
      background-color: var(--cl_lightgray);
    }
    .report_item {
      cursor: pointer;
      border-radius: 0.5rem;
      box-shadow: 0 0 0.2rem 0.05rem #0000001c;
      background-color: white;
      padding: 1rem;
      width: 100%;
      margin: 1.4rem auto;
      display: table;
      img,
      h3 {
        display: table-cell;
        vertical-align: middle;
        font-size: 1.3rem;
      }
      img {
        width: 70px;
        height: auto;
        margin-right: 0.6rem;
      }
    }
    .report_item:hover {
      background-color: #e8e8e8;
      box-shadow: 0 0 0.2rem 0.15rem #007ff338;
    }
  }
  .pdmp_container.doctor {
    .report_item {
      cursor: pointer;
      border-radius: 0.5rem;
      box-shadow: 0 0 0.2rem 0.05rem #0000001c;
      background-color: white;
      padding: 0.5rem 1rem;
      width: 100%;
      margin: 0.8rem auto;
      display: table;
    }
  }
  .prescription_wrapper {
    height: 100%;
    .nav.nav-tabs {
      .nav-item {
        width: 50%;
        text-align: center;
        a.nav-link {
          border-bottom-color: #cecece;
          color: #00000063;
        }
        a.nav-link.active {
          background-color: var(--cl_main_bg);
          border-top-left-radius: 0.5rem;
          border-top-right-radius: 0.5rem;
          border-color: var(--cl_main_bg);
          box-shadow: 0.2rem -0.1rem 0.2rem -0.1rem #0000001c;
          color: var(--cl_main_text);
          border: 1px solid #cecece;
          border-bottom-color: var(--cl_main_bg) !important;
        }
        a.nav-link:hover {
          border-color: white white #cecece white;
          color: var(--cl_main_text);
        }
        a.nav-link.active:hover {
          border-color: #cecece #cecece var(--cl_main_bg) #cecece;
        }
      }
    }
    .tab-content {
      height: calc(100% - 60px);
      border-bottom-left-radius: 0.5rem;
      border-bottom-right-radius: 0.5rem;
      box-shadow: 0 0.1rem 0.2rem 0.1rem #0000001c;
      background-color: var(--cl_main_bg);
      border: 1px solid #cecece;
      border-top: none;
      .row {
        margin: 0 !important;
      }
      .item_content {
        [class*='col-'] {
          padding: 1rem;
        }
      }
      .pres_item {
        background-color: white;
        box-shadow: 0 0.3rem 3rem -2rem black;
        padding: 1rem 0.6rem;
        margin-bottom: 1rem;
        height: 100%;
        h5 {
          font-size: 1rem;
        }
        h5,
        p {
          text-transform: uppercase;
          word-break: break-all;
        }
        p,
        span {
          color: #b5b5b5;
          font-size: 0.7rem;
        }
        h6 {
          color: #808080;
        }
        img {
          height: 40px;
        }
        h5,
        h6 {
          margin-bottom: 0.2rem;
        }
      }
      .pres_item.is_controlled {
        // background-color: var(--cl_pre_controlled);
        h5,
        p {
          color: white;
        }
        p,
        span {
          color: #b5b5b5;
        }
        h6 {
          color: #808080;
        }
      }
      .status {
        padding: 0.6rem;
        text-align: right;
        span {
          font-size: 0.8rem;
          .icon {
            background: var(--cl_pre_controlled);
            margin-bottom: -0.2rem;
            height: 24px;
          }
        }
      }
    }
  }

  .prescription_wrapper.doctor {
    .tab-content {
      // height: calc(100% - 60px);
      height: unset;
      .item_content {
        max-height: 40vh;
        max-height: 46.25vh;
        min-height: 31vh;
        overflow-y: auto;
        .pres_item {
          background: transparent;
          box-shadow: none;
        }
        .medicine_bt {
          background: transparent;
          text-align: center;
          line-height: 0.8;
          margin-bottom: 0.5rem;
          height: unset;
          padding: 0 0.5rem;
          div {
            display: inline-block;
            width: 100%;
            box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.25);
            background: white;
          }
          .bt_cap {
            border-radius: 0.6rem;
            max-width: 92%;
            height: 1.7rem;
            box-shadow: 0 0.1rem 0.4rem #00000040;
            .top_notch {
              width: 60%;
              height: 0.2rem;
              position: relative;
              top: -0.65rem;
              box-shadow: unset;
            }
          }
          .bt_neck {
            max-width: 70%;
            height: 0.5rem;
          }
          .bt_body {
            border-radius: 1.2rem;
            padding: 0.6rem 0.5rem 0.8rem 0.5rem;
            text-align: left;
            p {
              margin-bottom: 0.3rem;
            }
            h6 {
              font-size: 0.8rem;
            }
          }
          .bt_body::after {
            content: ' ';
            width: 0.2rem;
            height: 3.5rem;
            border-right: 0.2rem solid white;
            position: absolute;
            right: 1.35rem;
            bottom: 4rem;
          }

          .bt_body::before {
            content: ' ';
            width: 0.2rem;
            height: 3.5rem;
            border-left: 0.2rem solid white;
            position: absolute;
            left: 1.35rem;
            bottom: 4rem;
          }
        }
        .medicine_bt.is_controlled {
          .bt_body::after,
          .bt_body::before {
            border-color: var(--cl_pre_controlled);
          }
          .bt_body,
          .bt_neck,
          .bt_cap,
          .top_notch {
            background: var(--cl_pre_controlled);
          }
          color: white;
        }
      }
    }
  }
}

.co-10 {
  width: 10%;
}
.co-15 {
  width: 15%;
}
.co-20 {
  width: 20%;
}
.co-25 {
  width: 25%;
}
.co-30 {
  width: 30%;
}
.co-35 {
  width: 35%;
}
.co-40 {
  width: 40%;
}

.table_cont {
  [class*='co-'] {
    display: inline-block;
    text-align: center;
  }
  .table_header {
    min-height: 3rem;
    background-image: linear-gradient(45deg, var(--cl_brown), var(--cl_blue));
    line-height: 3rem;
    color: white;
    font-size: 1rem;
  }
  .table_body {
    min-height: 10vh;
    height: 15vh;
    overflow-y: auto;
    table {
      font-size: 0.84rem;
      td {
        min-height: 2rem;
        text-overflow: ellipsis;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        padding: 0.3rem;
      }
      td.no-pd {
        padding-right: 0;
        padding-left: 0;
      }
    }
  }
}

.common_wrapper {
  background: var(--cl_main_bg);
  border-radius: 0.5rem;
  border: 1px solid #dddee1;
  box-shadow: 0 0.1rem 0.2rem 0.1rem #0000001c;
  &--lightgray {
    background-color: var(--cl_lightgray);
  }
  .title_cont {
    text-align: center;
    padding: 1rem;
    &--small {
      padding: 0.5rem 0 0 0;
    }
    h4,
    button {
      display: inline-block;
    }
    h4 {
      min-width: 86%;
      @media (max-width: $breakpointThree) {
        font-size: 20px;
        margin-right: 5px;
      }
      span {
        margin-bottom: -0.2rem;
      }
    }
    button {
      min-width: 14%;
    }
  }
  .list_cont {
    padding: 0.5rem;
    max-height: 39vh;
    min-height: 25vh;
    overflow-y: auto;
    border-top: 1px solid var(--cl_main_border);
    border-bottom: 1px solid var(--cl_main_border);
    .card {
      margin: 0.5em;
      border-radius: 3px;
    }
    .card-header {
      font-size: 0.8rem;
    }
    .card-text {
      font-size: 0.8rem;
    }
  }
  .foot_cont {
    padding: 0.2rem 0;
    button {
      font-weight: 300;
      &:hover {
        color: rgb(0, 76, 148);
      }
      &:focus {
        box-shadow: none;
      }
      &:last-of-type {
        float: right;
      }
    }
  }
}

.pain_cont {
  background: var(--cl_main_bg);
  border: 1px solid var(--cl_main_border);
  border-radius: 0.5rem;
  padding: 0.5rem 1.2rem;
  box-shadow: 0 0.1rem 0.2rem 0.1rem #0000001c;
  h4 {
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding-left: 20%;
    i {
      font-size: 30px;
      color: #6fbb1e;
    }
  }
  button {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    font-weight: bold;
  }
}

.divider_gap {
  min-height: 1.2rem;
}

.btn_white {
  background: white;
  border: 1px solid #cecece;
  padding: 0.2rem;
  font-weight: 500;
}
.btn_white:hover {
  color: darkgray !important;
}

.no_bg {
  background: transparent !important;
}

.fit_height {
  height: fit-content;
}

.icon_new_order {
  mask: url('/assets/svgs/icon_new_order.svg');
}

.icon_medicine_bottle {
  mask: url('/assets/svgs/icon_medicine_bottle.svg');
}

.icon {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: gray;
  mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center;
}

.icon:hover {
  background: var(--cl_blue);
}

.top_menu_btns {
  button {
    min-width: 3rem;
  }
  button:focus {
    box-shadow: none;
  }
  button:hover {
    background: transparent;
  }
}

.sync-btn {
  color: gray;

  &:hover {
    color: rgb(0, 76, 148);
  }
}

.peg-score-panel {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: max-content;
  &__title {
    color: var(--cl_blue);
    font-weight: bold;
    font-size: 24px;
  }
  &__scoreboard {
    $scoreBoxSize: 128px;
    @extend .peg-score-panel;
    background: hsl(297, 17%, 44%);
    color: hsl(0, 0%, 100%);
    width: $scoreBoxSize;
    height: $scoreBoxSize;
    box-sizing: border-box;
    padding: 1rem 0.2rem;
    line-height: 1;
    border-radius: 10px;
    margin: 1rem 0;
  }
  &__score {
    font-size: 72px;
    font-weight: 500;
  }
}
