<ngx-loading
  [show]="loading"
  [config]="{ backdropBorderRadius: '3px' }"
  [template]="customLoadingTemplate"
></ngx-loading>
<div class="row wrapper profiledetail" *ngIf="role$ | async as role">
  <app-patient-health-header
    [linkToHome]="true"
    [showAddTodo]="true"
    (handleNewOrderClick)="newOrderClick()"
  ></app-patient-health-header>
  <ng-container *ngIf="role === 'Doctor' || 'Pharmacist'">
    <main class="col-lg-8 mobile-order profiledetail__lg-col mt-3" style="height: 100%">
      <section
        *ngIf="role === 'Doctor'"
        class="common_wrapper common_wrapper--lightgray profiledetail__small-panel"
      >
        <div class="title_cont title_cont--small">
          <h4>
            <svg-icon
              [applyCss]="true"
              class="round-report-svg--purple"
              src="assets/svgs/round-report.svg"
              [svgStyle]="{ 'width.px': 38 }"
            ></svg-icon>
            Notes
          </h4>
        </div>
        <app-notes-panel
          *ngIf="doctor$ | async as doctor"
          [notes]="notes"
          [doctors]="doctor"
          (handleAddNoteClick)="openNewNoteModal()"
        ></app-notes-panel>
      </section>
      <app-urine-table
        *ngIf="role === 'Doctor'"
        patientId="{{ patientId }}"
        [doctorId]="doctorId"
        [data]="urines"
        [collectionSize]="urines.length"
      ></app-urine-table>
      <app-diversion-table
        *ngIf="role === 'Doctor'"
        patientId="{{ patientId }}"
        [doctorId]="doctorId"
        [data]="diversions"
        [collectionSize]="diversions.length"
      ></app-diversion-table>
    </main>
    <div class="col-sm-4 profiledetail__sm-col mt-3 pb-3">
      <section
        class="pdmp_container doctor profiledetail__small-panel p-2 pb-3"
        *ngIf="reportButtons"
      >
        <!-- <div class="d-flex justify-content-center">
          <h4 class="text-center reports-text">Last PDMP Sync date</h4>
          <button
              class="btn p-0 ml-1 text-primary"
              style="height: 26px"
              (click)="syncPrescriptions()"
            >
              <i class="fa fa-sync fa-lg"></i>
            </button>
        </div> -->

        <div class="d-flex justify-content-center align-items-center sync"
            *ngIf="lastPDMPSync">
            <span>Last PDMP sync date:
                <ng-container *ngIf="lastPDMPSync !== 'NA'">
                    {{ lastPDMPSync | date:'MM/dd/yyyy' }}
                </ng-container>
                <ng-container *ngIf="lastPDMPSync === 'NA'">
                    {{ lastPDMPSync }}
                </ng-container>
            </span>
            <!-- <app-pdmp-button icon="sync"
                (click)="syncPrescriptions()">Sync</app-pdmp-button> -->
            <button (click)="syncPrescriptions()">
              <span>Sync</span>
              <mat-icon>sync</mat-icon>
            </button>
        </div>

        <div style="padding: 0 30px;">
            <button
            *ngFor="let button of reportButtons"
            mat-flat-button
            color="white"
            class="profiledetail__report-btn" 
            (click)="button.onclick()"
            >
              <span class="profiledetail__report-btn-img-wrapper">
                <img [src]="button.svgPath" style="height: 30px"/>  
              </span>
              <span class="profiledetail__report-btn-text">
                  {{
                    button.text
                  }}
              </span>
          </button>
        </div>
      </section>
      <!-- Mime chart start -->
      <!-- <section
        *ngIf="role === 'Doctor'"
        class="pdmp_container doctor profiledetail__small-panel peg-score-panel mt-3 p-3"
      >
        <div style="width: 100%; height: 1rem;">
          <button
            class="btn rounded-circle float-right mme-chart-expand-btn text-white py-2"
            (click)="openMmeChartDialog()"
          >
            <i
              class="fas fa-expand fa-3x position-relative"
              style="right: 1px"
            ></i>
          </button>
        </div>
        <div class="w-100" *ngIf="chartMmeData">
          <app-mme-chart [datasets]="chartMmeData"></app-mme-chart>
        </div>
      </section> -->
      <!-- Mime chart end -->
      <section
        *ngIf="role === 'Doctor'"
        class="pdmp_container doctor profiledetail__small-panel pdmp_container--lightgray peg-score-panel mt-3 p-3"
      >
        <header class="peg-score-panel__title">
          Pain, Enjoyment of Life and General Activity scale
        </header>
        <app-peg-score-history
          *ngIf="patient$ | async as patient"
          [patientId]="patient.id"
          [doctorId]="doctorId"
        ></app-peg-score-history>
        <button
          mat-flat-button
          color="white"
          class="profiledetail__large-btn"
          style="margin-top: 0.8rem"
          (click)="openNewPegPainScreening()"
        >
          <img
            class="profiledetail__large-btn-img"
            src="assets/svgs/bar_graph_trend_icon.svg"
          />
          <span
            class="profiledetail__large-btn-text"
            style=" margin-left: 0.5rem"
          >
            Calculate New Score
          </span>
        </button>
      </section>
      <section
        *ngIf="role === 'Doctor'"
        class="pain_cont profiledetail__small-panel pdmp_container--lightgray mt-3"
      >
        <h4>
          <div>
            <svg-icon
              src="assets/svgs/round-report.svg"
              [svgStyle]="{ 'width.px': 38 }"
            ></svg-icon>
            Controlled Substance Contract
          </div>
          <i class="fa fa-check-circle-o" aria-hidden="true"></i>
        </h4>
        <div class="insert-doc">
          <!--<i class="fa fa-file-pdf-o" aria-hidden="true"></i>
          <a href="#">Pain Contract</a>
          -->
          <button
            class="btn btn_white"
            (click)="openPainSigntedContracts()"
          >Signed Contracts</button>
        </div>
        <div fxLayout fxLayoutAlign="space-between">
          <button
            class="btn btn_white"
            (click)="initContract()"
            [disabled]="contract?.length"
          >
            <!-- [disabled]="!!contract" -->
            Initiate
          </button>
          <button class="btn btn_white" *ngIf="contract?.length">
            Renew
          </button>
        </div>
        <!-- <p>
          <app-contract [contract]="contract"></app-contract>
        </p> -->
        <!-- <div fxLayout fxLayoutAlign="end">
          <button
            class="btn btn_white"
            *ngIf="contract && contract.active"
            (click)="sendInfo()"
          >
            <i class="fa fa-send"></i> Send something to do
          </button>
        </div> -->
      </section>
    </div>
  </ng-container>
</div>
