
<div *ngIf="todo && todo.patient_id === patientId"
  class="alert alert-success alert-dismissible fade show">
  <button type="button" class="close" data-dismiss="todo" (click)="close.emit(todo)">
    &times;
  </button>
  <button class="btn info_img">
    <i class="fa fa-exclamation-triangle"></i>
  </button>
  <div class="info_content">
    <span class="icon_circle bg_today"></span>
    <div class="contents">
      <h6>{{ todo.comment }}</h6>
      <p>Due : {{ todo.due_date | amCalendar}}</p>
    </div>
  </div>
</div>
