<div id="app" class="h-screen flex flex-col" [ngClass]="helperService.sapThemeMode ? helperService.sapThemeMode : 'light'">
    <div class="flex-1 flex overflow-hidden">
        <!-- Menu -->
        <div *ngIf="!(router.url === '/login/sign-in-password') || !('/login/forgot-password')" class="fixed inset-y-0 left-0 border-r overflow-y-auto sm:static sm:block sm:translate-x-0 sm:transition-none -translate-x-full ease-in transition-medium flex-shrink-0 flex dark:border-gray-600">
            <app-navigation></app-navigation>
        </div>

        <!-- Main -->
        <main class="flex-1 flex layout-main dark:bg-darkMode-gray-1">
            <router-outlet></router-outlet>
        </main>        
    </div>
</div>
