<div class="row">
  <div class="col-lg-3 col-md-3 col-sm-3 sidebg-profile text-center">
    <img class="logo" src="/assets/images/logo2.svg" />
  </div>
  <div class="col-lg-9 col-md-9 col-sm-9 create-profile-section">
    <div class="row login-signup-header">
      <div class="col-lg-1 col-md-1 col-sm-1"></div>
      <div class="col-lg-11 col-md-11 col-sm-11">
        <h3 class="pull-left">Create Profile Pharmacist</h3>
        <label class="pull-right"
          ><button
            class="btn btn-default btn-1 pull-right"
            (click)="logoutUser()"
          >
            Log out
          </button>
        </label>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-1 col-md-1 col-sm-1"></div>
      <h5 class="col-lg-8 col-md-8 col-sm-8">Enter your data</h5>
    </div>
    <app-profile-fields role="Pharmacist"></app-profile-fields>
  </div>
</div>
