/* Copyright (c) 2019-2020 Scriptulate, Inc. All rights reserved. */
.sidebg-profile {
  background-image: url('/assets/images/profile-sidebar.jpg');
  min-height: 50em;
  background-size: cover;
  background-repeat: no-repeat;
}
.profile-main h3 {
  font-family: Montserrat;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #1a1f16;
  margin-bottom: 3%;
}
.profile-main h5 {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #2d3142;
  margin-bottom: 4%;
}
.create-profile-section h5 {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #2d3142;
  margin-bottom: 4%;
}
.login-signup-header {
  margin-top: 3%;
}
.profile-form-section input {
  width: 100%;
  height: 3em;
  border-radius: 8px;
  background-color: #ffffff;
  border: solid 1px #bfc0c0;
  font-size: 12px;
}
.profile-form-section select {
  width: 100%;
  height: 3em;
  border-radius: 8px;
  background-color: #ffffff;
  border: solid 1px #bfc0c0;
  font-size: 12px;
}
.login-signup-header label span {
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #9b9b9b;
}
.login-signup-header label {
  margin-top: 5px;
  margin-right: 15px;
}
.login-signup-header .btn-1 {
  margin-left: 15px;
  margin-top: -5px;
}
.btn-1 {
  text-transform: Capitalize;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #3480f7;
  width: 124px;
  height: 38px;
  border-radius: 6px;
  border: solid 1px #3480f7;
  background-color: #fff;
}
.btn-blue-login-signup {
  width: 280px;
  height: 3em;
  margin-top: 20px;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  border-radius: 8px;
  background-color: #3480f7;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
}
.profile-form-section .form-group label {
  opacity: 0.8;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #2d3142;
}
.signup-right {
  padding-top: 19%;
}
.signup-right-social {
  margin-top: -35px;
}
.facebook-btn {
  font-family: Montserrat;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  font-size: 12px;
  width: 280px;
  height: 38px;
  border-radius: 8px;
  background-color: #3b5999;
}
.facebook-btn i {
  float: left;
  font-size: 15px;
}
.google-btn {
  font-family: Montserrat;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  font-size: 12px;
  width: 280px;
  height: 38px;
  border-radius: 8px;
  background-color: #4285f4;
}
.google-btn i {
  float: left;
  font-size: 15px;
}
.font-weight {
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #2d3142;
  margin-left: 50px;
}
.profile-margin {
  margin-bottom: 3%;
}
.btn-profile-signup {
  height: 3em;
  border-radius: 8px;
  background-color: #3480f7;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  margin-top: 5%;
}
.profile-form-section {
  margin-bottom: 10%;
}
.anchor-profile {
  padding-top: 2em;
}
.profile-form-section .form-group a {
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #3480f7;
}
.profile-form-section .form-group a .fa {
  margin-left: 5px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .login-signup-header .btn-1 {
    margin-top: -5px;
  }
  .login-form-section input {
    width: 280px;
    height: 3em;
  }
  .login-form-section .form-group label {
    font-size: 12px;
  }
  .login-signup-header label span {
    font-size: 12px;
  }
  .logo {
    width: 60%;
    margin-top: 30px;
  }
  .create-profile-section h5 {
    font-size: 14px;
  }
  .btn-blue-login-signup {
    width: 280px;
    height: 3em;
  }
  .facebook-btn {
    width: 280px;
    height: 38px;
  }
  .google-btn {
    width: 280px;
    height: 38px;
    font-size: 12px;
  }
  .btn-1 {
    width: 124px;
    height: 38px;
    font-size: 12px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .login-signup-header .btn-1 {
    margin-top: -5px;
  }
  .login-form-section .form-group label {
    font-size: 12px;
    margin-top: 5px;
  }
  .login-signup-header label span {
    font-size: 12px;
  }
  .sidebg-login {
    min-height: 45em;
  }
  .logo {
    width: 60%;
    margin-top: 30px;
  }
  .login-profile h3 {
    font-size: 25px;
  }
  .login-profile h5 {
    font-size: 14px;
  }
  .login-form-section .form-group label {
    font-size: 12px;
  }
  .btn-1 {
    width: 124px;
    height: 38px;
    font-size: 12px;
  }
  .login-form-section input {
    width: 280px;
    height: 3em;
  }
  .login-form-section select {
    width: 280px;
    height: 3em;
  }
  .btn-blue-login-signup {
    width: 280px;
    height: 40px;
    font-size: 12px;
  }
  .facebook-btn {
    width: 280px;
    height: 38px;
  }
  .google-btn {
    width: 280px;
    height: 38px;
    font-size: 12px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
/* Extra large devices (large laptops and desktops, 1400px and up) */
@media only screen and (min-width: 1400px) {
  .login-signup-header .btn-1 {
    margin-top: -10px;
  }
  .login-form-section .form-group label {
    font-size: 14px;
  }
  .login-signup-header label span {
    font-size: 14px;
    margin-top: 15px;
  }
  .sidebg-login {
    min-height: 50em;
  }
  .logo {
    width: 55%;
    margin-top: 35px;
  }
  .login-profile h3 {
    font-size: 25px;
  }
  .login-profile h5 {
    font-size: 15px;
  }
  .btn-blue-login-signup {
    width: 330px;
    height: 45px;
    font-size: 14px;
  }
  .facebook-btn {
    width: 330px;
    height: 45px;
    font-size: 14px;
  }
  .btn-1 {
    width: 150px;
    height: 45px;
    font-size: 14px;
  }
  .google-btn {
    width: 330px;
    height: 45px;
    font-size: 14px;
  }
  .login-form-section input {
    width: 330px;
    height: 45px;
  }
  .login-form-section select {
    width: 330px;
    height: 45px;
  }
}
/* Extra large devices (large laptops and desktops, 1600px and up) */
@media only screen and (min-width: 1600px) {
  .sidebg-login {
    min-height: 55em;
  }
  .login-profile h3 {
    font-size: 30px;
  }
  .login-profile h5 {
    font-size: 17px;
  }
  .login-form-section .form-group label {
    font-size: 15px;
  }
  .login-signup-header label span {
    font-size: 15px;
  }
  .btn-1 {
    font-size: 15px;
  }
}
/* Extra large devices (large laptops and desktops, 1800px and up) */
@media only screen and (min-width: 1800px) {
  .sidebg-login {
    min-height: 60em;
  }
  .login-profile h3 {
    font-size: 33px;
  }
  .login-profile h5 {
    font-size: 20px;
  }
  .btn-blue-login-signup {
    width: 370px;
    height: 45px;
  }
  .facebook-btn {
    width: 370px;
    height: 45px;
  }
  .google-btn {
    width: 370px;
    height: 45px;
  }
  .btn-1 {
    width: 160px;
    height: 45px;
    font-size: 14px;
  }
  .login-form-section input {
    width: 370px;
    height: 45px;
  }
  .login-form-section select {
    width: 370px;
    height: 50px;
  }
}
