<div class="min-h-screen flex items-center justify-center bg-gray-50 dark:bg-darkMode-gray-4 py-12 px-4 sm:px-6 lg:px-8 fixed z-10 inset-0 overflow-y-auto">
  <div class="max-w-md w-full">
    <div>
      <img *ngIf="helperService.sapThemeMode !== 'dark'" class="mx-auto w-48" src="../../../../assets/images/logo--dark.png" alt="Workflow">
      <img *ngIf="helperService.sapThemeMode == 'dark'" class="mx-auto w-48" src="../../../../assets/images/logo--white.png" alt="Workflow">
      <h2 class="mt-6 text-center text-3xl leading-9 font-extrabold text-gray-900 dark:text-gray-100">
        Sign in to your account
      </h2>
    </div>


    <div *ngIf="error_message" class="rounded-md bg-red-50 p-4 mt-8">
      <div class="flex">
        <div class="flex-shrink-0">
          <svg class="h-5 w-5 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
          </svg> 
        </div>
        <div class="ml-3">
          <h3 class="text-sm font-medium text-red-800">
            {{ error_message }}
          </h3>
        </div>
      </div>
    </div>


    <div class="mt-8" action="#" method="POST">
      <div class="rounded-md shadow-sm">
        <div>
          <input aria-label="Email address" name="email" type="email" placeholder="Username" #userName required class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:shadow-outline-blue focus:border-blue-300 focus:z-10 sm:text-sm sm:leading-5" placeholder="Email address">
        </div>
        <div class="-mt-px">
          <input aria-label="Password" name="password" type="password" placeholder="Password" #password required class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:shadow-outline-blue focus:border-blue-300 focus:z-10 sm:text-sm sm:leading-5" placeholder="Password">
        </div>
      </div>

      <div class="mt-6 flex items-center justify-between">
        <div class="text-sm leading-5 w-full text-center">
          <a routerLink="/resetpassword" class="font-medium text-sapAccentBlue hover:text-sapAccentBlueHover focus:outline-none focus:underline transition ease-in-out duration-150 cursor-pointer">
            Forgot your password?
          </a>
        </div>
      </div>

      <div class="mt-6">
        <button (click)="login(userName.value, password.value)" type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-sapAccentBlue hover:bg-sapAccentBlueHover focus:outline-none transition duration-150 ease-in-out">
          <span class="absolute left-0 inset-y-0 flex items-center pl-3">
            <svg class="h-5 w-5 text-white transition ease-in-out duration-150" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
            </svg>
          </span>
          Sign in
        </button>
      </div>
    </div>
  </div>
</div>

  