<h3 class="text-center">Pill Count <img class="pull-right" src="/assets/images/close.svg" (click)="onNoClick()" /></h3>
<div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8">
    <div class="row pill-header-full">
      <div class="col-md-8">
        <div class="row pill-popup-header">
          <div class="col-md-2 padding-right-zero">
            <img class="img-responsive" src="/assets/images/profile.png">
          </div>
          <div class="col-md-8" *ngFor="let item of patientInfo">
              <h4>{{item.firstName}} {{item.lastName}}</h4>
              <p class="form_p_name">{{item.addressLine1}}, {{item.addressLine2}}, {{item.city}},  {{item.state}} {{item.zip}}</p>
              <p class="form_p_name">DOB : {{item.dob | date :'MM/dd/yyyy'}}</p>
              <p class="form_p_name">Patient Since: 1980</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <p class="form_p">Diagnosis : <span>ABCD</span></p>
        <p class="form_p">Diversion score : <span>97</span></p>
        <p class="form_p">Doctor shopping score : <span>20</span></p>
        <p class="form_p">Previous Violation : <span>None</span></p>
      </div>
    </div>
    <hr />
    <div class="row pill-form">
      <form [formGroup]='pillCountForm' (ngSubmit)="onSubmit()">

      <div class="col-md-12">
        <h5>Patient Alerted :</h5>
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-5">
            <div class="form-group"><label>Date</label>
              <!--<input type="date" class="form-control" formControlName="alerted_on" />-->
              <mat-form-field>
                  <input matInput  [matDatepicker]="picker" formControlName="alerted_on" placeholder="Choose a date">
                  <mat-datepicker-toggle matSuffix [for]="picker">
                    <!--<mat-icon matDatepickerToggleIcon>keyboard_arrow_down</mat-icon>-->
                  </mat-datepicker-toggle>
                  <mat-datepicker #picker></mat-datepicker>
    
                </mat-form-field>

              <div class="text-danger" *ngIf="!pillCountForm.controls['alerted_on'].valid && pillCountForm.controls['alerted_on'].touched">{{requiredErrorMessage}}</div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="form-group"><label>Time</label>
              <input type="time" class="form-control" formControlName="alerted_time" />
              <div class="text-danger" *ngIf="!pillCountForm.controls['alerted_time'].valid && pillCountForm.controls['alerted_time'].touched">{{requiredErrorMessage}}</div>
            </div>
          </div>
          <div class="col-md-1"></div>
        </div>
      </div>
      <div class="col-md-12">
        <h5>Patient Presents :</h5>
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-5">
            <div class="form-group"><label>Date</label>
              <!--<input type="date" class="form-control" formControlName="presented_on" />-->
              <mat-form-field>
                  <input matInput  [matDatepicker]="picker1" formControlName="presented_on" placeholder="Choose a date">
                  <mat-datepicker-toggle matSuffix [for]="picker1">
                    <!--<mat-icon matDatepickerToggleIcon>keyboard_arrow_down</mat-icon>-->
                  </mat-datepicker-toggle>
                  <mat-datepicker #picker1></mat-datepicker>
    
                </mat-form-field>
              
              <div class="text-danger" *ngIf="!pillCountForm.controls['presented_on'].valid && pillCountForm.controls['presented_on'].touched">{{requiredErrorMessage}}</div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="form-group"><label>Time</label>
              <input type="time" class="form-control" formControlName="presented_time" />
              <div class="text-danger" *ngIf="!pillCountForm.controls['presented_time'].valid && pillCountForm.controls['presented_time'].touched">{{requiredErrorMessage}}</div>
            </div>
          </div>
          <div class="col-md-1"></div>
        </div>
      </div>
      <div class="col-md-12">
        <h5>Patient Compliant :</h5>
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-10">
            <div class="form-group form-pill-radio-section">
                <mat-radio-group  formControlName="compliant">
                    <mat-radio-button value="true"name="compliant" >Yes</mat-radio-button>
                    <mat-radio-button value="false" name="compliant" >No</mat-radio-button>
                  </mat-radio-group> 
                <div class="text-danger" *ngIf="!pillCountForm.controls['compliant'].valid && pillCountForm.controls['compliant'].touched">{{requiredErrorMessage}}</div>   
            </div>
          </div>
          <div class="col-md-1"></div>
        </div>
      </div>
      <div class="col-md-12">
        <h5>Medication :</h5>
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-5">
            <div class="form-group"><label>Name of Medication</label>
      
                  <input class="form-control" type="text" aria-label="Number" matInput formControlName="drugname" [matAutocomplete]="auto">
                  <div class="text-danger" *ngIf="!pillCountForm.controls['drugname'].valid && pillCountForm.controls['drugname'].touched">{{requiredErrorMessage}}</div> 
                 <mat-autocomplete #auto="matAutocomplete">
                    
                    <mat-option *ngFor="let option of drug |slice :0:4 " [value]="option.name">
                      {{option.name}}
                    </mat-option>
                  </mat-autocomplete>
                  
              </div>
       
            <div class="link-anchor"><a >Add More     <img class="icon-img" src="/assets/images/plus.svg"></a></div><br />
            <div class="learn_medication"><span>Learn About Drug </span><button class="btn btn-blue">Go to website</button></div>
          </div>
          <div class="col-md-5">
            <div class="form-group"><label>Drug Image</label>
              <input type="text" class="form-control"/>
            </div>
            <div class="link-anchor"><a >Upload image <img class="icon-img2" src="/assets/images/cloud.svg"></a></div>
          </div>
          <div class="col-md-1"></div>
        </div>
      </div>
      <div class="col-md-12">
        <h5>Pills Match the Description :</h5>
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-10">
            <div class="form-group form-pill-radio-section">
                <mat-radio-group  formControlName="pill_match">
                    <mat-radio-button value="true"name="pill_match" >Yes</mat-radio-button>
                    <mat-radio-button value="false" name="pill_match" >No</mat-radio-button>
                  </mat-radio-group>  
                <div class="text-danger" *ngIf="!pillCountForm.controls['pill_match'].valid && pillCountForm.controls['pill_match'].touched">{{requiredErrorMessage}}</div>  
            </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-1"></div>
          <div class="col-md-5">
            <div class="form-group"><label>Pills Quantity Expected</label>
              <input type="text" class="form-control " placeholder = "Enter the quantity" formControlName="desired" />
              <div *ngIf="!pillCountForm.controls['desired'].valid && pillCountForm.controls['desired'].touched && pillCountForm.controls['desired'].errors">
                  <div class="text-danger" *ngIf="pillCountForm.controls['desired'].errors.required">{{requiredErrorMessage}}</div>
                  <div class="text-danger" *ngIf="pillCountForm.controls['desired'].errors.pattern">{{pillQuantityErrorMessage}}</div>
                </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="form-group"><label>Actual Pill quantity</label>
              <input type="text" class="form-control" formControlName = "actual_pill_quantity" />
              <div *ngIf="!pillCountForm.controls['actual_pill_quantity'].valid && pillCountForm.controls['actual_pill_quantity'].touched && pillCountForm.controls['actual_pill_quantity'].errors">
                  <div class="text-danger" *ngIf="pillCountForm.controls['actual_pill_quantity'].errors.required">{{requiredErrorMessage}}</div>
                  <div class="text-danger" *ngIf="pillCountForm.controls['actual_pill_quantity'].errors.pattern">{{pillQuantityErrorMessage}}</div>
                </div>
            </div>
          </div>
          <div class="col-md-1"></div>
        </div>
      </div>
      <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="form-group padding-left-right"><label>Add Comment</label>
          <textarea class="form-control" formControlName= "comment" rows="10" placeholder="Enter Your Notes"></textarea>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    
    <div class="row pill-form-btn-section">
      <div class="col-md-12 text-center">
        <button class="btn btn-blue">Save</button>
      </div>
    </div>
  </form>
  </div>
</div>