@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
h3 img{
    width:15px;
}
.pill-form{
    margin-bottom: 30px;
    margin-left: 0%;
}
.pill-form .form-group{
    margin-bottom: 0px;
}
.pill-form label{
    opacity: 0.8;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: bold;
  font-style:bold;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #2d3142;
}
.pill-form input{
    border-radius: 8px;
    background-color: #ffffff;
    border: solid 1px #bfc0c0;
    font-family: Montserrat;
    font-size: 13px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #2d3142;
    width: 100%;
}
.pill-form select{
    border-radius: 8px;
    background-color: #ffffff;
    border: solid 1px #bfc0c0;
    font-family: Montserrat;
    font-size: 13px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #2d3142;
}
.pill-form textarea{
    border-radius: 8px;
    background-color: #ffffff;
    border: solid 1px #bfc0c0;
    font-family: Montserrat;
    font-size: 13px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #2d3142;
    width: 100%;
    resize:none;
}
.custom-select{
    margin-top:0px;
    width:25% !important;
    padding: 5px;
   
}
.pill-form .custom-select{
    margin-left:10px;
} 
.custom-select option{
    font-size: 12px !important;
    font-weight: bold !important;
    font-style:bold !important;
    font-stretch: normal !important;
}
.custom-input{
    margin-top:10px;
    width:12% !important;
    height: 37px;
}
.custom-select+span{
    margin-left:10px;
    font-family: Montserrat;
  font-size: 12px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #565967;
}
.form-pill-radio-section input{
width: 5% !important;
}
.form-pill-radio-section span:last-child{
    margin-left:30px;
}
.form-pill-radio-section span{
    opacity: 0.8;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #2d3142;
}
.pill-form{
    margin-top:5%;
}
.pill-form a{
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #3480f7;
}
.pill-form a .fa{
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #3480f7;
}
.pill-form-btn-section{
    margin-bottom: 30px;
}
.pill-form-btn-section .btn-blue{
    min-width: 20% !important;
    margin-left: 2px;
    margin-right: 2px;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.pill-form-btn-section .btn{
    text-transform: capitalize;
}
.pill-form-btn-section .col-md-6 .btn-blue:first-child{
margin-left:45px;
}
.pill-form-btn-section .col-md-6 .btn-grey:last-child{
    margin-right:30px;
    }
.pill-form-btn-section .col-md-6 .btn-grey{
    min-width: 35%;
    height: 35px;
    border-radius: 8px;
    background-color:  #8e8e93;
    box-shadow: 0 2px 4px 0 rgba(52, 128, 247, 0.4);
    font-family: Montserrat;
    font-size: 75%;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
    margin-left: 2px;
    margin-right: 2px;
}
.pill-form-btn-section label{
    text-transform: capitalize;
    opacity: 0.8;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #2d3142;
    margin-right: 20%;
    margin-bottom: 15px;
}
.pill-popup-header h4{
    font-family: Montserrat;
    font-size: 17px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #23395b;
}
.pill-popup-header label{
    font-family: Montserrat;
    font-size: 13px !important;
    font-weight: 300 !important;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    color: #697b90 !important;
    margin-bottom: 0px !important;
}
.pill-header-full label{
    font-family: Montserrat;
    font-size: 13px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #697b90;
    margin-bottom: 0px;
}
.pill-header-full label span{
    font-weight: 500;

}
.pill-header-full{
    margin-top:5%;
    margin-bottom:5%;
}
.pill-form h5{
    font-family: Montserrat;
    font-size: 15px;
    font-weight:bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #23395b;
    margin-left:9%;
}
.pill-form .row{
    margin-bottom:15px;
}
.learn_medication{
    margin-bottom:15px;  
}
.learn_medication span{
    opacity: 0.8;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #23395b;
}
.learn_medication .btn-blue{
    min-width:30%;
    margin-left:10px;
}
.pill-form .link-anchor{
text-decoration: none !important;
margin-top:5px;
float: left !important;
}
.padding-left-right{
	padding-left:10px;
	padding-right:10px;
}
.form-pill-radio-section span{
	margin-right:5px !important;
	margin-left:0px !important;
}
.pill-form span{
    text-transform: capitalize;
    color: #2d3142;
}
.pill-form input{
    padding-left:10px !important;
}
.pill-form form{
    margin-left:0%;
}
mat-form-field{
    width:100%;
}
mat-form-field + div{
margin-top:-20px;
}
.mat-radio-button ~ .mat-radio-button {
    padding-right: 16px;
  }