app-webviewer {
  flex: 1;
  margin: 8px;
  -webkit-box-shadow: 1px 1px 10px #999;
  box-shadow: 1px 1px 10px #999;
}

.pdf-viewer-content {
  width: 100%;
  height: calc(100% - 50px);
}

.pdf-viewer-modal {
  max-width: 100% !important;
  width: 100%;
  height: 100%;

  .mat-dialog-container {
    padding: 0 !important;
    border-radius: 0 !important;
  }
}

.viewer-actions {
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  >button {
    margin-right: 12px;
    i {
      margin-right: 5px;
    }
  }
}