<div class="dialog">
  <h1 mat-dialog-title>Init Contract</h1>
  <div mat-dialog-content class="dialog-content">
    <a (click)="upload()">Upload contract document&nbsp;<i class="fas fa-upload"></i></a>
    <input #file type="file" class="form-control" hidden (change)="onUploaded()" />
    <div class="file-uploaded" *ngIf="fileUploaded">
      <div>
        <i class="fas fa-file-pdf"></i>&nbsp;<span>{{ filename }}</span>
      </div>
      <a (click)="fileUploaded = null"><i class="fas fa-times"></i></a>
    </div>
    <div class="bypass-control">
      <input id="bypass" type="checkbox" [(ngModel)]="bypass" /><label for="bypass">Bypass sign contract?</label>
    </div>
  </div>
  <div mat-dialog-actions class="dialog-actions">
    <button class="btn btn_white" (click)="submit()">Submit Contract</button>
    <button class="btn btn_white" (click)="cancel()">Cancel</button>
  </div>
</div>
