$borderRad: 8px;
$firstBreak: 1300px;
$secondBreak: 1166px;

.pain-survey {
  padding: 1.5rem;
  height: fit-content;
  @media (max-width: $firstBreak) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__question {
    width: 70vw;
    margin: 0 auto !important;
    margin-bottom: 1rem !important;
    margin-top: 1rem !important;
    @media (max-width: $firstBreak) {
      flex-direction: column;
      width: 100%;
    }
  }
  &__header {
    padding: 0.5rem;
    border: 1px solid hsl(214, 44%, 94%);
    background: rgba(45, 76, 113, 0.8);
    color: hsl(0, 0%, 100%);
    font-size: 32px;
    width: 87px;
    height: 100px;
    line-height: 1;
    border-top-left-radius: $borderRad;
    border-bottom-left-radius: $borderRad;
    flex-direction: column;
    @media (max-width: $firstBreak) {
      flex-direction: row;
      width: 100%;
      height: min-content;
      border: 1px solid var(--cl_blue);
      border-radius: 0;
      border-top-left-radius: $borderRad;
      border-top-right-radius: $borderRad;
    }
  }
  &__row {
    background: hsl(0, 0%, 100%);
    border-radius: $borderRad;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top: 1px solid hsl(214, 44%, 94%);
    border-right: 1px solid hsl(214, 44%, 94%);
    border-bottom: 1px solid hsl(214, 44%, 94%);
    @media (max-width: $firstBreak)  {
      border-top: 0;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-bottom-left-radius: $borderRad;
    }
  }
  &__content {
    flex-direction: column;
    padding: 0.5rem;
    @media (max-width: $secondBreak) {
      width: 100%;
    }
    h6 {
      font-size: 16px;
      font-weight: 400;
    }
  }
  &__radio-container {
    @media (max-width: $secondBreak) {
      flex-wrap: wrap;
      justify-content: unset;
    }
  }
  &__radio-group {
    box-shadow: none;
    margin-left: 0.5rem;
    @media (max-width: $secondBreak) {
      flex-wrap: wrap;
    }
  }
  &__radio-btns {
    border: 2px solid hsl(214, 44%, 94%);
    color: var(--cl_blue);
    border-radius: 5px !important;
    &.active {
      background-color: rgb(135, 94, 129) !important;
      color: #ffffff !important;
    }
  }
  &__radio-text {
    color: hsl(212, 16%, 49%);
    height: min-content;
    line-height: 1;
    font-size: 14px;
    font-weight: 300;
    width: 100px;
    margin-left: 20px;
    @media (max-width: $secondBreak) {
      font-size: 14px;
    }
    &--hidden {
      @media (max-width: $secondBreak) {
        display: none;
      }
    }
  }
  &__text-group {
    display: none;
    @media (max-width: $secondBreak) {
      display: flex;
      justify-content: space-between;
    }
  }
}

.slider-container {
  &__slider {
    width: 100%;
  }
  &__row {
    display: flex;
  }
  &__description {
    display: flex;
    justify-content: space-between;
  }
}

.mat-button-toggle-checked {
  background: hsl(309, 18%, 45%) !important; 
  color: hsl(0, 0%, 100%) !important;
  transition: background 200ms ease-in;
  transition: color 170ms ease-out;
}
