<div class="p-3">
  <app-modal-title-topbar
    [title]="'Peg Score Calculation'"
    [rightColClasses]="'pr-0'"
    [middleColClasses]="'ml-4-half'"
    (close)="closeDialog()"
  ></app-modal-title-topbar>
  <app-patient-header [patientId]="data.patientId"></app-patient-header>
  <form [formGroup]="radioForm" (ngSubmit)="onSubmit()">
    <main class="dialog__content pain-survey w-100">
      <div
        class="pain-survey__question d-flex my-1 mx-0"
        *ngFor="let question of questions"
      >
        <header class="pain-survey__header d-flex justify-content-center align-items-center">
          <div>#</div>
          <div class="font-weight-bold">{{ question.number }}</div>
        </header>
        <section class="pain-survey__row d-flex w-100">
          <div class="pain-survey__content d-flex justify-content-center">
            <h6>
              {{ question.question }}
            </h6>
            <div class="pain-survey__radio-container d-flex justify-content-left align-items-center">
              <div class="pain-survey__radio-text pain-survey__radio-text--hidden">{{ question.left_statement }}</div>
              <div
                class="btn-group btn-group-toggle pain-survey__radio-group"
                ngbRadioGroup
                [formControlName]="question.form_control_name"
              >
                <label
                  ngbButtonLabel
                  class="btn pain-survey__radio-btns cursor-pointer font-weight-bold mr-1"
                  *ngFor="let score of scores"
                >
                  <input
                    ngbButton
                    type="radio"
                    [value]="score"
                    [name]="question.form_control_name"
                  />
                  {{ score }}
                </label>
              </div>
              <div class="pain-survey__radio-text pain-survey__radio-text--hidden">
                {{ question.right_statement }}
              </div>
            </div>
            <div class="pain-survey__text-group">
              <div class="pain-survey__radio-text" style="text-align: left">
                {{ question.left_statement }}
              </div>
              <div class="pain-survey__radio-text" style="text-align: right">
                {{ question.right_statement }}
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer
      style="display: flex;
    width: min-content;
    margin: 1.5rem auto 0;"
    >
      <button
        class="curved-rect-btn--invert"
        mat-flat-button
        type="button"
        (click)="closeDialog()"
      >
        Cancel
      </button>
      &nbsp;
      <button class="curved-rect-btn" mat-flat-button type="Submit">
        Calculate PEG Score
      </button>
    </footer>
  </form>
</div>
