<div class="w-full flex flex-row">
  <div class="flex justify-center w-full">
    <div class="w-full">

      <!-- Header -->
      <div class="w-full h-20 p-5 bg-gray-50 dark:text-white dark:border-gray-600 dark:bg-darkMode-gray-4">
        <div class="flex flex-row justify-between items-center">

          <!-- Title -->
          <div class="text-lg font-bold text-sapDefaultBlack dark:text-white truncate">
            {{ issuesListService.hide_completed ? 'Incomplete' : '' }}
            {{ userSettings?.usersetting_issuenameplural ? userSettings.usersetting_issuenameplural : 'Issues' }}             
          </div>

          <div class="flex flex-row flex-shrink-0">

            <!-- Show more editing options dropdown -->
            <div class="relative">
              <button *ngIf="!issuesListService.isInEditMode" (click)="issuesListService.toggleEditOptions()" class="btn-secondary flex items-center h-full">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-4 h-4">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z" />
                </svg>
              </button>
              <div *ngIf="issuesListService.editOptions" class="origin-top-right absolute left-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5">
                <div class="py-1">
  
                  <!-- Edit Mode -->
                  <div *ngIf="issuesListService.issuesArray.length > 0" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900">
                    <button (click)="issuesListService.toggleEditMode()" type="button" class="flex flex-row items-center w-full focus:outline-none">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-4 h-4">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
                      </svg>
                      <span class="ml-3"> Edit </span>
                    </button>
                  </div>
  
                  <!-- Hide Completed -->
                  <div *ngIf="issuesListService.issuesArray.length > 0" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900">
                    <ng-container *ngIf="!issuesListService.hide_completed">
                      <button (click)="issuesListService.toggleCompletedIssues()" type="button" class="flex flex-row items-center w-full focus:outline-none">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-4 h-4">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21" />
                        </svg>
                        <span class="ml-3"> Hide Completed </span>
                      </button>
                    </ng-container>
                    <ng-container *ngIf="issuesListService.hide_completed">
                      <button (click)="issuesListService.toggleCompletedIssues()"type="button" class="flex flex-row items-center w-full focus:outline-none">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                          class="w-4 h-4">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                        </svg>
                        <span class="ml-3"> Show Completed </span>
                      </button>
                    </ng-container>
                  </div>

                  <!-- Multi Add -->
                  <div class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900">
                    <button (click)="issuesListService.overlay_multiadd = true; issuesListService.editOptions = false; images_uploading = false; issuesFileFormatService.resetIncorrectFileTypes()" type="button" class="flex flex-row items-center w-full focus:outline-none">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-4 h-4">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7v8a2 2 0 002 2h6M8 7V5a2 2 0 012-2h4.586a1 1 0 01.707.293l4.414 4.414a1 1 0 01.293.707V15a2 2 0 01-2 2h-2M8 7H6a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2v-2" />
                      </svg>
                      <span class="ml-3"> Multi Add {{userSettings?.usersetting_issuenameplural ? userSettings.usersetting_issuenameplural : 'Issues' }} </span>
                    </button>
                  </div>
  
                </div>
              </div>
            </div>

            <!-- Set Edit mode to false -->
            <button *ngIf="issuesListService.isInEditMode" (click)="issuesListService.completeEditMode()" class="btn btn-secondary flex items-center h-full" style="height:38px">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-4 h-4">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
            </button>          


            <span *ngIf="!issuesListService.isInEditMode" class="btn-wrapper ml-3 flex-shrink-0">
              <button type="button" class="btn btn-primary"
                (click)="issuesListService.setNewIssue(folder_id, project_id)"
                [disabled]="!issuesListService.issue_button_state"
                [ngClass]="{'bg-disabled cursor-not-allowed hover:bg-disabled text-gray-400':!issuesListService.issue_button_state}">       
                  New {{userSettings?.usersetting_issuename ? userSettings.usersetting_issuename : 'Issue' }}
              </button>
            </span>


          </div>

        </div>
      </div>

      <!-- Loader whilst waiting for issues to load-->
      <div *ngIf="issuesListService.showSpinner" class="flex justify-center w-full p-10">
        <div class="loader"></div>
      </div>


      <!-- Batching Tools -->  <!-- userSettings?.usersetting_issuenameplural ? userSettings.usersetting_issuenameplural : 'Issues' -->
      <div *ngIf="issuesListService.issuesToBatch.length > 0" class="grid grid-cols-4 gap-4 p-5">
        <button (click)="issuesListService.deleteBatchedIssuesOverlay()" class="btn btn-secondary flex items-center h-full" style="height:38px" title="Batch Delete {{userSettings?.usersetting_issuenameplural ? userSettings.usersetting_issuenameplural : 'Issues'}}">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-4 h-4 text-sapBrightRed">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
          </svg>
        </button>

        <button (click)="issuesListService.assigneeBatchedOverlay()" class="btn btn-secondary flex items-center h-full" style="height:38px" title="Batch Add {{userSettings?.usersetting_issuename ? userSettings.usersetting_issuename : 'Issue' }} Assignee">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"  class="w-4 h-4 text-gray-700">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z" />
          </svg>
        </button>

        <button (click)="issuesListService.dueDateBatchedOverlay()" class="btn btn-secondary flex items-center h-full" style="height:38px" title="Batch Add {{userSettings?.usersetting_issuename ? userSettings.usersetting_issuename : 'Issue' }} Due Date">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-4 h-4 text-gray-700">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
          </svg>
        </button>

        <button (click)="issuesListService.completeBatchedOverlay()" class="btn btn-secondary flex items-center h-full" style="height:38px" title="Batch Add {{userSettings?.usersetting_issuename ? userSettings.usersetting_issuename : 'Issue' }} Complete">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-4 h-4 text-gray-700">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </button>
      </div>


      <!-- Content -->
      <div id="issues" *ngIf="issuesListService.issuesArray.length > 0; else noResultTemplate" class="issues-list" cdkDropList (cdkDropListDropped)="issuesListService.drop($event, user_id, project_id)">
        <div *ngFor="let issue of issuesListService.issuesArray; let last = last" cdkDrag [cdkDragDisabled]="issuesListService.issuesToBatch.length > 0" [ngClass]="{'bg-gray-100 dark:bg-gray-700': issue_id === issue.id, 'mb-24' : last}" class="issue-item cursor-pointer">
          <div class="border-t flex flex-row items-center dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-700" [ngClass]="issuesListService.hide_completed && issue.issue_completed ? 'hidden' : 'flex'">

            <input *ngIf="issuesListService.isInEditMode" 
            type="checkbox" 
            class="sap-checkbox text-sapAccentBlue transition duration-150 ease-in-out cursor-pointer ml-5 mr-5" 
            (change)="issuesListService.createBatchEdit(issue.id)"
            [checked]="issuesListService.issuesToBatch.includes(issue.id)">

            <div *ngIf="issuesListService.isInEditMode && issuesListService.issuesToBatch.length < 1" class="w-6 mr-5 text-sapGreyBlue cursor-pointer flex flex-shrink-0" (click)="issuesListService.overlay_delete = true; issuesListService.issue_id_delete = issue.id">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="text-sapBrightRed w-full h-full">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
              </svg>
            </div>
            <div (click)="navigateToIssue(issue.id)" class="flex flex-1 flex-row p-5 cursor-pointer">
              <div *ngIf="issue.issue_thumbnail_url"
                class="w-16 h-16 bg-cover bg-center mr-5 flex flex-shrink-0 rounded-md"
                [ngStyle]="{'background-image': 'url(' + issue.issue_thumbnail_url  + ')'}"></div>
                <div *ngIf="issue.pending_uploads?.issue_thumbnail" class="w-16 h-16 bg-cover bg-center mr-5 flex flex-shrink-0 rounded-md">
                  <img class="w-full" src="../../../../assets/images/icon_pending_upload.svg"/>
                </div>
              <div>
                <div class="text-sm font-semibold text-gray-900 dark:text-gray-100 break-all"> {{ issue.issue_title}} </div>
                <div *ngIf="issue.issue_assignee" class="mt-1 text-sm text-gray-600 dark:text-gray-300"> {{ issue.issue_assignee }} </div>
              </div>
            </div>
            <div *ngIf="!issuesListService.isInEditMode && !issue.issue_completed"
              class="w-6 h-6 text-sapGreyBlue cursor-pointer mr-5 dark:text-gray-300 flex flex-shrink-0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-full h-full">
                <path fill-rule="evenodd"
                  d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                  clip-rule="evenodd" />
              </svg>
            </div>
            <div class="w-6 h-6 text-sapGreyBlue cursor-pointer mr-5 dark:text-gray-300 flex flex-shrink-0" *ngIf="issue.issue_completed">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-full h-full">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
            <div *ngIf="issuesListService.isInEditMode && issuesListService.issuesToBatch.length < 1" class="w-6 h-6 text-sapGreyBlue dark:text-gray-300 cursor-pointer mr-5">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-full h-full">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l4-4 4 4m0 6l-4 4-4-4" />
              </svg>
            </div>
          </div>
        </div>
      </div>

      <ng-template #noResultTemplate>
        <div *ngIf="!issuesListService.showSpinner" class="flex flex-col justify-center p-5 text-center">      
          <div class="flex flex-col justify-center items-center"> 
              <svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12 text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
              </svg>
            <div class="mt-2 text-center font-semibold leading-5 text-gray-600 dark:text-gray-100">Add Your First {{userSettings?.usersetting_issuename ? userSettings.usersetting_issuename : 'Issue' }}</div>
          </div>
          <p class="mt-2 text-center text-sm leading-5 text-gray-500 dark:text-gray-300"> You don't have any {{userSettings?.usersetting_issuenameplural ? userSettings.usersetting_issuenameplural : 'Issues' }} in this Project yet. </p>
          <p class="mt-2 text-center text-sm leading-5 text-gray-500 dark:text-gray-300"> Click "New {{userSettings?.usersetting_issuename ? userSettings.usersetting_issuename : 'Issue' }}" above to create your first {{userSettings?.usersetting_issuename ? userSettings.usersetting_issuename : 'Issue' }}. </p>
        </div>
      </ng-template>


    </div>
  </div>
</div>



<!-- Overlays -->
<div *ngIf="issuesListService.overlay_multiadd" class="fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
  <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">

    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>

    <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

      <div class="inline-block align-bottom bg-white rounded-lg pt-5 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-2xl sm:w-full sm:pt-6 dark:bg-darkMode-gray-2">
        <div class="flex flex-col" style="max-height:500px">

          <!-- Header -->
            <div class="flex flex-row justify-between items-center px-6">
              <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100" id="modal-headline">
                  {{ issuesListService.filesUploadedCount == files.length && files.length !==0 ? 'Uploads Complete' : userSettings?.usersetting_issuenameplural ? 'Multi Add ' + userSettings.usersetting_issuenameplural : 'Multi Add Issues' }}
              </h3>
              <div *ngIf="issuesListService.filesUploadedCount == files.length">
                <span class="flex w-full justify-end">
                  <button type="button" class="btn btn-primary" (click)="resetUploadsAndClose()">
                    Close
                  </button>
                </span>
              </div>
            </div>

            <div class="mt-2 px-6">
              <p class="text-sm leading-5 text-gray-500 dark:text-gray-300" *ngIf="!images_uploading"> Drag and Drop multiple images into the dropzone below to create an {{userSettings?.usersetting_issuename ? userSettings.usersetting_issuename : 'Issue' }} for each.</p>
              <p *ngIf="userSettings.usersetting_usesquareimages" class="text-sm leading-5 text-gray-500 dark:text-gray-300 italic pt-2">Note: You have 'Use Square Images' turned on. Multi-{{userSettings?.usersetting_issuename ? userSettings.usersetting_issuename : 'Issue' }} uploads will not crop images into a square.</p>
         
              <div *ngIf="!images_uploading" class="flex flex-col items-center justify-center px-6 py-14 my-6 border-2 border-dashed border-gray-300 rounded-md dark:border-gray-600" dropzone (hovered)="toggleHover($event)" (dropped)="detectPhotoUpload($event)" [class.hovering]="isHovering">
                <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48">
                    <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <div class="file flex flex-row">
                    <label class="file-label cursor-pointer" for="issue-photo-input">
                        <input class="file-input hidden" type="file" id="issue-photo-input" (change)="detectPhotoUpload($event.target.files)" multiple  accept="image/png,image/jpg,image/jpeg"/>
                        <div class="text-sm text-sapAccentBlue font-semibold"> Upload a file </div>
                    </label>
                    <p class="text-sm text-gray-600 dark:text-gray-400 pl-1"> or drag and drop</p>
                </div>
                <p class="mt-1 text-xs text-gray-500 dark:text-gray-300"> Please choose a jpg, jpeg or png file type. </p>
            </div>

            <!-- Incorrect File Type -->
            <div *ngIf="issuesFileFormatService.incorrect_file_type" class="sm:col-span-6 my-4">
              <app-incorrect-file-type [incorrect_file_type_names]="issuesFileFormatService.incorrect_file_type_names"></app-incorrect-file-type>
            </div>

          </div>

            <!-- Image Uploads-->
            <div *ngIf="images_uploading" class="h-full overflow-y-auto mt-6">
                <div class="grid grid-cols-4 gap-4 px-6">
                  <div *ngFor="let file of files">
                      <app-issue-multiadd [file]="file" [index]="file.index" [project_id]="project_id" [user_id]="user_id"[userSettings_issue]="userSettings_issue"></app-issue-multiadd>                    </div>
                </div>
            </div>

        


        </div>
      </div>
  </div>
</div>  


<!-- Delete Single Issue -->
<div *ngIf="issuesListService.overlay_delete" class="fixed z-10 inset-0 overflow-y-auto">
  <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
    <div class="fixed inset-0 transition-opacity">
      <div class="absolute inset-0 bg-gray-400 dark:bg-darkMode-gray-4 opacity-75"></div>
    </div>

    <span class="hidden sm:inline-block sm:align-middle sm:h-screen"></span>&#8203;
    <div
      class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6 dark:bg-darkMode-gray-2"
      role="dialog" aria-modal="true" aria-labelledby="modal-headline">
      <div class="sm:flex sm:items-start">
        <div
          class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
          <!-- Heroicon name: exclamation -->
          <svg class="h-6 w-6 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
          </svg>
        </div>
        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
          <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100" id="modal-headline">
            Delete {{userSettings?.usersetting_issuename ? userSettings.usersetting_issuename : 'Issue' }}
          </h3>
          <div class="mt-2">
            <p class="text-sm leading-5 text-gray-500 dark:text-gray-300">
              Are you sure you want to delete this
              {{userSettings?.usersetting_issuename ? userSettings.usersetting_issuename : 'Issue' }}? All of your data
              will be permanently removed from our servers forever. This action cannot be undone.
            </p>
          </div>
        </div>
      </div>
      <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
        <span class="flex w-full rounded-md shadow-sm sm:ml-3 sm:w-auto">
          <button type="button" class="btn btn-danger" (click)="issuesListService.deleteIssue(user_id, folder_id, project_id, parentComponent)">
            Delete
          </button>
        </span>
        <span class="mt-3 flex w-full rounded-md shadow-sm sm:mt-0 sm:w-auto">
          <button type="button" class="btn-secondary" (click)="issuesListService.overlay_delete = false">
            Cancel
          </button>
        </span>
      </div>
    </div>
  </div>
</div>

<!-- Delete Multiple Issues -->
<div *ngIf="issuesListService.overlay_delete_batched_issues" class="fixed z-10 inset-0 overflow-y-auto">
  <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
    <div class="fixed inset-0 transition-opacity">
      <div class="absolute inset-0 bg-gray-400 dark:bg-darkMode-gray-4 opacity-75"></div>
    </div>

    <span class="hidden sm:inline-block sm:align-middle sm:h-screen"></span>&#8203;
    <div class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6 dark:bg-darkMode-gray-2" role="dialog" aria-modal="true" aria-labelledby="modal-headline">
      <div class="sm:flex sm:items-start">
        <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
          <svg class="h-6 w-6 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
          </svg>
        </div>
        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
          <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100" id="modal-headline"> Delete {{userSettings?.usersetting_issuenameplural ? userSettings.usersetting_issuenameplural : 'Issues' }} </h3>
          <div class="mt-2">
            <p class="text-sm leading-5 text-gray-500 dark:text-gray-300">
              Are you sure you want to delete these {{issuesListService.issuesToBatch.length}} {{userSettings?.usersetting_issuenameplural ? userSettings.usersetting_issuenameplural : 'Issues' }}? All of your data will be permanently removed from our servers forever. This action cannot be undone.
            </p>
          </div>
        </div>
      </div>
      <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
        <span class="flex w-full rounded-md shadow-sm sm:ml-3 sm:w-auto">
          <button type="button" class="btn btn-danger" (click)="issuesListService.deleteBatchedIssues(user_id, project_id)">Delete</button>
        </span>
        <span class="mt-3 flex w-full rounded-md shadow-sm sm:mt-0 sm:w-auto">
          <button type="button" class="btn-secondary" (click)="issuesListService.overlay_delete_batched_issues = false">Cancel</button>
        </span>
      </div>
    </div>
  </div>
</div>

<!-- Bulk Add Assignee -->
<div *ngIf="issuesListService.overlay_assignee_batched_issues" class="fixed z-10 inset-0 overflow-y-auto">
  <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
    <div class="fixed inset-0 transition-opacity">
      <div class="absolute inset-0 bg-gray-400 dark:bg-darkMode-gray-4 opacity-75"></div>
    </div>

    <!-- This element is to trick the browser into centering the modal contents. -->
    <span class="hidden sm:inline-block sm:align-middle sm:h-screen"></span>&#8203;
    <div class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6 dark:bg-darkMode-gray-2" role="dialog" aria-modal="true" aria-labelledby="modal-headline">
      <div class="flex flex-col">     
          <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">  Bulk Add Assignee to {{userSettings?.usersetting_issuenameplural ? userSettings.usersetting_issuenameplural : 'Issues' }} </h3>

          <div class="py-5">
              <label for="folder_title" class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100">Assignee</label>
              <div class="mt-1 relative rounded-md shadow-sm">
                <input id="assignee" type="text" class="sap-input capitalize" [(ngModel)]="issuesListService.assignee_batched_value">
              </div>
            </div>
        
  
      </div>

      <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
        <span class="btn-wrapper">
          <button type="button" class="btn" (click)="issuesListService.assigneeBatchedIssues(user_id, project_id)"
          [disabled]="!issuesListService.assignee_batched_value" 
          [ngClass]="!issuesListService.assignee_batched_value ? 'bg-disabled cursor-not-allowed hover:bg-disabled text-gray-400' : 'btn-primary'">Batch Assignee</button>
        </span>
        <span class="btn-wrapper mr-3">
          <button type="button" class="btn-secondary" (click)="issuesListService.overlay_assignee_batched_issues = false">Cancel</button>
        </span>
      </div>
    </div>
  </div>
</div>

<!-- Bulk Add Due Date-->
<div *ngIf="issuesListService.overlay_due_date_batched_issues" class="fixed z-10 inset-0 overflow-y-auto">
  <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
    <div class="fixed inset-0 transition-opacity">
      <div class="absolute inset-0 bg-gray-400 dark:bg-darkMode-gray-4 opacity-75"></div>
    </div>

    <!-- This element is to trick the browser into centering the modal contents. -->
    <span class="hidden sm:inline-block sm:align-middle sm:h-screen"></span>&#8203;
    <div class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6 dark:bg-darkMode-gray-2" role="dialog" aria-modal="true" aria-labelledby="modal-headline">
      <div class="flex flex-col">     
          <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">  Bulk Add Due Date to {{userSettings?.usersetting_issuenameplural ? userSettings.usersetting_issuenameplural : 'Issues' }} </h3>

          <div class="py-5">
            <div class="sm:col-span-6">
              <label for="issue_due_date" class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100">
                Due Date
              </label>
              <div class="mt-1 rounded-md shadow-sm">
                <mat-form-field id="override_material_date" type="text" class="sap-input block w-full transition duration-150 ease-in-out sm:text-sm sm:leading-5">
                  <input id="issue_due_date" #dateInput matInput [matDatepicker]="picker1" (click)="picker1.open()" (focus)="picker1.open()" [(ngModel)]="issuesListService.due_date_batched_value">
                  <mat-icon matDatepickerToggleIcon class="absolute right-11 cursor-pointer" (click)="clearDate()">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-5 h-5 text-gray-700 dark:text-gray-100">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                  </mat-icon>
                  <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                  <mat-datepicker #picker1></mat-datepicker>
                </mat-form-field>
              </div>
            </div>
          </div>       
  
      </div>

      <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
        <span class="btn-wrapper">
          <button type="button" class="btn" (click)="issuesListService.dueDateBatchedIssues(user_id, project_id)"
          [ngClass]="!issuesListService.due_date_batched_value  ? 'bg-disabled cursor-not-allowed hover:bg-disabled text-gray-400' : 'btn-primary'">Batch Due Date</button>
        </span>
        <span class="btn-wrapper mr-3">
          <button type="button" class="btn-secondary" (click)="issuesListService.overlay_due_date_batched_issues = false">Cancel</button>
        </span>
      </div>
    </div>
  </div>
</div>

<!-- Bulk Issue Complete -->
<div *ngIf="issuesListService.overlay_complete_batched_issues" class="fixed z-10 inset-0 overflow-y-auto">
  <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
    <div class="fixed inset-0 transition-opacity">
      <div class="absolute inset-0 bg-gray-400 dark:bg-darkMode-gray-4 opacity-75"></div>
    </div>

    <!-- This element is to trick the browser into centering the modal contents. -->
    <span class="hidden sm:inline-block sm:align-middle sm:h-screen"></span>&#8203;
    <div class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6 dark:bg-darkMode-gray-2" role="dialog" aria-modal="true" aria-labelledby="modal-headline">
      <div class="flex flex-col">     
          <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">  Bulk Assign Complete / Incomplete {{userSettings?.usersetting_issuenameplural ? userSettings.usersetting_issuenameplural : 'Issues' }} State</h3>

          <div class="py-5">
            <p class="text-sm leading-5 text-gray-500 dark:text-gray-300">
              Choose whether to batch assign a complete or incomplete state to the selected {{userSettings?.usersetting_issuenameplural ? userSettings.usersetting_issuenameplural : 'Issues' }}.
            </p>
          </div>
        
  
      </div>

      <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
        <span class="btn-wrapper ml-3">
          <button type="button" class="btn btn-primary" (click)="issuesListService.completeBatchedIssues(user_id, project_id)"> Mark as Complete </button>
        </span>
        <span class="btn-wrapper">
          <button type="button" class="btn btn-primary" (click)="issuesListService.incompleteBatchedIssues(user_id, project_id)"> Mark as Incomplete </button>
        </span>
        <span class="btn-wrapper mr-3">
          <button type="button" class="btn-secondary" (click)="issuesListService.overlay_complete_batched_issues = false">Cancel</button>
        </span>
      </div>
    </div>
  </div>
</div>




