<div class="relative w-full h-28 flex justify-center items-center border border-gray-100 rounded mb-3 overflow-hidden">

    <div *ngIf="!downloadURL; else thumbnail" class="w-24 h-24 bg-cover bg-center flex justify-center items-center">
      <div class="loader bg-gray-50 dark:bg-darkMode-gray-4 w-6 h-6"></div>
    </div>
  
    <ng-template #thumbnail>
      <div class="w-full h-28 bg-cover bg-center flex justify-center items-center"
        [ngStyle]="{'background-image': 'url(' + downloadURL  + ')'}"></div>
    </ng-template>

  
  </div>