<div class="dialog p-4">
  <app-modal-title-topbar
  [title]="'Customize Options'"
  [topbarClasses]="'pt-3 px-3'"
  [rightColClasses]="'pr-0'"
  (close)="closeModal()"
></app-modal-title-topbar>
<div
  class="row"
>
  <div class="col-sm-10 offset-sm-1">
    <div class="shortcut_options" *ngIf="shortcutOptions">
      <div>Select what to include:</div>
      <ng-container *ngFor="let option of shortcutOptions">
        <div>
          <input type="checkbox" [(ngModel)]="option.checked" name="{{option.option_name}}">
          <label for="{{option.option_name}}">{{option.option_name}}</label>
        </div>
        <div class="horizontal_line"></div>
      </ng-container>
    </div>
    <div>Would you like to save checked status to browser?</div>
    <app-modal-submit-footer
      label="Save Options"
      [customSubmit]="true"
      (submit)="onSubmit()"
      (cancel)="closeModal()"
    ></app-modal-submit-footer>
  </div>
</div>
</div>
