.shortcut_options {
    input {
        margin: 20px 20px 20px 10px;
    }
    label {
        margin-top: 15px;
    }
    .horizontal_line {
        height: 1px;
        // margin: 20px 1px 15px 0;
        border: solid 1px #d8d8d8;
    }
    div:first-of-type {
        font-size: .75rem;
        color: #2d3142;
        font-weight: bold;
        font-family: GujaratiSangamMN;
    }
    div:last-of-type {

    }
}
.shortcut_options + div {
    text-align: center;
    padding: 1rem 0 1rem;
}