<div class="top_action">
  <img
    class="pull-right"
    src="/assets/images/close.svg"
    (click)="onNoClick()"
  />
</div>

<div class="detail_container">
  <h3 class="text-center">Detailed PDMP Report</h3>
  <form [formGroup]="pdmpForm">
    <div class="row dpmp_container">
      <div class="col-sm-12 text-center drug_list">
        <mat-label><img src="/assets/images/medicine.svg"/></mat-label>
        <mat-form-field>
          <mat-select
            (selectionChange)="onChangeDrugList($event)"
            [formControlName]="'selectedDrug'"
          >
            <mat-option value="-">All Drugs</mat-option>
            <mat-option
              *ngFor="let prescription of prescriptions"
              [value]="prescription.drug_id"
            >
              {{ prescription.drug_name }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="col-sm-12 text-center period_cont">
        <div class="date_item">
          <p>From</p>
          <mat-form-field class="example-full-width">
            <input
              matInput
              [max]="m_filter.till"
              [matDatepicker]="pickerfrom"
              placeholder="Start date"
              [value]="m_filter.from"
              (dateInput)="onChangeFrom('input', $event)"
              disabled
            />
            <mat-datepicker-toggle
              matSuffix
              [for]="pickerfrom"
            ></mat-datepicker-toggle>
            <mat-datepicker #pickerfrom disabled="false"></mat-datepicker>
          </mat-form-field>
        </div>
        <div class="date_item">
          <p>Till</p>
          <mat-form-field class="example-full-width">
            <input
              matInput
              [min]="m_filter.from"
              [matDatepicker]="pickerto"
              placeholder="End date"
              [value]="m_filter.till"
              (dateInput)="onChangeTo('input', $event)"
              disabled
            />
            <!-- for ngModel [ngModelOptions]="{standalone: true}" -->
            <mat-datepicker-toggle
              matSuffix
              [for]="pickerto"
            ></mat-datepicker-toggle>
            <mat-datepicker #pickerto disabled="false"></mat-datepicker>
          </mat-form-field>
        </div>
      </div>
      <div class="col-sm-12 visual_cont">
        <div class="col-sm-7 col-12">
          <table class="state_table">
            <thead>
              <tr>
                <th></th>
                <th>Opioids</th>
                <th>Bruprenorhine</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>current daily dosage</td>
                <td>{{ m_cur_dosage.opioids }} MME</td>
                <td>{{ m_cur_dosage.bruprenorhine }}</td>
              </tr>
              <tr>
                <td>maximum daily dosage</td>
                <td>{{ m_max_dosage.opioids }} MME</td>
                <td>{{ m_max_dosage.bruprenorhine }}</td>
              </tr>
              <tr>
                <td>total prescribers</td>
                <td>{{ m_total_prescribers.opioids }}</td>
                <td>{{ m_total_prescribers.bruprenorhine }}</td>
              </tr>
              <tr>
                <td>tentative completion date</td>
                <td>
                  {{
                    m_complation_date.opioids != null
                      ? (m_complation_date.opioids | date: "MM/dd/yyyy")
                      : "-"
                  }}
                </td>
                <td>-</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-sm-5 col-12">
          <div style="display: block;" class="chart">
            <canvas
              baseChart
              height="160px"
              [datasets]="mChartData.data"
              [options]="mChartOptions"
              [labels]="mChartData.labels"
              [colors]="mChartData.colors"
              [chartType]="'line'"
            ></canvas>
          </div>
        </div>
      </div>
      <div class="col-sm-12 table_cont">
        <div class="search_table">
          <!-- table header -->
          <div class="row tb_header text-center">
            <div class="col-sm-2">Drug Name</div>
            <div class="col-sm-3">Fill Date</div>
            <div class="col-sm-2">Qty Filled</div>
            <div class="col-sm-3">Completion Date</div>
            <div class="col-sm-2">Payment Type</div>
          </div>
          <!-- Row for each patient -->
          <div class="tb_body">
            <ng-container *ngFor="let item of prescriptions">
              <div class="row patient_item text-center">
                <div
                  class="col-sm-2"
                  data-toggle="collapse"
                  [attr.data-target]="'#collapseFor_' + item.id"
                >
                  <i class="fa fa-angle-down text-right"></i>
                  <span>{{ item.drug_name }}</span>
                </div>
                <div class="col-sm-3">
                  {{
                    item.last_filled_order
                      ? (item.filled_on | date: "MM / dd / yyyy")
                      : "-"
                  }}
                </div>
                <div class="col-sm-2">
                  {{
                    item.last_filled_order
                      ? item.last_filled_order.number_filled
                      : "-"
                  }}
                </div>
                <div class="col-sm-2">-</div>
              </div>
              <div
                id="collapseFor_{{ item.id }}"
                class="row collapse_cont collapse in"
              >
                <div class="col-sm-2"></div>
                <div class="col-sm-4 row">
                  <div class="col-sm-5 text-right">Prescribing date:</div>
                  <div class="col-sm-7">
                    {{ item.date_prescribed | date: "MM/dd/yyyy" }}
                  </div>
                  <div class="col-sm-5 text-right">Prescriber:</div>
                  <div class="col-sm-7">Dr. {{ item.doctor.first_name }}</div>
                  <div class="col-sm-5 text-right">Number of days:</div>
                  <div class="col-sm-7">
                    {{ item.number_of_days }}
                  </div>
                  <div class="col-sm-5 text-right">Pharmacy:</div>
                  <div class="col-sm-7">
                    Fake Chain Store 1
                  </div>
                  <div class="col-sm-5 text-right">RX Number:</div>
                  <div class="col-sm-7">
                    {{ item.rxcui }}
                  </div>
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-5 row">
                  <div class="col-sm-4 text-right">Pill ID:</div>
                  <div class="col-sm-6">
                    {{ item.drug_id }}
                  </div>
                  <div class="col-sm-4 text-right">Refills:</div>
                  <div class="col-sm-6">
                    {{ item.number_of_refill }}
                  </div>
                  <div class="col-sm-4 text-right">Daily MME:</div>
                  <div class="col-sm-6">{{ item.mme }}</div>
                  <div class="col-sm-4 text-right">PMP:</div>
                  <div class="col-sm-6">
                    CA
                  </div>
                </div>
              </div>
            </ng-container>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
