.top_action {
    height: 2rem;
    img {
        width: 16px;
    }
}
.dpmp_container {
    .drug_list {
        img {
            width: 2.4rem;
        }
    }
    .period_cont {
        .date_item {
            display: inline-block;
            text-align: left;
            padding: 0 1rem;
            p {
                margin-bottom: 0;
            }
        }
    }
    .visual_cont {
        display: flex;
        margin-bottom: 1rem;
        // max-height: 205px;

        [class*='col-sm'] {
            background-color: white;
            border-radius: 0.8rem;
            overflow: hidden;
            padding: 1rem;
        }
        .col-sm-7 {
            margin-right: 2%;
            max-width: 56.3%;
            padding-top: 0;
        }
        .state_table {
            width: 100%;
            font-size: 0.9rem;
            td, th {
                line-height: 2;
                text-align: center;
            }
            thead {
                th {
                    color: var(--cl_dark_blue);
                    line-height: 2.5;
                    font-size: 1.15rem;
                    font-weight: 500;
                    border-bottom: .1rem solid #EAEAF7;
                }
                th:first-of-type {
                    border-bottom: 0;
                }
            }
            tbody {
                tr {
                    td {
                        color: #697C99;
                    }
                    td:first-of-type {
                        font-weight: 500;
                        text-transform: uppercase;
                        text-align: left;
                    }
                }
            }
        }
    }
}

.search_table  {
    .tb_header {
        font-size: 1rem;
        div:last-of-type {
			text-align: center;
			padding: unset;
			line-height: 3rem;
		}
    }
    .tb_body {
        max-height: 400px;
        overflow-y: auto;
        background-color: white;

        .patient_item {
            padding: 0;
            div {
                font-size: .9rem;
                color: #697C99;
            }
            div:first-of-type {
                text-align: left;
                i {
                    transform: rotate(-90deg);
                    font-size: 1.2rem;
                    color: #8A8A8A;
                }
				span {
                    font-size: 1rem;
                    font-weight: normal;
                    color: #4D4D4D;
                }
            }
            div[aria-expanded="false"] {
				i {
					transform: rotate(-90deg);
					transition: transform .2s ease-in;
				}
			}
			div[aria-expanded="true"]{
				i {
					transform: rotate(0deg);
					transition: transform .2s ease-in;
				}
			}
        }
        .patient_item:hover {
            background-color: #EFEFEF;
        }
        .collapse_cont {
            padding: .5rem;
            color: #697C99;
            line-height: 1.7;
            div.text-right {
                font-weight: 500;
            }
            div.text-right + div {
                padding-left: .5rem;
            }
            [class*='col-'] {
                padding: 0;
            }
        }
    }
}

::ng-deep.drug_list {
    mat-form-field {
        .mat-form-field-flex {
            border-radius: 0;
            border: 0;
            background-color: transparent;
            .mat-select-value-text {
                font-size: 1.5rem;
            }
            .mat-select-value {
                text-align: center;
            }
            .mat-select-arrow {
                border: none;
                background-image: url('/assets/images/arrow_down.svg');
                background-size: contain;
                background-repeat: no-repeat;
                width: 2rem;
                height: 2rem;
            }
        }
    }
}
::ng-deep.period_cont {
    mat-form-field {
        .mat-form-field-flex {
            input {
                padding-left: 1rem;
                font-weight: 400;
                color: var(--cl_dark_blue);
            }
        }
    }
}