
.image-logo-spin {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 350px;
	height: 350px;
	transform: translate(-50%, -50%);
	z-index: 500;
  }

  .image-logo-spin img {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
  }

  .spin {
	position: relative;
	display: inline-block;
	width: 350px;
	height: 350px;
	border: 2px solid #34495e;
	border-radius: 100%;
	animation: spin 0.75s infinite linear;
  }

  .spin::before,
  .spin::after {
	left: -2px;
	top: -2px;
	display: none;
	position: absolute;
	content: "";
	width: inherit;
	height: inherit;
	border: inherit;
	border-radius: inherit;
  }

  @keyframes spin {
	from {
	  transform: rotate(0deg);
	}
	to {
	  transform: rotate(360deg);
	}
  }

  .spinner,
  .spinner::before,
  .spinner::after {
	display: inline-block;
	border-color: transparent;
	border-top-color: #4b939b;
	animation-duration: 1.2s;
  }
  .spinner::before {
	transform: rotate(120deg);
  }
  .spinner::after {
	transform: rotate(240deg);
  }

  @media (max-width: 480px) {
	.spin {
	  width: 270px;
	  height: 270px;
	}

	.image img {
	  position: absolute;
	  left: 50%;
	  top: 50%;
	}
  }

.login_wrapper {
  position: relative;
  min-height: 100%;
  height: 100%;
  width: 100%;
  z-index: 2000;
  background-color: white;
  button.btn:hover,
  button.btn:active,
  button.btn:focus {
    box-shadow: none;
  }
  .divider {
    text-align: center;
    padding: 0;
    div {
      display: inline-block;
      height: 100%;
      width: 1px;
      background-color: #dedede;
    }
    p {
      width: 2.5rem;
      height: 2.5rem;
      position: absolute;
      padding: 0.5rem;
      border-radius: 50%;
      top: calc(50% - 1.25rem);
      left: calc(50% - 1.25rem);
      background-color: white;
      border: 1px solid #dedede;
      line-height: 1.4;
    }
  }
  .sidebg-login {
    @media (max-width: 750px) {
      display: none;
    }
    width: 27.5%;
    background-image: url('/assets/images/login-sidebar.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    .logo {
      margin-top: 5.5vh;
    }
  }
  .login-profile {
    @media (max-width: 750px) {
      width: 100%;
      padding: 0 0.5rem 0 2rem;
    }
    width: 72.5%;
	// padding: 0 2.5rem;
	padding: 2.75rem 0 0 6.25rem;
    h2.title {
		//   @media (max-width: 750px) {
		//     text-align: center;
		//   }
		//   margin: 12vh 0;
		//   padding-left: 1.2rem;
		//   color: #828282;
		color:#1a1f16;
		font-weight: 400;
		font-family: sans-serif;
		margin-bottom: 8.8125rem;
    }
    .row {
      margin: 0;
	}
	.vertical_line {
		position: relative;
		width: 1px;
		height: 100%;
		border: solid 1px #dcdcdc;
		.mid_circle {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 50px;
			height: 50px;
			border: solid 1px #dcdcdc;
			background-color: #ffffff;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #3e6373;
		}
		
	}
		
	.signin_btn {
		@media (max-width: 768px){
			margin-top: 20px;
		}
	}
	.btn_group div {
		@media (max-width: 768px){
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
	.btn_group {
		button {
			width: 230px;
			height: 52px;
			margin-bottom: 29px;
			border-radius: .5rem;
			padding: 14px 31px 13px 17px;
		}
		.btn {
			font-weight: bold;
		}
		div:last-of-type button {
			margin-bottom: 0;
		}
		// div:last-of-type button span {
		// 	font-size: 1.2rem;
		// 	&:last-of-type {
		// 		font-style: italic;
		// 	}
		// }
		.btn-primary {
			background-color: #507cc0;
		}
		// .btn-info {
		// 	background-color: #64ccf1;
		// }
		.btn-danger {
			background-color: #df4930;
		}
		// .btn-success {
		// 	background-color: #00AB63;
		// }
	}
	.separated_line {
		// display: flex;
		// justify-content: center;
		// align-items: center;
		@media (max-width: 1000px){
			display: none;
		}
	}
    // .social_group {
    //   padding: 0 1rem;
    //   button.btn {
    //     width: 100%;
    //     margin-bottom: 2.6vh;
    //     min-height: 2.8rem;
    //     border-radius: 0.5rem;
    //   }
    //   button.btn:last-of-type {
    //     margin-bottom: 0;
    //   }
    //   .btn-warning {
    //     background-color: #009fff;
    //   }
    //   .btn-success {
    //     img {
    //       height: 1.2rem;
    //       margin-top: -0.3rem;
    //     }
    //   }
    // }
    .manual_group {
      text-align: center;
      h5 {
        margin-bottom: 3vh;
        color: #717171;
      }
      .login-form-section {
        padding: 0 4vw;
        .input-group {
          i {
            position: absolute;
            z-index: 15;
            left: 0.9rem;
            top: calc(50% - 0.5rem);
            color: gray;
          }
          input {
            padding-left: 2.6rem;
            background-color: #efefef;
            border: 0;
            border-radius: 0.5rem;
          }
        }
        .text-danger {
          margin-top: -1rem;
          margin-bottom: 0.5rem;
          text-align: left;
          font-size: 0.8rem;
        }
        .sign_act {
          div:first-of-type {
            line-height: 2.4;
            .mat-checkbox-label {
            }
          }
          button.btn {
            width: 100%;
            padding: 0.2rem 0.5rem;
            border-radius: 0.5rem;
          }
        }
      }
    }
  }

  .reg_action {
    margin-top: 2vh !important;
    .btn {
      font-size: 0.9rem;
      font-weight: 500;
      padding: 0;
      cursor: pointer;
    }
    .btn:hover {
      color: black !important;
    }
    div:first-of-type {
      border-right: 1px solid #ededed;
      .btn {
        color: #009fff;
      }
    }
    div:last-of-type .btn {
      color: gray;
    }
  }

  .error-div {
    margin-left: 10%;
    font-family: Montserrat;
    margin-bottom: 20px;
    font-size: 13px;
  }
}

::ng-deep.mat-checkbox-label {
  font-size: 0.9rem;
  color: gray;
}
/*
.login-profile h3{
	font-family: Montserrat;
	font-weight: 600;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	color: #1a1f16;
	margin-bottom:3%;
 
}
.login-profile h5{
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	color: #2d3142;
	margin-bottom:100px;
}
.login-signup-header{
		margin-top:3%;
}
.login-form-section input{
	border-radius: 8px;
	background-color: #ffffff;
	border: solid 1px #bfc0c0;
	font-size:12px;
}
.login-signup-header label span{
	 font-family: Montserrat;
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	text-align: right;
	color: #9b9b9b;
}
.login-signup-header label{
		margin-right: -30px;
}
.login-signup-header .btn-1{
	margin-left: 15px;
}
.btn-1{
	text-transform:Capitalize;
		font-family: Montserrat;
	font-weight: 600;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	color: #3480f7;
	border-radius: 6px;
	border: solid 1px #3480f7;
	background-color:#fff;
}
.btn-blue-login-signup{
	margin-top:20px;
	font-family: Montserrat;
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	text-align: center;
	color: #ffffff;
		border-radius: 8px;
	background-color: #3480f7;
	box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
	font-size: 15px;
}
.login-form-section .form-group label{
		opacity: 0.8;
	font-family: Montserrat;

	font-weight: 600;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	color: #2d3142;
}
.row{
	margin-right:0px;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
}

/* Small devices (portrait tablets and large phones, 600px and up) 
@media only screen and (min-width: 600px) {
	.login-signup-header .btn-1{
		margin-top:-5px;  
	}
	.login-form-section input{
		width:280px;
		height: 3em;
	}
	.login-form-section .form-group label{
		font-size: 12px;
	}
	.login-signup-header label span{
		font-size: 12px;
	}
	.logo{
		width:60%;
		margin-top: 30px;
	}
	.signup-profile h5{
		font-size: 14px;
	}
	.btn-blue-login-signup{
		width:280px;
		height: 3em;
	}
	.facebook-btn{
		width: 280px;
		height: 38px;
	}
	.google-btn{
		width: 280px;
		height: 38px;
		font-size: 12px;
	}
	.btn-1{
		width: 124px;
		height: 38px;
		font-size: 12px;
	}
} 
*/
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up)
@media only screen and (min-width: 992px) {
	.login-signup-header .btn-1{
		margin-top:-5px;  
	}
	.login-form-section .form-group label{
		font-size: 12px;
			margin-top:5px;
	}
	.login-signup-header label span{
		font-size: 12px;
	}
	.sidebg-login{
		min-height: 45em;
	}
	.logo{
		width:60%;
		margin-top: 30px;
	}
	.login-profile h3{
		font-size: 28px;
	}
	.login-profile h5{
		font-size: 14px;
	}
	.login-form-section .form-group label{
		font-size: 12px;
	}
	.btn-1{
		width: 100px;
		height: 35px;
		font-size: 12px;
	}
	.login-form-section input{
		width:280px;
		height: 3em;
	}
	.login-form-section select{
		width:280px;
		height: 3em;
	}
	.btn-blue-login-signup{
		width:280px;
		height: 40px;
		font-size: 15px;
	}
	.facebook-btn{
		width: 280px;
		height: 38px;
	}
		.google-btn{
		width: 280px;
		height: 38px;
		font-size: 12px;
	}
} 
 */
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
/* Extra large devices (large laptops and desktops, 1400px and up) 
@media only screen and (min-width: 1400px) {
	.login-signup-header .btn-1{
		margin-top:-10px;  
	}
	.login-form-section .form-group label{
		font-size: 14px;

	}
	.login-signup-header label span{
		font-size: 14px;
		margin-top:15px;
	}
	.sidebg-login{
		min-height: 50em;
	}
	.logo{
		width:55%;
		margin-top: 35px;
	}
	.login-profile h3{
		font-size: 25px;
	}
	.login-profile h5{
		font-size: 15px;
	}
	.btn-blue-login-signup{
		width:330px;
		height: 45px;
		font-size: 14px;
	}
	.facebook-btn{
		width:330px;
		height: 45px;
		font-size: 14px;
	}
	.btn-1{
		width: 150px;
		height: 45px;
		font-size: 14px;
	}
	.google-btn{
		width:330px;
		height: 45px;
		font-size: 14px;
	}
	.login-form-section input{
		width:330px;
		height: 45px;
	}
	.login-form-section select{
		width:330px;
		height: 45px;
	}
	
}

*/
/* Extra large devices (large laptops and desktops, 1600px and up)
@media only screen and (min-width: 1600px) {
	.sidebg-login{
		min-height: 55em;
	}
	.login-profile h3{
		font-size: 30px;
	}
	.login-profile h5{
		font-size: 17px;
	}
	.login-form-section .form-group label{
		font-size: 15px;
	}
	.login-signup-header label span{
		font-size: 15px; 
	}
	.btn-1{
		font-size: 15px; 
	}
}
 */
/* Extra large devices (large laptops and desktops, 1800px and up) 
@media only screen and (min-width: 1800px) {
	.sidebg-login{
		min-height: 60em;
	}
	.login-profile h3{
		font-size: 33px;
	}
	.login-profile h5{
		font-size: 20px;
	}
	.btn-blue-login-signup{
		width:370px;
		height: 45px;
	}
	.facebook-btn{
		width:370px;
		height: 45px;
	}
	.google-btn{
		width:370px;
		height: 45px;
	}
	.btn-1{
		width: 160px;
		height: 45px;
		font-size: 14px;
	}
	.login-form-section input{
		width:370px;
		height: 45px;
	}
	.login-form-section select{
		width:370px;
		height: 50px;
	}
}

*/
