<div class="drug_info p-3">
  <header class="mb-5 text-center" *ngIf="patient">
    <img class="profileimg" src="/assets/images/profile.png" />
    <span> {{ patient.first_name }} {{ patient.last_name }} </span>
    <span *ngIf="this.role == 'Patient'">Drug Info</span>
    <img class="close_img pull-right" src="/assets/images/close.svg" (click)="closeModal()" />
  </header>
  <form
    [formGroup]="detailForm"
    class="select-menu-bar"
  >
    <div class="drug_list form-group select-menu-bar__left-actions">
      <img
        class="select-menu-bar__bottle"
        src="/assets/images/medicine.svg"
      />
      <mat-form-field
        ngbAutofocus
        class="mat-form-field-drug ml-2"
      >
        <mat-select
          formControlName="selectedDrug"
          (selectionChange)="onChangeDrugList($event)"
        >
          <mat-option
            *ngFor="let drug of drugNameOptions"
            class="drug-options"
            [value]="drug.value"
          >
            {{ drug.label }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="select-menu-bar__right-actions">
      <button class="btn btn-black pull-right mb-1">
        Reminder <span class="fa fa-angle-down"></span>
      </button>
      <button class="btn btn-blue pull-right" (click)="openDrugInteraction()">
        Drug-Drug Interaction
      </button>
    </div>
  </form>
  <div class="row col-md-12 table-wrapper">
    <main class="table-responsive">
      <table class="table table-bordered table-custom-prescription">
        <thead>
          <tr>
            <th *ngIf="role === 'Pharmacist'">Action</th>
            <th>Drug Name</th>
            <th>Dosage</th>
            <th>Frequency</th>
            <th>Date Prescribed</th>
            <th
              style="cursor: pointer;"
              (click)="sortPrescriptions()"
            >
              Filled Date
              <i class="fa fa-arrow-{{ sortedAscending ? 'down' : 'up' }}"></i>
            </th>
            <th>Days Supply</th>
            <th>Prescribed By</th>
            <th>Number Filled</th>
            <th>Filled By</th>
            <th>Rx#</th>
            <th>Fill Number(s)</th>
            <th>Partial Filled</th>
            <th>Daily MME</th>
            <th>PMP State</th>
            <th>Payment Method</th>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngFor="let prescription of displayedPrescriptions; trackBy: trackByIndex">
            <tr>
              <td *ngIf="role === 'Pharmacist' && prescription.last_filled_order.remaining_pill_count != 0">
                <button
                  class="btn btn-blue prescription_action"
                  (click)="onNoClick1(prescription.last_filled_order)"
                >
                  Fill Prescription
                </button>
              </td>
              <td *ngIf="role === 'Pharmacist' && prescription.last_filled_order.remaining_pill_count == 0">
                -
              </td>
              <td>{{ prescription.drug_name }}</td>
              <td>{{ prescription.dosage || 'N/A' }}</td>
              <td>{{ prescription.frequency }}</td>
              <td>{{ prescription.formatted_date_prescribed || 'N/A '}}</td>
              <td>{{ prescription.last_formatted_filled_date || 'N/A' }}</td>
              <td>{{ handleNumOfDays(prescription.number_of_days) }}</td>
              <td>
                <span class="tooltip2">
                  {{ setPrescriberName(prescription.prescribed_by_user_id) }}
                </span>
              </td>
              <td>{{ prescription.quantity }}</td>
              <td>
                <span class="tooltip2">
                  {{ prescription.pharmacy || 'N/A' }}
                </span>
              </td>
              <td>{{ prescription.drug_id }}</td>
              <td>{{ handleFillOrders(prescription.filled_orders) }}</td>
              <td>{{ handleIsPartialFilled(prescription) }}</td>
              <td>{{ prescription.mme }}</td>
              <td>{{ handlePmpState(prescription) }}</td>
              <td>{{ prescription.payment_type || 'N/A' }}</td>
            </tr>
          </ng-container>
        </tbody>
      </table>
    </main>
  </div>
</div>
