.drug_info {
  .profileimg {
    width: 5%;
    span {
      font-family: Montserrat;
      font-size: 15px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #23395b;
      margin-left: 10px;
    }
  }
  .fa {
    margin-left: 5px;
    font-weight: normal !important;
    color: hsl(217, 92%, 59%) !important;
    font-size: 15px !important;
  }
  .btn-blue {
    min-width: 30% !important;
    margin-right: 10px;
  }
  .btn-black {
    .fa {
      color: #fff !important;
    }
  }
}

.expand_unexpand {
  margin-top: 5px;
}

.table-responsive {
  margin-top: 20px;
  max-height: auto;
  overflow-y: auto;
}

.prescription_action {
  min-width: 90px !important;
  margin-right: 5px !important;
  margin: 0px 5px 5px 5px;
}

.table-custom-prescription {
  border-radius: 10px;

  thead {
    background-color: #34435e;
    font-family: Montserrat;
    font-size: 13px !important;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
    th {
      font-weight: 300 !important;
      white-space: nowrap;
      font-size: 11px;
    }
  }

  tbody {
    td {
      font-size: 11px;
      font-weight: 500;
    
      min-height: 50px;
      padding: 10px 2px 10px 2px;
      text-align: center;
    }
  }
}

.close_img {
  width: 15px;
}

.drug_info {
  form {
    width: 100%;
  }
  .btn-blue {
    min-width: 15% !important;
  }
}

::ng-deep.drug_list {
  display: table;
  mat-label {
    display: table-cell;
    vertical-align: middle;
    width: 2rem;
    img {
      width: 2.5rem;
    }
  }
  mat-form-field {
    .mat-form-field-flex {
      border-radius: 0;
      border: 0;
      background-color: transparent;
      .mat-select-value-text {
        font-size: 1.2rem;
      }
      .mat-select-value {
        text-align: center;
        vertical-align: middle;
      }
      .mat-select-arrow {
        border: none;
        background-image: url("/assets/images/arrow_down.svg");
        background-size: contain;
        background-repeat: no-repeat;
        width: 2rem;
        height: 2rem;
      }
      .mat-form-field-infix {
        width: 400px !important;
      }
    }
    .mat-form-field-wrapper {
      padding-bottom: 0;
    }
  }
}

.mat-form-field-drug {
  @media (max-width: 521px) {
    width: 85%;
  }
  &:active {
    border-radius: 0.3rem;
    box-shadow: 0 0 4px 0.2rem hsla(211, 100%, 50%, 0.3);
  }
}

.select-menu-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 54px;
  flex-wrap: wrap;
  &__bottle {
    @media (max-width: 626px) {
      display: none;
    }
    width: 40px;
    position: relative;
    bottom: 0.9rem;
  }
  &__right-actions {
    @media (max-width: 1057px) {
      margin-top: 0.5rem;
    }
    height: min-content;
    button {
      @media (max-width: 1057px) {
        font-size: 16px;
      }
    }
  }
  &__left-actions {
    @media (max-width: 1057px) {
      margin-left: 0;
    }
    margin: 0 0 0 1rem;
  }
}

.table-wrapper {
  @media (max-width: 1053px) {
    margin-top: 4rem;
  }
}

.drug-options {
  @media (max-width: 521px) {
    text-align: right;
  }
}
