<div class="p-3">
  <h3 class="text-center">
    Drug-Drug Interaction
    <img
      class="pull-right"
      src="/assets/images/close.svg"
      (click)="closeModal()"
    />
  </h3>
  <div
    class="druginteraction"
    [formGroup]="drugInteractionForm"
  >
    <section class="row">
      <div class="input_value_section col-md-4 m-auto">
        <div class="form-group">
          <label>First Drug Name</label>
          <select
            class="form-control"
            formControlName="firstDrugName"
          >
           <!-- <option [value]="drug.rxcui"></option>-->
            <option [value]=""></option>
          </select>
          <div class="form-group">
            <label>Second Drug Name</label>
            <select
              class="form-control"
              formControlName="secondDrugName"
            >
             <!-- <option [value]="drug.rxcui"></option>-->
              <option [value]=""></option>
            </select>
            <div class="drug_anchor text-center">
              <a>
                Add More Drugs
                <span class="fa fa-plus"></span>
              </a>
            </div>
          </div>
          <button class="btn btn-blue" (click)="onClick()">Check Interaction</button>
        </div>
      </div>
    </section>
    <section class="row">
      <div class="col-md-4 m-auto">
        <h5 class="text-center">Results info</h5>
        <p class="text-center">{{ interactions }}</p>
      </div>
    </section>
    <div class="row">
      <div class="input_value_section col-md-4 m-auto">
        <button
          class="btn btn-blue"
          (click)="closeModal()"
        >
          Close
        </button>
      </div>
    </div>
  </div>
</div>
