h3 img{
    width:15px;
}
.druginteraction{
    margin-top:3%;
}
.druginteraction .btn-blue{
    min-width:100% !important;
    margin-right: 5px;
}
.drug_anchor{
margin-bottom:15%;
}
.druginteraction label{
    opacity: 0.8;
  font-family: Montserrat;
  font-size: 13px;
  font-weight: bold;
  font-style:bold;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #2d3142;
}
.druginteraction select{
    border-radius: 8px;
    background-color: #ffffff;
    border: solid 1px #bfc0c0;
    font-family: Montserrat;
    font-size: 13px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #2d3142;
    margin-bottom: 10px;
}
.druginteraction a{
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #3480f7;
}
.input_value_section{
padding-left: 7%;
padding-right: 7%;
}
.druginteraction h5{
    margin-top: 5%;
    margin-bottom: 15px;
    font-family: Montserrat;
    font-size: 15px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #23395b;
}
.druginteraction p{
    font-family: Montserrat;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #9b9b9b;
    margin-bottom: 15%;
}