<div class="mme-chart">
  <canvas
    class="mme-chart__canvas"
    baseChart
    height="488px"
    width="100%"
    [datasets]="chartDatasets"
    [labels]="chartLabels"
    [options]="chartOptions"
    [colors]="chartColors"
    [legend]="chartLegend"
    [chartType]="chartType"
    [plugins]="chartPlugins"
  >
    Your browser does not support the canvas element.
  </canvas>
</div>
<div class="row w-100 m-0">
  <button
    class="btn col py-2 mr-1 my-2 btn_white font-weight-normal"
    (click)="setUpData(3)"
  >
    3 months
  </button>
  <button
    class="btn col py-2 mx-1 my-2 btn_white font-weight-normal"
    (click)="setUpData(6)"
  >
    6 months
  </button>
  <button
    class="btn col py-2 mx-1 my-2 btn_white font-weight-normal"
    (click)="setUpData(12)"
  >
    12 months
  </button>
  <button
    class="btn col py-2 ml-1 my-2 btn_white font-weight-normal"
    (click)="setUpData(null)"
  >
    Reset
  </button>
  <button
    class="btn w-100 btn_white py-2 font-weight-normal"
    (click)="setUpData('current')"
  >
    Current year
  </button>
</div>
<div class="row w-100 m-0 p-1" style="height: max-content; display: none;">
  <form
    style="width: 100%"
    [formGroup]="mmeChartForm"
    (ngSubmit)="
      setMmeDateRange(
        mmeChartForm.get('startAtDate').value,
        mmeChartForm.get('endAtDate').value
      )
    "
  >
    <div class="input-group w-100">
      <input
        type="text"
        class="form-control"
        placeholder="MM/DD/YYYY"
        formControlName="startAtDate"
      />
      <div class="input-group-append">
        <span class="input-group-text">to</span>
      </div>
      <input
        type="text"
        class="form-control border-left-0"
        placeholder="MM/DD/YYYY"
        formControlName="endAtDate"
      />
      <div class="input-group-append">
        <button class="btn btn-secondary" type="submit">
          <i class="fas fa-search"></i>
        </button>
      </div>
    </div>
  </form>
</div>
