<div class="w-full flex">
    <div class="flex flex-col justify-center w-full">


          <!-- Header-->
          <div class="w-full p-5 bg-gray-50 dark:bg-darkMode-gray-0">

            <div class="flex flex-row justify-between items-center pb-5">

              <!-- Title -->
              <div class="text-lg font-bold text-sapDefaultBlack dark:text-white"> Folders </div>

              <!-- Button -->
              <span class="btn-wrapper">
                <button type="button" class="btn btn-primary" (click)="foldersService.showNewFolderOverlay()">
                  New Folder
                </button>
              </span>

            </div>

            <div class="w-full">
              <!-- Search-->
              <div>
                <label for="search" class="sr-only">Search</label>
                <div class="relative rounded-md shadow-sm">
                  <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                    <svg class="mr-3 h-4 w-4 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                      fill="currentColor">
                      <path fill-rule="evenodd"
                        d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                        clip-rule="evenodd" />
                    </svg>
                  </div>
                  <input id="folderSearchInput" type="text" class="sap-search" placeholder="Search" (input)="searchFolders()" [(ngModel)]="foldersService.folder_search">
                </div>
              </div>
            </div>

          </div>


          <div *ngIf="foldersService.showSpinner" class="flex justify-center w-full p-10">
            <div class="loader"></div>
          </div>


          <!-- Content -->
          <ul id="folders" *ngIf="foldersArray.length > 0; else noResultTemplate" class="bg-white dark:bg-darkMode-gray-2 mb-24">
            <li *ngFor="let folder of foldersArray; let last = last" [ngClass]="{'bg-gray-100 dark:bg-gray-700': folder_id === folder.id}">
              <div class="border-t border-l-4 flex flex-row items-center dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-700" [ngStyle]="{'border-left-color': '#' + folder.folder_colour}">
                <a [routerLink]="['/', 'folders', folder.id]" (click)="handleFolderClick(folder.id)" class="border-l-4 border-transparent flex flex-1 flex-col px-6 py-5 cursor-pointer">
                  <div class="text-sm font-semibold text-gray-900 dark:text-gray-100 folder-title"> {{ folder.folder_title }} </div>
                  <div class="mt-1 text-sm text-gray-600 dark:text-gray-300"> Projects: {{ folder.folder_project_count }} </div>
                </a>
                <div class="w-6 text-sapGreyBlue dark:text-gray-300 cursor-pointer mr-6" (click)="setEditFolderProperties(folder.id, folder.folder_title, folder.folder_colour)">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
                  </svg>
                </div>
              </div>
            </li>
          </ul>     
          
          <ng-template #noResultTemplate>
            <div *ngIf="!foldersService.showSpinner" class="flex flex-col justify-center p-5 text-center">      
              <div class="flex flex-col justify-center items-center"> 
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" class="w-12 h-12 text-gray-300" fill="currentColor">
                  <path d="M2 6a2 2 0 012-2h5l2 2h5a2 2 0 012 2v6a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" />
                </svg>
                <div class="mt-2 text-center font-semibold leading-5 text-gray-600 dark:text-gray-100">Create Your First Folder</div>
              </div>
              <p class="mt-2 text-center text-sm leading-5 text-gray-500 dark:text-gray-300"> You don't have any Folders yet. </p>
              <p class="mt-2 text-center text-sm leading-5 text-gray-500 dark:text-gray-300"> Click "New Folder" above to create your first Folder. </p>
            </div>
          </ng-template>
  
            
    </div>
</div>


<!-- Overlay - New Folder -->
<div *ngIf="foldersService.overlay_new" class="fixed z-10 inset-0 overflow-y-auto">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
      <div class="fixed inset-0 transition-opacity">
        <div class="absolute inset-0 bg-gray-400 dark:bg-darkMode-gray-4 opacity-75"></div>
      </div>
  
      <!-- This element is to trick the browser into centering the modal contents. -->
      <span class="hidden sm:inline-block sm:align-middle sm:h-screen"></span>&#8203;
      <div class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6 dark:bg-darkMode-gray-2" role="dialog" aria-modal="true" aria-labelledby="modal-headline">
        <div class="flex flex-col">     
            <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100"> New Folder </h3>

            <div class="py-5">
                <label for="folder_title" class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100">Title</label>
                <div class="mt-1 relative rounded-md shadow-sm">
                  <input id="folder_title" type="text" class="sap-input capitalize" [(ngModel)]="foldersService.folder_title">
                </div>
              </div>

            <ul class="grid grid-cols-5 gap-0 pb-5"> 
                <li *ngFor="let colour of folderColours" class="w-full p-1 rounded-md border-2 border-solid" [ngClass]="(colour===foldersService.folder_colour) ? '' : 'border-transparent' ">
                    <div class="rounded-md w-full h-6 cursor-pointer border border-solid border-gray-100" [ngStyle]="{'background-color': '#' + colour}" (click)="updateColourChoice(colour)"></div>
                </li>
            </ul>            
    
        </div>

        <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
          <span class="btn-wrapper">
            <button type="button" class="btn" (click)="foldersService.setNewFolder()"
            [ngClass]="!foldersService.folder_title ? 'bg-disabled cursor-not-allowed hover:bg-disabled text-gray-400' : 'btn-primary'"
            [disabled]="!foldersService.folder_title">
              Save
            </button>
          </span>
          <span class="btn-wrapper mr-3">
            <button type="button" (click)="foldersService.overlay_new = false" class="btn-secondary">
              Cancel
            </button>
          </span>
        </div>
      </div>
    </div>
</div>

<!-- Overlay - Edit Folder -->
<div *ngIf="foldersService.overlay_edit" class="fixed z-10 inset-0 overflow-y-auto">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
      <div class="fixed inset-0 transition-opacity">
        <div class="absolute inset-0 bg-gray-400 dark:bg-darkMode-gray-4 opacity-75"></div>
      </div>
  
      <!-- This element is to trick the browser into centering the modal contents. -->
      <span class="hidden sm:inline-block sm:align-middle sm:h-screen"></span>&#8203;
      <div class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6 dark:bg-darkMode-gray-2" role="dialog" aria-modal="true" aria-labelledby="modal-headline">
        <div class="flex flex-col">     
            <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100"> Edit Folder </h3>

            <div class="py-5">
                <label for="folder_title" class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100">Title</label>
                <div class="mt-1 relative rounded-md shadow-sm">
                  <input #folderTitle id="folder_title" type="text" class="sap-input capitalize" [(ngModel)]="foldersService.folder_title">
                </div>
              </div>

            <ul class="grid grid-cols-5 gap-0 pb-5">
                <li *ngFor="let colour of folderColours" class="w-full p-1 rounded-md border-2 border-solid" [ngClass]="(colour===foldersService.folder_colour) ? '' : 'border-transparent' ">
                    <div class="rounded-md w-full h-6 cursor-pointer border border-solid border-gray-100" [ngStyle]="{'background-color': '#' + colour}" (click)="updateColourChoice(colour)"></div>
                </li>
            </ul>   
    
        </div>

        <div class="mt-5 sm:mt-4 sm:flex sm:flex-row justify-between">
          <span class="btn-wrapper mr-3">
            <button type="button" (click)="foldersService.overlay_delete = true; foldersService.overlay_edit = false" class="btn btn-danger">
              Delete
            </button>
          </span>
          <div class="flex flex-row">
            <span class="btn-wrapper mr-3">
              <button type="button" (click)="foldersService.overlay_edit = false" class="btn-secondary">
                Cancel
              </button>
            </span>
            <span class="btn-wrapper">
              <button type="button" class="btn" (click)="foldersService.editFolder()"
              [ngClass]="!foldersService.folder_title ? 'bg-disabled cursor-not-allowed hover:bg-disabled text-gray-400' : 'btn-primary'"
              [disabled]="!foldersService.folder_title">
                Save
              </button>
            </span>
          </div>
        </div>
      </div>
    </div>
</div>
  

<div *ngIf="foldersService.overlay_delete" class="fixed z-10 inset-0 overflow-y-auto">
  <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
    <div class="fixed inset-0 transition-opacity">
      <div class="absolute inset-0 bg-gray-400 dark:bg-darkMode-gray-4 opacity-75"></div>
    </div>

    <span class="hidden sm:inline-block sm:align-middle sm:h-screen"></span>&#8203;
    <div class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6 dark:bg-darkMode-gray-2" role="dialog" aria-modal="true" aria-labelledby="modal-headline">
      <div class="sm:flex sm:items-start">
        <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
          <!-- Heroicon name: exclamation -->
          <svg class="h-6 w-6 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
          </svg>
        </div>
        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
          <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100" id="modal-headline">
            Delete Folder
          </h3>
          <div class="mt-2">
            <p class="text-sm leading-5 text-gray-500 dark:text-gray-300">
              {{ foldersService.folder_title }} and its Projects will be removed from all your devices. This cannot be undone.
            </p>
            <p class="mt-2 text-sm leading-5 text-gray-500 dark:text-gray-300">
              Type "DELETE" to confirm            
            </p>
          </div>
          <div class="py-5">
            <div class="mt-1 relative rounded-md shadow-sm">
              <input id="delete_folder" type="text" class="sap-input capitalize" [(ngModel)]="foldersService.folder_delete">
            </div>
          </div>
        </div>
      </div>
      <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
        <span class="flex w-full rounded-md shadow-sm sm:ml-3 sm:w-auto">
          <button type="button" class="btn" (click)="foldersService.deleteFolder(foldersArray.length)"
          [disabled]="foldersService.folder_delete != 'DELETE'"
          [ngClass]="foldersService.folder_delete != 'DELETE' ? 'bg-disabled cursor-not-allowed hover:bg-disabled text-gray-400' : 'btn-danger'">
            Delete
          </button>
        </span>
        <span class="mt-3 flex w-full rounded-md shadow-sm sm:mt-0 sm:w-auto">
          <button type="button" class="btn-secondary" (click)="foldersService.cancelDeleteFolder()">
            Cancel
          </button>
        </span>
      </div>
    </div>
  </div>
</div>
  


