<div class="dialog">
  <div mat-dialog-title>To Do</div>
  <div mat-dialog-content class="dialog-content">
    <ng-container *ngIf="todo.name == 'SIGN_CONTRACT'">
      <div><a (click)="openPDF()">{{ title }}&nbsp;<i class="fas fa-external-link-alt"></i></a></div>
      <div class="file-uploaded" *ngIf="fileUploaded">
        <div>
          <i class="fas fa-file-pdf"></i>&nbsp;<span>{{ filename }}</span>
        </div>
        <a (click)="fileUploaded = null"><i class="fas fa-times"></i></a>
      </div>
    </ng-container>
    <ng-container *ngIf="todo.name != 'SIGN_CONTRACT'">
      <p *ngIf="todo.details?.comment">{{ todo.details.comment }}</p>
      <div *ngIf="todo.details?.attachments">
        <h6>Attachments</h6>
        <p *ngFor="let attachment of todo.details.attachments">
          <a (click)="openPDF(attachment)">{{ attachment.name }}</a>
        </p>
      </div>
      <div *ngIf="todo.details?.links">
        <h6>Links</h6>
        <p *ngFor="let link of todo.details.links">
          <a [href]="link" target="_blank">{{ link.link }}</a>
        </p>
      </div>
    </ng-container>
  </div>
  <div mat-dialog-actions class="dialog-actions">
    <a (click)="submit()">{{ todo.name == 'SIGN_CONTRACT' ? 'Complete' : 'Mark as completed' }}</a>
    <a (click)="cancel()">Cancel</a>
  </div>
</div>