<div class="row">
  <div class="col-lg-3 col-md-3 col-sm-3 sidebg-profile text-center">
    <img class="logo" src="/assets/images/logo2.svg" />
  </div>
  <div class="col-lg-9 col-md-9 col-sm-9 create-profile-section">
    <div class="row login-signup-header">
      <div class="col-lg-10 col-md-10 col-sm-10">
        <h3 class="pull-left">Create Profile Clinician</h3>
      </div>
      <div class="col-lg-1 col-md-1 col-sm-1">
        <label class="pull-right"
          ><button
            class="btn btn-default btn-1 pull-right"
            (click)="logoutUser()"
          >
            Log out
          </button>
        </label>
      </div>
    </div>
    <app-profile-fields></app-profile-fields>
  </div>
</div>
