<div class="dialog p-4">
  <app-modal-title-topbar
    [title]="'UDT Creation'"
    [headings]="'h5'"
    [rightColClasses]="'pr-0'"
    [middleColClasses]="'ml-4-half'"
    (close)="closeModal()"
  ></app-modal-title-topbar>
  <app-patient-header [patientId]="patientId"></app-patient-header>
  <form [formGroup]="createForm">
    <main
      class="dialog__content mb-3"
      style="height: min-content !important"
    >
      <section class="dialog__content-row">
        <div class="dialog__content-row__column">
          <label class="dialog__form-label">
            Date
            <br *ngIf="createForm.get('pickedDate').status === 'INVALID'" />
            <span
              class="text-danger d-inline"
              *ngIf="createForm.get('pickedDate').hasError('required')"
            >
              *required
            </span>
            <br *ngIf="createForm.get('pickedDate').status === 'INVALID'" />
            <span
              class="text-danger d-inline"
              *ngIf="createForm.get('pickedDate').status === 'INVALID'"
            >
              *Please enter the date in the following format: <i>YYYY-MM-DD</i>
            </span>
          </label>
          <div class="row mx-0 flex-nowrap">
            <input
              class="form-control col-10 rounded-8px-right-0 border-right-0 zIndex1-on-focus"
              style="padding-left: 0.7rem;"
              type="text"
              ngbDatepicker
              #d="ngbDatepicker"
              formControlName="pickedDate"
              placeholder="YYYY-MM-DD"
            />
            <button
              class="btn col-2 rounded-8px-left-0 bg-white border-left-0 zIndex1-on-focus"
              style="border: 1px solid #ced4da;"
              (click)="d.toggle()"
            >
              <i class="far fa-calendar-alt"></i>
            </button>
          </div>
        </div>
        <div class="dialog__content-row__column">
          <label class="dialog__form-label">
            Time
            <span
              class="text-danger d-inline"
              *ngIf="createForm.get('pickedTime').hasError('required')"
            >
              *required
            </span>
          </label>
          <ngb-timepicker
            class="custom-timepicker"
            formControlName="pickedTime"
            [meridian]="true"
            [spinners]="false"
          ></ngb-timepicker>
        </div>
      </section>
      <section class="dialog__content-row dialog__content-row--bordertop">
        <div class="dialog__content-row__column">
          <label class="dialog__form-label">
            Performed by
            <span
              class="text-danger d-inline"
              *ngIf="createForm.get('performedByCtrl').hasError('required')"
            >
              *required
            </span>
          </label>
          <input
            class="dialog__input bg-white rounded-8px py-2 pr-2"
            style="border: 1px solid #ced4da; padding-left: 0.7rem"
            type="text"
            formControlName="performedByCtrl"
            [ngbTypeahead]="search"
          />
        </div>
      </section>
      <section class="dialog__content-row dialog__content-row--bordertop">
        <div class="dialog__content-row__column">
          <label class="dialog__form-label">Notes</label>
          <div class="dialog__mat-textarea">
            <textarea
              class="bg-white w-100 rounded-8px"
              style="border: 1px solid #ced4da;"
              cdkTextareaAutosize="true"
              cdkAutosizeMinRows="3"
              cdkAutosizeMaxRows="7"
              formControlName="commentCtrl"
            ></textarea>
          </div>
        </div>
      </section>
    </main>
    <app-modal-submit-footer
      label="Save UDT"
      [customSubmit]="true"
      (submit)="onSubmit()"
      (cancel)="closeModal()"
    ></app-modal-submit-footer>
  </form>
</div>
