

    <div class="h-full" [ngClass]="menuMinimised === 'true' ? 'subMenu-toggleOn' : 'subMenu-toggleOff'">
      <div class="subMenu-slider flex flex-col flex-1 bg-gray-800 dark:bg-darkMode-gray-0 h-full flex-shrink-0">
      <div class="flex-1 flex flex-col pb-4">
        <div class="flex items-center flex-shrink-0 w-full px-4" style="height:45px;"> <!-- px-4-->
          <div class="flex flex-shrink-0">
            <img src="../../../assets/images/iconWhite.png" class="h-6" alt="Site Audit Pro Cloud Logo">
            <img src="../../../assets/images/iconWhiteText.png" class="h-6 icon_large pl-1" alt="Site Audit Pro Cloud Logo Text">
          </div>
        </div>
        <nav class="mt-5 flex-1 px-2 space-y-1">
          <a [routerLink]="['/', 'folders']" (click)="handleHomeIconClick()" [routerLinkActive]="'bg-gray-700 text-white'"
          class="h-10 group flex items-center px-2 py-2 text-sm leading-5 font-medium text-gray-300 rounded-md hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700 transition ease-in-out duration-150">
            <svg
              class="subMenu-icon flex-shrink-0 h-6 w-6 text-gray-300 group-hover:text-gray-300 group-focus:text-gray-300 transition ease-in-out duration-150"
              xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
            </svg>
            <div class="subMenu-text ml-3">
            Folders
          </div>
          </a>
          <a [routerLink]="['/', 'account']"  [routerLinkActive]="'bg-gray-700 text-white'"
            class="h-10 group flex items-center px-2 py-2 text-sm leading-5 font-medium text-gray-300 rounded-md hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700 transition ease-in-out duration-150">
            <svg
              class="subMenu-icon h-6 w-6 text-gray-400 flex-shrink-0 group-hover:text-gray-300 group-focus:text-gray-300 transition ease-in-out duration-150"
              xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
            </svg>            
            <div class="subMenu-text ml-3">
              Account Management
            </div>
          </a>
          <a [routerLink]="['/', 'settings']" [routerLinkActive]="'bg-gray-700 text-white'"
            class="h-10 group flex items-center px-2 py-2 text-sm leading-5 font-medium text-gray-300 rounded-md hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700 transition ease-in-out duration-150">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="subMenu-icon h-6 w-6 text-gray-400 flex-shrink-0 group-hover:text-gray-300 group-focus:text-gray-300 transition ease-in-out duration-150">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
            <div class="subMenu-text ml-3">
              Settings
            </div>
          </a>
          <a href="https://veamstudios.zendesk.com/hc/en-us" target="_blank"
            class="h-10 group flex items-center px-2 py-2 text-sm leading-5 font-medium text-gray-300 rounded-md hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700 transition ease-in-out duration-150">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="subMenu-icon h-6 w-6 text-gray-400 flex-shrink-0 group-hover:text-gray-300 group-focus:text-gray-300 transition ease-in-out duration-150" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z" />
            </svg>    
            <div class="flex justify-between w-full items-center">        
              <div class="subMenu-text ml-3">
                Support
              </div>
              <svg class="subMenu-text h-6 w-6 text-gray-400 flex-shrink-0 group-hover:text-gray-300 group-focus:text-gray-300 transition ease-in-out duration-150" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
              </svg>
            </div>
          </a>
          <a href="mailto:support@veamstudios.com?Subject=Site%20Audit%20Pro%20-%20Website%20Feedback" target="_blank"
            class="h-10 group flex items-center px-2 py-2 text-sm leading-5 font-medium text-gray-300 rounded-md hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700 transition ease-in-out duration-150">
            <svg class="subMenu-icon h-6 w-6 text-gray-400 flex-shrink-0 group-hover:text-gray-300 group-focus:text-gray-300 transition ease-in-out duration-150" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" stroke="currentColor"/>
            </svg>
            <div class="subMenu-text ml-3">
              Feedback
            </div>
          </a>
        </nav>
      </div>
      <div (click)="toggleSubMenu()" class="flex-shrink-0 flex items-center justify-center py-5 cursor-pointer" [ngClass]="{'transform rotate-180': menuMinimised === 'true' }" >
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6 text-gray-300 hover:text-white transition ease-in-out duration-150">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 19l-7-7 7-7m8 14l-7-7 7-7" />
        </svg>
      </div>
      <div class="flex-shrink-0 flex items-center justify-center py-5">
          <svg class="h-6 w-6 text-gray-400 flex-shrink-0 cursor-pointer hover:text-gray-300 group-focus:text-gray-300 transition ease-in-out duration-150" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" (click)="authService.overlay_signout = true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
          </svg>
      </div>
    </div>
    </div>





<div *ngIf="authService.overlay_signout" class="fixed z-20 inset-0 overflow-y-auto">
  <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
    <div class="fixed inset-0 transition-opacity">
      <div class="absolute inset-0 bg-gray-400 dark:bg-darkMode-gray-4 opacity-75"></div>
    </div>

    <span class="hidden sm:inline-block sm:align-middle sm:h-screen"></span>&#8203;
    <div class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6 dark:bg-darkMode-gray-2" role="dialog" aria-modal="true" aria-labelledby="modal-headline">
      <div class="sm:flex sm:items-start">
        <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
          <svg class="h-6 w-6 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
          </svg>
        </div>
        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
          <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100" id="modal-headline">
            Sign out from account?
          </h3>
          <div class="mt-2">
            <p class="text-sm leading-5 text-gray-500 dark:text-gray-300">
             You will not be able to create any new Cloud Projects until you sign in again. Are you sure you want to do this?
            </p>
          </div>
        </div>
      </div>
      <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
        <span class="flex w-full rounded-md shadow-sm sm:ml-3 sm:w-auto">
          <button type="button" class="btn btn-danger" (click)="authService.signOut()">
            Sign Out
          </button>
        </span>
        <span class="mt-3 flex w-full rounded-md shadow-sm sm:mt-0 sm:w-auto">
          <button type="button" class="btn-secondary" (click)="authService.overlay_signout = false">
            Cancel
          </button>
        </span>
      </div>
    </div>
  </div>
</div>


