:host {
  width: 100%;
}

/* Transitions On */
.subMenu-toggleOn .subMenu-text {
  overflow: hidden;
  opacity: 0;
  transition: opacity 200ms 300ms;
}
.subMenu-toggleOn .icon_large {
    overflow: hidden;
    opacity: 0;
    transition: opacity 200ms 300ms;
  }
  .subMenu-toggleOn .subMenu-slider {
    overflow: hidden;
    width: 3.5rem;
    transition: width 350ms 1000ms;
  }


/* Transitions Off */
.subMenu-toggleOff .subMenu-slider {
  overflow: hidden;
  width: 16rem;
  transition: width 350ms 300ms;
}

.subMenu-toggleOff .subMenu-text {
  overflow: hidden;
  max-height: 300px;
  max-width: 100%;
  opacity: 100;
  transition: max-height 200ms 1050ms, max-width 0ms 1050ms, opacity 150ms 1050ms;
}

.subMenu-toggleOff .icon_large {
    opacity: 100;
    transition: opacity 200ms 1050ms;
}
