@import '../medical-history.component.scss';

.btn-circle {
    border-radius: 50%;
}

.mat-tab-body-content {
    overflow: hidden;       
}

.tab-contents {
    
    .list-header {
        .col-sm-3 {
            background-color: #344352;
            color: white;
            text-align: center;
            border-left: 1px solid white;
            border-right: 1px solid white;
        }
        .col-sm-3:first-of-type {
            border-top-left-radius: .5rem;
            border: none;
        }  
        .col-sm-3:last-of-type {
            border-top-right-radius: .5rem;
            border: none;
        }
    }
    .list-container, .list-action {
        .col-sm-3 {
            border-right: 1px solid rgb(206, 206, 206);
            border-bottom: 1px solid rgb(206, 206, 206);
            
        }
        .col-sm-3:first-of-type {
            border-left: 1px solid rgb(206, 206, 206);
        }
        .col-sm-1 {
            padding: .6rem;
        }
    }
    .list-action {
        .col-sm-3 {
            max-height: 3.6rem;
        }
        .col-sm-3:first-of-type {
            border-bottom-left-radius: .5rem;
        }  
        .col-sm-3:nth-of-type(3) {
            border-bottom-right-radius: .5rem;
        }
    }
    mat-form-field {
        width: 100%;
        mat-option .mat-select-value-text span {
            padding-left: 1.5rem;
        }
    }
}

.inner_editor {
    position: absolute;
    input {
        display: block;
        border: 1px solid #e4e4e4;
        border-radius: .4rem;
        padding: .3rem .6rem;
        margin-bottom: .3rem;
    }
    input:first-of-type {
        margin-top: .4rem;
    }
}

.other_item {
    margin-top: 2rem;
    p {
        margin-bottom: .5rem;
    }
    textarea {
        border-radius: .5rem;
    }
}

.problem_list {
    [col-sm-] {
        padding: 0 !important;
    }
    .item {
        background-color: #e4e4e4;
        border-radius: .6rem;
        padding: .6rem;
        margin: 1rem .5rem;
        overflow: hidden;
        .image {
            width: 3rem;
            height: 3rem;
            margin: 0 auto;
            background-color: #676f77;
        }
        p {
            text-align: center;
            margin-top: .3rem;
            margin-bottom: .6rem;
        }
    }
}
.other_cont {
    margin: 1rem 0.5rem;
    p {
        margin-bottom: .4rem;
    }
    textarea {
        border-radius: .5rem;
    }
}

.gyn_items {
    margin-top: 1.5rem !important;
}

.immuz_items {
    .item {
        padding: .5rem;
        line-height: 1.7;
        display: flex;
        flex-wrap: wrap;
        input {
            float: right;
            border: 1px solid #e4e4e4;
            border-radius: .5rem;
            padding: .6rem 1.2rem;
        }
    }
}
.modal-content {
    border-radius: .8rem;
    .modal-body {
        padding: 2.5rem .7rem;
        .form-control {
            border-radius: .5rem;
        }
    }
}
.modal-footer {
    justify-content: center;
}

@media (max-width: 767px) {
    .problem_list {
        .item, .other_cont {
            margin: 1rem 0;
        }
    }
    .btn-clear.mobile {
        display: inline-block !important;
        color: #007bff;
        font-weight: bold;
        i {
            font-size: 2.2rem;
        }
        span {
            margin-left: .8rem;
            transform: translateY(-50%);
            top: 50%;
            position: absolute;
        }
    }
}

:host mat-radio-button.expaned.mat-radio-checked {
    height: 6.6rem;
}
// ::ng-deep { .cdk-global-overlay-wrapper, .cdk-overlay-container { z-index: 9999!important; } }