<mat-tab-group class="my-tab">
  <mat-tab label="Medications">
    <div class="tab-contents">
      <h3>Tell us what medications are you currently taking</h3>
      <p>Include prescription and non-prescription medicines, vitamins, home remedies, birth control pills, herbs:</p>
  
      <div class="row list-header">
        <div class="col-sm-3 col-4">Drug Name</div>
        <div class="col-sm-3 col-4">Dosage</div>
        <div class="col-sm-3 col-4">Frequency</div>
      </div>
      <div class="row list-container">
        <div class="col-sm-3 col-4">1</div>
        <div class="col-sm-3 col-4">2</div>
        <div class="col-sm-3 col-4">3</div>
      </div>
      <div class="row list-action">
        <div class="col-sm-3 desktop">
            <mat-form-field class="act_field">
              <mat-label>Enter name of Drug</mat-label>
              <mat-select>
                <mat-option *ngFor="let drug of drugs" [value]="drug.value">
                  {{drug.viewValue}}
                </mat-option>
              </mat-select>
            </mat-form-field>
        </div>
        <div class="col-sm-3 desktop">
          <mat-form-field>
            <mat-label>Enter Dosage</mat-label>
            <mat-select>
              <mat-option *ngFor="let drug of drugs" [value]="drug.value">
                {{drug.viewValue}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-sm-3 desktop">
          <mat-form-field>
            <mat-label>Enter Frequency</mat-label>
            <mat-select>
              <mat-option *ngFor="let drug of drugs" [value]="drug.value">
                {{drug.viewValue}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-sm-1 col-12">
          <button class="btn btn-primary btn-circle desktop"><i class="fa fa-plus"></i></button>
          <button class="btn btn-clear mobile" data-toggle="modal" data-target="#addDrugModal"><i class="fa fa-plus-circle"></i><span>Add New</span></button>
        </div>
      </div>
    </div>
  </mat-tab>
  <mat-tab label="Allergies"> Content 2 </mat-tab>
  <mat-tab label="Medical Problems"> 
    <div class="tab-contents">
        <h3>Indicate if you have had any of the following problems</h3>
        <p>Provide approximate date of illness or diagnosis</p>
        <div class="radio_cont">
          <mat-radio-group
            class="radio-group"
            [(ngModel)]="mMedicalProblem.indecated.value">
            <mat-radio-button class="expaned col-sm-6 col-12" *ngFor="let imp of indicateProblems" [value]="imp.id">
              <div>{{imp.value}}</div>
              <div class="inner_editor" *ngIf="imp.id == mMedicalProblem.indecated.value">
                  <input placeholder="Specify Type" value="" [(ngModel)]="mMedicalProblem.indecated.specify">
                  <input placeholder="Approximate Date MM/YEAR" value="" [(ngModel)]="mMedicalProblem.indecated.date">
              </div> 
            </mat-radio-button>
          </mat-radio-group>
        </div>
        <div class="other_item">
          <p>Other Problems:</p>
            <textarea class="col-sm-5 col-12 txt_area" placeholder="Enter your notes..." rows="5" cols="40"
            [(ngModel)]="mMedicalProblem.other"></textarea>
        </div>

        <hr>

        <h3>Indicate if you have had any of the following problems</h3>
        <div class="problem_list row">
          <div class="col-sm-6 col-md-6 col-lg-3 col-12 no_padding" *ngFor="let subData of mMedicalProblemData; let i = index">
            <div class="item" *ngFor="let item of subData">
              <div class="image"></div>
              <p>{{ item.title }}</p>
              <mat-radio-group
                class="radio-group"
                [(ngModel)]="mMedicalProblem.current[item.key]">
                <mat-radio-button class="radio-button col-sm-12 col-12 no_padding" *ngFor="let imp of item.data" [value]="imp.id">
                  {{imp.value}}
                </mat-radio-button>
              </mat-radio-group>
            </div>
            <div *ngIf="i == 3" class="other_cont">
              <p>OTHER</p>
              <textarea class="col-12" placeholder="Specify Type" rows="2"
                  [(ngModel)]="mMedicalProblem.current.other"></textarea>
            </div>
          </div>
        </div>

    </div>
  </mat-tab>
  <mat-tab label="Surgeries"> Surgeries </mat-tab>
  <mat-tab label="Gynecology"> 
      <div class="tab-contents">
        <h3>Tell us about your gynecological history</h3>
        <div class="gyn_items row">
          <div class="col-sm-6 col-12">
              <div class="row">
                <label class="col-sm-8 col-9">Number of Pregnancies</label>
                <mat-form-field class="col-sm-4 col-3">
                  <mat-select [(ngModel)]="mGynocology.pregnanciesNum">
                    <mat-option *ngFor="let num of mNumbers" [value]="num">
                      {{num}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>  
              <div class="row">
                <label class="col-sm-8 col-9">Number of Deliveries</label>
                <mat-form-field class="col-sm-4 col-3">
                  <mat-select [(ngModel)]="mGynocology.deliveriesNum">
                    <mat-option *ngFor="let num of mNumbers" [value]="num">
                        {{num}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>  
              
              <div class="row">
                <p >Do you have any concerns about your periods?</p>
                <mat-radio-group
                  class="radio-group col-sm-12"
                  [(ngModel)]="mGynocology.concernsPeriods">
                  <mat-radio-button class="radio-button col-sm-3 col-6" *ngFor="let a of mYesNo" [value]="a.id">
                    {{a.value}}
                  </mat-radio-button>
                </mat-radio-group>
              </div>
          </div>
    
          <div class="col-sm-6 col-12">
            <div class="row">
              <label class="col-sm-8 col-9">Number of Abortions</label>
              <mat-form-field class="col-sm-4 col-3">
                <mat-select [(ngModel)]="mGynocology.abortionsNum">
                  <mat-option *ngFor="let num of mNumbers" [value]="num">
                    {{num}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>  
            <div class="row">
              <label class="col-sm-8 col-9">Number of Miscarriages</label>
              <mat-form-field class="col-sm-4 col-3">
                <mat-select [(ngModel)]="mGynocology.miscarriagesNum">
                  <mat-option *ngFor="let num of mNumbers" [value]="num">
                      {{num}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>  
            
            <div class="row">
              <p >Do you have any concerns about your menopause?</p>
              <mat-radio-group
                class="radio-group col-sm-12"
                [(ngModel)]="mGynocology.concernsMenopause">
                <mat-radio-button class="radio-button col-sm-3 col-6" *ngFor="let a of mYesNo" [value]="a.id">
                  {{a.value}}
                </mat-radio-button>
              </mat-radio-group>
            </div>
            <div class="other_cont">
                <textarea class="col-12" placeholder="Enter your notes..." rows="5"
                [(ngModel)]="mGynocology.note"></textarea>
            </div>
        </div>
      </div>
    </div>
  </mat-tab>
  <mat-tab label="Immunizations">
      <div class="tab-contents">
          <h3>Tell us about your most recent immunizations</h3>
          <p>Please include your best estimate of month and year of each immunization</p>
          <div class="immuz_items row">
              <div class="item col-sm-6 col-lg-4 col-12"> 
                <div class="col-sm-6 col-6">Hepatitis A</div>
                <input class="col-sm-5 col-6" placeholder="MM/YEAR" value="" [(ngModel)]="mImmunizations.hepatitisA">
              </div>
              <div class="item col-sm-6 col-lg-4 col-12">
                <div class="col-sm-6 col-6">Hepatitis B</div>
                <input class="col-sm-5 col-6" placeholder="MM/YEAR" value="" [(ngModel)]="mImmunizations.hepatitisB">
              </div>
              <div class="item col-sm-6 col-lg-4 col-12">
                <div class="col-sm-6 col-6">Tetanus</div>
                <input class="col-sm-5 col-6" placeholder="MM/YEAR" value="" [(ngModel)]="mImmunizations.tetanus">
              </div>
              <div class="item col-sm-6 col-lg-4 col-12">
                <div class="col-sm-6 col-6">Measles</div>
                <input class="col-sm-5 col-6" placeholder="MM/YEAR" value="" [(ngModel)]="mImmunizations.measles">
              </div>
              <div class="item col-sm-6 col-lg-4 col-12">
                <div class="col-sm-6 col-6">Mumps</div>
                <input class="col-sm-5 col-6" placeholder="MM/YEAR" value="" [(ngModel)]="mImmunizations.mumps">
              </div>
              <div class="item col-sm-6 col-lg-4 col-12">
                <div class="col-sm-6 col-6">Rubella</div>
                <input class="col-sm-5 col-6" placeholder="MM/YEAR" value="" [(ngModel)]="mImmunizations.rubella">
              </div>
              <div class="item col-sm-6 col-lg-4 col-12">
                <div class="col-sm-6 col-6">MMR</div>
                <input class="col-sm-5 col-6" placeholder="MM/YEAR" value="" [(ngModel)]="mImmunizations.mmr">
              </div>
              <div class="item col-sm-6 col-lg-4 col-12">
                <div class="col-sm-6 col-6">Varicella</div>
                <input class="col-sm-5 col-6" placeholder="MM/YEAR" value="" [(ngModel)]="mImmunizations.varicella">
              </div>
              <div class="item col-sm-6 col-lg-4 col-12">
                <div class="col-sm-6 col-6">Pneumovax</div>
                <input class="col-sm-5 col-6" placeholder="MM/YEAR" value="" [(ngModel)]="mImmunizations.pneumovax">
              </div>
          </div>
          
      </div>
  </mat-tab>
</mat-tab-group>

<!-- Modal -->
<div class="modal fade" id="addDrugModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addDrugModalLabel">Medication</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="col-12">
              <label>Enter the name</label>
              <select class="form-control">
                <option *ngFor="let drug of drugs" [ngValue]="drug.value">{{drug.viewValue}}</option>
              </select>
          </div>
          <div class="col-12">
              <label>Enter Dosage</label>
              <select class="form-control">
                <option *ngFor="let drug of drugs" [value]="drug.value">{{drug.viewValue}}</option>
              </select>
          </div>
          <div class="col-12">
              <label>Enter Frequency</label>
              <select class="form-control">
                <option *ngFor="let drug of drugs" [value]="drug.value">{{drug.viewValue}}</option>
              </select>
          </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-blue">Add</button>
      </div>
    </div>
  </div>
</div>