<div class="flex flex-col w-full h-full">


    <nav class="bg-white border-b flex dark:bg-darkMode-gray-1 dark:border-gray-600" aria-label="Breadcrumb">
        <ol class="max-w-screen-xl w-full px-5 flex space-x-4">
          <li class="flex">
            <div class="flex items-center">
              <a [routerLink]="['/', 'folders']" class="text-gray-400 hover:text-gray-500 dark:text-gray-300">
                <svg class="flex-shrink-0 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                  fill="currentColor" aria-hidden="true">
                  <path
                    d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
                </svg>
                <span class="sr-only">Home</span>
              </a>
            </div>
          </li>
          <li class="flex">
            <div class="flex items-center">
              <svg class="flex-shrink-0 w-6 h-full text-gray-200 dark:text-darkMode-gray-4" viewBox="0 0 24 44" preserveAspectRatio="none"
                fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path d="M.293 0l22 22-22 22h1.414l22-22-22-22H.293z" />
              </svg>
              <a [routerLink]="['/', 'folders', folder_id]" (click)="handleFoldersClick()"
                class="ml-4 text-sm font-medium text-gray-500 dark:text-gray-300 hover:text-gray-700">Folders</a>
            </div>
          </li>
          <li class="flex">
            <div class="flex items-center">
              <svg class="flex-shrink-0 w-6 h-full text-gray-200 dark:text-darkMode-gray-4" viewBox="0 0 24 44" preserveAspectRatio="none"
                fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path d="M.293 0l22 22-22 22h1.414l22-22-22-22H.293z" />
              </svg>
              <a [routerLink]="['/', 'folders', folder_id, 'projects', project_id]"
              class="ml-4 text-sm font-medium text-gray-500 dark:text-gray-300 hover:text-gray-700">Projects</a>
            </div>
          </li>
          <li class="flex">
            <div class="flex items-center">
              <svg class="flex-shrink-0 w-6 h-full text-gray-200 dark:text-darkMode-gray-4" viewBox="0 0 24 44" preserveAspectRatio="none" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path d="M.293 0l22 22-22 22h1.414l22-22-22-22H.293z" />
              </svg>
              <div aria-current="page" class="ml-4 text-sm font-medium text-gray-500 dark:text-gray-300">
                {{ breadcrumb_current }}
              </div>
            </div>
          </li>
        </ol>
      </nav>

  <div class="h-full flex flex-row">
    <div class="h-full lg:flex flex-col relative z-10 lg:w-full lg:max-w-sm flex-shrink lg:flex-grow lg:flex-shrink-0 border-r dark:border-gray-600 layout-left dark:bg-darkMode-gray-1">
      <div class="flex-1 flex overflow-y-auto">
        <div class="shadow w-full">
            <app-project-detail 
            [summaryLayoutToggle]="summaryLayoutToggle"></app-project-detail>

        </div>
      </div>
    </div>
    <div class="flex-1 flex flex-col overflow-hidden">
      <div class="flex-1 overflow-y-auto">
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>



</div>
