<div class="prescription_wrapper doctor mt-3 bottle-panel">
  <header class="w-100">
    <button
      class="bottle-panel__tab-btn p-3"
      [ngClass]="{ 'bottle-panel__tab-btn--active' : isCurrentTabActive }"
      (click)="displayPrescriptions('current')"
    >
      <h4>Current Prescriptions</h4>
    </button>
    <button
      class="bottle-panel__tab-btn p-3"
      [ngClass]="{ 'bottle-panel__tab-btn--active' : !isCurrentTabActive }"
      (click)="displayPrescriptions('past')"
    >
      <h4>Past Prescriptions</h4>
    </button>
  </header>
  <div class="bottle-panel__wrapper">
      <main class="row m-0">
        <section class="col-sm-12">
          <div class="d-flex justify-content-end pt-1">
            <button
              class="btn p-1 action-btns"
              (click)="onClickSync()"
            >
              <i class="fa fa-sync fa-lg"></i>
            </button>
            <button
              class="btn p-1 action-btns"
              [matMenuTriggerFor]="actions"
            >
              <mat-icon svgIcon="funnel"></mat-icon>
            </button>
            <mat-menu
              class="funnel"
              #actions="matMenu"
            >
              <button
                class="d-flex justify-content-between align-items-center"
                mat-menu-item
                [ngStyle]="{ 'color': filterOrOrderBy === 'all' ? '#2EC4B6' : 'inherit' }"
                (click)="showAll()"
              >
                All
                <mat-icon
                  *ngIf="filterOrOrderBy === 'all'"
                  class="funnel__tick"
                  svgIcon="tick"
                ></mat-icon>
              </button>
              <button
                class="d-flex justify-content-between align-items-center"
                mat-menu-item
                (click)="showControlledSubstancesOnly()"
                [ngStyle]="{ 'color': filterOrOrderBy === 'controlled' ? '#2EC4B6' : 'inherit' }"
              >
                Controlled Substances Only
                <mat-icon
                  *ngIf="filterOrOrderBy === 'controlled'"
                  class="funnel__tick"
                  svgIcon="tick"
                ></mat-icon>
              </button>
              <button
                mat-menu-item
                class="d-flex justify-content-between align-items-center"
                [ngStyle]="{ 'color': filterOrOrderBy === 'latest' ? '#2EC4B6' : 'inherit' }"
                (click)="showOrder('latest')"
              >
                Latest
                <mat-icon
                  *ngIf="filterOrOrderBy === 'latest'"
                  class="funnel__tick"
                  svgIcon="tick"
                ></mat-icon>
              </button>
              <button
                mat-menu-item
                class="d-flex justify-content-between align-items-center"
                [ngStyle]="{ 'color': filterOrOrderBy === 'oldest' ? '#2EC4B6' : 'inherit' }"
                (click)="showOrder('asc')"
              >
                Oldest
                <mat-icon
                  *ngIf="filterOrOrderBy === 'oldest'"
                  class="funnel__tick"
                  svgIcon="tick"
                ></mat-icon>
              </button>
            </mat-menu>
            <button
              class="btn p-1 grid-view-btn d-none"
              [matMenuTriggerFor]="secondActions"
            >
              <mat-icon svgIcon="grid-view"></mat-icon>
            </button>
            <mat-menu #secondActions="matMenu">
              <button
                *ngIf="role === 'Doctor'"
                class="d-none"
                mat-menu-item
                (click)="onClickNewPrescription()"
              >
                Add New
              </button>
            </mat-menu>
          </div>
        </section>
        <section class="bottle-panel-content col-sm-12 row px-5">
          <div
            *ngIf="list.length"
            class="d-flex flex-wrap justify-content-center"
          >
            <figure
              *ngFor="let p of list; trackBy: trackByIndex"
              class="pill-bottle d-flex flex-column mx-2"
            >
              <div
                class="pill-bottle__info"
                (click)="openDrugInfo(p)"
              >
                <p
                  class="pill-bottle__name"
                  [ngClass]="{ 'pill-bottle__name--controlled': p.is_controlled_substance }"
                >
                  {{ p.drug_name }}
                </p>
                <p
                  class="pill-bottle__date"
                  [ngClass]="{ 'pill-bottle__date--controlled': p.is_controlled_substance }"
                >
                  {{ p.formatted_date_prescribed | date: 'MMM d, y'}}
                </p>
              </div>
              <mat-icon
                class="pill-bottle__svg"
                [ngClass]="{ 'pill-bottle__svg--controlled': p.is_controlled_substance }"
                svgIcon="pill-bottle"
              ></mat-icon>
            </figure>
          </div>
        </section>
        <footer class="col-sm-12 text-right py-2 d-flex flex-row-reverse">
          <p style="padding-top: 2px; color: hsl(212, 16%, 49%)">Controlled Substances</p>
          <mat-icon class="bottle-footer-svg" svgIcon="pill-bottle"></mat-icon>
        </footer>
    </main>
  </div>
</div>
