$shadowColor: hsla(0, 0%, 0%, 0.11);

.bottle-panel {
    &__tab-btn {
        margin: 0;
        width: 50%;
        text-align: center;
        background: transparent;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
        border: 1px solid transparent;
        border-bottom: 1px solid hsl(0, 0%, 81%);
        color: hsl(0, 0%, 81%);
        &:active, &:hover, &:focus {
            color: var(--cl_main_text);
            outline: none;
        }
    }
    &__tab-btn--active {
        @extend .bottle-panel__tab-btn;
        background: var(--cl_main_bg);
        border: 1px solid hsl(0, 0%, 81%);
        border-bottom: 1px solid var(--cl_main_bg);
        box-shadow: -0.05rem -0.2rem 0.2rem 0.05rem $shadowColor;
        color: var(--cl_main_text);
    }
    &__wrapper {
        border-bottom-left-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
        box-shadow: 0 0.1rem 0.2rem 0.1rem $shadowColor;
        background-color: var(--cl_main_bg);
        border: 1px solid #cecece;
        border-top: none;
    }
}

.bottle-panel-content {
    overflow-y: auto;
    min-height: 300px;
    max-height: 404px;
    height: 100%;
}

$bottleWidth: 10rem;
.pill-bottle-size {
    width: $bottleWidth;
    height: 14rem;
}

.pill-bottle {
    width: $bottleWidth;
    &__info {
        cursor: pointer;
        @extend .pill-bottle-size;
        position: absolute;
        text-align: center;
        z-index: 1;
    }
    &__name {
        font-size: 1.1rem;
        color: var(--dark-blue-grey);
        word-break: break-word;
        position: absolute;
        width: $bottleWidth;
        padding: 4rem 0.5rem 0;
        top: 0;
        font-weight: 600;
    }
    &__name--controlled {
        color: hsl(0, 0%, 100%) !important;
    }
    &__date {
        font-size: 0.9rem;
        color: hsl(260, 8%, 69%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: $bottleWidth;
        padding-bottom: 0.5rem;
    }
    &__date--controlled {
        color: hsl(260, 8%, 80%) !important;
    }
    &__svg {
        @extend .pill-bottle-size;
        width: unset;
        fill: hsl(0, 0%, 100%);
        filter: drop-shadow(1px 2px 2px $shadowColor);
    }
    &__svg--controlled {
        fill: var(--cl_pre_controlled) !important;
    }
}

.bottle-footer-svg {
    fill: var(--cl_pre_controlled);
}

.action-btns {
    color: hsl(213, 7%, 67%);
    fill: hsl(213, 7%, 67%);
     &:active, &:hover {
        color: hsl(211, 100%, 50%) !important;
        fill: hsl(211, 100%, 50%) !important;
        .mat-icon svg g {
            stroke: hsl(211, 100%, 50%) !important;
        }
    }
}

.grid-view-btn {
    .mat-icon {
        fill: transparent;
        stroke: hsl(213, 7%, 67%);
        &:hover, &:active, &:focus {
            stroke: hsl(211, 100%, 50%) !important;
        }
    }
}

.funnel {
    &__tick {
        width: 18px;
        margin: 0 0 0 0.5rem;
        padding-bottom: 2px;
    }
}
