:host {
    display: block;
    width: 500px;
    height: 300px;
}

/* Description Text */
.idme-text,
.idme-description,
.idme-link {
    clear: both;
    display: block;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: 600;
    line-height: 16px;
    padding-bottom: 10px;
}

.idme-description {
    background: url("https://s3.amazonaws.com/idme/developer/idme-buttons/assets/img/icon-lock.svg") no-repeat left top /
        10px 12px;
    float: left;
    font-weight: 400;
    line-height: 14px;
    margin-top: 10px;
    padding-left: 15px;
}

.idme-description a {
    color: #777;
    cursor: pointer;
}

.idme-description a:hover {
    color: #333;
    cursor: pointer;
    text-decoration: none;
}

/* Unify Button */
.idme-trigger {
    margin: 10px 0;
}

.idme-trigger-link {
    border: none;
    cursor: pointer;
    display: block !important;
    text-decoration: none;
}

.idme-unify-button > img {
    vertical-align: middle;
    height: 50px;
}
