.patient-info-header {
  @media(max-width: 720px) {
    flex-direction: column;
    align-items: center;
  }
  display: flex;
  flex-direction: row;
  background-image: linear-gradient(
    to right,
    var(--cl_brown),
    var(--cl_blue),
  );
  /*padding: 20px 50px;
  
  */
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 10px 10px; // Added on September 21 2020 by Ayaz.

  position: relative;
  box-shadow: 0px 6px 5px #c4c4c4;
  &__content {
    @media (max-width: 748px) {
      h2 {
        font-size: 20px;
      }
      p {
        font-size: 14px;
      }
    }
    line-height: 0.5;
    color: #fff;
  }
  &__address {
    @media (max-width: 991px) {
      line-height: 1;
    }
  }
  img {
    @media(max-width: 720px) {
      margin: 0;
    }
    @media (max-width: 748px) {
      height: 128px;
      width: 64px;
    }
    margin-right: 2em;
    border-radius: 50%;
    height: 128px;
    min-width: 128px;
  }
}
