@import "../../../../../assets/css/variables/responsiveness.scss";

:host {
    display: block;

    .summary-header {
        display: grid;
        grid-auto-flow: column;
        justify-content: start;
        column-gap: 10%;
        row-gap: 15px;

        h3 {
            grid-row: 2;
        }
    }

    .drugs-overflow {
        overflow-x: auto;

        .drugs {
            border-radius: 10px;
            background-color: rgba(75, 116, 255, 0.2);
            display: grid;
            column-gap: 8px;
            grid-auto-flow: column;
            padding: 30px 20px;
            margin-top: 20px;
            min-width: 950px;

            .drug {
                display: grid;
                row-gap: 15px;
            }
        }
    }

    .prescriptions-container {
        margin-top: 30px;

        .table-actions {
            margin-top: 26px;
        }

        .chart-wrapper {
            height: 350px;
        }
    }

    .charts {
        margin-top: 30px;
        border-top: 1px solid #d8d8d8;
        padding-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 60px;
        row-gap: 40px;

        h2 {
            padding-bottom: 16px;
        }

        .chart-container {
            width: 100%;
            min-width: 0;
        }

        .chart-wrapper {
            height: 220px;
        }
    }

    @media only screen and (max-width: $md-maxWidth) {
        .drugs-overflow {
            .drugs {
                padding: 15px;
            }
        }
    }

    @media only screen and (max-width: $sm-maxWidth) {
        .charts {
            grid-template-rows: unset;
            grid-template-columns: unset;
            column-gap: 0;
        }
    }

    @media only screen and (max-width: $xs-maxWidth) {
        .summary-header {
            grid-auto-flow: row;
            justify-content: center;
            justify-items: center;
            row-gap: 0px;

            h3 {
                grid-row: auto;
                padding-bottom: 10px;
            }
        }
    }
}
