<div class="summary-header">
  <h2>Total prescriptions</h2>
  <h3>{{ totalPrescriptions }}</h3>

  <h2>Total prescribers</h2>
  <h3>{{ totalPrescribers }}</h3>

  <h2>Total pharmacies</h2>
  <h3>{{ totalPharmacies }}</h3>
</div>

<div class="drugs-overflow">
  <div class="drugs">
    <div class="drug"
      *ngFor="let drug of drugTotals">
      <h2><b>{{ drug.name }}</b></h2>
      <span class="small">Current Qty: <b>{{ drug.currentQty }}</b></span>
      <span class="small">Current {{ drug.currentTag }}: <b>{{ drug.currentTagValue }}</b></span>
      <span class="small">30 Day Avg {{ drug.currentTag }}: <b>{{ drug.avg }}</b></span>
    </div>
  </div>
</div>

<div class="prescriptions-container">
  <h2>Each individual controlled substance prescribed in the last two years</h2>
  <div class="table-actions">
    <app-pdmp-button [matMenuTriggerFor]="drugTypeMenu"
      icon="arrow_drop_down"
      (menuOpened)="drugTypeMenuOpened = true"
      (menuClosed)="drugTypeMenuOpened = false"
      [disabled]="!drugTypes.length"
      [ngClass]="{'secondary': !drugTypeMenuOpened}">{{ selectedDrugType }}</app-pdmp-button>

    <app-pdmp-button [matMenuTriggerFor]="prescribersMenu"
      icon="arrow_drop_down"
      (menuOpened)="prescribersMenuOpened = true"
      (menuClosed)="prescribersMenuOpened = false"
      [disabled]="!prescribers.length"
      [ngClass]="{'secondary': !prescribersMenuOpened}">{{ selectedPrescriber }}</app-pdmp-button>
  </div>

  <div class="chart-wrapper">
    <app-pdmp-drug-history-graph (click)="fullScreen('drug-history', drugHistory)"
      canvasId="drug-history-small"
      [drugHistory]="drugHistory"></app-pdmp-drug-history-graph>
  </div>
</div>

<div class="charts">
  <div class="chart-container">
    <h2>Track Opioid user over time</h2>
    <div class="chart-wrapper">
      <app-pdmp-mme-lme-graph class="chart"
        (click)="fullScreen('mme-lme', linearGraphData)"
        canvasId="mme-lme-small"
        [linearGraphData]="linearGraphData"></app-pdmp-mme-lme-graph>
    </div>
  </div>
  <div class="chart-container">
    <h2>Multiple opioid prescribers may be a sign of Doctor shopping</h2>
    <div class="chart-wrapper">
      <app-pdmp-rx-number-graph class="chart"
        (click)="fullScreen('rx-number', linearGraphData)"
        canvasId="rx-number-small"
        [linearGraphData]="linearGraphData"></app-pdmp-rx-number-graph>
    </div>
  </div>
  <div class="chart-container">
    <h2># of Pharmacies / Payment methods may highlight misuse</h2>
    <div class="chart-wrapper">
      <app-pdmp-pharms-number-graph class="chart"
        (click)="fullScreen('pharms-number', linearGraphData)"
        canvasId="pharms-number-small"
        [linearGraphData]="linearGraphData"></app-pdmp-pharms-number-graph>
    </div>
  </div>
  <div class="chart-container">
    <h2>Identify potential drugs interaction risks</h2>
    <div class="chart-wrapper">
      <app-pdmp-drug-types-graph class="chart"
        (click)="fullScreen('drug-types', linearGraphData)"
        canvasId="drug-types-number-small"
        [linearGraphData]="linearGraphData"></app-pdmp-drug-types-graph>
    </div>
  </div>
</div>

<mat-menu #drugTypeMenu="matMenu"
  class="graph-menu"
  [overlapTrigger]="false">
  <button *ngFor="let drugType of drugTypes"
    (click)="selectDrugType(drugType)"
    mat-menu-item>{{ drugType }}</button>
</mat-menu>

<mat-menu #prescribersMenu="matMenu"
  class="graph-menu"
  [overlapTrigger]="false">
  <button *ngFor="let prescriber of prescribers"
    (click)="selectPrescriber(prescriber)"
    mat-menu-item>{{ prescriber }}</button>
</mat-menu>