#cover-wrap {
   background: lightblue;
   background: no-repeat;
   background-size: 612pt 660pt;
   background-position-y: 134pt;
   border-bottom: 1px solid #ebebeb;
   height: 792pt;
   width: 612pt;
   position: relative;
   padding: 62pt 50pt 45pt;
   box-sizing: border-box;
   overflow: hidden;
 }

.cover-wrap-bg-image {
   width: 100%;
   height: 660pt;
   position: absolute;
   left: 0;
   bottom: 0;
   background-repeat: no-repeat;
   background-size: cover;
 }

.report__content {
   position: absolute;
   bottom: 0;
 }

.report__logo {
   position: absolute;
   top: 18pt;
   left: 50pt;
 }

.report__logo--xsmall .report__logo {
   max-width: 410pt;
   max-height: 55pt;
 }

.report__logo--small .report__logo {
   max-width: 420pt;
   max-height: 65pt;
 }

.report__logo--regular .report__logo {
   max-width: 430pt;
   max-height: 75pt;
 }

.report__logo--large .report__logo {
   max-width: 440pt;
   max-height: 85pt;
 }

.report__logo--xlarge .report__logo {
   max-width: 450pt;
   max-height: 95pt;
 }

 /*     .report__logo--xsmall .report__logo {     max-width: 80pt;     max-height: 80pt;   }  .report__logo--small .report__logo {     max-width: 150pt;   }  .report__logo--regular .report__logo {     max-width: 200pt;     max-height: 100pt;   }  .report__logo--large .report__logo {     max-width: 320pt;     max-height: 100pt;   }  .report__logo--xlarge .report__logo {     max-width: 500pt;     max-height: 100pt;   } */
.report__title {
   line-height: 1.28571;
   font-family: Helvetica;
   width: 390pt;
   font-weight: bold;
   bottom: 180pt;
   font-size: 2.3125rem;
 }

#cover-basics-wrap {
   width: 510pt;
   margin-top: 108pt;
   padding: 23pt;
   background: rgba(10, 10, 10, 0.5);
   height: 575pt;
   border-bottom: 8.5pt solid white;
   color: white;
   position: absolute;
 }

.report__reference,
.report__date,
.report__client,
.report__issue__count {
   font-family: Helvetica;
   line-height: 36pt;
   font-weight: bold;
   font-size: 1.5rem;
   margin: 0;
 }

 .report__address {
  max-height: 117pt;
  overflow:hidden;
}

.report__address pre {
   font-family: Helvetica;
   line-height: 20pt;
   font-weight: bold;
   font-size: 1.5rem;
   white-space: pre-line;
 }
 img[src*="unknown"] {
   display: none;
 }

