<div id="cover-wrap" class="border-box"
  [ngClass]="setCompanyLogoSize(userSettingsService.settings$.value.usersetting_companylogosize)">
  <div class="cover-wrap-bg-image-wrapper">
    <div class="cover-wrap-bg-image" [ngStyle]="{'background-image': 'url(' + project.project_photo_url  + ')'}"></div>
  </div>
  <div>
    <img class="report__logo" src="{{userSettingsService.usersetting_companylogo_url}}" />
  </div>
  <div id="cover-basics-wrap">
    <div class="report__content">
      <p class="report__title" [ngClass]="{report__title__noImage: !project.project_photo_url}">
        {{ project.project_title }}</p>
      <p class="report__reference"> {{ project.project_reference }} </p>
      <p class="report__date"> {{project.project_date | date: "dd MMMM yyyy" }} </p>
      <p *ngIf="project.project_client" class="report__client">
        {{userSettings?.usersetting_preparedfor ? userSettings.usersetting_preparedfor : 'Prepared For' }}
        {{ project.project_client }} </p>
      <div class="report__address">
        <pre> {{ project.project_address }} </pre>
      </div>
      <p class="report__issue__count"> {{ project.project_issue_count }}
        {{userSettings?.usersetting_issuenameplural ? userSettings.usersetting_issuenameplural : 'Issues' }}
        {{userSettings?.usersetting_identified ? userSettings.usersetting_identified : 'Identified' }}</p>
        <p class="report__issue__count">  {{ reportsService.incompleteIssues }} {{userSettings?.usersetting_issuenameplural ? userSettings.usersetting_issuenameplural : 'Issues' }} Incomplete </p>

    </div>
  </div>
</div>

