<mat-tab-group class="my-tab">
    <mat-tab label="Substances">
        <div class="tab-contents">
          
          <div class="usage_item">
            <h3>Tell us about your tobacco usage</h3>
            <div class="radio_cont">
              <p >Do you smoke cigarettes?</p>
              <mat-radio-group
                class="radio-group"
                [(ngModel)]="mSubstance.tobacco.smoke">
                <mat-radio-button class="radio-button col-sm-1 col-6" *ngFor="let cig of cigarettes" [value]="cig.id">
                  {{cig.value}}
                </mat-radio-button>
              </mat-radio-group>
            </div>
            
            <div>
              <label class="col-sm-2 col-9">Packs a Day</label>
              <mat-form-field class="col-sm-1 col-3 text-right">
                <mat-select>
                  <mat-option *ngFor="let day of mDays" [value]="day">
                    {{day}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            
            <div>
              <label class="col-sm-2 col-9">Number of years</label>
              <mat-form-field class="col-sm-1 col-3 text-right">
                <mat-select>
                  <mat-option *ngFor="let year of mYears" [value]="year">
                    {{year}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div class="radio_cont">
              <p >Do you use other tobacco products?</p>
              <mat-radio-group
                class="radio-group"
                [(ngModel)]="mSubstance.tobacco.products">
                <mat-radio-button class="radio-button col-sm-1 col-6" *ngFor="let cig of tbProducts" [value]="cig.id">
                  {{cig.value}}
                </mat-radio-button>
              </mat-radio-group>
            </div>

            <div class="radio_cont">
              <p >Are you interested in quitting?</p>
              <mat-radio-group
                class="radio-group"
                [(ngModel)]="mSubstance.tobacco.quitting">
                <mat-radio-button class="radio-button col-sm-1 col-6" *ngFor="let a of qYesNo" [value]="a.id">
                  {{a.value}}
                </mat-radio-button>
              </mat-radio-group>
            </div>
          </div>

          <!-- Alcohol usage -->

          <div class="usage_item">
              <h3>Tell us about your alcohol usage</h3>
              <div class="radio_cont">
                  <p >Do you drink alcohol?</p>
                  <mat-radio-group
                    class="radio-group"
                    [(ngModel)]="mSubstance.alcohol.drink">
                    <mat-radio-button class="radio-button col-sm-1 col-6" *ngFor="let a of aYesNo" [value]="a.id">
                      {{a.value}}
                    </mat-radio-button>
                  </mat-radio-group>
                </div>
              
              <div>
                <label class="col-sm-2 col-9">Number of drinks/week</label>
                <mat-form-field class="col-sm-1 col-3 text-right">
                  <mat-select>
                    <mat-option *ngFor="let day of mDays" [value]="day">
                      {{day}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              
  
              <div class="radio_cont">
                <p >Is alcohol use a concern for you or others?</p>
                <mat-radio-group
                  class="radio-group"
                  [(ngModel)]="mSubstance.alcohol.other">
                  <mat-radio-button class="radio-button col-sm-1 col-6" *ngFor="let a of oYesNo" [value]="a.id">
                    {{a.value}}
                  </mat-radio-button>
                </mat-radio-group>
              </div>
            </div>

            <!-- Drug Usage -->
            <div class="usage_item">
              <h3>Tell us about your drug usage</h3>
              <div class="radio_cont">
                <p >Do you use any recreational drugs?</p>
                <mat-radio-group
                  class="radio-group"
                  [(ngModel)]="mSubstance.drug.drugs">
                  <mat-radio-button class="radio-button col-sm-1 col-6" *ngFor="let a of dYesNo" [value]="a.id">
                    {{a.value}}
                  </mat-radio-button>
                </mat-radio-group>
              </div>
  
              <div class="radio_cont">
                <p >Have you ever used needles?</p>
                <mat-radio-group
                  class="radio-group"
                  [(ngModel)]="mSubstance.drug.needles">
                  <mat-radio-button class="radio-button col-sm-1 col-6" *ngFor="let a of nYesNo" [value]="a.id">
                    {{a.value}}
                  </mat-radio-button>
                </mat-radio-group>
              </div>
            </div>
        </div>

    </mat-tab>
    <mat-tab label="Exercise">
        <div class="tab-contents">
          
        </div>
    </mat-tab>
    <mat-tab label="Socioeconomics">
        <div class="tab-contents">
          
        </div>
    </mat-tab>
    <mat-tab label="Sexuality">
        <div class="tab-contents">
          
        </div>
    </mat-tab>
    <mat-tab label="Safety">
        <div class="tab-contents">
          
        </div>
    </mat-tab>
    <mat-tab label="Emotions">
        <div class="tab-contents">
          
        </div>
    </mat-tab>
</mat-tab-group>