@import '../medical-history.component.scss';

.usage_item {
    padding: 0.5rem 0 1.5rem;
    border-bottom: 1px solid #A7A7A7;
    h3 {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    p {
        margin-top: 1rem;   
    }
}
.usage_item:last-of-type {
    border-bottom: none;
}
/*
::ng-deep .mat-radio-button.radio-button .mat-radio-ripple .mat-ripple-element {
    opacity: .5;
    background-color: #3480f7 !important;
}
::ng-deep .mat-radio-button.radio-button .mat-radio-ripple {
    left: calc(50% - 20px);
    top: calc(50% - 20px);
}

::ng-deep .mat-radio-button.radio-button .mat-radio-inner-circle {
    background-color: #3480f7!important;  
    width: 30px;
    height: 30px;
}

::ng-deep .mat-radio-button.radio-button .mat-radio-outer-circle {
    width: 30px;
    height: 30px;
}

::ng-deep.mat-radio-button.radio-button.mat-radio-checked .mat-radio-outer-circle {
   border-color:#3480f7!important; 
}

::ng-deep.mat-radio-button.radio-button.mat-radio-checked .mat-radio-inner-circle {
    transform: scale(.7);
 }
 */