<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Site Audit Pro Cloud</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-itunes-app" content="app-id=430234732">
  <meta name="google-play-app" content="app-id=ru.hh.android">
  <meta name="msApplication-ID" content="microsoft.build.App">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=block" rel="stylesheet">
</head>
  <body>
    <app-root></app-root>
  </body>
</html>
