@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';


.btn-wrapper {
    @apply inline-flex rounded-md shadow-sm;
}
.btn {
    @apply items-center px-4 py-2 border border-transparent text-sm leading-5 font-medium rounded-md transition ease-in-out duration-150;
}
.btn-primary {
    @apply bg-sapAccentBlue text-white hover:bg-sapAccentBlueHover focus:outline-none;
}
.btn-danger {
    @apply bg-sapBrightRed text-white hover:bg-sapBrightRedHover focus:outline-none;
}
.btn-secondary {
    @apply inline-flex justify-center w-full rounded-md border border-gray-300 px-4 py-2 bg-white text-base leading-6 font-medium text-gray-700 shadow-sm hover:text-gray-500 focus:outline-none transition ease-in-out duration-150 sm:text-sm sm:leading-5;
}


.form-select {
  @apply block rounded-md w-full border-gray-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5 dark:bg-darkMode-gray-4 dark:border-gray-600 dark:text-gray-300 focus:border-sapAccentBlue outline-none focus:ring-0;
}
.sap-input {
  @apply block rounded-md w-full border-gray-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5 dark:bg-darkMode-gray-4 dark:border-gray-600 dark:text-gray-300 focus:border-sapAccentBlue outline-none focus:ring-0;
}
.sap-checkbox {
  @apply h-6 w-6 text-sapAccentBlue transition duration-150 ease-in-out cursor-pointer block rounded-md border-gray-300 dark:border-gray-600 outline-none focus:ring-0;
}
.sap-checkbox input {
  @apply m-0;
}
.sap-search {
  @apply block rounded-md w-full border-gray-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5 pl-9 dark:bg-darkMode-gray-4 dark:border-gray-600 dark:text-gray-300;
}




/* Main Layout **/

.layout-main {
    background-color: #edf2f7;
}
.layout-left {
    background-color: #e2e8f0;
}

/* Image Loading Spinner and Hover */
.hovering {
    border-width: 2px !important;
    border-style: dotted !important;
    border-color: #19add9  !important;
  }
  
  .loader {
    width: 48px;
    height: 48px;
    border: 3px solid #19ADD9;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
  }
  
  .loader::after {
    content: '';
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-bottom-color: #19ADD9;
  }
  
  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }

  .issues-list {
    @apply bg-white dark:bg-darkMode-gray-2 block;
  }
  
  .issue-item {  
    cursor: move;
 
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .issue-item:last-child {
    border: none;
  }
  
  .issues-list.cdk-drop-list-dragging .issue-item:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  

/* Material Date Picker */
#override_material_date {
  @apply  sap-input block w-full transition duration-150 ease-in-out sm:text-sm sm:leading-5;
}

#override_material_date .mat-form-field-infix,
#override_material_date .mat-form-field-wrapper {
  @apply m-0 p-0;
}

#override_material_date .mat-form-field-underline {
  @apply hidden;
}

#override_material_date .mat-form-field-infix {
  @apply border-none w-auto;
}

#override_material_date .mat-datepicker-input {
  @apply font-sans;
}

#override_material_date .mat-form-field-suffix {
  @apply absolute right-0;
  height: 20px;
  margin-top: -2px;
}
#override_material_date .mat-icon-button { border-radius: none !important; background: transparent !important; }

#override_material_date .mat-icon-button:hover { background: transparent !important ; outline: none !important; }

#override_material_date button:focus { 
  outline: none !important; }

#override_material_date .mat-icon-button span { 
  justify-content: center;   
   align-items: center;     
   display: flex; 
  }




  .cdk-list {
    overflow: hidden;
  }
  
  .cdk-box {
    box-sizing: border-box;
    cursor: move;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
                @apply bg-white dark:bg-darkMode-gray-2;
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .cdk-box:last-child {
    border: none;
  }
  
  .cdk-list.cdk-drop-list-dragging .cdk-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }



  #override_material_date .mat-form-field-infix,
  #override_material_date .mat-form-field-wrapper {
    margin: 0;
    padding: 0;
  }
  
  #override_material_date .mat-form-field-underline {
    display: none;
  }
  
  #override_material_date .mat-form-field-infix {
    border: none;
    width: auto;
  }
  
  #override_material_date .mat-datepicker-input {
    font-family: Inter var, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
  }
  
  #override_material_date .mat-form-field-suffix {
    position: absolute;
    right: 0;
    height: 20px;
    margin-top: -2px;
  }
  #override_material_date .mat-icon-button { border-radius: none !important; background: transparent !important; }
  
  #override_material_date .mat-icon-button:hover { background: transparent !important ; outline: none !important; }
  
  #override_material_date button:focus { 
    outline: none !important; 
}
  
  #override_material_date .mat-icon-button span { 
    justify-content: center;   
     align-items: center;     
     display: flex; 
    }

    #override_material_date .mat-datepicker-toggle-default-icon {
      width: 1.25rem;
      height: 1.25rem;
      color: rgb(243, 244, 246);
    }