<h3 class="text-center">Discharge Patient <img class="pull-right" src="/assets/images/close.svg" (click)="onNoClick()"/></h3>
<div class="row">
<div class="col-md-1"></div>
<div class="col-md-10 discharge-patient" *ngFor="let item of patientInfo"><p>Text the Reason for Discharge <span>{{item.firstName}} {{item.lastName}}</span></p>
<div class="form-group" [formGroup]="dischargeForm">
<textarea class="form-control" rows="5" placeholder="Enter your text" formControlName="reason"></textarea>
<div class="text-danger" *ngIf="!dischargeForm.controls['reason'].valid && dischargeForm.controls['reason'].touched"> {{requiredErrorMessage}}</div>
<div class="text-center discharge-patient-btn">
<button class="btn btn-blue">HIPPA Form</button>
<button class="btn btn-red" (click)="onClick(saveDischarge.value)">Discharge</button>
</div>
</div>
</div>
</div>
