h3 img{
    width:15px;
}
.discharge-patient .btn-blue{
    min-width:30% !important;
    margin-right: 5px;
}
.discharge-patient .btn-red{
    min-width:30% !important;
    margin-left: 5px;
}
.discharge-patient p{
    margin-top: 5%;
    opacity: 0.8;
  font-family: Montserrat;
  font-size: 13px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #2d3142;
}
.discharge-patient p span{
    color: #3480f7 !important;
}
.discharge-patient textarea{
    resize: none;
}
.discharge-patient-btn{
    margin-top: 20px;
}