/* @font-face {
  font-family: Montserrat;
  font-weight: 400;
  font-style: normal;
  src: url('../../../../../assets/fonts/Montserrat-Regular.ttf')
} */

#cover-wrap {
  padding: 0;
  border-bottom: 1px solid #ebebeb;
  height: 792pt;
  width: 612pt;
  position: relative;
  box-sizing: border-box
}

.cover-wrap-bg-image {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  background-repeat: no-repeat;
  background-size: cover
}

.cover-signature {
  margin-top: 30pt
}

.report__logo {
  position: absolute;
  bottom: 21pt;
  right: 50pt;
  z-index: 1
}

.report__logo--xsmall .report__logo {
  max-width: 385pt;
  max-height: 30pt
}

.report__logo--small .report__logo {
  max-width: 395pt;
  max-height: 40pt
}

.report__logo--regular .report__logo {
  max-width: 405pt;
  max-height: 50pt
}

.report__logo--large .report__logo {
  max-width: 415pt;
  max-height: 60pt
}

.report__logo--xlarge .report__logo {
  max-width: 425pt;
  max-height: 70pt
}

#cover-basics-wrap {
  width: 100%;
  position: absolute;
  text-align: center;
  color: #fff;
  padding: 0 50pt;
  top: 0;
  background: rgba(10, 10, 10, .5);
  height: 692pt
}

.report__title {
  font-size: 3.125rem;
  font-family: Montserrat;
  background-color: transparent !important;
}

.report__address pre,
.report__client,
.report__date,
.report__issue__count,
.report__reference {
  font-size: 1.125rem;
  font-weight: 100;
  font-family: Montserrat;
  margin: 0
}
.report__address pre {
  white-space: pre-line;
}

.report__client,
.report__date,
.report__issue__count,
.report__reference {
  line-height: 30pt
}

#cover-details-wrap {
  width: 100%;
  min-height: 100pt;
  position: absolute;
  bottom: 0;
  box-sizing: border-box;
  background: #fff;
  color: #333;
  padding: 10pt 50pt
}

.report__auditor__company,
.report__auditor__name {
  margin: 0;
  padding: 0;
  text-align: left;
  font-size: 0.875rem;
  line-height: 20pt;
  font-family: Montserrat;
  overflow: hidden
}
.signature{
  width: auto;
  max-height: 40pt
}
img[src*=unknown] {
  display: none
}
