<div class="dialog p-4">
  <app-modal-title-topbar
    [title]="'Reminder Creation'"
    [headings]="'h5'"
    [rightColClasses]="'pr-0'"
    [middleColClasses]="'ml-4-half'"
    (close)="closeModal()"
  ></app-modal-title-topbar>
  <app-patient-header [patientId]="patientId"></app-patient-header>
  <form [formGroup]="createForm">
    <main class="dialog__content mb-3 mt-3" style="height: min-content !important" >
      <section class="dialog__content-row">
        <div class="dialog__content-row__column row">
          <div class="col-4">
            <label class="dialog__form-label">Reason
              <span class="text-danger d-inline" *ngIf="createForm.get('reason').hasError('required')">
                *
              </span>
            </label>
            <select class="form-control" formControlName="reason">
              <option value=''>Select</option>
              <option *ngFor="let reason of reasons" value="{{reason.value}}">{{ reason.name }}</option>
            </select>
          </div>
          <div class="col-4">
            <label class="dialog__form-label">
              Notification
              <span class="text-danger d-inline" *ngIf="createForm.get('number').hasError('required')">
                *
              </span>
            </label>
            <select class="form-control" formControlName="number">
              <option value=''>Select</option>
              <option *ngFor="let num of [].constructor(31); let i= index">{{ i+1 }}</option>
            </select>
          </div>
          <div class="col-4">
            <label class="dialog__form-label">
              <span class="text-danger d-inline" *ngIf="createForm.get('freq').hasError('required')">
                *
              </span>
            </label>
            <select class="form-control" formControlName="freq">
              <option value=''>Select</option>
              <option *ngFor="let frequency of frequencies" value="{{frequency.value}}">{{ frequency.name }}</option>
            </select>
          </div>
        </div>
      </section>
      <section class="dialog__content-row dialog__content-row--bordertop">
        <div class="dialog__content-row__column">
          <label class="dialog__form-label">Notes</label>
          <div class="dialog__mat-textarea">
            <textarea
              class="bg-white w-100 rounded-8px"
              style="border: 1px solid #ced4da;"
              cdkTextareaAutosize="true"
              cdkAutosizeMinRows="3"
              cdkAutosizeMaxRows="7"
              formControlName="commentCtrl"
            ></textarea>
          </div>
        </div>
      </section>
    </main>
    <app-modal-submit-footer
      label="Save Reminder"
      [customSubmit]="true"
      (submit)="onSubmit()"
      (cancel)="closeModal()"
    ></app-modal-submit-footer>
  </form>
</div>
