<div class="peg-history">
  <div class="row">
  <canvas
    id="canvasChart"
    baseChart
    height="72%"
    width="100%"
    [datasets]="lineChartData"
    [labels]="lineChartLabels"
    [options]="lineChartOptions"
    [colors]="lineChartColors"
    [legend]="lineChartLegend"
    [chartType]="lineChartType"    
    class="peg-history__canvas"
  >
    Your browser does not support the canvas element.
  </canvas>  
  </div>
  <div class="row" style="margin-top: 50px;">
    <button
  class="btn btn_white position-absolute px-4"
  id="savePDFPEG"
  style="bottom: 0.5rem; right: 1.5rem; margin-top:20px;"
  (click)="downloadPdfPEG()"  
>
  <span *ngIf="!downloading">Download PDF</span>
  <span *ngIf="downloading">Downloading...</span>
</button>

  </div>
</div>
