<div class="flex flex-col w-full">

  <div class="flex items-center justify-between p-5 bg-gray-50 dark:bg-darkMode-gray-4 border-b font-bold text-lg h-20 dark:text-white dark:border-gray-600"> Account </div>

  <div class="flex-1 flex flex-col overflow-hidden">
    <div class="flex-1 overflow-y-auto">

      <div class="p-5">

        <div class="text-sm leading-5 text-gray-500 dark:text-gray-300 pb-5"> Signed in as: {{ (accountService.user$ | async)?.user_email }} </div>

        <!-- User Data -->
        <form [formGroup]="accountService.userForm" class="bg-white dark:bg-darkMode-gray-2 shadow-md rounded-md overflow-hidden">
          <div class="p-5 grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">

            <!-- Header -->
            <div class="flex flex-col items-start sm:col-span-6 border-b pb-4 dark:border-gray-600">
              <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">
                Name
              </h3>
              <p class="mt-1 text-sm leading-5 text-gray-500 dark:text-gray-300">
                Please enter a new name to associate with your account.
              </p>
            </div>

            <div class="sm:col-span-3">
              <label for="user_name" class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100"> First Name
              </label>
              <div class="mt-1 rounded-md shadow-sm">
                <input id="user_name"
                  class="sap-input" type="text"
                  formControlName="user_name">
              </div>
            </div>

            <div class="sm:col-span-3">
              <label for="user_lastname" class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100"> Last Name
              </label>
              <div class="mt-1 rounded-md shadow-sm">
                <input id="user_lastname"
                  class="sap-input" type="text"
                  formControlName="user_lastname">
              </div>
            </div>


          </div>

          <div class="p-5 bg-gray-50 dark:bg-darkMode-gray-4 flex justify-between items-center">

            <div class="flex">
              <div class="flex flex-row items-center" *ngIf="!accountService.userForm.dirty">
                <svg class="text-sapAccentBlue" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M9 12L11 14L15 10M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <div class="text-sm pl-2 dark:text-gray-300"> Data is up to date </div>
              </div>
              <div class="flex flex-row items-center" *ngIf="accountService.userForm.dirty">
                <svg class="text-red-400" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M12 8V12M12 16H12.01M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <div class="text-sm pl-2 dark:text-gray-300"> You have unsaved changes</div>
              </div>
            </div>


            <span class="inline-flex rounded-md shadow-sm">
              <button type="submit" class="btn"
                [disabled]="!accountService.userForm.valid || !accountService.userForm.dirty"
                (click)="accountService.setUserName()"
                [ngClass]="!accountService.userForm.valid || !accountService.userForm.dirty ? 'bg-disabled cursor-not-allowed hover:bg-disabled text-gray-400' : 'btn-primary'">
                Save
              </button>
            </span>
          </div>
        </form>

        <!-- User Email -->
        <form [formGroup]="accountService.emailForm"
          class="bg-white dark:bg-darkMode-gray-2 shadow-md rounded-md overflow-hidden mt-6 relative">

          <div class="p-5 grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">

            <!-- Loader -->
            <div *ngIf="accountService.overlay_email_loader"
              class="w-full h-full absolute left-0 top-0 flex justify-center items-center"
              style="background-color:rgba(0,0,0,0.5)">
              <div class="loader"></div>
            </div>

            <!-- Header -->
            <div class="flex flex-col items-start sm:col-span-6 border-b pb-4 dark:border-gray-600 dark:border-darkmode-gray-5">
              <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">
                Email
              </h3>
              <p class="mt-1 text-sm leading-5 text-gray-500 dark:text-gray-300">
                Change your email address here. Current email address: {{ (accountService.user$ | async)?.user_email }}
              </p>
            </div>

            <!-- Successfull Update -->
            <div *ngIf="accountService.overlay_email_success" class="rounded-md bg-green-50 p-4 col-span-6">
              <div class="flex">
                <div class="flex-shrink-0">
                  <!-- Heroicon name: check-circle -->
                  <svg class="h-5 w-5 text-green-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                    fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd"
                      d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                      clip-rule="evenodd" />
                  </svg>
                </div>
                <div class="ml-3">
                  <h3 class="text-sm font-medium text-green-800">
                    Success
                  </h3>
                  <div class="mt-2 text-sm text-green-700">
                    <p>
                      Your Email address has been successfully updated.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Failure Update -->
            <div *ngIf="accountService.overlay_email_error" class="rounded-md bg-red-50 p-4 w-full col-span-6">
              <div class="flex">
                <div class="flex-shrink-0">
                  <svg class="h-5 w-5 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                    fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd"
                      d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                      clip-rule="evenodd" />
                  </svg>
                </div>
                <div class="ml-3">
                  <h3 class="text-sm font-medium text-red-800">
                    Unsuccessful
                  </h3>
                  <p class="text-sm text-red-700">
                    {{ accountService.email_error_message }}
                  </p>
                  <button class="font-semibold text-red-800 text-sm mt-2"
                    (click)="accountService.email_error = false">Dismiss</button>
                </div>
              </div>
            </div>

            <!-- Reauthenticate Message -->
            <div *ngIf="accountService.email_reauthenticate_panel" class="flex flex-col sm:col-span-6">
              <p class="text-sm leading-5 text-gray-500 dark:text-gray-300"> To update your email address, we require that you
                re-authenticate. </p>
              <button class="btn btn-primary w-48 justify-center mt-2"
                (click)="accountService.overlay_reauthenticate = true"> Re-authenticate </button>
            </div>

            <!-- New Email -->
            <div *ngIf="accountService.new_email_password" class="sm:col-span-3">
              <label for="user_email" class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100"> New Email</label>
              <div class="mt-1 rounded-md shadow-sm">
                <input formControlName="user_email" id="user_email" required
                  class="sap-input" type="text">
              </div>
            </div>

            <!-- New Password -->
            <div *ngIf="accountService.new_email_password" class="sm:col-span-3">
              <label for="current_password" class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100"> Current Password
              </label>
              <div class="mt-1 rounded-md shadow-sm">
                <input type="password" id="current_password" formControlName="user_password" required
                  class="sap-input" type="text">
              </div>
            </div>

          </div>


          <div *ngIf="accountService.new_email_password"
            class="px-4 py-3 bg-gray-50 dark:bg-darkMode-gray-4 flex justify-end items-center sm:px-6">
            <span class="inline-flex rounded-md shadow-sm">
              <button type="submit" class="btn btn-primary"
                [disabled]="!accountService.emailForm.valid || !accountService.emailForm.dirty"
                (click)="accountService.updateUsersEmail()"
                [ngClass]="{'bg-disabled cursor-not-allowed hover:bg-disabled text-gray-400':!accountService.emailForm.valid || !accountService.emailForm.dirty }">
                Save
              </button>
            </span>
          </div>
        </form>

        <!-- Password -->
        <div class="bg-white dark:bg-darkMode-gray-2 shadow-md rounded-md overflow-hidden mt-6">
          <div class="p-5 grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">

            <!-- Header -->
            <div class="flex flex-col items-start sm:col-span-6 border-b pb-4 dark:border-gray-600 dark:border-darkmode-gray-5">
              <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">
                Password
              </h3>
              <p class="mt-1 text-sm leading-5 text-gray-500 dark:text-gray-300">
                Click the button below to send a link to reset your password to the email associated with your account.
              </p>
            </div>


          <!-- Successfull Update -->
          <div *ngIf="accountService.password_reset_success" class="rounded-md bg-green-50 p-4 col-span-6">
            <div class="flex">
              <div class="flex-shrink-0">
                <!-- Heroicon name: check-circle -->
                <svg class="h-5 w-5 text-green-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                  fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                    clip-rule="evenodd" />
                </svg>
              </div>
              <div class="ml-3">
                <h3 class="text-sm font-medium text-green-800">
                  Success
                </h3>
                <div class="mt-2 text-sm text-green-700">
                  <p>
                    A password reset link has been sent to the specified email account.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Failure Update -->
          <div *ngIf="accountService.password_reset_failure" class="rounded-md bg-red-50 p-4 col-span-6">
            <div class="flex">
              <div class="flex-shrink-0">
                <svg class="h-5 w-5 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                  fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                    clip-rule="evenodd" />
                </svg>
              </div>
              <div class="ml-3">
                <h3 class="text-sm font-medium text-red-800">
                  Unsuccessful
                </h3>
                <p class="text-sm text-red-700">
                  {{ accountService.password_reset_error }}
                </p>
                <button class="font-semibold text-red-800 text-sm mt-2"
                  (click)="accountService.password_reset_failure = false">Dismiss</button>
              </div>
            </div>
          </div>




            <div class="sm:col-span-3">
              <label for="current_email" class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100"> Current Email </label>
              <div class="mt-1 rounded-md shadow-sm">
                <input #passwordResetEmail id="current_email" required
                  class="sap-input" type="text">
              </div>
            </div>



            <div class="sm:col-span-6">
              <span class="inline-flex rounded-md shadow-sm">
                <button type="submit" class="btn btn-primary" (click)="accountService.resetPassword(passwordResetEmail.value)">
                  Reset Password
                </button>
              </span>
            </div>

          </div>
        </div>

        <!-- Subscription -->
        <div *ngIf="userBilling"
          class="bg-white dark:bg-darkMode-gray-2 shadow-md rounded-md overflow-hidden mt-6">
          
          <div class="p-5 grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">

            <!-- Header -->
            <div class="flex flex-col items-start sm:col-span-6 border-b pb-4 dark:border-gray-600 dark:border-darkmode-gray-5">
              <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100"> Subscription </h3>
              <p class="mt-1 text-sm leading-5 text-gray-500 dark:text-gray-300"> Your subscription information is how and when you will be billed for Site Audit Pro Cloud. </p>
            </div>

            <div class="sm:col-span-3">
              <label for="signup_method" class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100"> Billing Method </label>
              <div class="mt-1 max-w-2xl text-sm leading-5 text-gray-500 dark:text-gray-300"> {{ userBilling.signup_method }} </div>
            </div>

            <div class="sm:col-span-3">
              <label for="signup_method" class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100"> Duration </label>         
              <div *ngIf="userBilling.product" class="mt-1 max-w-2xl text-sm leading-5 text-gray-500 dark:text-gray-300"> {{ userBilling.product?.includes('monthly') ? 'Monthly' : 'Yearly' }} </div>    
            </div>

            <div class="sm:col-span-3">
              <label for="price_on_signup" class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100"> Cost </label>
              <div class="mt-1 max-w-2xl text-sm leading-5 text-gray-500 dark:text-gray-300"> {{ userBilling.price_on_signup }} </div>
            </div>

            <div class="sm:col-span-3">
              <label for="signup_date" class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100"> Renewal Date </label>
              <div *ngIf="userBilling.expires_date" class="mt-1 max-w-2xl text-sm leading-5 text-gray-500 dark:text-gray-300"> {{ userBilling.expires_date.toDate() | date: "EEEE, dd MMMM yyyy"}} </div>
            </div>

            <div class="sm:col-span-6">
              <label for="manage-sub" class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100"> Manage Subscription </label>
              <div class="mt-1 max-w-2xl text-sm leading-5 text-gray-500 dark:text-gray-300">
                Your membership is managed by Apple. To see details or make changes, use an iOS device or iTunes.
                <a href="https://support.apple.com/en-gb/HT202039" target="_blank"
                  class="text-sapAccentBlue hover:text-sapAccentBlueHover block">Learn More.</a>
              </div>
            </div>




          </div>
        </div>

        <!-- Statistics -->
        <div *ngIf="userStatistics" class="bg-white dark:bg-darkMode-gray-2 shadow-md rounded-md overflow-hidden mt-6">


          <div class="p-5 grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">

            <!-- Header -->
            <div class="flex flex-col items-start sm:col-span-6 border-b pb-4 dark:border-gray-600 dark:border-darkmode-gray-5">
              <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">
                Statistics
              </h3>
              <p class="mt-1 text-sm leading-5 text-gray-500 dark:text-gray-300">
                How much data you are using in your Site Audit Pro Cloud account.
              </p>
            </div>

            <div class="sm:col-span-3">
              <label for="signup_method" class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100"> Total Folders </label>
              <div class="mt-1 max-w-2xl text-sm leading-5 text-gray-500 dark:text-gray-300"> {{ userStatistics.folder_count }} </div>
            </div>

            <div class="sm:col-span-3">
              <label for="signup_method" class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100"> Total Images </label>
              <div class="mt-1 max-w-2xl text-sm leading-5 text-gray-500 dark:text-gray-300"> {{ userStatistics.image_count }} </div>
            </div>
            <div class="sm:col-span-3">
              <label for="signup_method" class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100"> Total Issues </label>
              <div class="mt-1 max-w-2xl text-sm leading-5 text-gray-500 dark:text-gray-300"> {{ userStatistics.issue_count }} </div>
            </div>
            <div class="sm:col-span-3">
              <label for="signup_method" class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100"> Total Projects </label>
              <div class="mt-1 max-w-2xl text-sm leading-5 text-gray-500 dark:text-gray-300"> {{ userStatistics.project_count }} </div>
            </div>
            <div class="sm:col-span-3">
              <label for="signup_method" class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100"> Storage Used</label>
              <div class="mt-1 max-w-2xl text-sm leading-5 text-gray-500 dark:text-gray-300">  {{ userStatistics.storage_used ? formatBytes(userStatistics.storage_used, 2) : '0' }} </div>
            </div>
            <div class="sm:col-span-3">
              <label for="signup_method" class="block text-sm font-medium leading-5 text-gray-700 dark:text-gray-100"> Storage Allowance </label>
              <div class="mt-1 max-w-2xl text-sm leading-5 text-gray-500 dark:text-gray-300"> {{ userStatistics.storage_allowance ? formatBytes(userStatistics.storage_allowance, 2) : '0' }} </div>
            </div>

          </div>
        </div>
        

        <!-- Request User Data -->
        <div class="bg-white dark:bg-darkMode-gray-2 shadow-md rounded-md overflow-hidden mt-6">
          <div class="p-5 grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
            <div class="flex flex-col items-start sm:col-span-6 border-b pb-4 dark:border-gray-600 dark:border-darkmode-gray-5">
              <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100"> Request User Data </h3>
              <p class="mt-1 text-sm leading-5 text-gray-500 dark:text-gray-300"> Request data that is associated with your account. </p>
            </div>
            <div class="flex flex-col sm:col-span-6">
              <p class="text-sm leading-5 text-gray-500 dark:text-gray-300">
                The security and integrity of your data is important to us. You can request a file containing all your user data for Site Audit Pro Cloud by clicking on the button below. 
                This request includes both personal data and project data. Your request may take a few minutes to prepare.
              </p>
              <p class="text-sm leading-5 text-gray-500 dark:text-gray-300">
                For further information on how we use your data, you can view our
                <a href="https://www.iubenda.com/privacy-policy/21709454/full-legal" target="_blank" class="no-underline text-sapAccentBlue hover:text-sapAccentBlueHover"> Privacy Policy here. </a>
              </p>

              <button *ngIf="!accountService.dataExport_hasRecentExport && !accountService.dataExport_progressElement && accountService.dataExport_status !== 'error'"  class="btn btn-primary w-48 justify-center mt-2" (click)="requestUserData()"> Request User Data </button>

              <a *ngIf="accountService.dataExport_hasRecentExport && !accountService.dataExport_progressElement && accountService.dataExport_status !== 'error'" [href]="accountService.dataExport_dataURL" target="_blank">
                <button  class="btn btn-primary w-48 justify-center mt-2"> Download </button>
              </a>

              <!-- Display if a data dump is in progress-->
              <div *ngIf="accountService.dataExport_progressElement && accountService.dataExport_status != 'error'" class="rounded-md bg-blue-200 p-4 mt-2">
                <div class="flex">
                  <div class="flex-shrink-0">
                    <svg class="h-5 w-5 text-blue-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
                    </svg>
                  </div>
                  <div class="ml-3 flex-1 md:flex md:justify-between">
                    <p class="text-sm text-blue-700">
                      We are currently processing your request. Once your data is ready, we will send you an email with a link to download it.
                    </p>
                  </div>
                </div>
              </div>

            <div *ngIf="accountService.dataExport_status === 'error'" class="rounded-md bg-red-50 p-4 mt-2">
              <div class="flex">
                <div class="flex-shrink-0">
                  <svg class="h-5 w-5 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                  </svg>
                </div>
                <div class="ml-3">
                  <div class="text-sm text-red-700">
                    {{ accountService.dataExport_error_message }}
                  </div>
                </div>
              </div>
            </div>

            </div>
          </div>
        </div>


        <!-- Links -->
        <div class="bg-white dark:bg-darkMode-gray-2 shadow-md rounded-md overflow-hidden mt-6">
          <div class="p-5 grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
            <div class="flex flex-col items-start sm:col-span-6 border-b pb-4 dark:border-gray-600">
              <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">Cloud Service Status</h3>
            </div> 
            <a href="https://www.siteauditpro.com/status" target="_blank" class="text-sapAccentBlue no-underline hover:text-sapAccentBlueHover sm:col-span-6 mt-1 text-sm leading-5">Visit Cloud Service Status Website</a>
          </div>
        </div>



        <!-- Delete Account -->
        <div class="bg-white dark:bg-darkMode-gray-2 shadow-md rounded-md overflow-hidden mt-6 relative">
          <div class="p-5 grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
      
              <!-- Header -->
              <div class="flex flex-col items-start sm:col-span-6 border-b pb-4 dark:border-gray-600 dark:border-darkmode-gray-5">
                  <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">Delete Account</h3>
              </div>
      
              <!-- Reauthenticate Message -->
              <div class="flex flex-col sm:col-span-6">
                <button class="btn btn-danger w-48 justify-center mt-2" (click)="authService.overlay_delete_account = true"> Delete Account </button>
              </div>      
      
          </div>     
        </div>

      </div>

    </div>
  </div>

</div>




<!-- Re Authenticate Overlay -->
<div *ngIf="accountService.overlay_reauthenticate" class="fixed z-10 inset-0 overflow-y-auto">
  <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
    <div class="fixed inset-0 transition-opacity">
      <div class="absolute inset-0 bg-gray-400 dark:bg-darkMode-gray-4 opacity-75"></div>
    </div>
    <span class="hidden sm:inline-block sm:align-middle sm:h-screen"></span>&#8203;
    <div
      class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6 dark:bg-darkMode-gray-2"
      role="dialog" aria-modal="true" aria-labelledby="modal-headline">
      <div class="flex flex-col items-start">
        <div class="w-full">
          <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100" id="modal-headline">
            Re-authentication
          </h3>
        </div>

        <div *ngIf="accountService.email_error" class="rounded-md bg-red-50 p-4 w-full mt-8">
          <div class="flex">
            <div class="flex-shrink-0">
              <svg class="h-5 w-5 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                  clip-rule="evenodd" />
              </svg>
            </div>
            <div class="ml-3">
              <h3 class="text-sm font-medium text-red-800">
                Unsuccessful
              </h3>
              <p class="text-sm text-red-700">
                {{ accountService.email_error_message }}
              </p>
              <button class="font-semibold text-red-800 text-sm mt-2"
                (click)="accountService.email_error = false">Dismiss</button>
            </div>
          </div>
        </div>

        <form [formGroup]="accountService.emailForm" class="mt-8 space-y-6 w-full">
          <div class="rounded-md shadow-sm -space-y-px">
            <div>
              <label for="email-address" class="sr-only">Email address</label>
              <input id="email-address" formControlName="user_email" name="email" type="email" required
                class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
                placeholder="Email address">
            </div>
            <div>
              <label for="password" class="sr-only">Password</label>
              <input id="password" formControlName="user_password" name="password" type="password" required
                class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
                placeholder="Password">
            </div>
          </div>
          <div>
            <button type="submit" (click)="accountService.reauthenticate()"
              class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-sapAccentBlue hover:bg-sapAccentBlueHover focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
              <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                <!-- Heroicon name: lock-closed -->
                <svg class="h-5 w-5 text-white group-hover:text-sapAccentBlue" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd"
                    d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z"
                    clip-rule="evenodd" />
                </svg>
              </span>
              Sign in
            </button>
          </div>
        </form>
      </div>
      <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
        <span class="mt-3 flex w-full rounded-md shadow-sm sm:mt-0 sm:w-auto">
          <button type="button" class="btn-secondary" (click)="accountService.overlay_reauthenticate = false">
            Cancel
          </button>
        </span>
      </div>
    </div>
  </div>
</div>



<!-- Delete Account Overlay -->
<div *ngIf="authService.overlay_delete_account" class="fixed z-10 inset-0 overflow-y-auto">
  <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
    <div class="fixed inset-0 transition-opacity">
      <div class="absolute inset-0 bg-gray-400 dark:bg-darkMode-gray-4 opacity-75"></div>
    </div>

    <span class="hidden sm:inline-block sm:align-middle sm:h-screen"></span>&#8203;
    <div
      class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6 dark:bg-darkMode-gray-2"
      role="dialog" aria-modal="true" aria-labelledby="modal-headline">
      <div class="sm:flex sm:items-start">
        <div
          class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
          <!-- Heroicon name: exclamation -->
          <svg class="h-6 w-6 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
          </svg>
        </div>
        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
          <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100" id="modal-headline">
            Delete Account
          </h3>

        
          <div class="mt-2">
        
            <div *ngIf="authService.delete_loader && !authService.delete_error" class="w-full h-full absolute left-0 top-0 flex justify-center items-center" style="background-color:rgba(0,0,0,0.5)">
              <div class="loader"></div>
            </div>

            <div *ngIf="!authService.delete_loader && !authService.delete_error">
              <p class="text-sm leading-5 text-gray-500 dark:text-gray-300 pb-4">Deleting your account does not cancel your subscription.</p>
              <p class="text-sm leading-5 text-gray-500 dark:text-gray-300 pb-4">To manage your subscription please follow the link below:</p>
              <a href="https://support.apple.com/en-gb/HT202039" target="_blank" class="pb-4 underline text-blue-400 block text-sm leading-5"> Manage Subscription </a>
              <p class="text-sm leading-5 text-gray-500 dark:text-gray-300 pb-4">If you do not cancel your subscription you will still be charged when it is due for renewal.</p>
              <p class="text-sm leading-5 text-gray-500 dark:text-gray-300 pb-4">Your Folders, Projects and Images will be deleted immediately. This is permanent and cannot be undone.</p>
              <div class="relative flex items-start sm:col-span-6">
                <div class="flex items-center h-5">
                  <input id="delete_account" type="checkbox" [(ngModel)]="authService.delete_account_confirm" class="sap-checkbox m-0 text-sapAccentBlue transition duration-150 ease-in-out cursor-pointer">
                </div>
                <div class="ml-3 text-sm leading-5">
                  <label for="delete_account" class="cursor-pointer">
                    <p class="text-gray-500 dark:text-gray-300">Please confirm you have read the above.</p>
                  </label>
                </div>
              </div>
            </div>

            <div *ngIf="authService.delete_error">
              <p class="text-sm leading-5 text-gray-500 dark:text-gray-300 pb-4"> {{ authService.delete_error_msg }}</p>
            </div>

          </div>
        </div>
      </div>
      <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
        <span *ngIf="!authService.delete_error" class="flex w-full rounded-md shadow-sm sm:ml-3 sm:w-auto">
          <button type="button" class="btn btn-danger" (click)="authService.deleteAccount()" [disabled]="!authService.delete_account_confirm" [ngClass]="{'bg-disabled cursor-not-allowed hover:bg-disabled text-gray-400':!authService.delete_account_confirm }">
            Delete Account
          </button>
        </span>
        <span class="mt-3 flex w-full rounded-md shadow-sm sm:mt-0 sm:w-auto">
          <button type="button" class="btn-secondary" (click)="authService.cancelAccountDeletion()"> <!-- (click)="projectDetailService.overlay_delete_project = false"-->
            Cancel
          </button>
        </span>
      </div>
    </div>
  </div>
</div>




<!-- Request User Data Overlay -->
<div *ngIf="dataExport_overlay" class="fixed z-10 inset-0 overflow-y-auto">
  <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
    <div class="fixed inset-0 transition-opacity">
      <div class="absolute inset-0 bg-gray-400 dark:bg-darkMode-gray-4 opacity-75"></div>
    </div>

    <span class="hidden sm:inline-block sm:align-middle sm:h-screen"></span>&#8203;
    <div class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6 dark:bg-darkMode-gray-2" role="dialog" aria-modal="true" aria-labelledby="modal-headline">
      <div class="sm:flex sm:items-start">
        <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-blue-100 sm:mx-0 sm:h-10 sm:w-10">
          <svg class="h-6 w-6 text-sapAccentBlue" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4m0 5c0 2.21-3.582 4-8 4s-8-1.79-8-4" />
          </svg>
        </div>
        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
          <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100" id="modal-headline"> Request Your Personal Data </h3>
        </div>
      </div>

      <div class="flow-root mt-6">
        <ul class="px-2">
          <li>
            <div class="relative pb-8">
              <span class="absolute top-4 left-3 -ml-px h-full w-0.5 bg-gray-200" aria-hidden="true"></span>
              <div class="relative flex space-x-3 items-center">
                <div>
                  <span class="h-6 w-6 rounded-full flex items-center justify-center ring-8" [ngClass]="accountService.dataExport_status == 'done' || accountService.dataExport_status == 'running' ? 'bg-green-500 dark:ring-white ring-gray-100' : 'bg-gray-400 ring-gray-200'">
                    <svg class="h-3 w-3 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                    </svg>
                  </span>
                </div>
                <div class="min-w-0 flex-1 flex justify-between pl-2">
                  <div>
                    <p class="text-sm" [ngClass]="accountService.dataExport_status == 'done' || accountService.dataExport_status == 'running' ? 'dark:text-white text-gray-500' : 'text-gray-400'">We have received your request and will start processing shortly.</p>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="relative pb-8">
              <span class="absolute top-4 left-3 -ml-px h-full w-0.5 bg-gray-200" aria-hidden="true"></span>
              <div class="relative flex space-x-3 items-center">
                <div>
                  <span class="h-6 w-6 rounded-full flex items-center justify-center ring-8" [ngClass]="accountService.dataExport_status == 'done' || accountService.dataExport_status == 'running' ? 'bg-green-500 dark:ring-white ring-gray-100' : 'bg-gray-400 ring-gray-200'">
                    <svg class="h-3 w-3 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                    </svg>
                  </span>
                </div>
                <div class="min-w-0 flex-1 flex justify-between pl-2">
                  <div>
                    <p class="text-sm" [ngClass]="accountService.dataExport_status == 'done' || accountService.dataExport_status == 'running' ? 'dark:text-white text-gray-500' : 'text-gray-400'">We are currently processing your request.</p>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li *ngIf="accountService.dataExport_status == 'error'">
            <div class="relative pb-8">
              <span class="absolute top-4 left-3 -ml-px h-full w-0.5 bg-gray-200" aria-hidden="true"></span>
              <div class="relative flex space-x-3 items-center">
                <div>
                  <span class="h-6 w-6 rounded-full flex items-center justify-center ring-8" [ngClass]="accountService.dataExport_status == 'error' ? 'bg-red-500 dark:ring-white ring-gray-100' : 'bg-gray-400 ring-gray-200'">
                    <svg  class="h-3 w-3 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
                    </svg>
                  </span>
                </div>
                <div class="min-w-0 flex-1 flex justify-between pl-2">
                  <div>
                    <p class="text-sm" [ngClass]="accountService.dataExport_status == 'error' ? 'dark:text-white text-gray-500' : 'text-gray-400'"> {{ accountService.dataExport_error_message }}</p>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="relative pb-8">
              <div class="relative flex space-x-3 items-center">
                <div>
                  <span class="h-6 w-6 rounded-full flex items-center justify-center ring-8" [ngClass]="accountService.dataExport_status == 'done' ? 'bg-green-500 ring-white' : 'bg-gray-400 ring-gray-200'">
                    <svg class="h-3 w-3 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                    </svg>
                  </span>
                </div>
                <div class="min-w-0 flex-1 flex justify-between pl-2">
                  <div>
                    <p class="text-sm" [ngClass]="accountService.dataExport_status == 'done' ? 'dark:text-white text-gray-500' : 'text-gray-400'"
                    >Your download is ready!</p>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>





      <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
        <span class="flex w-full rounded-md shadow-sm sm:ml-3 sm:w-auto">
          <a [href]="accountService.dataExport_dataURL" target="_blank">
            <button type="button" class="btn capitalize" [disabled]="accountService.dataExport_status !='done'" (click)="resetRequestData()" 
            [ngClass]="accountService.dataExport_status !='done'? 'bg-disabled cursor-not-allowed hover:bg-disabled text-gray-400' : 'btn-primary'"> 
              {{ accountService.dataExport_status == 'done' ? 'Download' : accountService.dataExport_status }} 
            </button>
          </a>
        </span>
        <span class="mt-3 flex w-full rounded-md shadow-sm sm:mt-0 sm:w-auto">
          <button type="button" class="btn-secondary" (click)="dataExport_overlay = false"> Come Back Later </button>
        </span>
      </div>
    </div>
  </div>
</div>


