<form [formGroup]="prescriptionForm">
  <h3 class="text-center">
    New Prescription
    <img
      class="pull-right"
      src="/assets/images/close.svg"
      (click)="onNoClick()"
    />
  </h3>
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
      <div class="row prescription-header-full">
        <div class="col-md-8">
          <div class="row prescription-popup-header">
            <div class="col-md-2 padding-right-zero">
              <img class="img-responsive" src="/assets/images/profile.png" />
            </div>
            <div class="col-md-8">
              <h4>{{ patient.first_name }} {{ patient.last_name }}</h4>
              <p class="form_p_name">
                {{ patient.address_line }}, {{ patient.city }},
                {{ patient.state }}
                {{ patient.zip }}
              </p>
              <p class="form_p_name">
                DOB : {{ patient.birthdate | date: "MM/dd/yyyy" }}
              </p>
              <p class="form_p_name">Patient Since: 1980</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <p class="form_p">
            Diagnosis : <span>{{ diagnosisLabel }}</span>
          </p>
          <p class="form_p">Diversion score : <span>0</span></p>
          <p class="form_p">Doctor shopping score : <span>0</span></p>
          <p class="form_p">Previous Violation : <span>None</span></p>
        </div>
      </div>
      <hr />
      <div class="row prescription-form">
        <div class="col-md-6">
          <div class="form-group">
            <label>Drug Name</label>
            <input
              type="text"
              class="form-control"
              formControlName="drug_id"
              placeholder="Enter Drug Name"
              matInput
              [matAutocomplete]="auto"
            />
            <div
              class="text-danger"
              *ngIf="
                !prescriptionForm.controls['drug_id'].valid &&
                prescriptionForm.controls['drug_id'].touched
              "
            >
              {{ requiredErrorMessage }}
            </div>
            <mat-autocomplete
              (optionSelected)="onDrugSelected($event)"
              autoActiveFirstOption
              #auto="matAutocomplete"
              (optionSelected)="onDrugSelected($event)"
            >
              <mat-option
                *ngFor="let option of drugOptions | async | slice: 0:5"
                [value]="option"
              >
                {{ option.name }}
              </mat-option>
            </mat-autocomplete>
          </div>
          <!-- <div formArrayName="items">
        <div *ngFor="let item of prescriptionForm.controls.items.controls; let i = index;">
        <div [formGroupName]="i">
          <label>Name</label>
        <input type="text" formControlName="name" placeholder="Item name">
   
      </div>

      </div>
    </div>-->

          <div class="form-group">
            <label>Frequency</label>
            <select class="form-control" formControlName="frequency">
              <option>select</option>
              <option *ngFor="let item of freq">{{ item.abbreviation }}</option>
            </select>

            <input class="custom-input" type="number" formControlName="count" />

            <select class="custom-select" formControlName="tablet">
              <option>Tablet</option> </select
            ><span>Per</span>
            <select class="custom-select" formControlName="day">
              <option>Day</option>
            </select>
            <div
              *ngIf="
                !prescriptionForm.controls['count'].valid &&
                prescriptionForm.controls['count'].touched &&
                prescriptionForm.controls['count'].errors
              "
            >
              <div
                class="text-danger"
                *ngIf="prescriptionForm.controls['count'].errors.required"
              >
                {{ requiredErrorMessage }}
              </div>
              <div
                class="text-danger"
                *ngIf="prescriptionForm.controls['count'].errors.pattern"
              >
                {{ countErrorMessage }}
              </div>
            </div>
          </div>
          <div class="form-group">
            <label>Number of days</label>
            <input
              type="text"
              class="form-control"
              formControlName="number_of_days"
              placeholder="Enter a number of days or PRN"
            />
            <div
              *ngIf="
                !prescriptionForm.controls['number_of_days'].valid &&
                prescriptionForm.controls['number_of_days'].touched &&
                prescriptionForm.controls['count'].errors
              "
            >
              <div
                class="text-danger"
                *ngIf="
                  prescriptionForm.controls['number_of_days'].errors.required
                "
              >
                {{ requiredErrorMessage }}
              </div>
              <div
                class="text-danger"
                *ngIf="prescriptionForm.controls['number_of_days'].errors.pattern"
              >
                This field only accepts the text "PRN" or a valid count of days.
              </div>
            </div>
          </div>
          <div class="form-group">
            <label>Number of Refill</label>
            <input
              type="number"
              class="form-control"
              formControlName="number_of_refill"
              placeholder="Number of Refill"
            />
            <div
              *ngIf="
                !prescriptionForm.controls['number_of_refill'].valid &&
                prescriptionForm.controls['number_of_refill'].touched &&
                prescriptionForm.controls['count'].errors
              "
            >
              <div
                class="text-danger"
                *ngIf="
                  prescriptionForm.controls['numberOfRefill'].errors.required
                "
              >
                {{ requiredErrorMessage }}
              </div>
              <div
                class="text-danger"
                *ngIf="
                  prescriptionForm.controls['numberOfRefill'].errors.pattern
                "
              >
                {{ refillErrorMessage }}
              </div>
            </div>
          </div>
          <div class="form-group">
            <label>Date Prescribed</label>
            <!--<input type="text" class="form-control"  formControlName="datePrescribed" placeholder="Enter Date"/>-->
            <mat-form-field>
              <input
                matInput
                [matDatepicker]="picker"
                formControlName="date_prescribed"
              />

              <mat-datepicker-toggle
                matSuffix
                [for]="picker"
              ></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
            <div
              *ngIf="
                !prescriptionForm.controls['date_prescribed'].valid &&
                prescriptionForm.controls['date_prescribed'].touched &&
                prescriptionForm.controls['date_prescribed'].errors
              "
            >
              <div
                class="text-danger"
                *ngIf="
                  prescriptionForm.controls['datePrescribed'].errors.required
                "
              >
                {{ requiredErrorMessage }}
              </div>
            </div>
          </div>
          <div class="form-group">
            <label>ICD-10</label>
            <input
              type="text"
              class="form-control"
              formControlName="icd10"
              placeholder="Enter the Number"
              matInput
              [matAutocomplete]="auto1"
            />
            <!--<div *ngIf="!prescriptionForm.controls['icd10'].valid && prescriptionForm.controls['icd10'].touched && prescriptionForm.controls['count'].errors">
        <div class="text-danger" *ngIf="prescriptionForm.controls['icd10'].errors.required">{{requiredErrorMessage}}</div>
        <div class="text-danger" *ngIf="prescriptionForm.controls['icd10'].errors.pattern">{{icdErrorMessage}}</div>
      </div>-->
            <div
              class="text-danger"
              *ngIf="
                !prescriptionForm.controls['icd10'].valid &&
                prescriptionForm.controls['icd10'].touched
              "
            >
              {{ requiredErrorMessage }}
            </div>
            <mat-autocomplete #auto1="matAutocomplete">
              <mat-option
                *ngFor="let option of icdOptions | async | slice: 0:4"
                [value]="option.name"
              >
                {{ option.name }} {{ option.desc }}
              </mat-option>
            </mat-autocomplete>
          </div>
          <div class="form-group form-prescription-radio-section">
            <label>Patient Prescibed Nalaxone</label><br />

            <!-- <input type="radio" name="nalaxone" value="yes" formControlName="nalaxone">
        <span>yes</span>
      
        <input type="radio" name="nalaxone" value="no" formControlName="nalaxone">
        <span>no</span>
        <div class="text-danger" *ngIf="!prescriptionForm.controls['nalaxone'].valid && prescriptionForm.controls['nalaxone'].touched">{{requiredErrorMessage}}</div>-->
            <mat-radio-group formControlName="nalaxone">
              <mat-radio-button value="true" name="nalaxone"
                >Yes</mat-radio-button
              >
              <mat-radio-button value="false" name="nalaxone"
                >No</mat-radio-button
              >
            </mat-radio-group>

            <div
              class="text-danger"
              *ngIf="
                !prescriptionForm.controls['nalaxone'].valid &&
                prescriptionForm.controls['nalaxone'].errors.required
              "
            >
              {{ requiredErrorMessage }}
            </div>
          </div>
          <div class="form-group">
            <a
              >Add New Prescription
              <img class="icon-img" src="/assets/images/plus.svg"
            /></a>
          </div>
        </div>

        <div class="col-md-6">
          <div class="form-group">
            <label>Dosage</label>
            <input
              type="number"
              class="form-control"
              formControlName="dosage"
              placeholder="Enter Dosage"
            />
            <div
              *ngIf="
                !prescriptionForm.controls['dosage'].valid &&
                prescriptionForm.controls['dosage'].touched &&
                prescriptionForm.controls['count'].errors
              "
            >
              <div
                class="text-danger"
                *ngIf="prescriptionForm.controls['dosage'].errors.required"
              >
                {{ requiredErrorMessage }}
              </div>
            </div>
          </div>
          <div class="form-group">
            <label>Diagnosis</label>
            <input
              type="text"
              class="form-control"
              formControlName="diagnosis"
              placeholder="Diagnosis"
            />
            <div
              *ngIf="
                !prescriptionForm.controls['diagnosis'].valid &&
                prescriptionForm.controls['diagnosis'].touched &&
                prescriptionForm.controls['count'].errors
              "
            >
              <div
                class="text-danger"
                *ngIf="prescriptionForm.controls['diagnosis'].errors.required"
              >
                {{ requiredErrorMessage }}
              </div>
            </div>
          </div>
          <div class="form-group">
            <label>Add Comment</label>
            <textarea
              class="form-control"
              formControlName="comment"
              rows="10"
              placeholder="Enter Your Notes"
            ></textarea>
            <!--<div *ngIf="!prescriptionForm.controls['comment'].valid && prescriptionForm.controls['comment'].touched && prescriptionForm.controls['comment'].errors">
            <div class="text-danger" *ngIf="prescriptionForm.controls['comment'].errors.required">{{requiredErrorMessage}}</div>
           
          </div>-->
          </div>
          <div class="form-group">
            <label>Quantity</label>
            <input
              type="text"
              class="form-control active"
              placeholder="Quantity"
              disabled
              formControlName="quantity"
            />
            <div
              *ngIf="
                !prescriptionForm.controls['quantity'].valid &&
                prescriptionForm.controls['quantity'].touched &&
                prescriptionForm.controls['count'].errors
              "
            >
              <div
                class="text-danger"
                *ngIf="prescriptionForm.controls['quantity'].errors.required"
              >
                {{ requiredErrorMessage }}
              </div>
            </div>
          </div>
          <div class="form-group">
            <label>MME/D</label>
            <input
              type="text"
              class="form-control active"
              placeholder="MME/D"
              disabled
              formControlName="mme"
            />
            <div
              *ngIf="
                !prescriptionForm.controls['mme'].valid &&
                prescriptionForm.controls['mme'].touched &&
                prescriptionForm.controls['count'].errors
              "
            >
              <div
                class="text-danger"
                *ngIf="prescriptionForm.controls['mme'].errors.required"
              >
                {{ requiredErrorMessage }}
              </div>
            </div>
          </div>
          <div class="form-group link-anchor">
            <a>Opiate Calculator</a>
          </div>
          <div class="form-group">
            <label>Reason of above 90 MME</label>
            <input
              type="text"
              class="form-control"
              placeholder="Enter the reason"
              formControlName="reason_for_mme"
            />
          </div>
        </div>
      </div>
      <div class="row prescription-form-btn-section">
        <div class="col-md-12">
          <label class="pull-right">Need to sign in</label>
        </div>
        <div class="col-md-6 text-center padding-right-zero">
          <!-- <button class="btn btn-blue" (click)="saveForLater()">
            Save for later
          </button> -->
          <button class="btn btn-blue" (click)="onSave()">
            Save
          </button>
        </div>
        <div class="col-md-6 text-center padding-left-zero">
          <button class="btn btn-grey">Generate QR</button
          ><button class="btn btn-grey">Revoke</button>
        </div>
      </div>
    </div>
  </div>
</form>
