@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
h3 img {
  width: 15px;
}
.prescription-form {
  margin-bottom: 30px;
  margin-left: 8%;
}
.prescription-form label {
  opacity: 0.8;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: bold;
  font-style: bold;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #2d3142;
}
.prescription-form input {
  border-radius: 8px;
  background-color: #ffffff;
  border: solid 1px #bfc0c0;
  font-family: Montserrat;
  font-size: 13px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #2d3142;
  width: 80%;
}
.prescription-form select {
  border-radius: 8px;
  background-color: #ffffff;
  border: solid 1px #bfc0c0;
  font-family: Montserrat;
  font-size: 13px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #2d3142;
  width: 80%;
}
.prescription-form textarea {
  border-radius: 8px;
  background-color: #ffffff;
  border: solid 1px #bfc0c0;
  font-family: Montserrat;
  font-size: 13px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #2d3142;
  width: 80%;
  resize: none;
}
.custom-select {
  margin-top: 0px;
  width: 25% !important;
  padding: 5px;
}
.prescription-form .custom-select {
  margin-left: 10px;
}
.custom-select option {
  font-size: 12px !important;
  font-weight: bold !important;
  font-style: bold !important;
  font-stretch: normal !important;
}
.custom-input {
  margin-top: 10px;
  width: 12% !important;
  height: 37px;
}
.custom-select + span {
  margin-left: 10px;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #565967;
}
.form-prescription-radio-section input {
  width: 5% !important;
}
.form-prescription-radio-section span {
  text-transform: capitalize;
  opacity: 0.8;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #2d3142;
}
.prescription-form {
  margin-top: 5%;
}
.prescription-form a {
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #3480f7;
}
.prescription-form a .fa {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #3480f7;
}
.prescription-form-btn-section {
  margin-bottom: 30px;
}
.prescription-form-btn-section .btn-blue {
  min-width: 38% !important;
  margin-left: 2px;
  margin-right: 2px;
}

.prescription-form-btn-section .btn {
  text-transform: capitalize;
}
.prescription-form-btn-section .col-md-6 .btn-blue:first-child {
  margin-left: 45px;
}
.prescription-form-btn-section .col-md-6 .btn-grey:last-child {
  margin-right: 30px;
}
.prescription-form-btn-section .col-md-6 .btn-grey {
  min-width: 38%;
  height: 35px;
  border-radius: 8px;
  background-color: #8e8e93;
  box-shadow: 0 2px 4px 0 rgba(52, 128, 247, 0.4);
  font-family: Montserrat;
  font-size: 75%;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
  margin-left: 2px;
  margin-right: 2px;
}
.prescription-form-btn-section label {
  opacity: 0.8;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #2d3142;
  margin-right: 20%;
  margin-bottom: 15px;
}
.prescription-popup-header h4 {
  font-family: Montserrat;
  font-size: 17px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #23395b;
}
.prescription-popup-header label {
  font-family: Montserrat;
  font-size: 13px !important;
  font-weight: 300 !important;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  color: #697b90 !important;
  margin-bottom: 0px !important;
}
.prescription-header-full label {
  font-family: Montserrat;
  font-size: 13px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #697b90;
  margin-bottom: 0px;
}
.prescription-header-full label span {
  font-weight: 500;
}
.prescription-header-full {
  margin-top: 5%;
  margin-bottom: 5%;
}
.custom-input {
  padding-left: 10px;
}
.prescription-form input {
  padding-left: 10px;
}
.mat-form-field {
  width: 80%;
}
.link-anchor {
  text-align: left !important;
}
.mat-form-field-appearance-legacy .mat-form-field-wrapper {
  padding-bottom: 0px !important;
}
.date_form_section {
  margin-bottom: 0px;
}
.mat-radio-button ~ .mat-radio-button {
  padding-right: 16px;
}
.active {
  background-color: #f2f2f2 !important;
}
