.row.wrapper {
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  border-radius: 0.5rem;
  border: 1px solid #d2d2d2;
  overflow: hidden;
  background: white;
  .summary-container {
    max-width: 1000px;
    margin: 0 auto;
    .triangle-down {
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 15px solid #835e82;
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }
    .triangle-up {
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 15px solid #835e82;
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;
    }
    .summary-header {
      font-size: 32px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #23395b;
    }
    .summary-tables {
      margin-bottom: 20px;
    }
    .search_field {
      padding: 0.5rem;
      .input-group {
        border: 1px solid #cccccc;
        border-radius: 0.5rem;
        overflow: hidden;
        padding: 0.1rem 1.5rem;
        width: 450px;
        margin: 0 auto;
        @media (max-width: 800px) {
          width: 100%;
        }
        input {
          border: none;
        }
        input:focus,
        input:active,
        input:hover {
          box-shadow: none;
        }
      }
    }
    .summary-content {
      margin-top: 20px;
      p {
          font-size: 20px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: center;
          color: #697b90;
          @media (max-width: 800px) {
            font-size: 15px;
          }
        }
    }
    .summary-panel {
      height: 493px;
      border-radius: 11px;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
      border: solid 1px rgba(181, 189, 211, 0.3);
      margin-bottom: 40px;
      position: relative;
      .panel-header {
        height: 120px;
        border-bottom: solid 1px rgba(181, 189, 211, 0.3);
        padding: 25px;
        @media (max-width: 565px) {
          height: 100px;
        }
        h4 {
          text-align: center;
        }
      }
      .note-cards {
        height: 320px;
        padding: 10px 40px;
        overflow: auto;
        .note-card {
          border-radius: 4px;
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
          background-image: linear-gradient(82deg, #fcfcfc, #f6f7f9);
          padding: 5px 15px;
          display: flex;
          max-height: 90px;
          margin-bottom: 10px;
          .avatar {
            width: 25%;
            padding: 5px 0 0 15px;
            @media (max-width: 565px) {
              display: none;
            }
            img {
              width: 70px;
              border-radius: 50%;
              display: block;
            }
          }
          .poster {
              font-stretch: normal;
              font-style: normal;
              line-height: normal;
              letter-spacing: normal;
              font-weight: normal;
              width: 30%;
              padding-top: 10px;
            .poster-name {
              font-size: 16px;
              font-weight: bold;
              color: #34435e;
              margin: 0;
              @media (max-width: 800px) {
                font-size: 12px;
              }

            }
            .poster-type {
              font-size: 14px;
              color: #2d4c71;
              margin-bottom: 5px;
              @media (max-width: 565px) {
                font-size: 12px
              }
            }
            .poster-date {
              font-size: 14px;
              color: #b5bdd3;
              margin-bottom: 0;
              @media (max-width: 565px) {
                font-size: 10px
              }
            }
          }
          .note {
            font-size: 15px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #2d4c71;
            padding: 10px 0 0 20px;
            width: 100%;
            @media (max-width: 800px) {
              overflow: auto;
            }
          }
        }
      }
      .prescriptions-cards {
        height: 320px;
        padding: 10px 40px;
        overflow: auto;
        padding-top: 20px;
        .card {
          border-radius: 8px;
          background-image: linear-gradient(43deg, #fcfcfc, #f6f7f9);
          height: 200px;
          margin-bottom: 20px;
          .oval {
            position: relative;
            img {
              position: absolute;
              right: -20px;
              top: -16px;
            }
          }
          .poster-type {
            @media (max-width: 800px) {
              font-size: 12px;
            }
          }
        }
        .cont-sub {
          padding-top: 33px;
          padding-left: 16%;
          @media (max-width: 565px) {
            padding-top: 0;
            padding-left: 0;
          }
        }
      }
        .avatar {
          width: 100%;
          padding: 20px;
          text-align: center;
          img {
            width: 35px;
          }
        }
        .poster {
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            font-weight: normal;
            padding-top: 10px;
          .poster-name {
            font-size: 16px;
            font-weight: bold;
            color: #34435e;
            margin: 0;
            padding-bottom: 10px;
            text-align: center;
          }
          .poster-type {
            font-size: 14px;
            color: #2d4c71;
            margin-bottom: 5px;
            text-align: center;
          }
          .poster-date {
            font-size: 14px;
            color: #b5bdd3;
            margin-bottom: 0;
            text-align: center;
          }
        }
      .panel-footer {
        border-top: solid 1px rgba(181, 189, 211, 0.3);
        display: flex;
        justify-content: space-between;
        padding: 15px 30px;
        @media (max-width: 565px) {
          padding: 15px 7px;
          font-size: 13px;
        }
        span {
          margin-left: 10px;
        }
      }
    }
    .summary-patern {
      height: 120px;
      border-radius: 8px;
      border: solid 1px rgba(181, 189, 211, 0.3);
      background-color: #ffffff;
      text-align: center;
      padding-top: 40px;
      margin-bottom: 30px;
      position:relative;
      img {
        width: 30px;
      }
      span {
        color: #23395b;
        font-size: 24px;
        font-weight: bold;
      }
    }
  }
}
