<div class="row wrapper">
  <!-- patient summary container -->
  	<app-patient-health-header
	    [disableNewOrder]="true"
	    [linkToHome]="true"
	  >
	  </app-patient-health-header>
  	<div class="col-sm-12 mt-5 summary-container">
  		<div class="summary-header">
  			<h2>Summary</h2>
  		</div>
  		<div class="search_field">
        <div class="input-group">
          <img src="/assets/images/loupe-1.svg" />
          <input
            type="text"
            class="form-control"
            placeholder="search"
          />
        </div>
      </div>
      <div class="summary-content">
      	<p>50 year old male experiencing chronic pain for 2 years and with a <br/> history of opioid abuse.</p>
      </div>
      <div class="summary-tables">
        <app-summary-table></app-summary-table>
      </div>
      <div class="summary-panel summary-notes">
        <span class="triangle-up"></span>
      	<div class="panel-header note-header">
    			<h4>
    				<svg-icon
    	              [applyCss]="true"
    	              class="round-report-svg--purple"
    	              src="assets/svgs/round-report.svg"
    	              [svgStyle]="{ 'width.px': 53 }"
    	            ></svg-icon>
    				Notes
    			</h4>
      	</div>
      	<div class="note-cards">
      		<div class="note-card">
      			<div class="avatar">
      				<img src="assets/images/avatar.jpeg">
      			</div>
      			<div class="poster">
      				<p class="poster-name">Marvin Tyler, MD</p>
      				<p class="poster-type">Cardiology</p>
      				<p class="poster-date">03/01/2019</p>
      			</div>
      			<div class="note">
      				<p>Lorem Ipsum Lorem ipsum dolor sit amet, eum erant tempor appareat at. Melius elaboraret intellegebat vel ea. Mea ut probatus convenire, cu his mucius eripuit omittantur </p>
      			</div>
      		</div>
      		<div class="note-card">
      			<div class="avatar">
      				<img src="assets/images/avatar.jpeg">
      			</div>
      			<div class="poster">
      				<p class="poster-name">Marvin Tyler, MD</p>
      				<p class="poster-type">Cardiology</p>
      				<p class="poster-date">03/01/2019</p>
      			</div>
      			<div class="note">
      				<p>Lorem Ipsum Lorem ipsum dolor sit amet, eum erant tempor appareat at. Melius elaboraret intellegebat vel ea.  </p>
      			</div>
      		</div>
      		<div class="note-card">
      			<div class="avatar">
      				<img src="assets/images/avatar.jpeg">
      			</div>
      			<div class="poster">
      				<p class="poster-name">Marvin Tyler, MD</p>
      				<p class="poster-type">Cardiology</p>
      				<p class="poster-date">03/01/2019</p>
      			</div>
      			<div class="note">
      				<p>Lorem Ipsum Lorem ipsum dolor sit amet, eum erant tempor appareat at. Melius elaboraret intellegebat vel ea.  </p>
      			</div>
      		</div>
      	</div>
      	<div class="panel-footer note-footer">
      		<div class="view-all-note">
      			<a href="javascript:void(0)">View all notes</a>
      		</div>
      		<div class="new-note">
      			<svg-icon
              src="assets/svgs/plus-inverted.svg"
              [svgStyle]="{ 'width.px': 22 }"
            ></svg-icon>
      			<span>New note</span>
      		</div>
      	</div>
      </div>
      <div class="summary-panel summary-prescriptions">
        <span class="triangle-up"></span>
        <div class="panel-header prescriptions-header">
          <h4>
            <svg-icon
                    [applyCss]="true"
                    class="round-report-svg--purple"
                    src="assets/svgs/round-report.svg"
                    [svgStyle]="{ 'width.px': 53 }"
                  ></svg-icon>
            Prescriptions
          </h4>
        </div>
        <div class="prescriptions-cards">
          <div class="row">
            <div class="col-md-3">
              <div class="card">
                <div class="oval">
                  <img src="/assets/images/oval-4.svg">
                </div>
                <div class="avatar">
                  <img src="/assets/images/sidebar-medicine.svg">
                </div>
                <div class="poster">
                  <p class="poster-name">Oxycodone</p>
                  <p class="poster-type">Marvin Tyler, MD</p>
                  <p class="poster-type">Cardiology</p>
                  <p class="poster-date">03/01/2019</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <div class="oval">
                  <img src="/assets/images/oval-4.svg">
                </div>
                <div class="avatar">
                  <img src="/assets/images/sidebar-medicine.svg">
                </div>
                <div class="poster">
                  <p class="poster-name">Oxycodone</p>
                  <p class="poster-type">Marvin Tyler, MD</p>
                  <p class="poster-type">Cardiology</p>
                  <p class="poster-date">03/01/2019</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <div class="oval">
                  <img src="/assets/images/oval-4.svg">
                </div>
                <div class="avatar">
                  <img src="/assets/images/sidebar-medicine.svg">
                </div>
                <div class="poster">
                  <p class="poster-name">Oxycodone</p>
                  <p class="poster-type">Marvin Tyler, MD</p>
                  <p class="poster-type">Cardiology</p>
                  <p class="poster-date">03/01/2019</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <div class="oval">
                  <img src="/assets/images/oval-4.svg">
                </div>
                <div class="avatar">
                  <img src="/assets/images/sidebar-medicine.svg">
                </div>
                <div class="poster">
                  <p class="poster-name">Oxycodone</p>
                  <p class="poster-type">Marvin Tyler, MD</p>
                  <p class="poster-type">Cardiology</p>
                  <p class="poster-date">03/01/2019</p>
                </div>
              </div>
            </div>
          </div>
          <div class="cont-sub">
            <img src="/assets/images/oval-4.svg">
            <span>-&nbsp;&nbsp;&nbsp;Controlled Substances </span>
          </div>
        </div>
        <div class="panel-footer prescriptions-footer">
          <div class="view-all-prescriptions">
            <a href="javascript:void(0)">View all prescriptionss</a>
          </div>
          <div class="new-prescriptions">
            <svg-icon
              src="assets/svgs/plus-inverted.svg"
              [svgStyle]="{ 'width.px': 22 }"
            ></svg-icon>
            <span>New prescriptions</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="summary-patern">
            <span class="triangle-down"></span>
            <img src="/assets/images/sidebar-medicine.svg">
            <span>Allergies</span>
          </div>
        </div>
        <div class="col-md-6">
          <div class="summary-patern">
            <span class="triangle-down"></span>
            <img src="/assets/images/sidebar-medicine.svg">
            <span>Labs</span>
          </div>
        </div>
      </div>
      <div class="summary-patern">
        <span class="triangle-down"></span>
        <img src="/assets/images/sidebar-medicine.svg">
        <span>Diagnosis</span>
      </div>
      <div class="summary-patern">
        <span class="triangle-down"></span>
        <img src="/assets/images/sidebar-medicine.svg">
        <span>Immunizations</span>
      </div>
	</div>
</div>