/* @font-face {
  font-family: Montserrat;
  font-weight: normal;
  font-style: normal;
  src: url("../../../../../assets/fonts/Montserrat-Regular.ttf");
}

@font-face {
  font-family: CrimsonText-Roman;
  font-weight: normal;
  font-style: normal;
  src: url("../../../../../assets/fonts/CrimsonText-Roman.ttf");
} */

#cover-wrap {
  height: 792pt;
  width: 612pt;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  padding: 0 0 45pt 0;
  background-blend-mode: multiply;
  overflow: hidden;
}

.cover-wrap-bg-image-wrapper {
  width: 100%;
  height: 400pt;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.cover-wrap-bg-image {
  overflow: hidden;
  padding: 0 0 45pt 0;
  background-repeat: no-repeat;
  background-size: 612pt 404pt;
  background-blend-mode: multiply;
  width: 100%;
  height: 404pt;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  -moz-filter: blur(10px);
  -o-filter: blur(10px);
  -ms-filter: blur(10px);
}

#cover-basics-wrap {
  position: absolute;
  bottom: 52pt;
  right: 0pt;
}

.report__logo {
  max-height: 120pt;
  position: absolute;
  left: 50%;
  padding: 5pt;
  background: white;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 50pt;
  z-index: 1;
}

.report__logo--xsmall .report__logo {
  max-width: 80pt;
  max-height: 80pt;
}

.report__logo--small .report__logo {
  max-width: 150pt;
  max-height: 100pt;
}

.report__logo--regular .report__logo {
  max-width: 230pt;
  max-height: 118pt;
}

.report__logo--large .report__logo {
  max-width: 350pt;
  max-height: 130pt;
}

.report__logo--xlarge .report__logo {
  max-width: 520pt;
  max-height: 165pt;
}

.report__title {
  line-height: 1.2;
  font-family: Montserrat;
  text-align: center;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-shadow: #030303 4px 5px 12px;
  padding: 0 50pt;
  top: 285pt;
  z-index: 5;
  font-size: 2.5rem;
  color: #fff;
}

.report__title__noImage {
  color: #000;
  text-shadow: none;
}

.report__reference,
.report__date,
.report__client,
.report__issue__count {
  line-height: 30pt;
  text-align: right;
  padding-right: 50pt;
  font-family: CrimsonText-Roman;
  font-size: 1rem;
  margin: 0;
}

.report__address {
  text-align: right;
  padding-right: 50pt;
  line-height: 30pt;
  max-height: 117pt;
  overflow:hidden;
}

.report__address pre {
  font-family: CrimsonText-Roman;
  line-height: 20pt;
  font-size: 1rem;
}

.report__issue__count {
  bottom: 63pt;
}

.report__client {
  bottom: 99pt;
}

.report__date {
  bottom: 135pt;
}

.report__reference {
  bottom: 171pt;
}

#cover-details-wrap {
  position: absolute;
  bottom: 52pt;
  left: 50pt;
}

.report__auditor__name,
.report__auditor__company {
  margin: 0;
  padding: 0;
  font-family: CrimsonText-Roman;
  font-size: 1rem;
}

.report__auditor__name,
.report__auditor__company {
  line-height: 30pt;
}

img[src*="unknown"] {
  display: none;
}

.signature{width:100pt;height:46pt};


// For report theme strings
// @media print{.report__title{filter:drop-shadow(4px 5px 12px #030303);-webkit-filter:drop-shadow(4px 5px 12px #030303);text-shadow:4px 5px 12px #030303}}
