<div class="footer">
<div class="row margin padding">
<div class="col-md-3">
<div class="col-md-12 padding-zero">
<label class="col-md-8 footer-heading padding-zero">News</label><span class="col-md-4 padding-zero"><a class="pull-right footer-link">More</a></span>
</div>
<div class="col-md-12 footer-content padding-zero">
<a><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></a>
<a><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></a>
</div>
<div class="col-md-12 footer-bottom padding-zero">
<span class="col-md-6 padding-zero">14th October</span><span class="col-md-6 padding-zero pull-right text-right">by Kate Grenger</span>
</div>
</div>
<div class="col-md-3">
<div class="col-md-12 padding-zero">
<label class="col-md-8 footer-heading padding-zero">Announcement</label><span class="col-md-4 padding-zero"><a class="pull-right footer-link">More</a></span>
</div>
<div class="col-md-12 footer-content padding-zero">
<a><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></a>
</div>
<div class="col-md-12 footer-bottom padding-zero">
<span class="col-md-6 padding-zero">14th October</span><span class="col-md-6 padding-zero pull-right text-right">by Kate Grenger</span>
</div>
</div>
<div class="col-md-3">
<div class="col-md-12 padding-zero">
<label class="col-md-8 footer-heading padding-zero">Quick Links</label><span class="col-md-4 padding-zero"><a class="pull-right footer-link">More</a></span>
</div>
<div class="col-md-12 footer-content padding-zero">
<a><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></a>
<a><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></a>
</div>
<div class="col-md-12 footer-bottom padding-zero">
<span class="col-md-6 padding-zero">14th October</span><span class="col-md-6 padding-zero pull-right text-right">by Kate Grenger</span>
</div>
</div>
<div class="col-md-3">
<div class="col-md-12 padding-zero">
<label class="col-md-8 footer-heading padding-zero">Learning Materials</label><span class="col-md-4 padding-zero"><a class="pull-right footer-link">More</a></span>
</div>
<div class="col-md-12 footer-content padding-zero">
<div class="row">
<a class="col-md-3 padding-right-zero" href=""><img class="img-responsive" src="/assets/images/material-1.jpg" /></a>
<a class="col-md-3 padding-right-zero" href=""><img class="img-responsive" src="/assets/images/material-1.jpg" /></a>
<a class="col-md-3 padding-right-zero" href=""><img class="img-responsive" src="/assets/images/material-1.jpg" /></a>
<a class="col-md-3 padding-right-zero" href=""><img class="img-responsive" src="/assets/images/material-1.jpg" /></a>
</div>
</div>
</div>
</div>