.footer{
  background-color: #ffffff;
  box-shadow: 0 -1px 4px 0 rgba(52, 128, 247, 0.12);
}
.margin{
  margin-left:15px;	
  margin-right:15px;	
}
.padding{
	padding-top:15px;
	padding-bottom:15px;
}
.padding-zero{
  padding-left:0px;
  padding-right:0px;	
}
.text-right{
	text-align:right;
}
.footer-heading{
  font-family: Montserrat;
  font-size: 17px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #23395b;
}
.footer-link{
	margin-top:3px;
	  font-family: Montserrat;
  font-size: 14px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #3480f7;
  text-decoration:underline;
}
.footer-content p{
  font-family: Montserrat;
  font-size: 13px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: normal;
  color: #3480f7;
}
.footer-bottom span{
  font-family: Montserrat;
  font-size: 13px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #9b9b9b;
}
.footer-bottom span:last-child{
  margin-top:3px;
}
.footer-content a{
		color:#3480f7 !important;
}
.footer-link{
	color:#3480f7 !important;
	text-decoration:underline !important;
}