:host {
    position: absolute;
    top: 0;
    z-index: 11;
    right: 0;
    background-color: white;
    box-shadow: 0 15px 25px 0 rgba(0, 0, 0, 0.11);
    border-radius: 10px;
    transition: all 0.3s;
    width: 0;
    opacity: 0;
    max-width: 100%;
    overflow: hidden;
    padding-top: 20px;
    padding-bottom: 20px;
    overflow-y: auto;

    &.expanded {
        width: 267px;
        padding-left: 20px;
        padding-right: 20px;
        opacity: 1;
    }

    .notes {
        margin: 20px 0;
        display: grid;
        row-gap: 16px;

        .note {
            display: grid;
        }
    }

    .notes-title {
        display: flex;
        place-content: space-between;
        align-items: center;
        margin-bottom: 20px;

        mat-icon {
            cursor: pointer;
        }
    }
}
