<header
    class="d-flex justify-content-between p-2"
    [ngClass]="topbarClasses"    
>
    <div
        class="row col-4"
        [ngClass]="leftColClasses"
    >
        <ng-content></ng-content>
    </div>
    <h3
        *ngIf="headings === 'h3'"
        class="col-4 text-center text-nowrap d-flex justify-content-center align-items-center"
        [ngClass]="middleColClasses"
        [ngStyle]="middleColStyles"
        style="font-size: 23px; font-weight: 700; /*padding: 40px 0;*/"
    >
        {{ title }}
    </h3>
    <h5
        *ngIf="headings === 'h5'"
        class="col-4 text-center text-nowrap d-flex justify-content-center align-items-center"
        [ngClass]="middleColClasses"
        [ngStyle]="middleColStyles"
        style="font-weight: 500;"
    >
        {{ title }}
    </h5>
    <div
        class="col-4"
        [ngClass]="rightColClasses"
    >
        <button
            class="btn float-right position-relative"            
            type="button"
            (click)="handleCloseClick()"
        >
        <!--<img [src]="closeIconSrc" alt="close icon" />-->
        <i class="fas fa-close" style="color: lightgrey;font-size: 22px;"></i>
        </button>
    </div>
</header>
