::ng-deep .mat-radio-container,
::ng-deep .mat-radio-outer-circle,
::ng-deep .mat-radio-inner-circle {
  width: 28px !important;
  height: 28px !important;
}
::ng-deep .mat-radio-checked .mat-radio-inner-circle {
  transform: scale(0.7) !important;
}
::ng-deep .radio-button.mat-radio-checked .mat-radio-label {
  color: #3480f7 !important;
}
::ng-deep .sub_title {
  font-size: 24px;
  color: #23395b;
}
::ng-deep .no_padding {
  padding: 0;
}
::ng-deep .mat-radio-label-content {
  white-space: initial;
}
::ng-deep .mat-dialog-container {
  border-radius: 0.6rem !important;
}
::ng-deep .app_bg .mat-dialog-container {
  background-color: var(--cl_main_bg) !important;
}
::ng-deep .video_modal .mat-dialog-container {
    padding: 0 !important;
    overflow: hidden;
}

html,
body {
  height: 100%;
  width: 100%;
}

.image-logo-spin {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 350px;
  height: 350px;
  transform: translate(-50%, -50%);
  z-index: 500;
}

.image-logo-spin img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.spin {
  position: relative;
  display: inline-block;
  width: 350px;
  height: 350px;
  border: 2px solid #34495e;
  border-radius: 100%;
  animation: spin 0.75s infinite linear;
}

.spin::before,
.spin::after {
  left: -2px;
  top: -2px;
  display: none;
  position: absolute;
  content: "";
  width: inherit;
  height: inherit;
  border: inherit;
  border-radius: inherit;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.spinner,
.spinner::before,
.spinner::after {
  display: inline-block;
  border-color: transparent;
  border-top-color: #4b939b;
  animation-duration: 1.2s;
}
.spinner::before {
  transform: rotate(120deg);
}
.spinner::after {
  transform: rotate(240deg);
}

@media (max-width: 480px) {
  .spin {
    width: 270px;
    height: 270px;
  }

  .image img {
    position: absolute;
    left: 50%;
    top: 50%;
  }
}

.text-right {
  text-align: right !important;
}
.text-center {
  text-align: center !important;
}