<div class="dialog p-4">
  <app-modal-title-topbar
    [title]="'Diversion Initiation'"
    [headings]="'h5'"
    [rightColClasses]="'pr-0'"
    [middleColClasses]="'ml-4-half'"
    (close)="closeDialog()"
  ></app-modal-title-topbar>
  <app-patient-header [patientId]="patientId"></app-patient-header>
  <form [formGroup]="initiateForm">
    <main class="dialog__content mb-3 h-auto">
      <section class="dialog__content-row">
        <div class="dialog__content-row__column">
          <label class="dialog__form-label">
            Date
            <span
              class="d-inline text-danger"
              *ngIf="initiateForm.get('pickedDate').hasError('required')"
            >
              *required
            </span>
          </label>
          <div class="row mx-0 flex-nowrap">
            <input
              class="form-control col-10 rounded-8px-right-0 border-right-0 zIndex1-on-focus pl-1-half"
              type="text"
              ngbDatepicker
              #d="ngbDatepicker"
              formControlName="pickedDate"
              placeholder="YYYY-MM-DD"
            />
            <button
              class="btn col-2 rounded-8px-left-0 bg-white border-left-0 zIndex1-on-focus border-1px border-color-ced4da"
              (click)="d.toggle()"
            >
              <i class="far fa-calendar-alt"></i>
            </button>
          </div>
        </div>
        <div class="dialog__content-row__column">
          <label class="dialog__form-label">
            Time
            <span
              class="d-inline text-danger"
              *ngIf="initiateForm.get('pickedTime').hasError('required')"
            >
              *required
            </span>
          </label>
          <ngb-timepicker
            class="custom-timepicker"
            formControlName="pickedTime"
            [meridian]="true"
            [spinners]="false"
          ></ngb-timepicker>
        </div>
      </section>
      <section class="dialog__content-row dialog__content-row--bordertop">
        <div class="dialog__content-row__column">
          <label class="dialog__form-label">
            By
            <span
              class="d-inline text-danger"
              *ngIf="initiateForm.get('doctorCtrl').hasError('required')"
            >
              *required
            </span>
          </label>
          <input
            class="dialog__input bg-white rounded-8px py-2 pr-2 border-color-ced4da pl-1-half border-1px"
            type="text"
            formControlName="doctorCtrl"
            [ngbTypeahead]="search"
          />
        </div>
        <div class="dialog__content-row__column">
          <label class="dialog__form-label">Method</label>
          <ng-select
            class="custom-ng-select"
            bindLabel="type"
            bindValue="type"
            [items]="methods"
            [multiple]="true"
            [searchable]="false"
          ></ng-select>
        </div>
      </section>
      <section class="dialog__content-row">
        <div class="dialog__content-row__column">
          <label class="dialog__form-label">Location</label>
          <input
            class="dialog__input bg-white rounded-8px py-2 pr-2 border-color-ced4da pl-1-half border-1px"
            type="text"
            formControlName="locationCtrl"
            [ngbTypeahead]="searchLocations"
          />
        </div>
        <div class="dialog__content-row__column"></div>
      </section>
      <section class="dialog__content-row dialog__content-row--bordertop">
        <div class="dialog__content-row__column">
          <label class="dialog__form-label">
            Comment Code
            <span
              class="d-inline text-danger"
              *ngIf="initiateForm.get('commentCodeCtrl').hasError('required')"
            >
              *required
            </span>
          </label>
          <ng-select
            formControlName="commentCodeCtrl"
            class="custom-ng-select"
            bindLabel="code"
            bindValue="code"
            [items]="commentCodes"
            [searchable]="false"
          ></ng-select>
        </div>
        <div class="dialog__content-row__column">
          <label class="dialog__form-label">Notes</label>
          <div class="dialog__mat-textarea">
            <textarea
              class="bg-white w-100 rounded-8px border-color-ced4da border-1px"
              cdkTextareaAutosize="true"
              cdkAutosizeMinRows="3"
              cdkAutosizeMaxRows="7"
              formControlName="notesCtrl"
            ></textarea>
          </div>
        </div>
      </section>
      <section class="dialog__content-row dialog__content-row--bordertop">
        <div class="dialog__content-row__column">
          <label class="dialog__form-label">Follow Up History</label>
          <div class="dialog__mat-textarea">
            <textarea
              class="bg-white w-100 rounded-8px border-color-ced4da border-1px"
              cdkTextareaAutosize
              cdkAutosizeMinRows="3"
              cdkAutosizeMaxRows="500"
              formControlName="followUpHistoryCtrl"
            ></textarea>
          </div>
        </div>
      </section>
    </main>
    <app-modal-submit-footer
      label="Save Diversion"
      [customSubmit]="true"
      (submit)="onSubmit()"
      (cancel)="closeDialog()"
    ></app-modal-submit-footer>
  </form>
</div>
