{
  "name": "health-app",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host=0.0.0.0",
    "build": "ng build --configuration=$ENVIRONMENT",
    "product": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start:local": "ng serve --host=0.0.0.0 --proxy-config proxy.conf.json",
    "start:local:aot": "ng serve --aot --proxy-config proxy.conf.local.json"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "0.13.0",
    "@angular/animations": "^6.1.9",
    "@angular/cdk": "^6.4.7",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/http": "~7.2.0",
    "@angular/material": "~6.4.7",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@auth0/auth0-spa-js": "^1.6.4",
    "@ng-bootstrap/ng-bootstrap": "4.2.2",
    "@ng-select/ng-select": "2.20.5",
    "@ngrx/effects": "^8.0.1",
    "@ngrx/entity": "^8.0.1",
    "@ngrx/store": "^8.0.1",
    "@ngrx/store-devtools": "^8.0.1",
    "@ngx-progressbar/core": "^5.3.2",
    "@uppy/core": "^1.2.0",
    "angular-google-charts": "^0.1.6",
    "angular-svg-icon": "^7.2.1",
    "angular-user-idle": "^2.2.1",
    "angular2-text-mask": "^9.0.0",
    "angular7-csv": "^0.2.12",
    "bluebird": "^3.5.5",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.4",
    "core-js": "^2.5.4",
    "file-saver": "^2.0.2",
    "html2canvas": "1.0.0-rc.1",
    "jquery": "^3.4.1",
    "jspdf": "^1.5.3",
    "lodash": "^4.17.11",
    "match-sorter": "^3.1.1",
    "moment": "2.24.0",
    "moment-timezone": "^0.5.32",
    "ng-multiselect-dropdown": "0.2.3",
    "ng2-charts": "2.2.3",
    "ng5-slider": "^1.2.4",
    "ngx-awesome-uploader": "^8.0.0",
    "ngx-loading": "^3.0.1",
    "ngx-moment": "^3.4.0",
    "ngx-pipes": "^2.5.1",
    "ngx-toastr": "^9.1.1",
    "ngx-webstorage-service": "^4.0.1",
    "node-sass": "^4.13.0",
    "pusher-js": "^4.4.0",
    "rxjs": "6.3.3",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "~7.3.9",
    "@angular/compiler-cli": "^7.2.0",
    "@angular/flex-layout": "^7.0.0-beta.24",
    "@angular/language-service": "^7.2.0",
    "@ngrx/schematics": "^8.0.1",
    "@types/file-saver": "^2.0.1",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/jspdf": "^1.3.3",
    "@types/lodash": "^4.14.141",
    "@types/node": "~8.9.4",
    "@types/pusher-js": "^4.2.2",
    "codelyzer": "^5.1.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.9.1",
    "typescript": "~3.2.2"
  }
}
