<form class="px-5 pt-5 pb-20" [formGroup]="userSettingsService.allSettingsForm">

    <!-- CSV Options -->
    <div *ngIf="!reportsService.showPDF" class="bg-white rounded-md shadow-md -space-y-px overflow-hidden mb-5 dark:bg-darkMode-gray-2">
      <div class="flex flex-col items-start sm:col-span-6 border-b p-5 dark:border-gray-600">
        <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">
          CSV Options
        </h3>
        <p class="mt-1 max-w-2xl text-sm leading-5 text-gray-500 dark:text-gray-300">
          If you include images in the CSV Export, the resulting .zip file will be too large to share using email.
        </p>
      </div>
  
      <div class="p-4">  
        <div class="relative flex items-start mb-6">
          <div class="flex items-center h-5">
            <input id="usersetting_csv_include_images" type="checkbox" formControlName="usersetting_csv_include_images" class="sap-checkbox m-0" (ngModelChange)="csvService.setCSVImageChoice($event)">
          </div>
          <div class="ml-3 text-sm leading-5">
            <label for="usersetting_csv_include_images" class="font-medium text-gray-700 dark:text-gray-100 cursor-pointer">Include Images In Export</label>
          </div>
        </div>  
      </div>
  
    </div>

  <div *ngIf="reportsService.showPDF">

    <!-- Issues-->

      <div class="bg-white rounded-md shadow-md -space-y-px overflow-hidden mb-5 dark:bg-darkMode-gray-2">
        <div class="flex flex-col items-start sm:col-span-6 border-b p-5 dark:border-gray-600">
          <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100 break-all">
            {{userSettings?.usersetting_issuenameplural ? userSettings.usersetting_issuenameplural : 'Issues' }}
          </h3>
          <p class="mt-1 max-w-2xl text-sm leading-5 text-gray-500 dark:text-gray-300">
            Select which {{userSettings?.usersetting_issuenameplural ? userSettings.usersetting_issuenameplural : 'Issues' }} to include in the report
          </p>
        </div>
        <div *ngFor="let issue of issueChoice; index as i" class="relative px-4 py-3 flex">
          <div class="flex items-center h-5">
            <input id="usersetting_includedissues + {{i}}" name="usersetting_includedissues" type="radio" formControlName="usersetting_includedissues" [value]="i" class="form-radio h-4 w-4 text-sapAccentBlue transition duration-150 ease-in-out cursor-pointer">
          </div>
          <label for="usersetting_includedissues + {{i}}" class="ml-3 flex flex-col cursor-pointer dark:text-gray-300">
            <span class="block text-sm leading-5 font-medium text-gray-900 capitalize dark:text-gray-300">
              {{ issue }}
            </span>
          </label>
        </div>
      </div>


    <!-- To Include-->
    <div class="bg-white rounded-md shadow-md -space-y-px overflow-hidden mb-5 dark:bg-darkMode-gray-2">
      <div class="flex flex-col items-start sm:col-span-6 border-b p-5 dark:border-gray-600">
        <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">
          Include on Report
        </h3>
        <p class="mt-1 max-w-2xl text-sm leading-5 text-gray-500 dark:text-gray-300">
          Select which elements of the report to include
        </p>
      </div>

      <div class="p-4">

        <div class="relative flex items-start mb-6">
          <div class="flex items-center h-5">
            <input id="usersetting_include_photos" type="checkbox" formControlName="usersetting_include_photos"
              class="sap-checkbox m-0">
          </div>
          <div class="ml-3 text-sm leading-5">
            <label for="usersetting_include_photos" class="font-medium text-gray-700 dark:text-gray-100 cursor-pointer">Photos</label>
          </div>
        </div>

        <div class="relative flex items-start mb-6">
          <div class="flex items-center h-5">
            <input id="usersetting_include_frontcover" type="checkbox" formControlName="usersetting_include_frontcover"
              class="sap-checkbox m-0">
          </div>
          <div class="ml-3 text-sm leading-5">
            <label for="usersetting_include_frontcover" class="font-medium text-gray-700 dark:text-gray-100 cursor-pointer">Front Cover</label>
          </div>
        </div>

        <div class="relative flex items-start mb-6">
          <div class="flex items-center h-5">
            <input id="usersetting_includetimestamps" type="checkbox" formControlName="usersetting_includetimestamps"
              class="sap-checkbox m-0">
          </div>
          <div class="ml-3 text-sm leading-5">
            <label for="usersetting_includetimestamps" class="font-medium text-gray-700 dark:text-gray-100 cursor-pointer">Timestamps</label>
          </div>
        </div>

        <div class="relative flex items-start">
          <div class="flex items-center h-5">
            <input id="usersetting_includepagenumbers" type="checkbox" formControlName="usersetting_includepagenumbers"
              class="sap-checkbox m-0">
          </div>
          <div class="ml-3 text-sm leading-5">
            <label for="usersetting_includepagenumbers" class="font-medium text-gray-700 dark:text-gray-100 cursor-pointer">Page Numbers</label>
          </div>
        </div>


      </div>

    </div>

    <!-- Themes -->
    <div class="bg-white rounded-md shadow-md -space-y-px overflow-hidden mb-5 dark:bg-darkMode-gray-2">
      <div class="flex flex-col items-start sm:col-span-6 border-b p-5 dark:border-gray-600">
        <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">
          Themes
        </h3>
        <p class="mt-1 max-w-2xl text-sm leading-5 text-gray-500 dark:text-gray-300">
          Select a theme to change the design of the report
        </p>
      </div>
      <div *ngFor="let theme of themesArray" class="relative px-4 py-3 flex">
        <div class="flex items-center h-5">
          <input id="{{theme.order}}" name="usersetting_theme" type="radio" formControlName="usersetting_theme" [value]="theme.order"
            class="form-radio h-4 w-4 text-sapAccentBlue transition duration-150 ease-in-out cursor-pointer">
        </div>
        <label for="{{theme.order}}" class="ml-3 flex flex-col cursor-pointer dark:text-gray-300">
          <span class="block text-sm leading-5 font-medium text-gray-900 capitalize dark:text-gray-300">
            {{ theme.title }}
          </span>
        </label>
      </div>
    </div>

    <!-- Colours -->
    <div class="bg-white rounded-md shadow-md -space-y-px overflow-hidden mb-5 dark:bg-darkMode-gray-2">
      <div class="flex flex-col items-start sm:col-span-6 border-b p-5 dark:border-gray-600 mb-1">
        <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">
          Colours
        </h3>
        <p class="mt-1 max-w-2xl text-sm leading-5 text-gray-500 dark:text-gray-300">
          Click to select a primary, text or sub text colour
        </p>
      </div>
      <div
        class="block border-0 form-select w-full transition duration-150 ease-in-out cursor-pointer p-4 text-sm leading-5 font-medium text-gray-900 capitalize dark:bg-darkMode-gray-2"
        (click)="primaryColourToggle=!primaryColourToggle" #primaryColourButton>
        Primary
        <input class="rounded-full flex flex-1 h-3" #primaryColourInput
          [style.background]="userSettingsService.settings$.value.usersetting_primaryColour" [cpOKButton]="true"
          [cpOKButtonClass]="'btn btn-primary'" [cpOKButtonText]="'Save'" [cpSaveClickOutside]="true"
          [(colorPicker)]="userSettingsService.settings$.value.usersetting_primaryColour"
          (colorPickerSelect)="cmyk=onChangeColor($event);userSettingsService.settings$.value.usersetting_primaryColour=$event;"
          [cpPosition]="'right'" (cpSliderDragEnd)="updateColourPrimary($event.color)"
          [cpIgnoredElements]="[primaryColourButton, primaryColourInput]" [(cpToggle)]="primaryColourToggle" />
      </div>
      <div
        class="block border-0 form-select w-full transition duration-150 ease-in-out cursor-pointer p-4 text-sm leading-5 font-medium text-gray-900 capitalize dark:bg-darkMode-gray-2"
        (click)="textColourToggle=!textColourToggle" #textColourButton>
        Text
        <input class="rounded-full flex flex-1 h-3" #textColourInput
          [style.background]="userSettingsService.settings$.value.usersetting_headerColour" [cpOKButton]="true"
          [cpOKButtonClass]="'btn btn-primary'" [cpOKButtonText]="'Save'" [cpSaveClickOutside]="true"
          [(colorPicker)]="userSettingsService.settings$.value.usersetting_headerColour"
          (colorPickerSelect)="cmyk=onChangeColor($event);userSettingsService.settings$.value.usersetting_headerColour=$event;"
          [cpPosition]="'right'" (cpSliderDragEnd)="updateTextPrimary($event.color)"
          [cpIgnoredElements]="[textColourButton, textColourInput]" [(cpToggle)]="textColourToggle" />
      </div>
      <div
        class="block border-0 form-select w-full transition duration-150 ease-in-out cursor-pointer p-4 text-sm leading-5 font-medium text-gray-900 capitalize dark:bg-darkMode-gray-2"
        (click)="subTextColourToggle=!subTextColourToggle" #subTextColourButton>
        Sub Text
        <input class="rounded-full flex flex-1 h-3" #subTextColourInput
          [style.background]="userSettingsService.settings$.value.usersetting_subHeaderColour" [cpOKButton]="true"
          [cpOKButtonClass]="'btn btn-primary'" [cpOKButtonText]="'Save'" [cpSaveClickOutside]="true"
          [(colorPicker)]="userSettingsService.settings$.value.usersetting_subHeaderColour"
          (colorPickerSelect)="cmyk=onChangeColor($event);userSettingsService.settings$.value.usersetting_subHeaderColour=$event;"
          [cpPosition]="'right'" (cpSliderDragEnd)="updateSubTextColour($event.color)"
          [cpIgnoredElements]="[subTextColourButton, subTextColourInput]" [(cpToggle)]="subTextColourToggle" />
      </div>
    </div>

    <!-- Photo Size -->
    <div class="bg-white rounded-md shadow-md -space-y-px overflow-hidden mb-5 dark:bg-darkMode-gray-2">
      <div class="flex flex-col items-start sm:col-span-6 border-b p-5 dark:border-gray-600 mb-1">
        <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">
          Photo Sizes
        </h3>
        <p class="mt-1 max-w-2xl text-sm leading-5 text-gray-500 dark:text-gray-300">
          Select a photo size
        </p>
      </div>
        <div class="rounded-md -space-y-px">
          <div *ngFor="let photoSize of photoSizes; index as i" class="relative px-4 py-3 flex">
            <div class="flex items-center h-5">
              <input id="usersetting_photo_size + {{i}}" name="usersetting_photo_size" type="radio"
                class="form-radio h-4 w-4 text-sapAccentBlue transition duration-150 ease-in-out cursor-pointer"
                formControlName="usersetting_photo_size" [value]="i">
            </div>
            <label for="usersetting_photo_size + {{i}}" class="ml-3 flex flex-col cursor-pointer dark:text-gray-300">
              <span class="block text-sm leading-5 font-medium">
                {{ photoSize }}
              </span>
            </label>
          </div>
        </div>
    </div>

    <!-- Text Size -->
    <div class="bg-white rounded-md shadow-md -space-y-px overflow-hidden mb-5 dark:bg-darkMode-gray-2">
      <div class="flex flex-col items-start sm:col-span-6 border-b p-5 dark:border-gray-600 mb-1">
        <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">
          Text Sizes
        </h3>
        <p class="mt-1 max-w-2xl text-sm leading-5 text-gray-500 dark:text-gray-300">
          Select a text size
        </p>
      </div>

        <div class="rounded-md -space-y-px">
          <div *ngFor="let textSize of textSizes; index as i" class="relative px-4 py-3 flex">
            <div class="flex items-center h-5">
              <input id="usersetting_text_size + {{i}}" name="usersetting_text_size" type="radio"
                class="form-radio h-4 w-4 text-sapAccentBlue transition duration-150 ease-in-out cursor-pointer"
                formControlName="usersetting_text_size" [value]="i">
            </div>
            <label for="usersetting_text_size + {{i}}" class="ml-3 flex flex-col cursor-pointer dark:text-gray-300">
              <span class="block text-sm leading-5 font-medium">
                {{ textSize }}
              </span>
            </label>
          </div>
        </div>
    </div>

    <!-- Classic Fonts -->
    <div *ngIf="userSettingsService.allSettingsForm.value.usersetting_theme == 0" class="bg-white rounded-md shadow-md -space-y-px overflow-hidden mb-5 dark:bg-darkMode-gray-2">
      <div class="flex flex-col items-start sm:col-span-6 border-b p-5 dark:border-gray-600 mb-1">
        <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">
          Fonts
        </h3>
        <p class="mt-1 max-w-2xl text-sm leading-5 text-gray-500 dark:text-gray-300">
          Font options for the Classic theme
        </p>
      </div>

        <div class="rounded-md -space-y-px">
          <div *ngFor="let font of fonts; index as i" class="relative px-4 py-3 flex">
            <div class="flex items-center h-5" (click)="fontsService.setClassicCustomFont(i)">
              <input id="usersetting_reportfont + {{i}}" name="usersetting_reportfont" type="radio"
                class="form-radio h-4 w-4 text-sapAccentBlue transition duration-150 ease-in-out cursor-pointer"
                formControlName="usersetting_reportfont" [value]="i">
            </div>
            <label for="usersetting_reportfont + {{i}}" class="ml-3 flex flex-col cursor-pointer dark:text-gray-300">
              <span class="block text-sm leading-5 font-medium">
                {{ font }}
              </span>
            </label>
          </div>
        </div>
    </div>

    <!-- Quality -->
    <div class="bg-white rounded-md shadow-md -space-y-px overflow-hidden mb-5 dark:bg-darkMode-gray-2">
      <div class="flex flex-col items-start sm:col-span-6 border-b p-5 dark:border-gray-600 mb-1">
        <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">
          Photo Quality
        </h3>
        <p class="mt-1 max-w-2xl text-sm leading-5 text-gray-500 dark:text-gray-300">
          Increasing the photo quality will result in larger report file sizes
        </p>
      </div>

      <div class="px-4 py-4">
        <!--     (input)="reportQualityValueChange(newPhotoQuality.value)"-->
        <input #newPhotoQuality class="slider" type="range" formControlName="usersetting_reportquality" [min]="100"
          [max]="1000" [value]="userSettingsService.allSettingsForm.value.usersetting_reportquality" />
      </div>
    </div>

  </div>

</form>

