:host {
    width: 100%;
    height: 100%;
  }
  .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 5px;
      background: #d9d9d9;
      outline: none;
      opacity: 0.7;
      transition: opacity .2s;
      border-radius: 5px;
    }
    .slider:hover {
      opacity: 1;
    }
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 15px;
      height: 15px;
      background: #19add9;
      border-radius: 50%;
      cursor: pointer;
    }
    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #4CAF50;
      cursor: pointer;
    }