<div class="row">
	<div class="col-lg-3">
		<div class="backtodash">
			<span (click)="routeToDashboard()"
				><a class="link-anchor"
					><span class="fa fa-angle-left"></span> Back to Dashboard</a
				></span
			>
		</div>
	</div>
	<div class="col-lg-9 mobile-size" *ngIf="user$ | async as user">
		<br /><br />
		<app-profile-fields
			[role]="user.groups && user.groups.length>0?user.groups[0].roles[0]:null"
			[user_id]="user.id"
			[profile]="'edit'"
			isCustomClassAdded="true"
		></app-profile-fields>
	</div>
</div>
