:host {
  width: 100%;
}

.alert {
  padding: 0 3rem 0 0;
  display: flex;
  overflow: hidden;
  border: none;
  border-radius: 0.4rem;
  background-color: white;
  box-shadow: 0 0 0.2rem 0.2rem #0000001c;
  margin: 1rem 8%;

  button.btn {
    height: auto;
    max-height: unset;
    border-radius: unset;
  }

  .info_img {
    min-width: 100px;
    width: 100px;
    color: white;
    font-size: 1.7rem;
  }

  .info_content {
    margin: 0.6rem 1.2rem;
  }

  button:active,
  button:focus,
  button:hover {
    box-shadow: none;
  }

  &.alert-danger {
    .info_img {
      background-color: var(--danger);
    }
  }

  &.alert-success {
    .info_img {
      background-color: var(--success);
    }
  }
}
