.past_container {
    h3 {
        margin-bottom: 2rem;
    }


}
.pdf-control {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}
.save-pdf {
    button {
        border: none;
        background: transparent;
        color: #F44336;
        outline: none;
        margin-bottom: 5px;
    }
}
.all-selected {
    display: flex;
    button {
        display: none;
    }
    .all-selected-btn{
        display: block !important;
        background: #1b7aff;
        color: #fff;
        border: none;
        outline: none;
        border-radius: 3px;
        padding: 8px 13px;
        margin-right: 10px;
        margin-bottom: 5px;
    }

}
.check-box {
    margin: 0 auto;
}
.search_table  {
    .tb_header {
        font-size: 1rem;
        div:last-of-type {
			text-align: center;
			padding: unset;
			line-height: 3rem;
		}
    }
    .tb_body {
        .past-report {
            @media (max-width: 565px) {
                section {
                    font-size: 14px;
                }
            }
            .download-pdf {
                display: none;
            }
            .selected-file {
                display: block !important;
                width: 40px;
                margin: 0 auto;
            }
            .download-check {
                margin-left: 20px;
                @media (max-width: 565px) {
                    margin-left: 0;
                    margin-top: 10px;
                }
            }
        }
    }
}