<div class="w-full flex flex-row">
    <div class="flex justify-center w-full">
        <div class="w-full">

            <!-- Header -->
            <div class="w-full p-5 bg-gray-50 dark:bg-darkMode-gray-0">

                <div class="flex flex-row justify-between items-center pb-5">

                    <!-- Title -->
                    <div class="text-lg font-bold text-sapDefaultBlack dark:text-white"> Projects </div>

                    <!-- Button -->
                    <span class="btn-wrapper">
                        <button type="button" class="btn btn-primary" (click)="setNewProject()"> <!-- (click)="foldersService.overlay_new = true"-->
                            New Project
                        </button>
                    </span> 

                </div>

                <div class="w-full">
                    <!-- Search-->
                    <div>
                        <label for="search" class="sr-only">Search</label>
                        <div class="relative rounded-md shadow-sm">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <svg class="mr-3 h-4 w-4 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <input id="projectSearchInput" type="text" class="sap-search" placeholder="Search this Folder" (input)="searchProjects()" [(ngModel)]="projectsListService.project_search">
                        </div>
                    </div>
                </div>

            </div>


            <div *ngIf="projectsListService.showSpinner" class="flex justify-center w-full p-10">
                <div class="loader"></div>
              </div>

   

            <ul id="projects" *ngIf="projectsListService.projectsArray.length > 0; else noResultTemplate" class="bg-white dark:bg-darkMode-gray-2">
                <li *ngFor="let project of projectsListService.projectsArray; let last = last" [ngClass]="{'bg-gray-100 dark:bg-gray-700' : project_id && project_id === project.id, 'mb-24' : last}" class="cursor-pointer">               
                  <div class="border-t flex flex-row items-center dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-700" [ngClass]="project.project_completed ? 'opacity-75' : 'opacity-1'">
                    <a [routerLink]="['/', 'folders', folder_id, 'projects', project.id]" class="flex flex-1 flex-row p-5 cursor-pointer">
                        <div *ngIf="project.project_photo_thumbnail_url" class="w-16 h-16 bg-cover bg-center mr-5 flex flex-shrink-0 rounded-md" [ngStyle]="{'background-image': 'url(' + project.project_photo_thumbnail_url  + ')'}"></div>
                        <div *ngIf="project.pending_uploads?.project_photo_thumbnail" class="w-16 h-16 bg-cover bg-center mr-5 flex flex-shrink-0 rounded-md">
                          <img class="w-full" src="../../../../assets/images/icon_pending_upload.svg"/>
                        </div>
                        <div>
                            <div class="text-sm font-semibold text-gray-900 dark:text-gray-100 project-title"> {{ project.project_title }}</div>                        
                            <div *ngIf="project.project_date" class="mt-1 text-sm text-gray-600 dark:text-gray-300">
                                {{userSettings?.usersetting_dateformat == "DD/MM/YYYY"? (project.project_date.toDate() | date: "dd/MM/yyyy") : (project.project_date.toDate() | date: "MM/dd/yyyy")}} 
                                {{ project.project_reference ? ' - ' + project.project_reference : '' }}                      
                            </div>
                        </div>
                    </a>
                    <div class="w-6 text-sapGreyBlue dark:text-gray-300 cursor-pointer mr-5" *ngIf="!project.project_completed">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                          </svg>
                    </div>

                    <div class="w-6 text-sapGreyBlue dark:text-gray-300 cursor-pointer mr-5" *ngIf="project.project_completed">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                          </svg>
                    </div>
                  </div>
                </li>
              </ul> 


              <ng-template #noResultTemplate>
                <div *ngIf="!projectsListService.showSpinner" class="flex flex-col justify-center p-5 text-center">      
                  <div class="flex flex-col justify-center items-center"> 
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12 text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                      </svg>
                    <div class="mt-2 text-center font-semibold leading-5 text-gray-600 dark:text-gray-100">Add Your First Project</div>
                  </div>
                  <p class="mt-2 text-center text-sm leading-5 text-gray-500 dark:text-gray-300"> You don't have any Projects yet. </p>
                  <p class="mt-2 text-center text-sm leading-5 text-gray-500 dark:text-gray-300"> Click "New Project" above to create your first Project. </p>
                </div>
              </ng-template>
        
        </div>
    </div>
</div>
