@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
h3 img{
    width:15px;
}
.fill-form{
    margin-bottom: 30px;
    margin-left: 0%;
}
.fill-form label{
    opacity: 0.8;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: bold;
  font-style:bold;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #2d3142;
}
.fill-form input{
    border-radius: 8px;
    background-color: #ffffff;
    border: solid 1px #bfc0c0;
    font-family: Montserrat;
    font-size: 13px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #2d3142;
    width: 100%;
}
.fill-form select{
    border-radius: 8px;
    background-color: #ffffff;
    border: solid 1px #bfc0c0;
    font-family: Montserrat;
    font-size: 13px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #2d3142;
}
.fill-form textarea{
    border-radius: 8px;
    background-color: #ffffff;
    border: solid 1px #bfc0c0;
    font-family: Montserrat;
    font-size: 13px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #2d3142;
    width: 100%;
    resize:none;
}
.custom-select{
    margin-top:0px;
    width:25% !important;
    padding: 5px;
   
}
.fill-form .custom-select{
    margin-left:10px;
} 
.custom-select option{
    font-size: 12px !important;
    font-weight: bold !important;
    font-style:bold !important;
    font-stretch: normal !important;
}
.custom-input{
    margin-top:10px;
    width:12% !important;
    height: 37px;
}
.custom-select+span{
    margin-left:10px;
    font-family: Montserrat;
  font-size: 12px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #565967;
}
.form-pill-radio-section input{
width: 5% !important;
}
.form-pill-radio-section span:last-child{
    margin-left:30px;
}
.form-pill-radio-section span{
    opacity: 0.8;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #2d3142;
}
.fill-form{
    margin-top:5%;
}
.fill-form a{
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #3480f7;
}
.fill-form a .fa{
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #3480f7;
}
.fill-form-btn-section{
    margin-bottom: 30px;
}
.fill-form-btn-section .btn-blue{
    min-width: 35% !important;
    margin-left: 2px;
    margin-right: 2px;
}
.fill-form-btn-section .btn{
    text-transform: capitalize;
}
.fill-form-btn-section .col-md-6 .btn-blue:first-child{
margin-left:45px;
}
.fill-form-btn-section .col-md-6 .btn-grey:last-child{
    margin-right:30px;
    }
.fill-form-btn-section .col-md-6 .btn-grey{
    min-width: 35%;
    height: 35px;
    border-radius: 8px;
    background-color:  #8e8e93;
    box-shadow: 0 2px 4px 0 rgba(52, 128, 247, 0.4);
    font-family: Montserrat;
    font-size: 75%;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
    margin-left: 2px;
    margin-right: 2px;
}
.fill-form-btn-section label{
    text-transform: capitalize;
    opacity: 0.8;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #2d3142;
    margin-right: 20%;
    margin-bottom: 15px;
}
.fill-popup-header h4{
    font-family: Montserrat;
    font-size: 17px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #23395b;
}
.fill-popup-header label{
    font-family: Montserrat;
    font-size: 13px !important;
    font-weight: 300 !important;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    color: #697b90 !important;
    margin-bottom: 0px !important;
}
.fill-header-full label{
    font-family: Montserrat;
    font-size: 13px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #697b90;
    margin-bottom: 0px;
}
.fill-header-full label span{
    font-weight: 500;

}
.fill-header-full{
    margin-top:5%;
    margin-bottom:5%;
}
.fill-form h5{
    margin-top: 60px;
    font-family: Montserrat;
    font-size: 15px;
    font-weight:bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #23395b;
    margin-left:9%;
}
.first-child{
    margin-top:0px !important;
}
.fill-form .row{
    margin-bottom:15px;
}
.learn_medication{
    margin-bottom:15px;  
}
.learn_medication span{
    opacity: 0.8;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #23395b;
}
.learn_medication .btn-blue{
    min-width:30%;
    margin-left:10px;
}
.fill-form .link-anchor{
text-decoration: none !important;
margin-top:-10px;
float: left !important;
}
.fill-form-btn-section .btn-blue{
    width: initial !important;
}
.fill-form .btn-blue:first-child{
    margin-top:30px;
    width:100%;
}
.fill-form .form-group{
margin-bottom: 0px !important;
}
.btn-deactivate{
    border-radius: 9px;
    border: solid 1px #ff4242;
    margin-top: 28px;
    margin-left: -20px;
    background-color: #fff !important;
    color:#ff4242;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    height: 40px;

}
.active{
    background-color: #f2f2f2 !important;
}
.disable-btn{
    pointer-events: none;
    opacity: 0.5;
}
.error_negative{
    border:1px solid red !important;
}