<div class="p-3">
  <h3 class="text-center">Fill Prescription <img class="pull-right" src="/assets/images/close.svg" (click)="onNoClick()" /></h3>
<div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8">
    <div class="row fill-header-full">
      <div class="col-md-8">
        <div class="row fill-popup-header">
          <div class="col-md-2 padding-right-zero">
            <img class="img-responsive" src="/assets/images/profile.png">
          </div>
          <div class="col-md-8" *ngFor="let item of patientInfo">
            <h4>{{item.firstName}} {{item.lastName}}</h4>
            <p class="form_p_name">{{item.addressLine1}}, {{item.addressLine2}}, {{item.city}},  {{item.state}} {{item.zip}}</p>
            <p class="form_p_name">DOB : {{item.dob | date :'MM/dd/yyyy'}}</p>
            <p class="form_p_name">Patient Since: 1980</p>
          </div>
        </div>
      </div>
      <div class="col-md-4" >
        <p class="form_p">Diagnosis : <span>{{diagnosis}}</span></p>
        <p class="form_p">Diversion score : <span>0</span></p>
        <p class="form_p">Doctor shopping score : <span>0</span></p>
        <p class="form_p">Previous Violation : <span>None</span></p>
      </div>
    </div>
    <hr />
    <div *ngIf="prescriptionStatus== false"class="alert alert-danger text-center">
          This prescription has been compromised
    </div>
    <div class="row fill-form">
      <form class="col-md-12" [formGroup]='fillPrescriptionForm' (ngSubmit)="onSubmit()">
      
      <div class="
        col-md-12">
        <h5 class="first-child">Doctor's info :</h5>
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-5">
            <div class="form-group"><label>Doctor's name </label>
              <input type="text" class="form-control active"  disabled formControlName="firstName"/>
            </div>
          </div>
          <div class="col-md-5">
            <div class="form-group"><label>Phone number</label>
              <input type="text" class="form-control active"  disabled formControlName="phone"/>
            </div>
          </div>
          <div class="col-md-1"></div>
        </div>
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-5">
            <div class="form-group"><label>Speciality </label>
              <input type="text" class="form-control active"  disabled formControlName="speciality"/>
            </div>
          </div>
          <div class="col-md-5">
            <div class="form-group"><label>DEA ID</label>
              <input type="text" class="form-control active"  disabled formControlName="deaId"/>
            </div>
          </div>
          <div class="col-md-1"></div>
        </div>
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-5">
            <div class="form-group"><label>Address </label>
              <input type="text" class="form-control active"  disabled formControlName="address"/>
            </div>
          </div>
          <div class="col-md-5">
            <button class="btn btn-blue">Contact the doctor</button>
          </div>
          <div class="col-md-1"></div>
        </div>
    </div>
    <div class="col-md-12">
      <h5>Patient Presents :</h5>
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-5">
          <div class="form-group"><label>Prescription ID </label>
            <input type="text" class="form-control active"  disabled formControlName="prescriptionId"/>
          </div>
        </div>
        <div class="col-md-5">
          <div class="form-group"><label>Pill ID</label>
            <input type="text" class="form-control " placeholder ="Enter Pill Id" formControlName="pillId"/>
            <div *ngIf="!fillPrescriptionForm.controls['pillId'].valid && fillPrescriptionForm.controls['pillId'].touched && fillPrescriptionForm.controls['pillId'].errors">
                <div class="text-danger" *ngIf="fillPrescriptionForm.controls['pillId'].errors.required">{{requiredErrorMessage}}</div>
                <div class="text-danger" *ngIf="fillPrescriptionForm.controls['pillId'].errors.pattern">{{pillIdErrorMessage}}</div>
              </div>
          </div>
        </div>
        <div class="col-md-1"></div>
      </div>
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-5">
          <div class="form-group"><label>Drug Name </label>
            <input type="text" class="form-control active"  disabled formControlName="drugName"/>
          </div>
        </div>
        <div class="col-md-5">
          <div class="form-group"><label>Prescribed By</label>
            <input type="text" class="form-control active"  disabled formControlName="prescribedBy"/>
          </div>
        </div>
        <div class="col-md-1"></div>
      </div>
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-5">
          <div class="form-group"><label>Dosage </label>
            <input type="text" class="form-control active"  disabled formControlName="dosage"/>
          </div>
        </div>
        <div class="col-md-5">
          <div class="form-group"><label>Date Prescribed</label>
            <input type="text" class="form-control active"  disabled formControlName="datePrescribed"/>
          </div>
        </div>
        <div class="col-md-1"></div>
      </div>
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-5">
          <div class="form-group"><label>Number Filled </label>
            <input type="text" class="form-control" [ngClass]="error ? 'error_negative' : ''" placeholder = "Enter the quantity" formControlName="numberFilled" />
            <div *ngIf="!fillPrescriptionForm.controls['numberFilled'].valid && fillPrescriptionForm.controls['numberFilled'].touched && fillPrescriptionForm.controls['numberFilled'].errors">
                <div class="text-danger" *ngIf="fillPrescriptionForm.controls['numberFilled'].errors.required">{{requiredErrorMessage}}</div>
                <div class="text-danger" *ngIf="fillPrescriptionForm.controls['numberFilled'].errors.pattern">{{numberFilledErrorMessage}}</div>
              </div>
              <div *ngIf="error" class="text-danger">
                <span >Please fill remaining pill count</span>
               
              </div>
              
          </div>
        </div>
        <div class="col-md-5">
          <div class="form-group"><label>Number Prescribed</label>
            <input type="text" class="form-control active"  disabled formControlName="numberPrescribed"/>
          </div>
        </div>
        <div class="col-md-1"></div>
      </div>
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-5">
          <div class="form-group"><label>ICD - 10 </label>
            <input type="text" class="form-control active"  disabled formControlName="icd_10"/>
          </div>
        </div>
        <div class="col-md-5">
          <div class="form-group"><label>Remaining</label>
            <input type="text" class="form-control active" disabled formControlName="remaining"/>
          </div>
        </div>
        <div class="col-md-1"></div>
      </div>
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-5">
          <div class="form-group"><label>MME/D</label>
            <input type="text" class="form-control active"  disabled formControlName="MME_D"/>
          </div>
        </div>
        <div class="col-md-5">
          <div class="form-group"><label>Quantity</label>
            <input type="text" class="form-control active"  disabled formControlName="quantity"/>
          </div>
        </div>
        <div class="col-md-1"></div>
      </div>
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-5">
          <div class="form-group"><label>Linked with drug</label>
            <input type="text" class="form-control active"  disabled formControlName="linkedDrug"/>
          </div>
        </div>
        <div class="col-md-5">
          <button class="btn btn-deactivate">Deactivated</button>
        </div>
        <div class="col-md-1"></div>
      </div>
    </div>
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <div class="form-group"><label>Add Comment</label>
            <textarea class="form-control" rows="10" placeholder="Enter Your Notes" formControlName="notes"></textarea>
            <div *ngIf="!fillPrescriptionForm.controls['notes'].valid && fillPrescriptionForm.controls['notes'].touched && fillPrescriptionForm.controls['notes'].errors">
                <div class="text-danger" *ngIf="fillPrescriptionForm.controls['notes'].errors.required">{{requiredErrorMessage}}</div>
               
              </div>
          </div>
        </div>
        <div class="col-md-1"></div>
      </div>
    </div>

    <div class="row fill-form-btn-section">
      <div class="col-md-12 text-center"  [ngClass]="error ? 'disable-btn' : ''">
        <button class="btn btn-blue" [ngClass]="!prescriptionStatus ? 'disable-btn' : ''">Fill Prescription</button>
      </div>
    </div>
    </form>
  </div>
</div>
</div>
