<app-modal-title-topbar
  [title]="'Import Patients'"
  [topbarClasses]="'pt-3 px-3'"
  [rightColClasses]="'pr-0'"
  (close)="closeModal()"
></app-modal-title-topbar>

<div class="pl-3  pr-4 pb-3">
	<div class="row">
		
	  	<div class="col-lg-1 col-md-1 col-sm-1"></div>
	  	<div  class="col-lg-10 col-md-10 col-sm-10">
			<div class="upload-container">
				<section class="form-group">
					<div class="row">
						<div class="col-md-12 upload-form">
							<div class="row" *ngIf="hasError" scrollTo>
								<div class="col-md-12">
									<div class="alert alert-danger" role="alert">
										Error Occured while Uploading csv, Refer to the downloaded file for more details.
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<p>Set up your CSV file as shown below:</p>
								</div>
								<div class="col-md-6 text-right">
									<a href="https://storage.googleapis.com/scriptulate-docs/PatientUploadTemplate.csv">Download Sample CSV File</a>
								</div>
								<div class="col-md-12">
									<ul>
										<li>First Name</li>
										<li>Last Name</li>
										<li>DOB</li>
										<li>Email</li>
										<li>Address Line 1</li>
										<li>Address Line 2</li>
										<li>City</li>
										<li>State</li>
										<li>Zip</li>
										<li>Phone Number</li>
										<li>Driver’s License Number</li>
									</ul>
								</div>
							<div class="col-md-12">
								<div class="uploadfilecontainer" (click)="fileInput.click()" appDragDrop (onFileDropped)="uploadFile($event)">
									<img src="/assets/images/file-plus.png" width="45px">
									<p>Drag and Drop or <span>browse</span> your files</p>
								  	<input hidden type="file" #fileInput (change)="uploadFile($event.target.files)">
								</div>
								<div  class="files-list" *ngFor="let file of files;let i= index">
								    <p> {{ file.name }} </p>
								    <button class="delete-file" (click)="deleteAttachment(i)">
								      <img src="/assets/images/icon-trash.png">
								    </button>
								 </div>
								
							</div>
							</div>
						</div>
					<div class="col-md-12 upload-progress-bar" *ngIf="progress">
						<progress ></progress>
					</div>
					<div class="col-md-12 btn-section">
						<button class="btn btn-cancel" (click)=closeModal() [disabled]="progress">Cancel</button>
						<button class="btn btn-purple" (click)="upload()" [disabled]="progress">Done</button>
					</div>
					</div>
				</section>
			</div>
	    </div>
  	</div>
</div>
