.upload-container {
	.upload-form {
		border-radius: 12px;
	    background-color: #f9f9f9;
	    padding: 30px 15px 15px 15px;
	    ul {
    		background-image: linear-gradient(to right, #895f83, #2d4c71);
	    	display: flex;
		    justify-content: space-between;
		    padding: 10px;
		    @media (max-width: 768px) {
		    	display: none;
		    }
		    
	    	li {
	    		display: inline-block;
    			font-size: 14px;
    			color: #fff;
	    	}
	    }
		.uploadfilecontainer {
		    height: 220px;
		    width: 100%;
		    margin: 20px auto;
		    border: 2px dashed #979797;
		    text-align: center;
		    padding: 70px;
		    span {
		    	color: #1b7afe;
		    	text-decoration: underline;
		    }
		}

		.uploadfilecontainer:hover {
		    cursor: pointer;
		    background-color: #9ecbec !important;
		    opacity: 0.8;
		}

		.files-list {
		    display: flex;
		    justify-content: space-between;
		    width: 80%;
		    margin: 10px auto;
		    background: #ffffff;
		    border: 1px dashed;
		    border-radius: 12px;
		    padding: 5px;
		    color: #979797;

			.delete-file {
			    background: transparent;
			    border: none;
			    cursor: pointer;
				img {
				    width: 30px;
				}		
			}
		}
		.text-right {
			text-align: right;
		}
	}

	.upload-progress-bar {
		text-align: center;
    	padding: 20px 0;
    	progress {
		    width: 80%;
    		height: 40px;
    	}
    	progress::-webkit-progress-value {background-color: #aaa !important;}
    	.progress-csv {
    		text-align: left;
    		margin: 0;
		    padding-left: 10%;
		    color: #354a69;
		    font-weight: bold;
    	}
    	.progress-percent {
    		text-align: right;
		    padding-right: 10%;
		    color: #354a69;
    	}
	}
	.btn-section {
		text-align: center;
		.btn-cancel {
			border-radius: 7.2px;
		    box-shadow: 0 2px 4px 0 rgba(46, 196, 182, 0.4);
		    border: solid 1px #835e82;
		    background-color: #ffffff;
		    font-weight: normal;
		    font-stretch: normal;
		    font-style: normal;
		    line-height: normal;
		    letter-spacing: normal;
		    text-align: center;
		    color: #835e82;
	        width: 100px;
	        margin-right: 20px;
		}
		.btn-purple{
			color: #ffffff;
		    background-color: var(--cl_brown);
		    border-radius: 7.2px;
		    box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.15);
		    width: 100px;
		}
	}

}

