<app-modal-title-topbar
  [title]="'Pain Signed Contracts'"
  [topbarClasses]="'pt-3'"
  [middleColClasses]="'ml-4-half'"
  (close)="onNoClick()"
></app-modal-title-topbar>
<div class="past_container pb-3">
	<div class="col-sm-12 table_cont">
		<div class="pdf-control"> 
			<div class="save-pdf" >
				
			</div>
			<div class="all-selected">
				Download all agreements: <button (click)="downloadAllPdf()" style="display: none;" [ngClass]="{'all-selected-btn': masterSelected}"><i class="fa fa-download"></i></button>
				<mat-slide-toggle [(ngModel)]="masterSelected" (change)="onCheckAll()" [color]="primary"></mat-slide-toggle>
			</div>
		</div>
		<div class="search_table">
			<div class="row tb_header text-center">
				<div class="col-3 col-sm-3">Action</div>
				<div class="col-5 col-sm-4">Date</div>
				<div class="col-4 col-sm-5">Select</div>
			</div>
			<div class="tb_body">
				<ng-container *ngFor="let report of pastReports">
					<div class="row patient_item text-center py-3 past-report">
						<section class="col-3 col-sm-3 text-center">
							<a
								class="btn btn-primary download-pdf"
								href="{{ report.file_location }}"
								target="_blank"
								[ngClass]="{'selected-file' : report.isChecked}"
							>
								<i class="fa fa-download"></i>
							</a>
						</section>
						<section class="col-5 col-sm-4 d-flex align-items-center">
							<span style="margin: 0 auto;">{{
								report.createdAt | date: "MM / dd / yyyy  HH:mm:ss"
							}}</span>
						</section>
						<section class="col-4 col-sm-5 d-flex align-items-center">
							<!-- {{ report.file_category=='chart_report'?'Summary Report':'PDMP Report' }} -->
							<mat-checkbox class="check-box" [(ngModel)]="report.isChecked" [color]="primary">Checked</mat-checkbox>
							
						</section>
					</div>
				</ng-container>
				<ng-container *ngIf="!pastReports.length">
					<div class="w-100">
						<p class="w-100 text-center pt-5">No Pain Contracts available</p>
					</div>
				</ng-container>
			</div>
		</div>
	</div>
</div>
