<div class="common_wrapper common_wrapper--lightgray mt-3">
  <app-icon-title-button-header
    title="Urine Drug Toxicity"
    (buttonClick)="openCreateDialog()"
  ></app-icon-title-button-header>
  <table class="responsive-table text-dark">
    <thead class="responsive-table__thead">
      <tr class="responsive-table__header-row">
        <th
          scope="col"
          class="responsive-table__header-cell pl-3 bg-815d83 cursor-pointer"
          (click)="sortByCollectionDate()"
        >
          Date
          <i
            *ngIf="sortCollectionDateByNewest !== null"
            class="responsive-table__sortable-arrow fas fa-arrow-up"
            [ngStyle]="{
              transform: sortCollectionDateByNewest
                ? 'rotate(180deg)'
                : 'none'
            }"
          ></i>
        </th>
        <th
          scope="col"
          class="responsive-table__header-cell bg-815d83"
        >
          Type
        </th>
        <th
          scope="col"
          class="responsive-table__header-cell bg-815d83-to-60567b cursor-pointer"
          (click)="sortByStatus()"
        >
          Status
          <i
            *ngIf="sortStatusByNewest !== null"
            class="responsive-table__sortable-arrow fas fa-arrow-up"
            [ngStyle]="{
              transform: sortStatusByNewest
                ? 'rotate(180deg)'
                : 'none'
            }"
          ></i>
        </th>
        <th
          scope="col"
          class="responsive-table__header-cell bg-60567b-to-3c5077"
        >
          Commands
        </th>
        <th
          scope="col"
          class="responsive-table__header-cell bg-3c5077"
        >
          Performed By
        </th>
        <th
          scope="col"
          class="responsive-table__header-cell bg-3c5077"
        >
          UDT
        </th>
        <th
          scope="col"
          class="responsive-table__header-cell bg-3c5077"
        ></th>
      </tr>
    </thead>
    <tbody class="px-3" [ngClass]="{'mobile-hide': isShown}">
      <tr
        *ngFor="let urine of urines; trackBy: trackByIndex"
        class="responsive-table__row bg-white border-bottom"
      >
        <td
          class="responsive-table__cell pl-3"
          data-label="Date"
        >
          {{ urine.collection_date | date: 'MM/dd/yyyy' }}
        </td>
        <td
          class="responsive-table__cell"
          data-label="Type"
        >
          {{ urine.type || 'N/A'}}
        </td>
        <td
          class="responsive-table__cell"
          data-label="Status"
        >
          {{ urine.status }}
        </td>
        <td
          class="responsive-table__cell udt-comments"
          data-label="Commands"
        >
          <p>
            {{ urine.comment || 'N/A' }}
          </p>
        </td>
        <td
          class="responsive-table__cell"
          data-label="Performed By"
        >
          {{ urine.performed_by }}
        </td>
        <td
          class="responsive-table__cell"
          data-label="UDT"
        >
          {{ urine.udt || 'N/A'}}
        </td>
        <td class="responsive-table__cell">
          <app-urine-update-button
            *ngIf="urine.allow_changes"
            @fadeIn
            [entryId]="urine.id"
            [status]="urine.status"
            [comment]="urine.comment"
          ></app-urine-update-button>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="d-flex justify-content-between px-3 pt-3" [ngClass]="{'mobile-hide': isShown}">
    <ngb-pagination
      [collectionSize]="collectionSize"
      [(page)]="page"
      [pageSize]="pageSize"
      [maxSize]="4"
    ></ngb-pagination>
    <select
      class="custom-select"
      style="width: auto"
      [(ngModel)]="pageSize"
    >
      <option [ngValue]="3">3</option>
      <option [ngValue]="5">5</option>
      <option [ngValue]="10">10</option>
      <option [ngValue]="15">15</option>
      <option [ngValue]="20">20</option>
      <option [ngValue]="25">25</option>
      <option [ngValue]="30">30</option>
    </select>
  </div>
  <div class="mb-show-btn">
    <button (click)="showClick()">{{btnText}}</button>
  </div>
</div>
