<div class="common_wrapper common_wrapper--bot-padded mt-3">
  <table class="responsive-table text-dark">
    <thead class="responsive-table__thead">
      <tr class="responsive-table__header-row">
        <th
          scope="col"
          class="responsive-table__header-cell pl-3 bg-815d83 cursor-pointer"
          (click) = "sortByDate()"
        >
          Date
        </th>
        <th
          scope="col"
          class="responsive-table__header-cell pl-3 bg-815d83"
          (click) = "sortByType()"
        >
          Type
        </th>
        <th
          scope="col"
          class="responsive-table__header-cell bg-815d83-to-60567b cursor-pointer"
          (click)="sortByStatus()"
        >
          Status
        </th>
        
      </tr>
    </thead>
    <tbody class="px-3" [ngClass]="{'mobile-hide': isShown}">      
      <tr
        *ngFor="let urine of dataDisplay; trackBy: trackByIndex"
        class="responsive-table__row bg-white border-bottom"
      >
        <td
          class="responsive-table__cell pl-3"
          data-label="Date"
        >
        {{ urine.date | date: 'MM/dd/yyyy' }}
        </td>
        <td
          class="responsive-table__cell"
          data-label="Time"
        >
        {{ urine.type || 'N/A'}}
        </td>
        <td
          class="responsive-table__cell"
          data-label="Status"
        >
        {{ urine.status }}
        </td>
      </tr>
    </tbody>
  </table>
  <div class="d-flex justify-content-between px-3 pt-3" [ngClass]="{'mobile-hide': isShown}">
    <ngb-pagination
      [collectionSize]="collectionSize"
      [(page)]="page"
      [pageSize]="pageSize"
      [maxSize]="4"
    ></ngb-pagination>    
    <select
      class="custom-select"
      style="width: auto"
      [(ngModel)]="pageSize"
    >
      <option [ngValue]="3">3</option>
      <option [ngValue]="5">5</option>
      <option [ngValue]="10">10</option>
      <option [ngValue]="15">15</option>
      <option [ngValue]="20">20</option>
      <option [ngValue]="25">25</option>
      <option [ngValue]="30">30</option>
    </select>
  </div>
  <div class="mb-show-btn">
    <button (click)="showClick()">{{btnText}}</button>
  </div>
</div>
