$firstBreakPt: 1200px;
$thiredBreakPt: 565px;

.diversion-comments {
    p {
        @media only screen and (max-width: $firstBreakPt) {
            display: inline-block;
            max-width: 62%;
            position: relative;
            right: 0;
        }
    }
}

.btn-complete {
	font-size: 12px;
}
.common_wrapper { 
	.mb-show-btn {
		display: none;
	    text-align: center;
	    button {
	    	border: 1px solid #e2e2e2;
		    margin-bottom: 10px;
		    padding: 5px 20px;
		    border-radius: 5px;
	    }
	}
}
@media (max-width: $thiredBreakPt) {
	.common_wrapper {
		.mobile-hide {
			display: none !important;
		}
		.mb-show-btn {
			display: block;
		}
	}
}