<app-modal-title-topbar
  [title]="'Past PDMP Report'"
  [topbarClasses]="'pt-3'"
  [middleColClasses]="'ml-4-half'"
  (close)="onNoClick()"
></app-modal-title-topbar>
<div class="past_container pb-3">
	<div class="col-sm-12 table_cont">
		<div class="search_table">
			<div class="row tb_header text-center">
				<div class="col-5 col-sm-4">Create Date</div>
				<div class="col-4 col-sm-5">Report Category</div>
				<div class="col-3 col-sm-3">Actions</div>
			</div>
			<div class="tb_body">
				<ng-container *ngFor="let report of pastReports">
					<div class="row patient_item text-center py-3 past-report">
						<section class="col-5 col-sm-4 d-flex align-items-center">
							<span>{{
								report.createdAt | date: "MM / dd / yyyy  HH:mm:ss"
							}}</span>
						</section>
						<section class="col-4 col-sm-5 d-flex align-items-center">
							{{ report.file_category=='chart_report'?'Summary Report':'PDMP Report' }}</section>
						<section class="col-3 col-sm-3 text-center">
							<a
								class="btn btn-primary"
								href="{{ report.file_location }}"
								target="_blank"
							>
								<i class="fa fa-download"></i>
							</a>
						</section>
					</div>
				</ng-container>
				<ng-container *ngIf="!pastReports.length">
					<div class="w-100">
						<p class="w-100 text-center pt-5">No past PDMP reports available</p>
					</div>
				</ng-container>
			</div>
		</div>
	</div>
</div>
