table {
    width: 100%;
    tr {
        background-image:   -webkit-linear-gradient(to right, #35bbb0, #ea4749);
        background-image:      -moz-linear-gradient(to right, #35bbb0, #ea4749);
        background-image:       -ms-linear-gradient(to right, #35bbb0, #ea4749);
        background-image:        -o-linear-gradient(to right, #35bbb0, #ea4749);
        background-image:           linear-gradient(to right, #35bbb0, #ea4749);
    }
    td {
        border: 1px solid white;
        padding: 0;
        div {
            width: 100%;
            height: 100%;
            background-color: lightgrey;
        }
        div.fill {
            opacity: 0;
        }
    }
}