.row.wrapper {
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  border-radius: 0.5rem;
  border: 1px solid #d2d2d2;
  overflow: hidden;
  background: hsl(225, 100%, 100%);
}
.patient_container {
  background-image: linear-gradient(to right, var(--cl_brown), var(--cl_blue));
  padding: 0.5rem 1.5rem;
  p {
    margin-bottom: 0;
  }
  .patient_detail {
    display: table;
    div {
      display: table-cell;
      vertical-align: middle;
      &.p_avatar {
        width: 130px;
        img {
          max-height: 100px;
          height: 100px;
          width: auto;
        }
      }
      &.p_info {
        color: white;
        p {
          font-size: 0.75rem;
        }
      }
    }
  }
  .patient_actions {
    display: flex;
    div.act_status {
      width: 60%;
      border: 0.15rem solid white;
      border-radius: 0.5rem;
      color: white;
      display: flex;
      padding: 0.8rem 0.7rem;
      span {
        font-size: 0.8rem;
        h4 {
          font-size: 0.9rem;
          text-transform: uppercase;
          text-decoration: underline;
        }
      }
      span:first-of-type {
        width: 50%;
      }
      span:nth-of-type(2) {
        width: 0.12rem;
        background-color: white;
      }
      span:last-of-type {
        width: calc(50% - 0.2rem);
        text-align: center;
      }
    }
    div.act_action {
      width: 40%;
      display: flex;
      div {
        width: 50%;
        padding: 1rem;
        span {
          display: block;
          height: 100%;
          border-radius: 1rem;
        }
      }
      div:first-of-type {
        height: auto;
        span {
          background-color: #a2bfcf;
          text-align: center;
          p {
            margin-bottom: 0.4rem;
            font-size: 0.7rem;
            text-transform: uppercase;
          }
          img {
            max-width: 50%;
          }
        }
      }
      div.go_home {
        line-height: 3.8;
        a {
          display: inline-block;
          img {
            width: 3rem;
          }
        }
      }
    }
  }
  .alert_items {
    margin: 1rem auto 0 auto;
    padding: 0 1.5rem;
    .alert {
      padding: 0 3rem 0 0;
      display: flex;
      overflow: hidden;
      border: none;
      border-radius: 0.4rem;
      background-color: white;
      box-shadow: 0 0 0.2rem 0.2rem #0000001c;
      margin: 1rem 8%;
      button.btn {
        height: auto;
        max-height: unset;
        border-radius: unset;
      }
      .info_img {
        min-width: 100px;
        width: 100px;
        color: white;
        font-size: 1.7rem;
      }
      .info_content {
        margin: 0.6rem 1.2rem;
      }
      button:active,
      button:focus,
      button:hover {
        box-shadow: none;
      }
      &.alert-danger {
        .info_img {
          background-color: var(--danger);
        }
      }
      &.alert-success {
        .info_img {
          background-color: var(--success);
        }
      }
    }
  }
}
.list_container {
  max-width: 1500px;
  margin: 0 auto;
  .col-15 {
    width: 20%;
    text-align: center;
  }
  .list_item {
    display: inline-block;
    max-width: calc(16vw - 12px);
    width: calc(16vw - 12px);
    height: calc(16vw - 12px);
    border-radius: 0.3rem;
    background-color: #d2d2d2;
    padding: 0.5rem;
    margin: 1rem;
    overflow: hidden;
    cursor: pointer;
    @media (max-width: 768px) {
      width: calc(16vw - 20px);
      height: calc(16vw + 5px);
    }
    @media (max-width: 565px) {
      width:  calc(20vw - 8px);
      margin: 5px;
      margin-top: 15px;
      max-width: calc(20vw - 8px);
    }
    div.icon_cont {
      border-bottom: 0.2rem solid white;
      min-height: calc(16vw - 4rem);
      a {
        display: inline-block;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: auto;
        min-height: 100px;
        height: 10vw;
        @media (max-width: 768px) {
          background-size: 50px;
          min-height: 50px;
          height: 7vw;
        }
        @media (max-width: 565px) {
          background-size: 40px;
        }
      }
    }
    p {
      text-align: center;
      font-weight: 500;
      color: white;
      line-height: 1;
      margin-bottom: 0;
      margin-top: 0.3rem;
      font-size: 18px;
    }
  }
}

.col-half-offset {
  margin-left: 4.1666667%;
}

.patient-nav-btn {
  &--disabled {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    cursor: not-allowed !important;
    &:hover, &:active {
      -webkit-filter: grayscale(100%) !important;
      filter: grayscale(100%) !important;
    }
  }
  &__anchor {
    &--disabled {
      pointer-events: none;
    }
  }
  &:hover, &:active {
    -webkit-filter: grayscale(30%);
    filter: grayscale(30%);
    transition: filter 200ms;
  }
}