<!-- <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }" [template]="customLoadingTemplate"></ngx-loading> -->
<div class="row wrapper" *ngIf="patient$ | async as patient">
	<app-patient-health-header [showAddTodo]="true" (handleNewOrderClick)="newOrderClick()"></app-patient-health-header>
	
	<div class="col-sm-12">
		<div class="row justify-content-sm-center list_container">
			<ng-container *ngFor="let item of listItems">
				<div class="col-15">
					<!-- <div class="list_item" [ngStyle]="{ 'background-color': item.color }"> -->
						<div
							class="list_item"
							[ngStyle]="{ 'background-color': item.color }"
							[ngClass]="[
								item.isDisabled
									? 'patient-nav-btn--disabled'
									: '',
								'list_item patient-nav-btn']"
						>
						<div class="icon_cont text-center">
							<!-- <a [routerLink]="[item.route]" [queryParams]="{ patient_id: patient.id }"
								[skipLocationChange]="item?.skip" [ngStyle]="{ 'background-image': getBackgroundImg(item.icon) }"></a> -->
							<a
								[ngClass]="[
									item.isDisabled
										? 'patient-nav-btn__anchor--disabled'
										: '']"
								[routerLink]="[item.route]"
								[queryParams]="{ patient_id: patient.id }"
								[skipLocationChange]="item?.skip"
								[ngStyle]="{ 'background-image': getBackgroundImg(item.icon) }"
								disabled="[icon.isDisabled]"
							>
								
							<!-- <img src="assets/images/{{item.icon}}" alt=""> -->
							</a>
						</div>
						<div class="title_cont">
							<p>{{ item.title }}</p>
						</div>
					</div>
				</div>
			</ng-container>
		</div>
	</div>
</div>
