h3 img{
    width:15px;
}
.table-custom-prescription{
	margin-top: 20px;
  border-radius:10px;
  text-align: center;
}
.table-custom-prescription thead{
	  background-color: #34435e;
	    font-family: Montserrat;
  font-size: 13px !important;

  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}
.table-custom-prescription thead th{
	  font-weight: 300 !important;
}
.table-custom-prescription tbody td{
	  font-size:13px;
}
.table-custom-prescription tbody{
	overflow-y:auto;
}
.diversion .btn-blue{
min-width:30%;
margin-top:5%;
font-weight: bold;
}
.mat-focused .mat-form-field-label-wrapper label {
  display:none !important;
  visibility: hidden !important;
}
.mat-form-field-label{
  visibility: hidden !important;
}
.set-appointment input{
  padding-left:10px;
}
.mat-form-field-infix{
  margin-top:-4px !important;
}
.mat-form-field-infix input{
  margin-left:10px !important;
}
input{
  border-radius: 8px;
    background-color: #ffffff;
    border: solid 1px #bfc0c0;
}
.diversion .mat-input-element {
  margin-left:10px !important;
}