<h3 class="text-center">Add Diversion  <img class="pull-right" src="/assets/images/close.svg" (click)="onNoClick()"/></h3>
<div class="diversion">
<form class="form-group" [formGroup]="diversionForm">
<div class="table-responsive">
    <table class="table table-bordered table-custom-prescription">
    <thead><tr>
    <th>Date</th>
    <th>Type</th>
    <th>Performed By</th>
    <th>Results</th>
    <th>Comments</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>
        <mat-form-field>
            <input matInput [matDatepicker]="picker"  formControlName="date">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field> </td>
    <td>
    <input type="text" class="form-control" formControlName="type">
    <div class="text-danger" *ngIf="!diversionForm.controls['type'].valid && diversionForm.controls['type'].touched"> {{requiredErrorMessage}}</div>
    </td>
    <td>
    <input type="text" class="form-control" formControlName="performed_by">
    <div class="text-danger" *ngIf="!diversionForm.controls['performed_by'].valid && diversionForm.controls['performed_by'].touched"> {{requiredErrorMessage}}</div>
    </td>
    <td>
    <input type="text" class="form-control" formControlName="result">
    <div class="text-danger" *ngIf="!diversionForm.controls['result'].valid && diversionForm.controls['result'].touched"> {{requiredErrorMessage}}</div>
    </td>
    <td>
    <input type="text" class="form-control" formControlName="comment">
    <div class="text-danger" *ngIf="!diversionForm.controls['comment'].valid && diversionForm.controls['comment'].touched"> {{requiredErrorMessage}}</div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="text-center">
      <button class="btn btn-blue" (click)="onClick()">SUBMIT</button>
    </div>
  </form>
</div>