<h2 mat-dialog-title>Add New Note</h2>

<mat-dialog-content>
  <form [formGroup]="formGroup">
    <mat-form-field class="clean"
      appearance="outline">
      <mat-label>Subject</mat-label>
      <input matInput
        formControlName="subject">
    </mat-form-field>

    <mat-form-field class="clean"
      appearance="outline">
      <mat-label>Notes</mat-label>
      <textarea matInput
        required
        formControlName="body"
        [matTextareaAutosize]="true"></textarea>
      <mat-error *ngIf="formGroup.controls.body.invalid && formGroup.controls.body.touched">Body is required
      </mat-error>
    </mat-form-field>
  </form>
</mat-dialog-content>

<mat-dialog-actions>
  <app-pdmp-button (click)="dialogRef.close()"
    class="secondary">Cancel</app-pdmp-button>
  <app-pdmp-button icon="add"
    [disabled]="loading"
    (click)="submit()">Add Note</app-pdmp-button>
</mat-dialog-actions>